<html>
<head>
	<title>JavaScript Menu - Demo #3</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, dropdown menu, pulldown menu, popup menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="shortcut icon" href="http://www.javascript-menu.com/favicon.ico">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px;}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px;}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px;}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px;}

</style>
<!-- styles for demo menu #3-->
<link rel="stylesheet" href="menu.css">
</head>

<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15" marginheight="15" marginwidth="15" bgcolor="white">

<!-- Header -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
	<td width="350" rowspan="2"><img src="../tm.gif" width="350" height="80" border="0" alt="Tigra Menu"></td>
	<td align="right" valign="top"><img src="../logo.gif" width="178" height="30" border="0" alt="Softcomplex logo"></td>
</tr>
<tr>
	<td align="right" valign="bottom" nowrap>
	<b>
	|&nbsp;<a href="http://www.softcomplex.com/">About&nbsp;Us</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/services.html">Services</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/download.html">Download</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/order.html">Order</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/support.html">Support</a>&nbsp;
	|
	</b>
	</td>
</tr>
<tr><td><img src="pixel.gif" width="1" height="5" border="0"></td></tr>
</table>
<!-- /Header -->

<!-- Body -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
<tr>
	<td class="header1" valign="top" height="20">Tigra Menu v2.0 - Inner HTML</td>
	<td class="header1" valign="top" width="100%">&nbsp;</td>
</tr>
<tr>
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
	<tr><td class="header2">Advantages</td></tr>
	<tr>
		<td class="intd">
		<p><img src="pixel.gif" width="250" height="5" border="0"><br>
		<b>Flexibility</b> - Tigra Menu has great feature set that makes it possible to tune all aspects of its appearance to meet look &amp; feel of your application.</p>
		<p><b>Reliability &amp; Performance</b> - This JavaScript menu component is created by professional DHTML developers to help people who have wasted too much time searching for good menu system that performs well. Now you can take advantage of this extremely efficient widget. Script loads to the browser immediately because of small file size and compact items structure. When loaded it runs smoothly and fast.</p>
		<p><b>Support Materials</b> - Beside the fact that menu is offered to the public at no charge, it has tons of support materials. With them menu setup is a simple task even technically challenged people can effort.
		<p><b>Dynamic Content Ready</b> - Configuration structures of Tigra Menu are optimized for dynamic generation. You can easily fill them from database or file system with simple server side script. One of such appliances is Tigra Menu Online Builder. Others can be found on the web.</p>
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Links</td></tr>
	<tr>
		<td class="intd">
		<b>
		<ul>
			<li><a href="../">Back to Welcome Page</a>
			<li><a href="http://www.javascript-menu.com/">Product Page</a>
			<li><a href="http://www.javascript-menu.com/docs/">Product Documentation</a>
			<li><a href="http://www.javascript-menu.com/docs/compare_menus.html">Tigra Menu Comparison Table</a>
			<li><a href="http://www.javascriptmenubuilder.com/">Online Menu Builder</a>
			<li><a href="http://www.softcomplex.com/forum/forumdisplay_29/">Tigra Menu Forum</a>
			<li><a href="../demo2/index.html">Previous Demo (White Steps)</a>
			<li><a href="../demo4/index.html">Next Demo (All Together)</a>
		</ul>
		</b>
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
	</table>
	</td>

	<td valign="top" bgcolor="#FFFFFF"  class="intd">
	<img src="pixel.gif" width="300" height="150" border="0"><br>
	<p>Above you can see vertical Tigra Menu with inner HTML feature used for second level items:</p>
	<ul>
		<li>Customized background colors, item borders, fonts faces, font decorations etc. - all styles supported by the browser can be applied to each menu level independently.
		<li>Item sizes, item offsets within menu block and block offsets can be configured for each level independently. With Tigra Menu you can have horizontal, vertical or even diagonal menu blocks.
		<li>CSS is supported the way so it makes possible to create different rollover effects. Any item style can be independently defined for normal, mouseovered and mousedown states of the items of the menu level.
		<li>Menu items structure can have virtually any number of items and any depth. This isn't limited by the script implementation. Maximum number of items depends only on computer hardware and browser's performance.
		<li>If some of or even all menu level scope settings are not specified they are inherited from a parent level or, if none, are taken from default value set.
		<li>Menu item can contain complex HTML formatting including tables, images, paragraphs etc.
	</ul>
	<p>
		<b>Tip:</b> When using inner HTML feature create wrapper functions to keep menu configuration compact and site navigation easily maintainable. Wrapper is simple JavaScript function that puts HTML decoration around the item's text, so you don't need to repeat the same HTML code for all menu items with the same appearance. See <a href="http://www.javascript-menu.com/docs/#innerhtml_wrapers">product documentation</a> for more explanations and samples.
	</p>
	</td>
</tr>
</table>
</td></tr></table>
<!-- /Body -->

<!-- Footer -->
<table cellpadding="3" cellspacing="0" width="100%" border="0" height="22">
<tr bgcolor="#4682B4">
	<td nowrap><font color="white">Copyright &copy;2002-2005 SoftComplex Inc. All rights reserved.</font></td>
	<td align="right">
	| <a href="http://www.softcomplex.com/"><font color="white">company info</font></a>
	| <a href="http://www.softcomplex.com/site_agreement.html"><font color="white">terms of service</font></a>
	| <a href="http://www.softcomplex.com/privacy_policy.html"><font color="white">privacy policy</font></a>
	|
	</td>
</tr>
</table>
<!-- /Footer -->

<!-- menu script itself. you should not modify this file -->
<script language="JavaScript" src="menu.js"></script>
<!-- items structure. menu hierarchy and links are stored there.
	This file is also best place to store wrappers -->
<script language="JavaScript" src="menu_items.js"></script>
<!-- files with geometry and styles structures -->
<script language="JavaScript" src="menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	// Note where menu initialization block is located in HTML document.
	// Don't try to position menu locating menu initialization block in
	// some table cell or other HTML element. Always put it before </body>

	// each menu gets two parameters (see demo files)
	// 1. items structure
	// 2. geometry structure

	new menu (MENU_ITEMS, MENU_POS);
	// make sure files containing definitions for these variables are linked to the document
	// if you got some javascript error like "MENU_POS1 is not defined", then you've made syntax
	// error in menu_tpl.js file or that file isn't linked properly.
	
	// also take a look at stylesheets loaded in header in order to set styles
	//-->
</script>

</body>
</html>
