
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Slider</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Slider</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Slider.html">
								YAHOO.widget.Slider</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SliderThumb.html">
								YAHOO.widget.SliderThumb</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Slider.js.html">
								Slider.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#__A__">A</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__I__">I</a>
				
					&nbsp;<a href="#__L__">L</a>
				
					&nbsp;<a href="#__M__">M</a>
				
					&nbsp;<a href="#__O__">O</a>
				
					&nbsp;<a href="#__P__">P</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__U__">U</a>
				
					&nbsp;<a href="#__V__">V</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="__A__">A</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#ANIM_AVAIL">ANIM_AVAIL</a></dt>
							
								<dd>&nbsp;-&nbsp;Class field in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#animate">animate</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#getHorizSlider">getHorizSlider(sBGElId, sHandleElId, iLeft, iRight, iTickSize)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#getOffsetFromParent">getOffsetFromParent()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#getSliderRegion">getSliderRegion(sBGElId, sHandleElId, iLeft, iRight, iUp, iDown, iTickSize)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#getValue">getValue()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#getValue">getValue()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#getVertSlider">getVertSlider(sBGElId, sHandleElId, iUp, iDown, iTickSize)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#getXValue">getXValue()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#getXValue">getXValue()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#getYValue">getYValue()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#getYValue">getYValue()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
					<h3><a name="__I__">I</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#initSlider">initSlider(iLeft, iRight, iUp, iDown, iTickSize)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
					<h3><a name="__L__">L</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#lock">lock()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
				
					<h3><a name="__M__">M</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#maintainOffset">maintainOffset</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
					<h3><a name="__O__">O</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#onChange">onChange(firstOffset, secondOffset)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#onSlideEnd">onSlideEnd()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#onSlideStart">onSlideStart()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
				
					<h3><a name="__P__">P</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#parentElId">parentElId</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#scroll">scroll</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#setRegionValue">setRegionValue(newOffset, newOffset2, skipAnim)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#setStartSliderState">setStartSliderState()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#setValue">setValue(newOffset, skipAnim, force)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#startOffset">startOffset</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#thumb">thumb</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#tickPause">tickPause</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#tickSize">tickSize</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
					<h3><a name="__U__">U</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#unlock">unlock()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
				
					<h3><a name="__V__">V</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#verifyOffset">verifyOffset()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.html#">YAHOO.widget</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.html">YAHOO.widget</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#">YAHOO.widget.Slider</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Slider.html#constructor_detail">YAHOO.widget.Slider()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.Slider.html">YAHOO.widget.Slider</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#">YAHOO.widget.SliderThumb</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.SliderThumb.html#constructor_detail">YAHOO.widget.SliderThumb()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.SliderThumb.html">YAHOO.widget.SliderThumb</a></dd>
							
						</dl>
					
				
			
		</div>

	</div>
</div>

<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>

</body>
</html>

