
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Slider</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Slider</a>
				&gt;
				<strong>YAHOO.widget.SliderThumb</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Slider.html">
								YAHOO.widget.Slider</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SliderThumb.html">
								YAHOO.widget.SliderThumb</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Slider.js.html">
								Slider.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.SliderThumb</h2>
		<pre>Object
   |
   +--YAHOO.util.DD
         |
         +--<b>YAHOO.widget.SliderThumb</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.SliderThumb</b>
			</div>
			<div class="class-extends">
				
					<dd>extends YAHOO.util.DD</dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#maintainOffset">maintainOffset</a>
								</code>
								<div class="description">
									Informs the drag and drop util that the offsets should remain when
 resetting the constraints.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#parentElId">parentElId</a>
								</code>
								<div class="description">
									The id of the thumbs parent HTML element (the slider background element).&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#scroll">scroll</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int[]</td>
							<td class="spec">
								<code>
									<a href="#startOffset">startOffset</a>
								</code>
								<div class="description">
									The (X and Y) difference between the thumb location and its parent 
 (the slider background) when the control is instantiated.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#tickSize">tickSize</a>
								</code>
								<div class="description">
									The tick size for this slider&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.SliderThumb.html#YAHOO.widget.SliderThumb()">YAHOO.widget.SliderThumb</a>
					</code>
					<div class="description">
						A drag and drop implementation to be used as the thumb of a slider.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">int[]</td>
								<td class="spec">
									<code>
										<a href="#getOffsetFromParent">getOffsetFromParent</a>
										()
									</code>
									<div class="description">
										Returns the difference between the location of the thumb and its parent.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#getValue">getValue</a>
										()
									</code>
									<div class="description">
										Gets the current offset from the element's start position in
 pixels.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#getXValue">getXValue</a>
										()
									</code>
									<div class="description">
										Gets the current X offset from the element's start position in
 pixels.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#getYValue">getYValue</a>
										()
									</code>
									<div class="description">
										Gets the current Y offset from the element's start position in
 pixels.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#initSlider">initSlider</a>
										(&lt;int&gt; iLeft, &lt;int&gt; iRight, &lt;int&gt; iUp, &lt;int&gt; iDown, 
		&lt;int&gt; iTickSize)
									</code>
									<div class="description">
										Set up the slider, must be called in the constructor of all subclasses&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="maintainOffset">maintainOffset</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>maintainOffset</strong>
							</code>
							<div class="description">
								Informs the drag and drop util that the offsets should remain when
 resetting the constraints.  This preserves the slider value when
 the constraints are reset
							</div>
						</div>
						<hr />
					
						<h4><a name="parentElId">parentElId</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>parentElId</strong>
							</code>
							<div class="description">
								The id of the thumbs parent HTML element (the slider background element).
							</div>
						</div>
						<hr />
					
						<h4><a name="scroll">scroll</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>scroll</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
						<h4><a name="startOffset">startOffset</a></h4>
						<div class="detail">
							<code>
								int[]
								&nbsp;
								<strong>startOffset</strong>
							</code>
							<div class="description">
								The (X and Y) difference between the thumb location and its parent 
 (the slider background) when the control is instantiated.
							</div>
						</div>
						<hr />
					
						<h4><a name="tickSize">tickSize</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>tickSize</strong>
							</code>
							<div class="description">
								The tick size for this slider
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.SliderThumb()">YAHOO.widget.SliderThumb</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.SliderThumb</strong>
							()
						</code>
						<div class="description">
							
								A drag and drop implementation to be used as the thumb of a slider.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>id</code> - 
											 the id of the slider html element  
										</dd>
									
										<dd>
											<code>sGroup</code> - 
											 the group of related DragDrop items  
										</dd>
									
										<dd>
											<code>iLeft</code> - 
											 the number of pixels the element can move left  
										</dd>
									
										<dd>
											<code>iRight</code> - 
											 the number of pixels the element can move right  
										</dd>
									
										<dd>
											<code>iUp</code> - 
											 the number of pixels the element can move up  
										</dd>
									
										<dd>
											<code>iDown</code> - 
											 the number of pixels the element can move down  
										</dd>
									
										<dd>
											<code>iTickSize</code> - 
											 optional parameter for specifying that the element   should move a certain number pixels at a time.
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="getOffsetFromParent">getOffsetFromParent</a></h4>
						<div class="detail">
							<code>
								int[] 
								<strong>getOffsetFromParent</strong>
								()
							</code>
									
							<div class="description">
								
									Returns the difference between the location of the thumb and its parent.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getValue">getValue</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>getValue</strong>
								()
							</code>
									
							<div class="description">
								
									Gets the current offset from the element's start position in
 pixels.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the number of pixels (positive or negative) the  slider has moved from the start position.</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getXValue">getXValue</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>getXValue</strong>
								()
							</code>
									
							<div class="description">
								
									Gets the current X offset from the element's start position in
 pixels.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the number of pixels (positive or negative) the  slider has moved horizontally from the start position.</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getYValue">getYValue</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>getYValue</strong>
								()
							</code>
									
							<div class="description">
								
									Gets the current Y offset from the element's start position in
 pixels.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the number of pixels (positive or negative) the  slider has moved vertically from the start position.</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="initSlider">initSlider</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>initSlider</strong>
								(&lt;int&gt; iLeft, &lt;int&gt; iRight, &lt;int&gt; iUp, &lt;int&gt; iDown, 
		&lt;int&gt; iTickSize)
							</code>
									
							<div class="description">
								
									Set up the slider, must be called in the constructor of all subclasses
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>iLeft</code> - 
												 the number of pixels the element can move left  
											</dd>
										
											<dd>
												<code>iRight</code> - 
												 the number of pixels the element can move right  
											</dd>
										
											<dd>
												<code>iUp</code> - 
												 the number of pixels the element can move up  
											</dd>
										
											<dd>
												<code>iDown</code> - 
												 the number of pixels the element can move down  
											</dd>
										
											<dd>
												<code>iTickSize</code> - 
												 the width of the tick interval.    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
