<div id="search">
<?php
echo '<div id="advancedsearch" style="display:none;">';
echo $html->formTag($search['url'],'post');
echo '<input type="hidden" name="data[Search][type]" value="advanced" />';
echo 'Search';
echo ' in '.$html->selectTag('Search/field', $search['fields'], $html->tagValue('Search/field'),null,null,null);
echo ' catch '.$html->selectTag('Search/catch', array('any'=>'Any','all'=>'All'), $html->tagValue('Search/catch'),null,null,null);
echo ' of the following keywords '.$html->input('Search/keywords', array('size'=>'20'));
echo ' with '.$html->selectTag('Search/match', array('partial'=>'Partial','exact'=>'Exact'), $html->tagValue('Search/match'),null,null,null);
echo ' matching '. $html->submit('Go', array('class'=>'search'));
echo ' [<a href="javascript:void(0)" onclick="document.getElementById(\'advancedsearch\').style.display=\'none\'; document.getElementById(\'basicsearch\').style.display=\'block\';">basic search</a>]';
echo '</form>';
echo '</div>';
echo '<div id="basicsearch">';
echo $html->formTag($search['url'],'post');
echo '<input type="hidden" name="data[Search][type]" value="basic" />';
echo ' Search for '.$html->input('Search/keywords', array('size'=>'20'));
echo $html->submit('Go', array('class'=>'search'));
echo ' [<a href="javascript:void(0)" onclick="document.getElementById(\'advancedsearch\').style.display=\'block\'; document.getElementById(\'basicsearch\').style.display=\'none\';">advanced search</a>]';
echo '</form>';
echo '</div>';
if ($search['type']=='advanced')
{
  echo '<script type="text/javascript">';
  echo 'document.getElementById(\'advancedsearch\').style.display=\'block\';';
  echo 'document.getElementById(\'basicsearch\').style.display=\'none\';';
  echo '</script>';
}
?>
</div>