<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerFilter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerFilter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Users should extend this class to implement customized logging event filtering. the parent class of all standard appenders, have built-in filtering rules. first use and understand the built-in rules before rushing to write your own custom filters.</p>
<p class="description"><p>Users should extend this class to implement customized logging event filtering. Note that <a href="../../log4php/LoggerCategory.html">LoggerCategory</a> and <a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a>, the parent class of all standard appenders, have built-in filtering rules. It is suggested that you first use and understand the built-in rules before rushing to write your own custom filters.
 This abstract class assumes and also imposes that filters be  organized in a linear chain. The #decide method of each filter is called sequentially,  in the order of their addition to the chain.</p><p>The <a href="../../log4php/spi/LoggerFilter.html#methoddecide">decide()</a> method must return one  of the integer constants LOG4PHP_LOG4PHP_LOGGER_FILTER_DENY,  <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_NEUTRAL">LOG4PHP_LOGGER_FILTER_NEUTRAL</a> or <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_ACCEPT">LOG4PHP_LOGGER_FILTER_ACCEPT</a>.</p><p>If the value <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a> is returned, then the log event is  dropped immediately without consulting with the remaining  filters.</p><p>If the value <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_NEUTRAL">LOG4PHP_LOGGER_FILTER_NEUTRAL</a> is returned, then the next filter  in the chain is consulted. If there are no more filters in the  chain, then the log event is logged. Thus, in the presence of no  filters, the default behaviour is to log all logging events.</p><p>If the value <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_ACCEPT">LOG4PHP_LOGGER_FILTER_ACCEPT</a> is returned, then the log  event is logged without consulting the remaining filters.</p><p>The philosophy of log4php filters is largely inspired from the  Linux ipchains.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.4 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_spi_LoggerFilter_php.html">Program_Root/log4php/spi/LoggerFilter.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerFilter.php.html#a80">80</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/varia/LoggerDenyAllFilter.html">LoggerDenyAllFilter</a></td>
					<td>
											This filter drops all logging events.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/varia/LoggerLevelMatchFilter.html">LoggerLevelMatchFilter</a></td>
					<td>
											This is a very simple filter based on level matching.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/varia/LoggerLevelRangeFilter.html">LoggerLevelRangeFilter</a></td>
					<td>
											This is a very simple filter based on level matching, which can be used to reject messages with priorities outside a certain range.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/varia/LoggerStringMatchFilter.html">LoggerStringMatchFilter</a></td>
					<td>
											This is a very simple filter based on string matching.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
					<a href="#$next" title="details" class="var-name">$next</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#decide" title="details" class="method-name">decide</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$next" id="$next"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
			<span class="var-name">$next</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerFilter.php.html#a85">85</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Points to the next <a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a> in the filter chain.</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerFilter.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Usually filters options become active when set. default do-nothing implementation for convenience.</p>
<p class="description"><p>Usually filters options become active when set. We provide a default do-nothing implementation for convenience.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methoddecide" id="decide"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">decide</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerFilter.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decide what to do.</p>
<p class="description"><p>Decide what to do. If the decision is <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a>, then the event will be  dropped. If the decision is <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_NEUTRAL">LOG4PHP_LOGGER_FILTER_NEUTRAL</a>, then the next  filter, if any, will be invoked. If the decision is <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_ACCEPT">LOG4PHP_LOGGER_FILTER_ACCEPT</a> then  the event will be logged without consulting with other filters in  the chain.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_NEUTRAL">LOG4PHP_LOGGER_FILTER_NEUTRAL</a> or <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a>|<a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_ACCEPT">LOG4PHP_LOGGER_FILTER_ACCEPT</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			decide
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span><span class="var-description">: The <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> to decide upon.</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/varia/LoggerDenyAllFilter.html#methoddecide">LoggerDenyAllFilter::decide()</a>
								: Always returns the integer constant <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a> regardless of the <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> parameter.
							</li>
					<li>
				<a href="../../log4php/varia/LoggerLevelMatchFilter.html#methoddecide">LoggerLevelMatchFilter::decide()</a>
								: Return the decision of this filter.
							</li>
					<li>
				<a href="../../log4php/varia/LoggerLevelRangeFilter.html#methoddecide">LoggerLevelRangeFilter::decide()</a>
								: Return the decision of this filter.
							</li>
					<li>
				<a href="../../log4php/varia/LoggerStringMatchFilter.html#methoddecide">LoggerStringMatchFilter::decide()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:22 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>