<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Log4php - Quick Setup Guide</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 align="center">Log4php - Quick Setup Guide</h1>
<h2>The package tree</h2>
<p>After unpacking the distribution file the following source tree will be created:</p>
<pre class="fragment">
log4php-{version}
    +---docs
    |   +---api
    |   qsg.html (this file)
    |       ...
    \---src
        +---chainsaw
        +---log4php
        |   +---appenders
        |   +---config
        |   +---helpers
        |   +---layouts
        |   +---or
        |   +---spi
        |   +---varia
        |   \---xml
        \---tests
            ...
</pre>
<h2>Installation</h2>
<p>
        Copy the "<code>log4php-{version}/src/log4php</code>" directory in a place accessible by PHP 
    (called in this document <code>{LOG4PHP-ROOT}</code>)
    and  that's all! Log4php is installed. 
        Optionally the <a href="api/log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_DIR">LOG4PHP_DIR</a> 
        constant can be defined to point to <code>{LOG4PHP-ROOT}</code>.
</p>
<h2>How to use</h2>
<p>
        Three steps are required to use log4php:
        <ol>
            <li>    Create a configuration file (can be an ".ini"-type or xml file)
                that will configure the log4php loggers hierarchy tree.<br/>
                    See the <code>tests/*/configs</code> directories for examples.<br/>
                    See <code>log4php.dtd</code> for xml elements reference.<br/>
                    Finally, take a look at the original log4j manual for more examples.
            </li>
            <li>    (Optional) Define the <a href="api/log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATION"><code>LOG4PHP_CONFIGURATION</code></a> 
                constant to point to the configuration above. 
            </li>
            <li>    (Optional) Define the <a href="api/log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATOR_CLASS"><code>LOG4PHP_CONFIGURATOR_CLASS</code></a>
                 constant to point to a configuration class file.
            </li>
            <li>    Include the '<a href="api/log4php/LoggerManager.html"><code>LoggerManager.php</code></a>' 
                class file in your php scripts.
            </li>
        </ol>
<p>
        Once the '<a href="api/log4php/LoggerManager.html">LoggerManager</a>' is included,
    it will start the <a href="api/log4php/_log4php_LoggerManager_php.html#functionLoggerManagerDefaultInit">default init procedure</a> 
    that can be paramaterized by the previuosly defined 
    <a href="api/log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_DEFAULT_INIT_OVERRIDE"><code>LOG4PHP_DEFAULT_INIT_OVERRIDE</code></a>, 
    <a href="api/log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATION"><code>LOG4PHP_CONFIGURATION</code></a> and 
    <a href="api/log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATOR_CLASS"><code>LOG4PHP_CONFIGURATOR_CLASS</code></a>
    constants.
</p>
<p>Here is how to use <code>log4php</code> in user PHP code:</p>
<pre class="fragment">
&lt;?php
/*
    Set LOG4PHP_* constants here 
*/

require_once(LOG4PHP_DIR . '/LoggerManager.php');

/*
    In a class
*/
class Log4phpTest {
    /*
        Your public and private vars
    */
    var $_logger;
    
    function Log4phpTest()
    {
        $this-&gt;_logger =& LoggerManager::getLogger('Log4phpTest');
        $this-&gt;_logger-&gt;debug('Hello!');
    }

}

function Log4phpTestFunction()
{
    $logger =& LoggerManager::getLogger('Log4phpTestFunction');
    $logger-&gt;debug('Hello again!');    
}

/*
    Your PHP code
*/

//Safely close all appenders with...

LoggerManager::shutdown();

?&gt;
</pre>
<h2>More documentation</h2>
<ul>
    <li><a href="api/index.html">Log4php api</a> documentation.</li>
    <li><a href="http://jakarta.apache.org/log4j/docs/documentation.html">Log4j</a> documentation.</li>
</ul>
<p align="right">Author <a href="mailto:vxr@vxr.it">VxR</a>, $Revision: 1.3 $</p>

<br/>
<br/>
<!-- NO STATS -->

</body>
</html>