<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerDefaultRenderer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerDefaultRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default Renderer renders objects by type casting</p>
<p class="description"><p>The default Renderer renders objects by type casting</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.3 $</li>
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_or_LoggerDefaultRenderer_php.html">Program_Root/log4php/or/LoggerDefaultRenderer.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_or_log4php_or_LoggerDefaultRenderer.php.html#a37">37</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/or/LoggerObjectRenderer.html">LoggerObjectRenderer</a>
   |
   --LoggerDefaultRenderer</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerDefaultRenderer</span>
										<a href="#LoggerDefaultRenderer" title="details" class="method-name">LoggerDefaultRenderer</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#doRender" title="details" class="method-name">doRender</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$o</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerDefaultRenderer" id="LoggerDefaultRenderer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerDefaultRenderer</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_or_log4php_or_LoggerDefaultRenderer.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerDefaultRenderer</span>
		<span class="method-name">
			LoggerDefaultRenderer
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methoddoRender" id="doRender"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doRender</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_or_log4php_or_LoggerDefaultRenderer.php.html#a53">53</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render objects by type casting</p>
<p class="description"><p>Render objects by type casting</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			doRender
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$o</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$o</span><span class="var-description">: the object to render</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/or/LoggerObjectRenderer.html#methoddoRender">LoggerObjectRenderer::doRender()</a></dt>
						<dd>Render the entity passed as parameter as a String.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/or/LoggerObjectRenderer.html">LoggerObjectRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/or/LoggerObjectRenderer.html#methoddoRender">LoggerObjectRenderer::doRender()</a></span><br>
													<span class="method-name"><a href="../../log4php/or/LoggerObjectRenderer.html#methodfactory">LoggerObjectRenderer::factory()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:18 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>