<html>
<head>
	<title>JavaScript Menu</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, dropdown menu, pulldown menu, popup menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="shortcut icon" href="http://www.javascript-menu.com/favicon.ico">
	<meta name="robots" content="index,follow">

<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px;}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px;}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px;}
	sup
		{color: #000000; font-family: Tahoma, Verdana; font-size: 9px;}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px; padding-right: 15px;}
	form
		{ margin: 2px;}
</style>
</head>

<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15" marginheight="15" marginwidth="15" bgcolor="white">
<!-- Header -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
	<td width="350" rowspan="2"><img src="tm.gif" width="350" height="80" border="0" alt="Tigra Menu"></td>
	<td align="right" valign="top"><img src="logo.gif" width="178" height="30" border="0" alt="Softcomplex logo"></td>
</tr>
<tr>
	<td align="right" valign="bottom" nowrap>
	<b>
	|&nbsp;<a href="http://www.softcomplex.com/">About&nbsp;Us</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/services.html">Services</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/download.html">Download</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/order.html">Order</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/support.html">Support</a>&nbsp;
	|
	</b>
	</td>
</tr>
<tr><td><img src="pixel.gif" width="1" height="5" border="0"></td></tr>
</table>
<!-- /Header -->

<!-- Body -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
<tr>
	<td class="header1" valign="top">Products</td>
	<td class="header1" valign="top">Tigra Menu v2.0 - Welcome Page</td>
</tr>
<tr>
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
	<tr><td class="header2">Client Side Products</td></tr>
	<tr>
		<td class="intd">
		<a href="http://www.javascript-menu.com/" title="JavaScript Menu - allows unlimited levels and multiple menus per page. Supports custom effects and geometry" target="_top">Tigra Menu</a><br>
		<a href="http://www.softcomplex.com/products/tigra_menu_pro/" title="Tigra Menu PRO is a flexible JavaScript DHTML menu solution for commercial applications offering high reliability and wide browsers support" target="_top">Tigra Menu PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set" target="_top">Tigra Menu GOLD</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tree_menu/" title="Tigra Tree Menu is a free JavaScript DHTML navigation system for web sites and web applications. Product looks and acts exactly as Microsoft Windows Tree Control. Offering the best performance on the market, script can manage hierarchies containing thousands of items">Tigra Tree Menu</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tree_menu_pro/" title="Tigra Tree Menu PRO is cross-browser JavaScript Tree Menu navigation component for web sites and web applications" target="_top">Tigra Tree Menu PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calendar/" title="Popup timestamp picker is a JavaScript applet that makes it easy for your visitors to fill out the date/time field(s) of your form, by selecting the date from a popup calendar" target="_top">Tigra Calendar</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calendar_pro/" title="Tigra Calendar PRO is flexible JavaScript Calendar offering high reliability and wide browsers support. This script allows your visitors to select any date from on page calendar with minimum number of clicks" target="_top">Tigra Calendar PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_scroller/" title="Tigra Scroller is free JavaScript widget for web sites that scrolls text or html in the box" target="_top">Tigra Scroller</a><br>
		<a href="http://www.softcomplex.com/products/tigra_scroller_pro/" title="Tigra Scroller PRO is professional cross browser JavaScript widget for web sites that scrolls text or html in the box. Script offers great browsers compatibility and most complete feature set" target="_top">Tigra Scroller PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_color_picker/" title="Tigra Color Picker - Free JavaScript widget that makes it easy for your visitors to fill out color value field(s) by selecting the color from a popup palette" target="_top">Tigra Color Picker</a><br>
		<a href="http://www.softcomplex.com/products/tigra_hints/" title="Tigra Hints is free JavaScript widget that displays pop-up box with notes (also known as tooltips or hints) when mouse appears over any HTML element on the page" target="_top">Tigra Hints</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tables/" title="JavaScript applet creating nice client-side visual effects for HTML tables making them easier to read" target="_top">Tigra Tables</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tables_pro/" title="Tigra Tables PRO is flexible cross-browser client side table data manipulation JavaScript offering rows sorting, filtering, paged output, altering rows coloring and other visual effects. Tigra Tables PRO component saves development time and greatly reduces network load. With highly optimized algorithms script offers good results on large data sets" target="_top">Tigra Tables PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calculator/" title="Tigra Calculator is free JavaScript widget that allows your visitors to perform arithmetic calculations instantly on the HTML form" target="_top">Tigra Calculator</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calculator_pro/" title="Tigra Calculator PRO is flexible cross-browser JavaScript calculator supporting advanced features.">Tigra Calculator PRO</a><br>					
		<a href="http://www.softcomplex.com/products/tigra_form_validator/" title="Tigra Form Validator is free JavaScript component performing client side form validation.">Tigra Form Validator</a><br>
		<a href="http://www.softcomplex.com/products/tigra_form_validator_pro/" title="Tigra Form Validator PRO is professionally designed JavaScript component performing client-side form validation of any complexity. The script supports most of the data types used in online forms and it can be easily extended with any custom types.">Tigra Form Validator PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_status_bar_scroller/" title="Tigra Status Bar Scroller is free JavaScript widget for web sites that scrolls text in browser's status bar or title" target="_top">Tigra Status Bar Scroller</a><br>
		<a href="http://www.softcomplex.com/products/tigra_slider_control/" title="Tigra Slider Control - is DHTML component for the websites that adds vertical and horizontal trackbar capability to the HTML forms" target="_top">Tigra Slider Control</a><br>
		<a href="http://www.softcomplex.com/products/tigra_slider_control_pro/" title="Tigra Slider Control PRO - is JavaScript component for the websites that adds advanced vertical and horizontal trackbar capability to the HTML forms" target="_top">Tigra Slider Control PRO</a><br>
		</td>
	</tr>
	<tr><td><img src="/img/pixel.gif" width="200" height="1" border="0"></td></tr>
	<tr><td class="header2">Server Side Products</td></tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/scms/" title="Softcomplex CMS (SCMS) is the web application designed to simplify the static content management of the websites" target="_top">Softcomplex CMS</a><br>
		<a href="http://www.softcomplex.com/products/php_event_calendar/" title="PHP Event Calendar is component that creates event calendar or browsable news archive.  With the intuitive control panel, minimum efforts are required to set up and maintain the script" target="_top">PHP Event Calendar</a><br>
		<a href="http://www.softcomplex.com/products/php_image_gallery/" title="PHP Image Gallery - Image gallery supporting hierarchical album structure with flexible permissions system and easy to use administrative panel" target="_top">PHP Image Gallery</a><br>
		<a href="http://www.softcomplex.com/products/apache_easy_debug/" title="Apache Easy Debug is CGI/Perl script intended to replace default Internal Server Error Message. With this script installed web developer doesn't need to lookup and scroll web server log after each script error because latest records are nice formatted and displayed just on error page" target="_top">Apache Easy Debug</a><br>
		</td>
	</tr>
	<tr><td><img src="/img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Online Services</td></tr>
	<tr>
		<td class="intd">
		<a href="http://www.javascriptmenubuilder.com/" title="Web application allowing to build the site with great javascript menu navigation system interactively with minimum effort in three steps just answering questions. After few minutes you'll be downloading your site in zip archive" target="_top">Tigra Menu Online Builder</a><br>
		<a href="http://www.softcomplex.com/products/tigra_code_compressor/" title="Tigra Code Compressor is free application that compresses and scramles JavaScript code or other source files. This makes scripts lightweight and helps to protect author's know how." target="_top">Tigra Code Compressor</a><br>
		</td>
	</tr>
	<tr><td><img src="/img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr>
		<td class="header2">Win32 Applications</td>
	</tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/tigra_menu_w32_builder/" title="Tigra Menu Builder for Windows is free application that helps to create cross-browser DHTML navigation systems. No JavaScript programming skills are required to build responsive, professionally looking drop down menus using this rapid development tool" target="_top">Tigra Menu Builder Win32</a><br>
		</td>
	</tr>
	<tr><td><img src="/img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr>
		<td class="header2">ActiveX Components</td>
	</tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/asp_upload_component/" title="ASP Upload Component is ActiveX component designed to ease access to multipart/form-data received from client's browser when developing Active Server Pages applications. With this component installed you can access multiple file uploads and other form data just the way it is done with Request object" target="_top">ASP Upload Component</a><br>
		<a href="http://www.softcomplex.com/products/asp_mail_component/" title="ASP Mail Component is ActiveX component designed to allow e-mail sending from Active Server Pages (ASP). With this component installed you can send simple text E-mail message as well as HTML e-mail with attachments and multiple receipinents" target="_top">ASP Mail Component</a><br>
		<a href="http://www.softcomplex.com/products/asp_zip_component/" title="ASP Zip Component is ActiveX component designed to allow work with zip archives. With this component installed you can create, extract and repair your zip archives" target="_top">ASP Zip Component</a><br>
		</td>
	</tr>
	<tr><td><img src="/img/pixel.gif" width="1" height="1" border="0"></td></tr>
	</table>
	</td>
	<!-- Content -->
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
	<tr><td class="header2">Welcome</td></tr>
	<tr><td class="intd"><p>Thank You for downloading Tigra Menu, You've made the right decision! Now it's time to make your site look really cool with new navigation system.</p></td></tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>

	<tr><td class="header2">Description</td></tr>
	<tr><td class="intd">
	<p>Tigra Menu is free JavaScript menu navigation component for web sites. This is the script thousands webmasters around the world have chosen for its great feature set, flexibility, performance and tons of support materials offered free of charge. No matter if you are web mastering guru or newbie - this is what you've been looking for.</p>
	</td></tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>

	<tr><td class="header2">Features</td></tr>
	<tr><td class="intd">
	<ul>
		<li>Unlimited menu depth with all levels independently configurable
		<li>Unlimited number of menus on a single page all independently configurable
		<li>Settings inheritance: no need to specify repeating level settings anymore. They can be inherited from parent if they are the same (<font color="green">NEW</font>)
		<li>Expand-on-click mode is available (<font color="green">NEW</font>)
		<li>All styles and most events supported, allowing sophisticated visual effects (<font color="orange">UPDATED</font>)
		<li>Configurable geometry, makes it possible for menu items to drop down the way you like it
		<li>Improved timing settings for better usability (<font color="orange">UPDATED</font>)
		<li>Low weight and high performance
		<li>Frames and other targets support (<font color="orange">UPDATED</font>)
		<li>Transparency settings (<font color="green">NEW</font>)
		<li>Minimal efforts when upgrading to <a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set.">Tigra Menu GOLD</a> (<font color="green">NEW</font>)
		<li>Customizable tooltip and status bar messages (<font color="green">NEW</font>)
		<li>All popular browsers supported
		<li>Future browser's versions ready
		<li>Object oriented easy to read JavaScript implementation for those who want to learn DHTML programming
		<li><a href="http://www.javascriptmenubuilder.com/">Online menu builder</a>, <a href="http://www.javascript-menu.com/docs/">documentation</a> and <a href="http://www.softcomplex.com/forum/forumdisplay_29/">forum</a> are available
		<li>The menu is <font color="red"><b>FREE</b></font> for any applications
		<li><font color="red"><b>Plus</b></font> size optimized version: speed up loading time and save your traffic (<font color="green">NEW</font>)
	</ul>
	</td></tr>

	<tr><td class="header2">Demos</td></tr>
	<tr>
	<td class="intd">
	<ul>
		<li><a href="demo1/index.html" target="_blank">Traditional Blue</a> - horizontal menu bar, styles, independent level styles, background image rollovers
		<li><a href="demo2/index.html" target="_blank">White Steps</a> - vertical menu bar, styles, style rollovers
		<li><a href="demo3/index.html" target="_blank">Inner HTML</a> - vertical menu bar, styles, inner HTML
		<li><a href="demo4/index.html" target="_blank">All Together</a> - all menus listed above working together on the same page
		<li><a href="demo5/index.html" target="_blank">Frames Targeting</a> - tigra menu script version with targeting support, vertical frameset
		<li><a href="demo6/index.html" target="_blank">Traditional Blue (flat)</a> - horizontal menu bar, styles, independent level styles, style rollovers
	</ul>
	</td>
	</tr>

	<tr><td class="header2">Compatibility Table</td></tr>
	<tr>
		<td class="intd">Tigra Menu can work with any browser that supports DOM (Document Object Model). Here is a table of the application compatibility:<br>
		<br>
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" align="center"><tr><td>
		<table cellpadding="3" cellspacing="1" width="100%" border="0">
		<tr align="center">
			<td class="header2" rowspan="2">Platform</td>
			<td class="header2" colspan="6">Browser</td>
		</tr>
		<tr align="center">
			<td class="header2" width="60">MS IE</td>
			<td class="header2" width="60">Netscape</td>
			<td class="header2" width="60">Mozilla</td>
			<td class="header2" width="60">AOL</td>
			<td class="header2" width="60">Opera</td>
			<td class="header2" width="60">Safari</td>
		</tr>
		<tr align="center">
			<td bgcolor="white" align="left"><b>Windows 95/98/ME/2000/XP</b></td>
			<td bgcolor="white">5+</td>
			<td bgcolor="white">6.0+</td>
			<td bgcolor="white">0.9+</td>
			<td bgcolor="white">5+</td>
			<td bgcolor="white">5+</td>
			<td bgcolor="white">n/a</td>
		</tr>
		<tr align="center">
			<td bgcolor="white" align="left"><b>Mac OS 8/9/X</b></td>
			<td bgcolor="white">5+</td>
			<td bgcolor="white">6.0+</td>
			<td bgcolor="white">0.9+</td>
			<td bgcolor="white">5+</td>
			<td bgcolor="white">n/a</td>
			<td bgcolor="white">1.0+</td>
		</tr>
		<tr align="center">
			<td bgcolor="white" align="left"><b>KDE on Linux/FreeBSD</b></td>
			<td bgcolor="white">n/a</td>
			<td bgcolor="white">6.0+</td>
			<td bgcolor="white">0.9+</td>
			<td bgcolor="white">n/a</td>
			<td bgcolor="white">n/a</td>
			<td bgcolor="white">n/a</td>
		</tr>
		</table></td></tr>
		</table><br>
		<br>
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>

	<tr><td class="header2">How to start with Tigra Menu?</td></tr>
	<tr><td class="intd">
	<p>The easiest way to configure the menu is using your local copy of the Tigra Menu Builder. <a href="_builder/index.html">CLICK HERE TO BEGIN &gt;&gt;</a></p>
	
	<p>To configure the script manually follow these steps:</p>
	<ul>
		<li>Review <a href="http://www.javascript-menu.com/docs/">product documentation</a>
		<li>Review product demos listed above and select which is the closest to your design idea
		<li>Copy demo files to separate directory and modify configuration files to tune navigation system for your site
		<li>Alternatively you can use <a href="http://www.javascriptmenubuilder.com/">Online Builder</a> to create your menu visually from one of templates available
		<li>If you have any problems or questions, check out <a href="http://www.softcomplex.com/forum/forumdisplay_29/">product forum</a>
		<li>As you have your menu set up, replace menu.js with its size optimized version (10KB&gt;&gt;4KB) to reduce download time and save network traffic. The file can be found in the directory titled 'compressed'</li>
	</ul>
	Here are some suggestions:
	<ul>
		<li>Keep distribution package unchanged. Extract any files from zip file to separate directory before editing them
		<li>Modify script configuration step-by-step checking menu look in the browsers. This will help you to rollback last changes if they were erroneous
		<li>Check out <a href="http://www.javascript-menu.com/">product page</a> periodically. We keep working to bring new versions of the product and more support materials for your convenience
	</ul>
	</td></tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>

	<tr><td class="header2">Support Materials<a name="support_materials"></a></td></tr>
	<tr><td class="intd">
	<ul>
		<li><a href="http://www.javascript-menu.com/demo/blue/"><b>Demos</b></a> - included in the distribution package to get started instantly
		<li><a href="http://www.javascript-menu.com/docs/"><b>Documentation</b></a> - available online for quick references
		<li><a href="http://www.javascriptmenubuilder.com/"><b>Online Builder</b></a> - online tool to create, edit and store your menu configurations visually
		<li><a href="http://www.javascript-menu.com/docs/compare_menus.html"><b>Products Comparison Table</b></a> - feature to feature comparison table for Tigra Menu family products
		<li><a href="http://www.softcomplex.com/forum/forumdisplay_29/"><b>Forum</b></a> - great place to discuss your challenges with other users
	</ul>
	</td></tr>

	<tr><td class="header2">Need some feature Tigra Menu doesn't currently support?</td></tr>
	<tr>
		<td class="intd">
		<ul>
			<li>Check out other Tigra Menu products - <a href="http://www.javascript-menu.com/docs/compare_menus.html" title="Tigra Menu products comparison table">Comparison Table</a>
			<li><a href="http://www.softcomplex.com/support.html">Contact us</a> with customization request
		</ul>
	</td>
	</tr>
	
	<tr><td class="header2">Additional Services</td></tr>
	<tr>
		<td class="intd">
		<ul>
			<li>Want Tigra Menu connected to your database?
			<li>Need professional designer to create menu configuration for your site?
			<li>Need the programming task finished yesterday?
			<li>Find all this programming stuff too complicated?
		</ul>
		<a href="http://www.softcomplex.com/support.html">Contact us</a> with customization request.
		Typical quotation for script configuration or tuning is $50.-
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>

	<tr><td class="header2">Please, Support Tigra Menu</td></tr>
	<tr>
		<td class="intd">
		<p>These days it's very hard to obtain good product for free. Tigra Menu is one of such hard-to-find solutions you can enjoy for as long as you wish without worrying that one day it can become commercial.
		We require nothing for our efforts. You can however support the product by voting or inserting the Tigra Menu icon on your site.</p>
	
		<table cellpadding="3" cellspacing="0" width="100%" border="0">
		<tr>
			<th width="50%">Vote for Tigra Menu<br>(positive votes especially appreciated)</th>
			<th width="50%">Put Tigra Menu icon on your site</th>
		</tr>
		<tr>
			<td align="center">
			<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="get" target="_new">
			<input type=hidden name="ID" value="40092">
			<a href="http://www.hotscripts.com/Detailed/40092.html"><b>HotScripts.com</b></a> :
			<select name="rate" size="1" style="font-size:10px;">
				<option selected value="5">Excellent!</option>
				<option value="4">Very Good</option>
				<option value="3">Good</option>
				<option value="2">Fair</option>
				<option value="1">Poor</option>
			</select>&nbsp;<input type="submit" value="Rate It!" style="font-size:10px;">
			</form>
			<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
			<input type="hidden" name="ID" value="1648">
			<a href="http://www.scriptsearch.com/details/1648.html"><b>ScriptSearch.com</b></a> :
			<select name="rate" size="1" style="font-size:10px;">
				<option value="5" selected>Excellent!</option>
				<option value="4">Very Good</option>
				<option value="3">Good</option>
				<option value="2">Fair</option>
				<option value="1">Poor</option>
			</select>&nbsp;<input type="submit" value="Vote!" style="font-size:10px;">
			</form>
			</td>
			<td align="center">
			<!-- Tigra Menu Icon Code -->
			<p align="center"><a href="http://www.javascript-menu.com/"><img src="tigra_menu.gif" width="88" height="31" border="0" alt="JavaScript Menu - allows unlimited levels and multiple menus per page. Supports custom effects and geometry."></a></p>
			<!-- End of Tigra Menu Icon Code -->
			</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr><td class="header2">Let us know about your experience with Tigra Menu</td></tr>
	<tr>
		<td class="intd">
			<p>We like to hear from you. Please, let us know what do you like about the script and what needs to be improved.
			We will not rest until our every customer is completely satisfied. Some testimonies may be published on the product page.</p>
			<form action="http://www.softcomplex.com/cgi-bin/mgr.pl">
			<input type="Hidden" name="class"  value="feedback">
			<input type="Hidden" name="action" value="submit">
			<input type="Hidden" name="product_id" value="1">
			<table cellpadding="0" cellspacing="1" border="0" bgcolor="#4682B4"  width="100%"><tr><td>
			<table cellpadding="4" cellspacing="0" border="0" width="100%" bgcolor="#DBEAF5">
			<tr><td nowrap align="right">Name or nickname:</td><td width="50%"><input type="Text" name="name" style="width:100%"></td>
				<td align="right">Location:</td><td width="50%"><input type="Text" name="location" style="width:100%"></td></tr>
			<tr><td colspan="4"><textarea name="message" rows="4" cols="40" style="width:100%"></textarea></td></tr>
			<tr><td colspan="4" align="right"><input type="Submit" name="submit" value="Submit"></td></tr>
			</td></tr></table>
			</table><br>
			</form>
		</td>
	</tr>
	</table>
	</td>
</tr>
</table>
</td></tr></table>
<!-- /Body -->

<!-- Footer -->
<table cellpadding="3" cellspacing="0" width="100%" border="0" height="22">
<tr bgcolor="#4682B4">
	<td nowrap><font color="white">Copyright &copy;2002-2005 SoftComplex Inc. All rights reserved.</font></td>
	<td align="right">
	| <a href="http://www.softcomplex.com/"><font color="white">company info</font></a>
	| <a href="http://www.softcomplex.com/site_agreement.html"><font color="white">terms of service</font></a>
	| <a href="http://www.softcomplex.com/privacy_policy.html"><font color="white">privacy policy</font></a>
	|
	</td>
</tr>
</table>
<!-- /Footer -->

</body>
</html>