/*
 * Copyright 2006 SitePoint Pty. Ltd, www.sitepoint.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

* {
  padding:0px; 
  margin:0px; }
body, p, div, td, ul {
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:12px; }
form {
  display:inline; }
a {
  color:#333399; }
#mainDiv { 
  padding-top:24px;
  text-align:center; }
#uiDiv {
  position:relative;
  width:380px; 
  height:160px; 
  padding:8px; 
  background:#eeeeee; 
  border:1px solid #dddddd;
  margin:auto;
  margin-bottom:12px;
  text-align:left; }
#historyNavDiv {
  position:absolute; 
  width:380px;
  padding:8px;
  top:0px; 
  left:0px;
  text-align:right; }
#resultsDiv {
  display:none;
  width:380px;
  margin:auto;
  height:300px;
  overflow:auto;
  border:1px solid #dddddd;
  padding-left:8px;
  padding-right:8px;
  text-align:left; }
#buttonDiv { 
  text-align:left; }
.fieldTitle {
  margin-bottom:3px;
  font-weight:bold;
  color:#666666; }
.fieldEntry {
  margin-bottom:8px; }
.itemDiv {
  padding-top:8px;
  padding-bottom:8px; }
.resultsPaneDiv {
  padding-top:8px;
  padding-bottom:8px;
  color:#666666;
  text-align:center;
  margin-top:120px; }
.inputButtonEnabled {
  width:6em;
  height:2em;
  cursor:pointer; }
.inputButtonDisabled {
  width:6em;
  height:2em;
  cursor:default; }
.screenReader {
  position:absolute;
  top:-1000px;
  left:-1000px;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-1000; }
.clearBoth {
  height:0px;
  font-size:0px;
  clear:both; }