<ul class="actions">
  <li><?php echo $html->link('New Type', $link->getLink('/types/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Types List</legend>

  <?php $pagination->setPaging($paging); ?>
  <?php echo $this->renderElement('search'); ?>

  <table cellpadding="0" cellspacing="0" class="data">

    <tr>
      <th><?php echo $pagination->sortBy('id','ID'); ?></th>
      <th><?php echo $pagination->sortBy('name','Name'); ?></th>
      <th>Actions</th>
    </tr>

    <?php if ($types): ?>
    <?php $i=0; foreach ($types as $type): $style = ($i++ % 2) ? 'even' : 'odd'; ?>

    <tr class="<?php echo $style; ?>">
      <td><?php echo $type['Type']['id']; ?>&nbsp;</td>
      <td><div align="left"><?php echo $type['Type']['name']; ?>&nbsp;</div></td>
      <td nowrap>
        <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/types/view/' . $type['Type']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/types/form/' . $type['Type']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/types/delete/' . $type['Type']['id']), null, 'Are you sure you want to delete Type ID ' . $type['Type']['id'] . '?', false);?>
      </td>
    </tr>

    <?php endforeach; ?>
    <?php endif; ?>

  </table>

  <?php echo $this->renderElement('pagination'); ?>

</fieldset>