<?php

// HAWHAW example to show different text formats
// Norbert Huffschmid
// 29.3.2004

include("zetapay/core/mobile/hawhaw.inc");  // Could need some checking if this exists..	

$myPage = new HAW_deck("Example 1");
$myPage->use_simulator();

$myText1 = new HAW_text("Some text formats", HAW_TEXTFORMAT_BOXED);
$myText1->set_color("yellow", "#889988"); // works with (X)HTML only 
$myText2 = new HAW_text("This is bold", HAW_TEXTFORMAT_BOLD);
$myText3 = new HAW_text("This is italic", HAW_TEXTFORMAT_ITALIC);
$myText4 = new HAW_text("Underlined", HAW_TEXTFORMAT_UNDERLINE); 
$myText5 = new HAW_text("BIG", HAW_TEXTFORMAT_BIG); 
$myText6 = new HAW_text("and very small", HAW_TEXTFORMAT_SMALL); 
$myText7 = new HAW_text("And now a little bit of all", HAW_TEXTFORMAT_BOLD | HAW_TEXTFORMAT_UNDERLINE | HAW_TEXTFORMAT_ITALIC);

$myRule = new HAW_rule();

$myPage->add_text($myText1);
$myPage->add_text($myText2);
$myPage->add_text($myText3);
$myPage->add_text($myText4);
$myPage->add_text($myText5);
$myPage->add_text($myText6);

$myPage->add_rule($myRule);

$myPage->add_text($myText7);

$myPage->create_page();

?>
