<html>
<head>
	<title>Tigra Tree Menu - Demo #2 (Win help style)</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Tree Menu Navigation">
	<meta name="keywords" content="JavaScript tree menu, DHTML tree menu, client side tree menu, table of contents, site map, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Tree Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px; padding-right: 15px;}
</style>

	<script language="JavaScript" src="tree.js"></script>
	<script language="JavaScript" src="tree_items.js"></script>
	<script language="JavaScript" src="tree_tpl.js"></script>
	
</head>
<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15" marginheight="15" marginwidth="15" bgcolor="white">

<!-- Header -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
	<td width="350" rowspan="2"><img src="ttm.gif" width="350" height="80" border="0" alt="Tigra Tree Menu"></td>
	<td align="right" valign="top"><img src="logo.gif" width="178" height="30" border="0" alt="Softcomplex logo"></td>
</tr>
<tr>
	<td align="right" valign="bottom" nowrap>
	<b>
	|&nbsp;<a href="http://www.softcomplex.com/">About&nbsp;Us</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/services.html">Services</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/download.html">Download</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/order.html">Order</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/support.html">Support</a>&nbsp;
	|
	</b>
	</td>
</tr>
<tr><td><img src="pixel.gif" width="1" height="5" border="0"></td></tr>
</table>
<!-- /Header -->

<!-- Body -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
<tr>
	<td class="header1" valign="top" colspan="2">Tigra Tree Menu - Demo #2 (Win help style)</td>
</tr>
<tr>
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
		<tr><td class="header2">Notes</td></tr>
		<tr>
			<td class="intd">
			Tree menu outward appearance can be easily configured to match your needs.
			On the right hand side you can see win help like tree menu appearance.
			</td>
		</tr>
		<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
		<tr><td class="header2">Advantages</td></tr>
		<tr>
			<td class="intd">
			<p><b>Flexibility and usability</b> - You can make navigation tree look exactly as your application requires using configuration settings provided. With minimum programming efforts component can be attached to dynamic data sources such as database or file system.</p>
			<p><b>Performance and robustness</b> - Tigra Tree Menu is highly optimized JavaScript component that efficiently utilizes resources of the browser. The product is designed to smoothly operate hierarchies containing thousands of items. Configuration files with low formatting overhead save network traffic and guarantee fast download times. Nevertheless you can reach even more efficiency using <font color="Red">size optimized version</font> provided within the download package</p>
			<p><b>Saves time and budget</b> - The script saves time, funds and efforts at all stages of the web application development: you get the component that does what you need for free, with tons of illustrated support materials you start using tree menu instantly, you efficiently and comfortably maintain navigation component, you easily adopt script as your requirements grow.
			</td>
		</tr>
		<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr-->
		<tr><td class="header2">Links</td></tr>
		<tr><td class="intd">
			<b>
			<ul>
				<li><a href="http://www.softcomplex.com/products/tigra_tree_menu/" target="_top">Product page</a>
				<li><a href="http://www.softcomplex.com/products/tigra_tree_menu/docs/" target="_top">Product documentation</a>
				<li><a href="http://www.softcomplex.com/forum/forumdisplay_62/" target="_top">Tigra Tree Menu forum</a>
				<li><a href="../demo1/" target="_top">Previous demo (Frames Targeting)</a>
			</ul>
			</b>
		</td></tr>
		<tr><td><img src="pixel.gif" width="300" height="1" border="0"></td></tr>
	</table>
	</td>
	<td valign="top" bgcolor="#FFFFFF" width="100%">
	<table cellpadding="0" cellspacing="5" border="0" width="100%">
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td>
		<script language="JavaScript">
			new tree (TREE_ITEMS, TREE_TPL);
		</script>
	</td></tr>
	</table>
	</td>
</tr>
</table>
</td></tr></table>
<!-- /Body -->

<!-- Footer -->
<table cellpadding="3" cellspacing="0" width="100%" border="0" height="22">
<tr bgcolor="#4682B4">
	<td nowrap><font color="white">Copyright &copy;2002-2005 SoftComplex Inc. All rights reserved.</font></td>
	<td align="right">
	| <a href="http://www.softcomplex.com/"><font color="white">company info</font></a>
	| <a href="http://www.softcomplex.com/site_agreement.html"><font color="white">terms of service</font></a>
	| <a href="http://www.softcomplex.com/privacy_policy.html"><font color="white">privacy policy</font></a>
	|
	</td>
</tr>
</table>
<!-- /Footer -->

</body>
</html>
