<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Basic Menu From Pure JavaScript</title>

        <!-- Stanard reset and fonts -->
        <link rel="stylesheet" type="text/css" href="../../build/reset/reset.css">
        <link rel="stylesheet" type="text/css" href="../../build/fonts/fonts.css">

        <!-- CSS for Menu -->
        <link rel="stylesheet" type="text/css" href="../../build/menu/assets/menu.css">

        <!-- Page-specific styles -->
        <style type="text/css">

            body { margin:.5em; }

        </style>

        <!-- Namespace source file -->
        <script type="text/javascript" src="../../build/yahoo/yahoo.js"></script>
        
        <!-- Dependency source files -->
        <script type="text/javascript" src="../../build/event/event.js"></script>
        <script type="text/javascript" src="../../build/dom/dom.js"></script>
        <script type="text/javascript" src="../../build/container/container_core.js"></script>
        
        <!-- Menu source file -->
        <script type="text/javascript" src="../../build/menu/menu.js"></script>

        <!-- Page-specific script -->
        <script type="text/javascript">

            function onWindowLoad(p_oEvent) {

                var oMenu = new YAHOO.widget.Menu("basicmenu", { fixedcenter: true });

                oMenu.addItem(
                        new YAHOO.widget.MenuItem(
                            "Yahoo! Mail", 
                            { url:"http://mail.yahoo.com"}
                        )
                    );

                oMenu.addItem(
                        new YAHOO.widget.MenuItem(
                            "Yahoo! Address Book", 
                            { url:"http://addressbook.yahoo.com"}
                        )
                    );

                oMenu.addItem(
                        new YAHOO.widget.MenuItem(
                            "Yahoo! Calendar", 
                            { url:"http://calendar.yahoo.com"}
                        )
                    );

                oMenu.addItem(
                        new YAHOO.widget.MenuItem(
                            "Yahoo! Notepad", 
                            { url:"http://notepad.yahoo.com"} 
                        )
                    );

                oMenu.render(document.body);
    
                oMenu.show();

            }


            YAHOO.util.Event.addListener(window, "load", onWindowLoad);
            
        </script>
    </head>
    <body>
        <h1>Basic Menu From Pure JavaScript <em>[<a href="index.html">Examples Home</a>]</em></h1>
        <p>This example demonstrates how to create a basic menu using nothing but JavaScript.  The Menu API also supports building a menu like this <a href="basicmenufrommarkup.html">using existing markup</a>.</p>
    </body>
</html>