<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Menu Examples</title>

        <!-- Stanard fonts -->
        <link rel="stylesheet" type="text/css" href="http://us.js2.yimg.com/us.js.yimg.com/lib/common/css/reset_2.0.0-b3.css">
        <link rel="stylesheet" type="text/css" href="http://us.js2.yimg.com/us.js.yimg.com/lib/common/css/fonts_2.0.0-b2.css">

        <!-- Page-specific styles -->
        <style type="text/css">

            body { margin:.5em; }

        </style>

    </head>
    <body>
        <h1>Menu Examples</h1>
        <ul>
            <li><a href="basicmenufrommarkup.html">Basic Menu From Existing Markup</a></li>
            <li><a href="basicmenufromjs.html">Basic Menu From Pure JavaScript</a></li>
            <li><a href="groupsfrommarkup.html">Menu With Grouped MenuItem Instances From Existing Markup</a></li>
            <li><a href="groupsfromjs.html">Menu With Grouped MenuItem Instances Using Pure JavaScript</a></li>
            <li><a href="domevents.html">Listening For DOM-Related Events</a></li>
            <li><a href="menuitemproperties.html">MenuItem Configuration Properties</a></li>
            <li><a href="settingmenuitempropertiesatruntime.html">Setting Configuration Properties At Runtime</a></li>
            <li><a href="contextmenu.html">Context Menu</a></li>
            <li><a href="leftnav.html">Left Nav</a></li>
            <li><a href="topnav.html">Top Nav</a></li>
        </ul>            
    </body>
</html>
