<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Left Nav Example</title>

        <!-- Stanard reset, fonts and grids -->
        <link rel="stylesheet" type="text/css" href="../../build/reset/reset.css">
        <link rel="stylesheet" type="text/css" href="../../build/fonts/fonts.css">
        <link rel="stylesheet" type="text/css" href="../../build/grids/grids.css">

        <!-- CSS for Menu -->
        <link rel="stylesheet" type="text/css" href="../../build/menu/assets/menu.css">

        <!-- Page-specific styles -->
        <style type="text/css">

            div.yui-b p {
            
                margin:0 0 .5em 0;
                color:#999;
            
            }
            
            div.yui-b p strong {
            
                font-weight:bold;
                color:#000;
            
            }
            
            div.yui-b p em {

                color:#000;
            
            }            
            
            h1 {

                padding:.25em .5em;
                background-color:#ccc;

            }

            #yproducts {
            
                visibility: visible;
            
            }

        </style>

        <!-- Namespace source file -->
        <script type="text/javascript" src="../../build/yahoo/yahoo.js"></script>
        
        <!-- Dependency source files -->
        <script type="text/javascript" src="../../build/event/event.js"></script>
        <script type="text/javascript" src="../../build/dom/dom.js"></script>
        <script type="text/javascript" src="../../build/container/container_core.js"></script>
        
        <!-- Menu source file -->
        <script type="text/javascript" src="../../build/menu/menu.js"></script>

        <!-- Page-specific script -->
        <script type="text/javascript">


            YAHOO.example.OverlayManager = new YAHOO.widget.OverlayManager();


            // Data used to built product category submenus

            var g_aYProducts = {

                communications: [
                
                    { text: "Yahoo! Mail", url: "http://mail.yahoo.com" },
                    { text: "Yahoo! Address Book", url: "http://addressbook.yahoo.com" },
                    { text: "Yahoo! Calender", url: "http://calendar.yahoo.com" },
                    { text: "Yahoo! Notepad", url: "http://notepad.yahoo.com" },
                    { text: "Yahoo! Messenger", url: "http://messenger.yahoo.com" },
                    { text: "Yahoo! 360", url: "http://360.yahoo.com" },
                    { text: "Yahoo! Photos", url: "http://photos.yahoo.com" }

                ],

                search: [

                    { text: "Yahoo! Image Search", url: "http://images.search.yahoo.com/images" },
                    { text: "Yahoo! Directory", url: "http://dir.yahoo.com/" },
                    { text: "Yahoo! Local", url: "http://local.yahoo.com" },
                    { text: "Yahoo! News Search", url: "http://news.search.yahoo.com/news" },
                    { text: "Yahoo! People Search", url: "http://search.yahoo.com/people" },
                    { text: "Yahoo! Product Search", url: "http://search.yahoo.com/products" }

                ],
                
                entertainment: [

                    { text: "Yahoo! Music", url: "http://music.yahoo.com/" },
                    { text: "Yahoo! Movies", url: "http://movies.yahoo.com/" },
                    { text: "Yahoo! TV", url: "http://tv.yahoo.com/" }

                ]
            
            };


            var g_nTimeoutId;


            // "mouseover" event handler for the root menu in the left nav

            function onRootMenuMouseOver(p_sType, p_aArguments, p_oMenu) {

                if(g_nTimeoutId) {

                    window.clearTimeout(g_nTimeoutId);

                }

            }


            // "mouseover" event handler for each submenu

            function onSubmenuMouseOver(p_sType, p_aArguments, p_oMenu) {

                if(g_nTimeoutId) {

                    window.clearTimeout(g_nTimeoutId);

                }

            }


            // "mouseout" event handler for each submenu
            
            function onSubmenuMouseOut(p_sType, p_aArguments, p_oMenu) {

                function hideMenu() {

                    p_oMenu.hide();

                }


                if(g_nTimeoutId) {

                    window.clearTimeout(g_nTimeoutId);

                }

                g_nTimeoutId = window.setTimeout(hideMenu, 750);
            
            }


            // "mousedown" handler for the document

            function onDocumentMouseDown(p_oEvent) {
            
                YAHOO.example.OverlayManager.hideAll();

            }


            // "load" handler for the window

            function onWindowLoad() {

                var oMenu = new YAHOO.widget.Menu(
                                "yproducts", 
                                { position: "static" }
                                );


                var i = oMenu.getItemGroups()[0].length - 1,
                    oMenuItem,
                    oSubmenu,               
                    aSubmenuItems,
                    nSubmenuItems;


                do {

                    oMenuItem = oMenu.getItem(i);
                    
                    aSubmenuItems = g_aYProducts[oMenuItem.element.id];

                    if(aSubmenuItems) {
                    
                        // Create a submenu

                        oSubmenu = new YAHOO.widget.Menu(
                                        (oMenuItem.element.id + "menu")
                                    );

                        // Add a "mouseover" event handler to the submenu

                        oSubmenu.mouseOverEvent.subscribe(
                                onSubmenuMouseOver, 
                                oSubmenu, 
                                true
                            );


                        // Add a "mouseout" event handler to the submenu

                        oSubmenu.mouseOutEvent.subscribe(
                                onSubmenuMouseOut,
                                oSubmenu, 
                                true
                            );


                        // Add items to the submenu

                        nSubmenuItems = aSubmenuItems.length;

                        for(var n=0; n<nSubmenuItems; n++) {

                            oSubmenu.addItem(
                                new YAHOO.widget.MenuItem(
                                    aSubmenuItems[n].text, 
                                    { url: aSubmenuItems[n].url}
                                    )
                                );

                        }


                        // Add the submenu to its parent item in the main menu

                        oMenuItem.cfg.setProperty("submenu", oSubmenu);

                        YAHOO.example.OverlayManager.register(oSubmenu);
                        
                    }
                
                }
                while(i--);
                

                // Render the root menu and corresponding submenus

                oMenu.render();


                // Add a "mouseover" handler to the root menu

                oMenu.mouseOverEvent.subscribe(
                        onRootMenuMouseOver, 
                        oMenu, 
                        true
                    );


                // Add a "mousedown" handler to the document

                YAHOO.util.Event.addListener(
                        document, 
                        "mousedown", 
                        onDocumentMouseDown
                    );

            }


            // Add a "load" handler for the window

            YAHOO.util.Event.addListener(window, "load", onWindowLoad);

        </script>
    </head>
    <body id="yahoo-com">
        <div id="doc" class="yui-t1">
            <div id="hd">
                <!-- start: your content here -->

                    <h1>Left Nav Example <em>[<a href="index.html">Examples Home</a>]</em></h1>
        
                <!-- end: your content here -->
            </div>
            <div id="bd">

                <!-- start: primary column from outer template -->
                <div id="yui-main">
                    <div class="yui-b">
                        <!-- start: stack grids here -->
                                
                        <p><strong>NOTE:</strong> <em>This example demonstrates how to combine a menu built from existing markup with a menu built completely from JavaScript.  The root menu in the left nav is constructed using markup and enables the user to navigate to different landing pages for each product category.  If JavaScript is enabled, submenus are constructed and appended to the root menu.  This allows the user to skip the product landing pages and proceed directly to a given property.</em></p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat dolor, id aliquam leo tortor eget odio. Pellentesque orci arcu, eleifend at, iaculis sit amet, posuere eu, lorem. Aliquam erat volutpat. Phasellus vulputate. Vivamus id erat. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc gravida. Ut euismod, tortor eget convallis ullamcorper, arcu odio egestas pede, ut ornare urna elit vitae mauris. Aenean ullamcorper eros a lacus. Curabitur egestas tempus lectus. Donec et lectus et purus dapibus feugiat. Sed sit amet diam. Etiam ipsum leo, facilisis ac, rutrum nec, dignissim quis, tellus. Sed eleifend.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat dolor, id aliquam leo tortor eget odio. Pellentesque orci arcu, eleifend at, iaculis sit amet, posuere eu, lorem. Aliquam erat volutpat. Phasellus vulputate. Vivamus id erat. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc gravida. Ut euismod, tortor eget convallis ullamcorper, arcu odio egestas pede, ut ornare urna elit vitae mauris. Aenean ullamcorper eros a lacus. Curabitur egestas tempus lectus. Donec et lectus et purus dapibus feugiat. Sed sit amet diam. Etiam ipsum leo, facilisis ac, rutrum nec, dignissim quis, tellus. Sed eleifend.</p>

                        <!-- end: stack grids here -->
                    </div>
                </div>
                <!-- end: primary column from outer template -->

                <!-- start: secondary column from outer template -->
                <div class="yui-b">

                    <div id="yproducts" class="yuimenu">
                        <div class="bd">
                            <ul class="first">
                                <li id="communications" class="yuimenuitem"><a href="http://communications.yahoo.com/">Communications</a></li>
                                <li id="entertainment" class="yuimenuitem"><a href="http://entertainment.yahoo.com/">Entertainment</a></li>
                                <li id="finance" class="yuimenuitem"><a href="http://finance.yahoo.com/">Finance</a></li>
                                <li id="search" class="yuimenuitem"><a href="http://search.yahoo.com/">Search</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <!-- end: secondary column from outer template -->
            </div>
            <div id="ft">

                <p>FOOTER: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.</p>

            </div>
        </div>
    </body>
</html>