
<html>
<head>
	<title>JavaScript Documentation - TVFadeIn.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">TreeView</a></h3>

	<div class="breadcrumbs">
		
			
			
			
				<a href="./index.html">TreeView</a>
				&gt;
				<strong>TVFadeIn.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.HTMLNode.html">
								YAHOO.widget.HTMLNode</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuNode.html">
								YAHOO.widget.MenuNode</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Node.html">
								YAHOO.widget.Node</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.RootNode.html">
								YAHOO.widget.RootNode</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.TextNode.html">
								YAHOO.widget.TextNode</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.TreeView.html">
								YAHOO.widget.TreeView</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.TVAnim.html">
								YAHOO.widget.TVAnim</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.TVFadeIn.html">
								YAHOO.widget.TVFadeIn</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.TVFadeOut.html">
								YAHOO.widget.TVFadeOut</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-HTMLNode.js.html">
								HTMLNode.js</a>
						</li>
					
						<li>
							<a href="overview-summary-MenuNode.js.html">
								MenuNode.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Node.js.html">
								Node.js</a>
						</li>
					
						<li>
							<a href="overview-summary-RootNode.js.html">
								RootNode.js</a>
						</li>
					
						<li>
							<a href="overview-summary-TextNode.js.html">
								TextNode.js</a>
						</li>
					
						<li>
							<a href="overview-summary-TreeView.js.html">
								TreeView.js</a>
						</li>
					
						<li>
							<a href="overview-summary-TVAnim.js.html">
								TVAnim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-TVFadeIn.js.html">
								TVFadeIn.js</a>
						</li>
					
						<li>
							<a href="overview-summary-TVFadeOut.js.html">
								TVFadeOut.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>TVFadeIn.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
					
						<a href="#classSummary">Class Summary</a> |
					
					
				
				
				
					<a href="#source">Source Code</a>
				
			</div>
		
			
				<div class="section class summaries">
					 <h3><a name="classSummary">Class Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
			
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
						<tr>
							<td class="name">
								<a href="YAHOO.widget.TVFadeIn.html">YAHOO.widget.TVFadeIn</a>
							</td>
							<td class="overview">&nbsp;</td>
						</tr>
						
					</table>
				</div>
			</div>
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/* Copyright (c) 2006 Yahoo! Inc. All rights reserved. */</span>

<span class="comment">/**
 * A 1/2 second fade-in animation.
 *
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@param</span> el {HTMLElement} the element to animate
 * <span class="attrib">@param</span> callback {function} function to invoke when the animation is finished
 */</span>
YAHOO.widget.TVFadeIn = <span class="reserved">function</span>(el, callback) {
	<span class="comment">/**
	 * The element to animate
     * <span class="attrib">@type</span> HTMLElement
	 */</span>
	<span class="reserved">this</span>.el = el;

	<span class="comment">/**
	 * the callback to invoke when the animation is complete
	 *
	 * <span class="attrib">@type</span> function
	 */</span>
	<span class="reserved">this</span>.callback = callback;

	<span class="comment">/**
	 * <span class="attrib">@private</span>
	 */</span>
	<span class="reserved">this</span>.logger = new ygLogger(<span class="literal">"TVFadeIn"</span>);
};

<span class="comment">/**
 * Performs the animation
 */</span>
YAHOO.widget.TVFadeIn.<span class="reserved">prototype</span> = {
    animate: <span class="reserved">function</span>() {
        var tvanim = <span class="reserved">this</span>;

        var s = <span class="reserved">this</span>.el.style;
        s.opacity = 0.1;
        s.filter = <span class="literal">"alpha(opacity=10)"</span>;
        s.display = <span class="literal">""</span>;
<span class="comment">
        // var dur = ( navigator.userAgent.match(/msie/gi) ) ? 0.05 : 0.4;</span>
        var dur = 0.4; 
<span class="comment">        // this.logger.debug("duration: " + dur);</span>
<span class="comment">        // var a = new ygAnim_Fade(this.el, dur, 1);</span>
<span class="comment">        // a.setStart(0.1);</span>
<span class="comment">        // a.onComplete = function() { tvanim.onComplete(); };</span>
<span class="comment">
        // var a = new YAHOO.util.Anim(this.el, 'opacity', 0.1, 1);</span>
        var a = new YAHOO.util.Anim(<span class="reserved">this</span>.el, {opacity: {from: 0.1, to: 1, unit:<span class="literal">""</span>}}, dur);
        a.onComplete.subscribe( <span class="reserved">function</span>() { tvanim.onComplete(); } );
        a.animate();
    },

    <span class="comment">/**
     * Clean up and invoke callback
     */</span>
    onComplete: <span class="reserved">function</span>() {
        <span class="reserved">this</span>.callback();
    }
};

</pre>
			</div>
		
	</div>
</div>


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
