<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex6.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex6.php</h1>
<p>Documentation is available at <a href="../XTemplate/_ex6_php.html">ex6.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a>    <span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc">     * example 6</span></li>
<li><a name="a5"></a><span class="src-doc">     * demonstrates nullblocks</span></li>
<li><a name="a6"></a><span class="src-doc">     *</span></li>
<li><a name="a7"></a><span class="src-doc">     * $Id: fsource_XTemplate__ex6.php.html,v 1.3 2005/04/11 10:00:49 cocomp Exp $</span></li>
<li><a name="a8"></a><span class="src-doc">     */</span></li>
<li><a name="a9"></a>&nbsp;</li>
<li><a name="a10"></a>    <span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'./xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a11"></a>&nbsp;</li>
<li><a name="a12"></a>    <span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex6.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">&quot;what happens if we don't parse the subblocks?&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a16"></a>    </li>
<li><a name="a17"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">'what happens if we parse them? :)'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block.subblock1'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block.subblock2'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">'ok.. SetNullBlock(&quot;block not parsed!&quot;) coming'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">SetNullBlock</span><span class="src-sym">(</span><span class="src-str">'block not parsed!'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a24"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'INTRO_TEXT'</span><span class="src-sym">, </span><span class="src-str">&quot;ok.. custom nullblocks.. SetNullBlock('subblock1 not parsed!', 'main.block.subblock1')&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">SetNullBlock</span><span class="src-sym">(</span><span class="src-str">'block not parsed!'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a28"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">SetNullBlock</span><span class="src-sym">(</span><span class="src-str">'subblock1 not parsed!'</span><span class="src-sym">, </span><span class="src-str">'main.block.subblock1'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a><span class="src-comm">/*</span></li>
<li><a name="a35"></a><span class="src-comm">        $Log: fsource_XTemplate__ex6.php.html,v $
<li><a name="a35"></a><span class="src-comm">        Revision 1.3  2005/04/11 10:00:49  cocomp
<li><a name="a35"></a><span class="src-comm">        Added restart() method sf:641407 feature request
<li><a name="a35"></a><span class="src-comm"></span></li>
<li><a name="a36"></a><span class="src-comm">        Revision 1.2  2005/04/07 12:02:52  cocomp</span></li>
<li><a name="a37"></a><span class="src-comm">        MAJOR UPDATE: E_ALL safe, better internal documentation, code readability ++, many bugfixes and new features - considered stable</span></li>
<li><a name="a38"></a>        </li>
<li><a name="a39"></a><span class="src-comm">        Revision 1.1  2001/07/11 10:49:25  cranx</span></li>
<li><a name="a40"></a><span class="src-comm">        *** empty log message ***</span></li>
<li><a name="a41"></a>        </li>
<li><a name="a42"></a><span class="src-comm">        Revision 1.2  2001/03/26 23:25:02  cranx</span></li>
<li><a name="a43"></a><span class="src-comm">        added keyword expansion to be more clear</span></li>
<li><a name="a44"></a>        </li>
<li><a name="a45"></a><span class="src-comm">*/</span></li>
<li><a name="a46"></a>&nbsp;</li>
<li><a name="a47"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 11 Apr 2005 10:59:10 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>