<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex1.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex1.php</h1>
<p>Documentation is available at <a href="../XTemplate/_ex1_php.html">ex1.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a>    <span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc">     * example 1</span></li>
<li><a name="a5"></a><span class="src-doc">     * demonstrates basic template functions</span></li>
<li><a name="a6"></a><span class="src-doc">     * -simple replaces ( {VARIABLE1}, and {DATA.ID} {DATA.NAME} {DATA.AGE} )</span></li>
<li><a name="a7"></a><span class="src-doc">     * -dynamic blocks</span></li>
<li><a name="a8"></a><span class="src-doc">     *</span></li>
<li><a name="a9"></a><span class="src-doc">     * $Id: fsource_XTemplate__ex1.php.html,v 1.3 2005/04/11 10:00:49 cocomp Exp $</span></li>
<li><a name="a10"></a><span class="src-doc">     */</span></li>
<li><a name="a11"></a>&nbsp;</li>
<li><a name="a12"></a>    <span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'./xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a>    <span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex1.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a>    </li>
<li><a name="a16"></a>    <span class="src-comm">// simple replace</span></li>
<li><a name="a17"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'VARIABLE'</span><span class="src-sym">, </span><span class="src-str">'TEST'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>    </li>
<li><a name="a19"></a>    <span class="src-comm">// parse block1</span></li>
<li><a name="a20"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block1'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>    </li>
<li><a name="a22"></a>    <span class="src-comm">// uncomment line below to parse block2</span></li>
<li><a name="a23"></a><span class="src-comm">//$xtpl-&gt;parse('main.block2');</span></li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a23"></a>    </li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a>    <span class="src-doc">/**</span></li>
<li><a name="a26"></a><span class="src-doc">     * you can reference to array keys in the template file the following way:</span></li>
<li><a name="a27"></a><span class="src-doc">     * {DATA.ID} or {DATA.NAME}</span></li>
<li><a name="a28"></a><span class="src-doc">     * say we have an array from a mysql query with the following fields: ID, NAME, AGE</span></li>
<li><a name="a29"></a><span class="src-doc">     */</span></li>
<li><a name="a30"></a>    <span class="src-var">$row </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'38'</span><span class="src-sym">,</span></li>
<li><a name="a31"></a>                <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'cocomp'</span><span class="src-sym">,</span></li>
<li><a name="a32"></a>                 <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'33'</span></li>
<li><a name="a33"></a>             <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>    </li>
<li><a name="a35"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'DATA'</span><span class="src-sym">,</span><span class="src-var">$row</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>&nbsp;</li>
<li><a name="a37"></a>    <span class="src-comm">// parse block3</span></li>
<li><a name="a38"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.block3'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>&nbsp;</li>
<li><a name="a40"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>&nbsp;</li>
<li><a name="a43"></a><span class="src-comm">/*</span></li>
<li><a name="a44"></a><span class="src-comm">        $Log: fsource_XTemplate__ex1.php.html,v $
<li><a name="a44"></a><span class="src-comm">        Revision 1.3  2005/04/11 10:00:49  cocomp
<li><a name="a44"></a><span class="src-comm">        Added restart() method sf:641407 feature request
<li><a name="a44"></a><span class="src-comm"></span></li>
<li><a name="a45"></a><span class="src-comm">        Revision 1.2  2005/04/07 12:02:51  cocomp</span></li>
<li><a name="a46"></a><span class="src-comm">        MAJOR UPDATE: E_ALL safe, better internal documentation, code readability ++, many bugfixes and new features - considered stable</span></li>
<li><a name="a47"></a>        </li>
<li><a name="a48"></a><span class="src-comm">        Revision 1.1  2001/07/11 10:49:25  cranx</span></li>
<li><a name="a49"></a><span class="src-comm">        *** empty log message ***</span></li>
<li><a name="a50"></a>        </li>
<li><a name="a51"></a><span class="src-comm">        Revision 1.2  2001/03/26 23:25:02  cranx</span></li>
<li><a name="a52"></a><span class="src-comm">        added keyword expansion to be more clear</span></li>
<li><a name="a53"></a>        </li>
<li><a name="a54"></a><span class="src-comm">*/</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 11 Apr 2005 10:59:08 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>