<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ex2.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ex2.php</h1>
<p>Documentation is available at <a href="../XTemplate/_ex2_php.html">ex2.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a>    <span class="src-doc">/**</span></li>
<li><a name="a4"></a><span class="src-doc">     * example 2</span></li>
<li><a name="a5"></a><span class="src-doc">     * demonstrates multiple level dynamic blocks</span></li>
<li><a name="a6"></a><span class="src-doc">     *</span></li>
<li><a name="a7"></a><span class="src-doc">     * $Id: fsource_XTemplate__ex2.php.html,v 1.3 2005/04/11 10:00:49 cocomp Exp $</span></li>
<li><a name="a8"></a><span class="src-doc">     */</span></li>
<li><a name="a9"></a>&nbsp;</li>
<li><a name="a10"></a>    <span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-str">'./xtemplate.class.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a11"></a>&nbsp;</li>
<li><a name="a12"></a>    <span class="src-var">$xtpl </span>= <span class="src-key">new </span><span class="src-id"><a href="../XTemplate/XTemplate.html">XTemplate</a></span><span class="src-sym">(</span><span class="src-str">'ex2.xtpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a>    <span class="src-doc">/**</span></li>
<li><a name="a15"></a><span class="src-doc">     * you can reference to array keys in the template file the following way:</span></li>
<li><a name="a16"></a><span class="src-doc">     * {DATA.ID} or {DATA.NAME}</span></li>
<li><a name="a17"></a><span class="src-doc">     * say we have an array from a mysql query with the following fields: ID, NAME, AGE</span></li>
<li><a name="a18"></a><span class="src-doc">     */</span></li>
<li><a name="a19"></a>    <span class="src-var">$rows </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-comm">// add some data</span></li>
<li><a name="a22"></a>    <span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'38'</span><span class="src-sym">,</span></li>
<li><a name="a23"></a>                    <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'cocomp'</span><span class="src-sym">,</span></li>
<li><a name="a24"></a>                     <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'33'</span></li>
<li><a name="a25"></a>                     <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a>                     </li>
<li><a name="a27"></a>    <span class="src-comm">// add some data</span></li>
<li><a name="a28"></a>    <span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'27'</span><span class="src-sym">,</span></li>
<li><a name="a29"></a>                    <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'linkhogthrob'</span><span class="src-sym">,</span></li>
<li><a name="a30"></a>                    <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'34'</span></li>
<li><a name="a31"></a>                    <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>                    </li>
<li><a name="a33"></a>    <span class="src-comm">// add some data</span></li>
<li><a name="a34"></a>    <span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-num">3</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'ID'</span>=&gt;<span class="src-str">'56'</span><span class="src-sym">,</span></li>
<li><a name="a35"></a>                    <span class="src-str">'NAME'</span>=&gt;<span class="src-str">'pingu'</span><span class="src-sym">,</span></li>
<li><a name="a36"></a>                    <span class="src-str">'AGE'</span>=&gt;<span class="src-str">'23'</span></li>
<li><a name="a37"></a>                    <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a>    <span class="src-var">$rowsize </span>= <a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$rows</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>    </li>
<li><a name="a41"></a>    <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">1</span><span class="src-sym">; </span><span class="src-var">$i </span>&lt;= <span class="src-var">$rowsize</span><span class="src-sym">; </span><span class="src-var">$i</span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a42"></a>        </li>
<li><a name="a43"></a>        <span class="src-comm">// assign array data</span></li>
<li><a name="a44"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'DATA'</span><span class="src-sym">, </span><span class="src-var">$rows</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'ROW_NR'</span><span class="src-sym">, </span><span class="src-var">$i</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>        </li>
<li><a name="a47"></a>        <span class="src-comm">// parse a row</span></li>
<li><a name="a48"></a>        <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table.row'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>        <span class="src-comm">// another way to do it would be:</span></li>
<li><a name="a51"></a><span class="src-comm">/*</span></li>
<li><a name="a52"></a><span class="src-comm">        $xtpl-&gt;insert_loop('main.table.row', array('DATA'=&gt;$rows[$i],</span></li>
<li><a name="a53"></a><span class="src-comm">                                                    'ROW_NR'=&gt;$i</span></li>
<li><a name="a54"></a><span class="src-comm">                                                    ));</span></li>
<li><a name="a55"></a><span class="src-comm">        */</span></li>
<li><a name="a56"></a>    </li>
<li><a name="a57"></a>    <span class="src-sym">}</span></li>
<li><a name="a58"></a>&nbsp;</li>
<li><a name="a59"></a>    <span class="src-comm">// parse the table</span></li>
<li><a name="a60"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main.table'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>    </li>
<li><a name="a62"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">parse</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>    <span class="src-var">$xtpl</span><span class="src-sym">-&gt;</span><span class="src-id">out</span><span class="src-sym">(</span><span class="src-str">'main'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>&nbsp;</li>
<li><a name="a65"></a><span class="src-comm">/*</span></li>
<li><a name="a66"></a><span class="src-comm">        $Log: fsource_XTemplate__ex2.php.html,v $
<li><a name="a66"></a><span class="src-comm">        Revision 1.3  2005/04/11 10:00:49  cocomp
<li><a name="a66"></a><span class="src-comm">        Added restart() method sf:641407 feature request
<li><a name="a66"></a><span class="src-comm"></span></li>
<li><a name="a67"></a><span class="src-comm">        Revision 1.2  2005/04/07 12:02:52  cocomp</span></li>
<li><a name="a68"></a><span class="src-comm">        MAJOR UPDATE: E_ALL safe, better internal documentation, code readability ++, many bugfixes and new features - considered stable</span></li>
<li><a name="a69"></a>        </li>
<li><a name="a70"></a><span class="src-comm">        Revision 1.1  2001/07/11 10:49:25  cranx</span></li>
<li><a name="a71"></a><span class="src-comm">        *** empty log message ***</span></li>
<li><a name="a72"></a>        </li>
<li><a name="a73"></a><span class="src-comm">        Revision 1.2  2001/03/26 23:25:02  cranx</span></li>
<li><a name="a74"></a><span class="src-comm">        added keyword expansion to be more clear</span></li>
<li><a name="a75"></a>        </li>
<li><a name="a76"></a><span class="src-comm">*/</span></li>
<li><a name="a77"></a>&nbsp;</li>
<li><a name="a78"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 11 Apr 2005 10:59:08 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>