
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yui Event Utility</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Yui Event Utility</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.CustomEvent.html">
								YAHOO.util.CustomEvent</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Event.html">
								YAHOO.util.Event</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Subscriber.html">
								YAHOO.util.Subscriber</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-CustomEvent.js.html">
								CustomEvent.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Event.js.html">
								Event.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#__A__">A</a>
				
					&nbsp;<a href="#__C__">C</a>
				
					&nbsp;<a href="#__E__">E</a>
				
					&nbsp;<a href="#__F__">F</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__O__">O</a>
				
					&nbsp;<a href="#__P__">P</a>
				
					&nbsp;<a href="#__R__">R</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__U__">U</a>
				
					&nbsp;<a href="#__W__">W</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="__A__">A</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#addListener">addListener(el, sType, fn, oScope, bOverride)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#ADJ_SCOPE">ADJ_SCOPE</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__C__">C</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Subscriber.html#contains">contains(fn, obj)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Subscriber.html">YAHOO.util.Subscriber</a></dd>
							
						</dl>
					
				
					<h3><a name="__E__">E</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#EL">EL</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__F__">F</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#fire">fire()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#FN">FN</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Subscriber.html#fn">fn</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Subscriber.html">YAHOO.util.Subscriber</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#generateId">generateId(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getCharCode">getCharCode(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getEvent">getEvent(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getPageX">getPageX(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getPageY">getPageY(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getRelatedTarget">getRelatedTarget(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getTarget">getTarget(ev, resolveTextNode)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getTime">getTime(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#getXY">getXY(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__O__">O</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Subscriber.html#obj">obj</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Subscriber.html">YAHOO.util.Subscriber</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#onAvailable">onAvailable(p_id, p_fn, p_obj, p_override)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Subscriber.html#override">override</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Subscriber.html">YAHOO.util.Subscriber</a></dd>
							
						</dl>
					
				
					<h3><a name="__P__">P</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#POLL_INTERVAL">POLL_INTERVAL</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#POLL_RETRYS">POLL_RETRYS</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#preventDefault">preventDefault(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__R__">R</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#removeListener">removeListener(el, sType, fn, index)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#scope">scope</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#SCOPE">SCOPE</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#stopEvent">stopEvent(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#stopPropagation">stopPropagation(ev)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#subscribe">subscribe(fn, obj, bOverride)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#subscribers">subscribers</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#type">type</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#TYPE">TYPE</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__U__">U</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#unsubscribe">unsubscribe(fn, obj)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#unsubscribeAll">unsubscribeAll()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
				
					<h3><a name="__W__">W</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#WFN">WFN</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.html#">YAHOO.util</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.html">YAHOO.util</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#">YAHOO.util.CustomEvent</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.CustomEvent.html#constructor_detail">YAHOO.util.CustomEvent()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.CustomEvent.html">YAHOO.util.CustomEvent</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#">YAHOO.util.Event</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Event.html#constructor_detail">YAHOO.util.Event()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Event.html">YAHOO.util.Event</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Subscriber.html#">YAHOO.util.Subscriber</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Subscriber.html">YAHOO.util.Subscriber</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Subscriber.html#constructor_detail">YAHOO.util.Subscriber()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Subscriber.html">YAHOO.util.Subscriber</a></dd>
							
						</dl>
					
				
			
		</div>

	</div>
</div>

<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>

</body>
</html>

