<html> 
<head>
	<title>JavaScript Calendar - Demo</title>
	<meta name="description" content="Javascript popup date and time picker control (javascript calendar)">
	<meta name="keywords" content="free JavaScript Calendar, javascript, client side, pop, popup, timestamp, date, picker, database, control">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px;}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px;}
	form
		{ margin: 2px;}

</style>
<!-- European format dd-mm-yyyy -->
<script language="JavaScript" src="calendar1.js"></script><!-- Date only with year scrolling -->
<!-- American format mm/dd/yyyy -->
<script language="JavaScript" src="calendar2.js"></script><!-- Date only with year scrolling -->
</head>

<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15" marginheight="15" marginwidth="15" bgcolor="white">

<!-- Header -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
	<td width="350" rowspan="2"><img src="img/tc.gif" width="350" height="80" border="0" alt="Tigra Calendar"></td>
	<td align="right" valign="top"><img src="img/logo.gif" width="178" height="30" border="0" alt="Softcomplex logo"></td>
</tr>
<tr>
	<td align="right" valign="bottom" nowrap>
	<b>
	|&nbsp;<a href="/">About&nbsp;Us</a>&nbsp;
	|&nbsp;<a href="/services.html">Services</a>&nbsp;
	|&nbsp;<a href="/download.html">Download</a>&nbsp;
	|&nbsp;<a href="/order.html">Order</a>&nbsp;
	|&nbsp;<a href="/support.html">Support</a>&nbsp;
	|
	</b>
	</td>
</tr>
<tr><td><img src="img/pixel.gif" width="1" height="5" border="0"></td></tr>
</table>
<!-- /Header -->

<!-- Body -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
<tr>
	<td class="header1" valign="top">Tigra Calendar - Demo #1</td>
	<td class="header1" valign="top" width="100%">&nbsp;</td>
</tr>
<tr>
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
	<tr><td class="header2">Product Links</td></tr>
	<tr>
		<td class="intd">
			<a title="Product Page" href="http://www.softcomplex.com/products/tigra_calendar/"><img src="img/icon_home.gif" width="18" height="17" alt="" border="0" align="absmiddle" alt="Product Page"> <b>Product Page</b></a><br>
			<img src="img/icon_demo.gif" width="18" height="17" border="0" align="absmiddle"alt="Product Demonstrations"><b> Live Demos</b><br>
			<a href="http://www.softcomplex.com/products/tigra_calendar/download.html" title="Free Script Download"><img src="img/icon_download.gif" width="18" height="18" alt="Free Download" border="0" align="absmiddle" alt="Free Script Download"> <b>Free Download</b></a><br>
			<a title="Documentation"><img src="img/icon_docs.gif" width="18" height="18" alt="Product Documentation" border="0" align="absmiddle"> <b>Documentation:</b></a><br>
			<a href="http://www.softcomplex.com/products/tigra_calendar/docs/" title="Documentation Page"><img src="img/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Documentation Page</a><br>
			<a href="http://www.softcomplex.com/products/tigra_calendar/docs/changelog.html" title="Change Log"><img src="img/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Change Log</a><br>
			<a href="/forum/forumdisplay_42/" title="Support Forum"><img src="img/icon_forum.gif" width="18" height="18" alt="Support Forum" border="0" align="absmiddle" alt="Support Forum"> <b>Support Forum</b></a><br>&nbsp;				
	</tr>

	<!-- Products -->
	<tr><td class="header1" valign="top">All Products</td></tr>
	<tr><td class="header2">Client Side Products</td></tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/tigra_menu/" title="JavaScript Menu - allows unlimited levels and multiple menus per page. Supports custom effects and geometry" target="_top">Tigra Menu</a><br>
		<a href="http://www.softcomplex.com/products/tigra_menu_pro/" title="Tigra Menu PRO is a flexible JavaScript DHTML menu solution for commercial applications offering high reliability and wide browsers support" target="_top">Tigra Menu PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set" target="_top">Tigra Menu GOLD</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tree_menu/" title="Tigra Tree Menu is a free JavaScript DHTML navigation system for web sites and web applications. Product looks and acts exactly as Microsoft Windows Tree Control. Offering the best performance on the market, script can manage hierarchies containing thousands of items">Tigra Tree Menu</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tree_menu_pro/" title="Tigra Tree Menu PRO is cross-browser JavaScript Tree Menu navigation component for web sites and web applications" target="_top">Tigra Tree Menu PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calendar/" title="Popup timestamp picker is a JavaScript applet that makes it easy for your visitors to fill out the date/time field(s) of your form, by selecting the date from a popup calendar" target="_top">Tigra Calendar</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calendar_pro/" title="Tigra Calendar PRO is flexible JavaScript Calendar offering high reliability and wide browsers support. This script allows your visitors to select any date from on page calendar with minimum number of clicks" target="_top">Tigra Calendar PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_scroller/" title="Tigra Scroller is free JavaScript widget for web sites that scrolls text or html in the box" target="_top">Tigra Scroller</a><br>
		<a href="http://www.softcomplex.com/products/tigra_scroller_pro/" title="Tigra Scroller PRO is professional cross browser JavaScript widget for web sites that scrolls text or html in the box. Script offers great browsers compatibility and most complete feature set" target="_top">Tigra Scroller PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_color_picker/" title="Tigra Color Picker - Free JavaScript widget that makes it easy for your visitors to fill out color value field(s) by selecting the color from a popup palette" target="_top">Tigra Color Picker</a><br>
		<a href="http://www.softcomplex.com/products/tigra_hints/" title="Tigra Hints is free JavaScript widget that displays pop-up box with notes (also known as tooltips or hints) when mouse appears over any HTML element on the page" target="_top">Tigra Hints</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tables/" title="JavaScript applet creating nice client-side visual effects for HTML tables making them easier to read" target="_top">Tigra Tables</a><br>
		<a href="http://www.softcomplex.com/products/tigra_tables_pro/" title="Tigra Tables PRO is flexible cross-browser client side table data manipulation JavaScript offering rows sorting, filtering, paged output, altering rows coloring and other visual effects. Tigra Tables PRO component saves development time and greatly reduces network load. With highly optimized algorithms script offers good results on large data sets" target="_top">Tigra Tables PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calculator/" title="Tigra Calculator is free JavaScript widget that allows your visitors to perform arithmetic calculations instantly on the HTML form" target="_top">Tigra Calculator</a><br>
		<a href="http://www.softcomplex.com/products/tigra_calculator_pro/" title="Tigra Calculator PRO is flexible cross-browser JavaScript calculator supporting advanced features.">Tigra Calculator PRO</a><br>					
		<a href="http://www.softcomplex.com/products/tigra_form_validator/" title="Tigra Form Validator is free JavaScript component performing client side form validation.">Tigra Form Validator</a><br>
		<a href="http://www.softcomplex.com/products/tigra_form_validator_pro/" title="Tigra Form Validator PRO is professionally designed JavaScript component performing client-side form validation of any complexity. The script supports most of the data types used in online forms and it can be easily extended with any custom types.">Tigra Form Validator PRO</a><br>
		<a href="http://www.softcomplex.com/products/tigra_status_bar_scroller/" title="Tigra Status Bar Scroller is free JavaScript widget for web sites that scrolls text in browser's status bar or title" target="_top">Tigra Status Bar Scroller</a><br>
		<a href="http://www.softcomplex.com/products/tigra_slider_control/" title="Tigra Slider Control - is DHTML component for the websites that adds vertical and horizontal trackbar capability to the HTML forms" target="_top">Tigra Slider Control</a><br>
		<a href="http://www.softcomplex.com/products/tigra_slider_control_pro/" title="Tigra Slider Control PRO - is JavaScript component for the websites that adds advanced vertical and horizontal trackbar capability to the HTML forms" target="_top">Tigra Slider Control PRO</a><br>
		</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="200" height="1" border="0"></td></tr>
	<tr><td class="header2">Server Side Products</td></tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/scms/" title="Softcomplex CMS (SCMS) is the web application designed to simplify the static content management of the websites" target="_top">Softcomplex CMS</a><br>
		<a href="http://www.softcomplex.com/products/php_event_calendar/" title="PHP Event Calendar is component that creates event calendar or browsable news archive.  With the intuitive control panel, minimum efforts are required to set up and maintain the script" target="_top">PHP Event Calendar</a><br>
		<a href="http://www.softcomplex.com/products/php_image_gallery/" title="PHP Image Gallery - Image gallery supporting hierarchical album structure with flexible permissions system and easy to use administrative panel" target="_top">PHP Image Gallery</a><br>
		<a href="http://www.softcomplex.com/products/apache_easy_debug/" title="Apache Easy Debug is CGI/Perl script intended to replace default Internal Server Error Message. With this script installed web developer doesn't need to lookup and scroll web server log after each script error because latest records are nice formatted and displayed just on error page" target="_top">Apache Easy Debug</a><br>
		</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Online Services</td></tr>
	<tr>
		<td class="intd">
		<a href="http://www.javascriptmenubuilder.com/" title="Web application allowing to build the site with great javascript menu navigation system interactively with minimum effort in three steps just answering questions. After few minutes you'll be downloading your site in zip archive" target="_top">Tigra Menu Online Builder</a><br>
		<a href="http://www.softcomplex.com/products/tigra_code_compressor/" title="Tigra Code Compressor is free application that compresses and scramles JavaScript code or other source files. This makes scripts lightweight and helps to protect author's know how." target="_top">Tigra Code Compressor</a><br>
		</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr>
		<td class="header2">Win32 Applications</td>
	</tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/tigra_menu_w32_builder/" title="Tigra Menu Builder for Windows is free application that helps to create cross-browser DHTML navigation systems. No JavaScript programming skills are required to build responsive, professionally looking drop down menus using this rapid development tool" target="_top">Tigra Menu Builder Win32</a><br>
		</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr>
		<td class="header2">ActiveX Components</td>
	</tr>
	<tr>
		<td class="intd">
		<a href="http://www.softcomplex.com/products/asp_upload_component/" title="ASP Upload Component is ActiveX component designed to ease access to multipart/form-data received from client's browser when developing Active Server Pages applications. With this component installed you can access multiple file uploads and other form data just the way it is done with Request object" target="_top">ASP Upload Component</a><br>
		<a href="http://www.softcomplex.com/products/asp_mail_component/" title="ASP Mail Component is ActiveX component designed to allow e-mail sending from Active Server Pages (ASP). With this component installed you can send simple text E-mail message as well as HTML e-mail with attachments and multiple receipinents" target="_top">ASP Mail Component</a><br>
		<a href="http://www.softcomplex.com/products/asp_zip_component/" title="ASP Zip Component is ActiveX component designed to allow work with zip archives. With this component installed you can create, extract and repair your zip archives" target="_top">ASP Zip Component</a><br>
		</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="1" height="1" border="0"></td></tr>
	</table>
	</td>
	<td valign="top" bgcolor="#FFFFFF" align="center">
		<!-- Content -->
		<table cellpadding="3" cellspacing="1" border="0" width="100%">
		<tr>
			<td align="center">			
			<img src="img/pixel.gif" width="1" height="40" border="0"><br>
			<table cellpadding="0" cellspacing="0" width="450" border="0"><tr><td bgcolor="#4682B4">
			<table cellpadding="5" cellspacing="1" width="100%" border="0">
			<tr><th colspan="2" bgcolor="#DBEAF5"><font face="tahoma, verdana" size="2">Try out the script with this demo form</font></td></tr>
			<tr>
				<td bgcolor="#ffffff">European Date Format (dd-mm-yyyy)</td>
				<td bgcolor="#ffffff">American Date Format (mm/dd/yyyy)</td>
			</tr>
			<form name="tstest">
			<tr>
			<td bgcolor="#ffffff" valign="top">
				Select Date (w. year scrl.):<br>
				<input type="Text" name="input1" value="">
				<a href="javascript:cal1.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
				Select Date (w/o year scrl.):<br>
				<input type="Text" name="input2" value="">
				<a href="javascript:cal2.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
				Select Timestamp (w. year scrl.):<br>
				<input type="Text" name="input3" value="">
				<a href="javascript:cal3.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
				Select Timestamp (w/o year scrl.):<br>
				<input type="Text" name="input4" value="">
				<a href="javascript:cal4.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
			</td>
			<td bgcolor="#ffffff">
				Select Date (w. year scrl.):<br>
				<input type="Text" name="input5" value="">
				<a href="javascript:cal5.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
				Select Date (w/o year scrl.):<br>
				<input type="Text" name="input6" value="">
				<a href="javascript:cal6.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
				Select Timestamp (w. year scrl.):<br>
				<input type="Text" name="input7" value="">
				<a href="javascript:cal7.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
				Select Timestamp (w/o year scrl.):<br>
				<input type="Text" name="input8" value="">
				<a href="javascript:cal8.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
			</td>
			</tr>
			</form>
			<script language="JavaScript">
			<!-- // create calendar object(s) just after form tag closed
				 // specify form element as the only parameter (document.forms['formname'].elements['inputname']);
				 // note: you can have as many calendar objects as you need for your application
				var cal1 = new calendar1(document.forms['tstest'].elements['input1']);
				cal1.year_scroll = true;
				cal1.time_comp = false;
				var cal2 = new calendar1(document.forms['tstest'].elements['input2']);
				cal2.year_scroll = false;
				cal2.time_comp = false;
				var cal3 = new calendar1(document.forms['tstest'].elements['input3']);
				cal3.year_scroll = true;
				cal3.time_comp = true;
				var cal4 = new calendar1(document.forms['tstest'].elements['input4']);
				cal4.year_scroll = false;
				cal4.time_comp = true;
	
				var cal5 = new calendar2(document.forms['tstest'].elements['input5']);
				cal5.year_scroll = true;
				cal5.time_comp = false;
				var cal6 = new calendar2(document.forms['tstest'].elements['input6']);
				cal6.year_scroll = false;
				cal6.time_comp = false;
				var cal7 = new calendar2(document.forms['tstest'].elements['input7']);
				cal7.year_scroll = true;
				cal7.time_comp = true;
				var cal8 = new calendar2(document.forms['tstest'].elements['input8']);
				cal8.year_scroll = false;
				cal8.time_comp = true;
			//-->
			</script>
			<tr><td colspan="2" bgcolor="#DBEAF5">&nbsp;</td></tr>
			</table>
			</td></tr></table>
			<br>&nbsp;</td>
		</tr>
		<tr><td class="header2">Notes</td></tr>
		<tr>
			<td class="intd">There is a form with Tigra Calendars attached to the fields. Note, that you can have multiple calendars on the same page independently configurable.<br>&nbsp;</td></tr>
			<tr><td class="header2">Advantages</td></tr>
		<tr>
			<td class="intd">
			<p><b>Easy date input</b> - With Tigra Calendar date input is simple and intuitive. Visitors can select any date from unlimited range with few clicks.
			<p><b>Cost Saving Component</b> - Don't waste your time coding date conversion and validation all over again for each new project. Get the dates on server side ready for further processing.
			<p><b>Professional Look</b> - Simple great looking improvement to the user interface of your web application.<br>&nbsp;
			</td>
		</tr>
		<tr><td class="header2">Vote for the script</td></tr>
		<tr>
		<td class="intd" style="padding: 5px;">
		<p>If you like the script, please vote for it. We do appreciate this much.</p>
		<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST" target="_new">
		<input type=hidden name="ID" value="40098">
		<a href="http://www.hotscripts.com/Detailed/40098.html"><b>HotScripts.com</b></a> :
		<select name="rate" size="1" style="font-size:10px;">
			<option selected value="5">Excellent!</option>
			<option value="4">Very Good</option>
			<option value="3">Good</option>
			<option value="2">Fair</option>
			<option value="1">Poor</option>
		</select>&nbsp;<input type="submit" value="Rate It!" style="font-size:10px;">
		</form>
		<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
		<input type="hidden" name="ID" value="3901">
		<a href="http://www.scriptsearch.com/details/3901.html"><b>ScriptSearch.com</b></a> :
		<select name="rate" size="1" style="font-size:10px;">
			<option value="5" selected>Excellent!</option>
			<option value="4">Very Good</option>
			<option value="3">Good</option>
			<option value="2">Fair</option>
			<option value="1">Poor</option>
		</select>&nbsp;<input type="submit" value="Vote!" style="font-size:10px;">
		</form><br>
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Let us know about your experience with Tigra Calendar</td></tr>
	<tr>
		<td class="intd">
			<p>We like to hear from you. Please, let us know what do you like about the script and what needs to be improved.
			We will not rest until our every customer is completely satisfied. Some testimonies may be published on the product page.</p>
			<form action="http://www.softcomplex.com/cgi-bin/mgr.pl">
			<input type="Hidden" name="class"  value="feedback">
			<input type="Hidden" name="action" value="submit">
			<input type="Hidden" name="product_id" value="2">
			<table cellpadding="0" cellspacing="1" border="0" bgcolor="#4682B4"  width="100%"><tr><td>
			<table cellpadding="4" cellspacing="0" border="0" width="100%" bgcolor="#DBEAF5">
			<tr><td nowrap align="right">Name or nickname:</td><td width="50%"><input type="Text" name="name" style="width:100%"></td>
				<td align="right">Location:</td><td width="50%"><input type="Text" name="location" style="width:100%"></td></tr>
			<tr><td colspan="4"><textarea name="message" rows="4" cols="40" style="width:100%"></textarea></td></tr>
			<tr><td colspan="4" align="right"><input type="Submit" name="submit" value="Submit"></td></tr>
			</td></tr></table>
			</table><br>
			</form>
		</td>
	</tr>
	</table>
	</td>
</tr>
</table>
</td></tr></table>
<!-- /Body -->

<!-- Footer -->
<table cellpadding="3" cellspacing="0" width="100%" border="0" height="22">
<tr bgcolor="#4682B4">
	<td nowrap><font color="white">Copyright &copy;2002-2005 SoftComplex Inc. All rights reserved.</font></td>
	<td align="right">
	| <a href="http://www.softcomplex.com/"><font color="white">company info</font></a>
	| <a href="http://www.softcomplex.com/site_agreement.html"><font color="white">terms of service</font></a>
	| <a href="http://www.softcomplex.com/privacy_policy.html"><font color="white">privacy policy</font></a>
	|
	</td>
</tr>
</table>
<!-- /Footer -->

</body>
</html>

