<ul class="actions">
  <?php if ($html->tagValue('Client/id')): ?>
  <li><?php echo $html->link('View Client', $link->getLink('/clients/view/' . $html->tagValue('Client/id'))); ?></li>
  <li><?php echo $html->link('Delete Client', $link->getLink('/clients/delete/' . $html->tagValue('Client/id')), null, 'Are you sure you want to delete Client ID ' . ('Client/id') . '?'); ?></li>
  <?php endif; ?>
  <li><?php echo $html->link('List Clients', $link->getLink('/clients/index')); ?></li>
</ul>

<fieldset>
  <legend>Client Form</legend>

  <?php echo $html->formTag($link->getLink('/clients/form/'.$html->tagValue('Client/id')),'post'); ?>
    <?php echo $html->hidden('Client/id')?>

    <div class="outline">

      <div class="optional">
        <?php echo $error->messageFor('Client/rate_id'); ?>
        <div class="info"><?php echo $tooltip->show('Rate','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Client/rate_id', 'Rate');?></div>
        <div class="input"><?php echo $html->selectTag('Client/rate_id', $rates, $html->tagValue('Client/rate_id'), array());?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Client/name'); ?>
        <div class="info"><?php echo $tooltip->show('Name','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Client/name', 'Name');?></div>
        <div class="input"><?php echo $html->input('Client/name', array('maxlength' => $field_lengths['name'], 'size' => '60'));?></div>
        <div class="clear"></div>
      </div>

    </div>

    <div class="submit">
      <?php echo $html->submit('Save');?>
    </div>

  </form>

</fieldset>