<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Presentation Platform - Calendar</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/examples.css">
</head>
<body style="height:100%">
<img src="img/logo.gif" style="position:absolute;top:5px;left:5px" />

<div id="pageTitle">
  <h3>Calendar</h3>
</div>

<div id="content">
	<p><a href="default/index.html">Default Calendar</a></p>
	<p><a href="default_2up/index.html">Dual Calendars</a></p>

	<p><a href="intl_germany/index.html">German Calendar</a></p>
	<p><a href="intl_japan/index.html">Japanese Calendar</a></p>

	<p><a href="min_max_date/index.html">Future Date Selection</a></p>
	<p><a href="multi_select/index.html">Multi-Select Calendar</a></p>

	<p><a href="multi_select_2up/index.html">Multi-Select 2-up Calendar</a></p>

	<p><a href="min_max_date/index.html">Minimum/Maximum Selectable Date Calendar</a></p>
	<p><a href="renderer/index.html">Renderer Example Calendar</a></p>
	<p><a href="restriction/index.html">Date-Restricted Calendar</a></p>
	<p><a href="row_highlight/index.html">Row Highlight Calendar</a></p>
</div>


</body>
</html>
