
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Dom Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Dom Utility</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					

					
						<li>
							<a href="YAHOO.util.Dom.html">
								YAHOO.util.Dom</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Point.html">
								YAHOO.util.Point</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Region.html">
								YAHOO.util.Region</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Dom.js.html">
								Dom.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Region.js.html">
								Region.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#__A__">A</a>
				
					&nbsp;<a href="#__B__">B</a>
				
					&nbsp;<a href="#__C__">C</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__H__">H</a>
				
					&nbsp;<a href="#__I__">I</a>
				
					&nbsp;<a href="#__L__">L</a>
				
					&nbsp;<a href="#__R__">R</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__U__">U</a>
				
					&nbsp;<a href="#__X__">X</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="__A__">A</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#addClass">addClass(el, className)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
				
					<h3><a name="__B__">B</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#batch">batch(el, method, o)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#bottom">bottom</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#bottom">bottom</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
				
					<h3><a name="__C__">C</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#contains">contains(region)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#generateId">generateId(el, prefix)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#get">get(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#getArea">getArea()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getViewportHeight">getViewportHeight()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getViewportWidth">getViewportWidth()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getElementsBy">getElementsBy(method, tag, root)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getElementsByClassName">getElementsByClassName(className, tag, root)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getRegion">getRegion(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#getRegion">getRegion(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getStyle">getStyle(el, property)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getX">getX(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getXY">getXY(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#getY">getY(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
				
					<h3><a name="__H__">H</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#hasClass">hasClass(el, className)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
				
					<h3><a name="__I__">I</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#inDocument">inDocument(el)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#intersect">intersect(region)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#isAncestor">isAncestor(haystack, needle)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
				
					<h3><a name="__L__">L</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#left">left</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#left">left</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
				
					<h3><a name="__R__">R</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#removeClass">removeClass(el, className)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#replaceClass">replaceClass(el, oldClassName, newClassName)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#right">right</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#right">right</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#setStyle">setStyle(el, property, val)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#setX">setX(el, x)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#setXY">setXY(el, pos, noRetry)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#setY">setY(el, y)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#top">top</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#top">top</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
				
					<h3><a name="__U__">U</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#union">union(region)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
				
					<h3><a name="__X__">X</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#x">x</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#y">y</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.html#">YAHOO.util</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.html">YAHOO.util</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#">YAHOO.util.Dom</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Dom.html#constructor_detail">YAHOO.util.Dom()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Dom.html">YAHOO.util.Dom</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#">YAHOO.util.Point</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Point.html#constructor_detail">YAHOO.util.Point()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Point.html">YAHOO.util.Point</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#">YAHOO.util.Region</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Region.html#constructor_detail">YAHOO.util.Region()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Region.html">YAHOO.util.Region</a></dd>
							
						</dl>
					
				
			
		</div>
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>

