	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.php">Tree View</a></li>
				<li><a href="index-all.php">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.php">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.php">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Dom.php">
								YAHOO.util.Dom</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Point.php">
								YAHOO.util.Point</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Region.php">
								YAHOO.util.Region</a>
						</li>
					
				</ul>
			</div>
		
		
		<div class="module">
			<h4><a href="./index.php">Files</a></h4>
			<ul class="content">		
				
					<li>
						<a href="overview-summary-Dom.js.php">
							Dom.js</a>
					</li>
				
					<li>
						<a href="overview-summary-Region.js.php">
							Region.js</a>
					</li>
				
			</ul>
		</div>
	</div>