
<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Yahoo! UI Library - Drag and Drop</title>
<link rel="stylesheet" type="text/css" href="./css/screen.css">
</head>


<body style="height:100%">
<img id="ylogo" src="img/logo.gif" />

<div id="pageTitle">
  <h3>Drag and Drop</h3>
</div>
<div id="content">
  <form name="dragDropForm" action="javscript:;">
    <div class="newsItem">
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p><a href="drag.html?mode=dist">Drag test</a>:
	  All three squares can be dragged, and are drop targets</p>

      <p><a href="ontop.html?mode=dist">On top test</a>: 
	  Same as the drag test, except the object being dragged is 
	  displayed on top of the others.</p>

      <p><a href="proxy.html?mode=dist">Frame/swap test</a>: 
	  The actual element is not moved during a drag operation. 
	  Instead, an absolutely positioned div (created once for all instances) is resized to the dimensions 
	  of the linked element and moved to the location of the drag operation.
	  </p>

	<p><a href="list.html?mode=dist">Sortable list test</a>: 
		When a list item is dragged past the center
		of another list item, it is inserted before that item.
		The items in the first two columns can interact with items in the other
		column.  The items in the third column are defined as a separate group,
		so they can only interact with other items in the third column.
	  </p>
      <p><a href="slider.html?mode=dist">Slider</a>:
	  Slider implementations.</p>

	   <p><a href="multihandle.html?mode=dist">Multiple drag handles</a>:
	  Demonstrates the support for multiple drag handles introduced in release 0.9.1.
	  </p>

	  <p><a href="targetable.html?mode=dist">Targetable Afforance</a>:
		Demonstrates functionality added in version 0.11.0, including support for
		mutiple groups and the ability to get a list of targets so that they can
		be highlighted during a drag. 
	  </p>

	  <p><a href="grid.html?mode=dist">Grid</a>:
       Demonstrates the graduated movement feature of drag and drop 
	  </p>

	  <p><a href="resize.html?mode=dist">Resize</a>:
       Demonstrates a draggable and resizable module.
	  </p>



	  <p>&nbsp;</p>
    </div>
  </form>
</div>
      <div id="footerContainer">
        <div id="footer">
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
