<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Load Instructions</title>
	<link rel="stylesheet" href="common.css">

</head>

<body>

<table cellspacing="1" class="listTab">
<tr><th class="tabHead" colspan="2">Notes</th></tr>
<tr>
	<td class="propDescr" colspan="2">
		<p>To prevent the data loss due to browser redirect all links in the menu preview will be opened in separate window.</p>
	</td>
</tr>
<tr><th class="colHead" colspan="2">&nbsp;</th></tr>
</table>

</body>
</html>
