<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Items Editor</title>

	<link rel="stylesheet" href="common.css">
	<script language="JavaScript" src="common.js"></script>
	<script language="JavaScript" src="tree.js"></script>

</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th colspan="7" class="tabHead">Edit Menu Items</th></tr>
<tr>
	<td class="propLitem" style="padding: 10px 5px 10px 5px">

<script language="JavaScript">
<!--//

var TREE_TPL = {
	'target'  : '_self',	// name of the frame links will be opened in
							// other possible values are: _blank, _parent, _search, _self and _top

	'icon_e'  : 'images/empty.gif', // empty image
	'icon_l'  : 'images/line.gif',  // vertical line

	'icon_32' : 'images/page.gif',   // root leaf icon normal
	'icon_36' : 'images/page.gif',   // root leaf icon selected
	'icon_48' : 'images/page.gif',   // root icon normal
	'icon_52' : 'images/page.gif',   // root icon selected
	'icon_56' : 'images/page.gif',   // root icon opened
	'icon_60' : 'images/page.gif',   // root icon selected
	'icon_16' : 'images/page.gif', // node icon normal
	'icon_20' : 'images/page.gif', // node icon selected
	'icon_24' : 'images/page.gif', // node icon opened
	'icon_28' : 'images/page.gif', // node icon selected opened
	'icon_0'  : 'images/page.gif', // leaf icon normal
	'icon_4'  : 'images/page.gif', // leaf icon selected
	
	'icon_2'  : 'images/joinbottom.gif', // junction for leaf
	'icon_3'  : 'images/join.gif',       // junction for last leaf
	'icon_18' : 'images/plusbottom.gif', // junction for closed node
	'icon_19' : 'images/plus.gif',       // junctioin for last closed node
	'icon_26' : 'images/minusbottom.gif',// junction for opened node
	'icon_27' : 'images/minus.gif'       // junctioin for last opended node
};

var o_tree;
if (F_DATA.A_ITEMS) {

	o_tree = new tree (F_DATA.A_ITEMS, F_DATA.A_INDEX, TREE_TPL);

	// if no data in URL then try last loaded item
	if (N_ID == null)
		N_ID = F_DATA.N_LAST_ITEM_ID;

	// load first item in the tree if no last item
	for (var i = 0; i < F_DATA.A_ITEMS.length && N_ID == null; i++)
		if (F_DATA.A_ITEMS[i] != null)
			N_ID = F_DATA.A_ITEMS[i].n_id;

	F_PROPS.location = 'item.html?id=' + N_ID;
	F_DATA.A_INDEX[N_ID].select();
	tab_active('items');
}

//-->
</script>

</td></tr></table>

</body>
</html>
