/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
Version: 0.10.0
*/

body {
   margin:0;
   font:small arial;
}

h1 {
   color:#666;
   margin:0;
   font:bold 150% palatino, georgia;
}

#hd img {
   vertical-align:middle;
}

#hd h1 {
   display:inline;
   margin:0 0 0 20px;
   vertical-align:middle;
}

ul, li {
   margin:0;
   padding:0;
   list-style:none;
}

#doc {
   margin:10px;
}

#examples {
   margin:60px 40px;
}

#examples li {
   margin-bottom:1em;
}

#examples li a {
   color:#666;
   font:85% verdana;
}

#anim, #motion, #end {
   background:#ccc;
   width:10px;
   height:10px;
}

#motion {
   color:yellow;
   font-size:0;
}

#size {
   background:#ccc;
   font:100%/1.2em arial;
   width:300px;
   height:300px;
}

#scroll {
   background:#ccc;
   font:100%/1.2em arial;
   width:400px;
   height:200px;
   overflow:auto;
}

#scroll p {
   width:600px;
}

#end {
   background:red;
   font-size:0;
   position:absolute;
   left:300px;top:300px;
}