<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta name="GENERATOR" content="Co-Comp Ltd" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>example 4</title></head>
<!-- $Id: ex4.xtpl,v 1.3 2005/04/07 12:02:52 cocomp Exp $ -->
<body>
<p>Recursive parsing test.<br />
you can parse entire blocks+subblocks using rparse().<br />
<span style="color: red;">note:</span> this will parse every subblock recursively inside the block you specified.<br /><br />
here comes the test [ rparse("main") ]: ===&gt;<br /><br />
	<!-- BEGIN: block1 -->
	this is block 1.<br />

		<!-- BEGIN: subblock1 -->
		this is subblock 1.1<br />
		<!-- END: subblock1 -->
		<!-- BEGIN: subblock2 -->
		this is block 1.2<br />
		<!-- END: subblock2 -->

	<!-- END: block1 -->
	
	<!-- BEGIN: block2 -->
	this is block 2.<br />
		<!-- BEGIN: subblock1 -->
		this is subblock 2.1<br />
		<!-- END: subblock1 -->
		<!-- BEGIN: subblock2 -->
		this is block 2.2<br />
		<!-- END: subblock2 -->

	<!-- END: block2 -->

	<!-- BEGIN: block3 -->
		this is block 3.<br />
	<!-- END: block3 -->
</p>
</body>
</html>
<!-- END: main -->