<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta name="GENERATOR" content="Co-Comp Ltd" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>example 6</title></head>
<!-- $Id: ex6.xtpl,v 1.3 2005/04/07 12:02:52 cocomp Exp $ -->
<body>
<p>With SetNullBlock you can set the default value to put if the block doesn't get parsed.<br />
the default is to wipe it out, but you can set it up to put a custom string.<br />

<!-- BEGIN: block -->
	<br />{INTRO_TEXT}<br />
	<b>sub blocks begins here ==&gt; [</b>
	<!-- BEGIN: subblock1 -->
	<b>this is subblock1 _PARSED_</b>
	<!-- END: subblock1 -->
	<!-- BEGIN: subblock2 -->
	<b>this is subblock2 _PARSED_</b>
	<!-- END: subblock2 -->
	<b>] &lt;== sub blocks ends here.</b><br />
<!-- END: block -->
<br /><br />..got it? :)
</p>
</body>
</html>
<!-- END: main -->