<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta name="GENERATOR" content="Co-Comp Ltd" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>example 7</title></head>
<!-- $Id: ex7.xtpl,v 1.3 2005/04/07 12:02:52 cocomp Exp $ -->
<body>
<p>You can include template files inside another one, even recursively!<br />
for example:<br />
{FILE "ex7-inc.xtpl"}
<br /><br /><br />
if your include file contains blocks, you start its name it with tha original file's actual block..
 (the FILE directive gets replaced by the file contents, and the whole thing gets parsed)<br />
 example:<br />
<br />
		<!-- BEGIN: inc -->
		included file follows: {FILE "ex7-inc2.xtpl"}
		<!-- END: inc -->
<br />
<br />
You can even choose to include files base on your code logic.<br />
Here we're including a language file, however the same could be done for different target output platforms e.g. Browser, PDA, smartphone etc.:<br />
{FILE {LANGUAGE}}
</p>
</body>
</html>
<!-- END: main -->