<html>
<head>
	<title>JavaScript Tree Menu - Demo #1 (Frames Targeting)</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Tree Menu Navigation">
	<meta name="keywords" content="JavaScript tree menu, DHTML tree menu, client side tree menu, table of contents, site map, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Tree Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<meta name="robots" content="index,follow">
</head>
<frameset rows="122,*,20" border="0">
	<frame name="header" src="header.html" marginwidth="15" marginheight="15" scrolling="no" frameborder="0" noresize>
	<frameset cols="15,280,200,*,15" border="0">
		<frame name="blank" id="blank" scrolling="No" frameborder="0" marginwidth="0" marginheight="0">
		<frame src="links.html" name="links" id="links" frameborder="1" marginwidth="0" marginheight="0" noresize>
		<frame src="tree.html" name="tree" id="tree" scrolling="Auto" frameborder="1" marginwidth="0" marginheight="0" noresize>
		<frame name="frameset" id="frameset" frameborder="1" scrolling="No">
		<frame name="blank" id="blank" scrolling="No" frameborder="0" marginwidth="0" marginheight="0">
	</frameset>
	<frame name="footer" src="footer.html" marginwidth="15" marginheight="15" scrolling="no" frameborder="0" noresize>
</frameset>
<body>
</body>
</html>
