<ul class="actions">
  <li><?php echo $html->link('Edit Client',   $link->getLink('/clients/form/' . $client['Client']['id'])); ?></li>
  <li><?php echo $html->link('Delete Client', $link->getLink('/clients/delete/' . $client['Client']['id']), null, 'Are you sure you want to delete Client ID ' . $client['Client']['id'] . '?'); ?></li>
  <li><?php echo $html->link('List Clients',   $link->getLink('/clients/index')); ?></li>
  <li><?php echo $html->link('New Client',	$link->getLink('/clients/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Client View</legend>

  <dl>

    <dt>ID</dt>
    <dd><?php echo $client['Client']['id']?>&nbsp;</dd>

    <dt>Rate</dt>
    <dd><?php echo $html->link($client['Rate']['name'], '/rates/view/' .$client['Rate']['id'])?>&nbsp;</dd>

    <dt>Name</dt>
    <dd><?php echo $client['Client']['name']?>&nbsp;</dd>

  </dl>

  <?php if(!empty($client['Project'])):?>
  <fieldset>
    <legend>Related Projects</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($client['Project']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($client['Project'] as $project): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($project as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/projects/view/' . $project['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/projects/form/' . $project['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/projects/delete/' . $project['id']), null, 'Are you sure you want to delete Project ID ' . $project['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

  <?php if(!empty($client['Task'])):?>
  <fieldset>
    <legend>Related Tasks</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($client['Task']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($client['Task'] as $task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($task as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $task['id']), null, 'Are you sure you want to delete Task ID ' . $task['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

</fieldset>