
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Easing.js
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>Easing.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Easing.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
Version: 0.10.0
* /

/**
 * <span class="attrib">@class</span> Class for defining the acceleration rate and path of animations.
 */</span>
YAHOO.util.Easing = new <span class="reserved">function</span>() {

   <span class="comment">/**
    * Uniform speed between points.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.easeNone = <span class="reserved">function</span>(t, b, c, d) {
	<span class="reserved">return</span> b+c*(t/=d); 
   };
   
   <span class="comment">/**
    * Begins slowly and accelerates towards end.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.easeIn = <span class="reserved">function</span>(t, b, c, d) {
   	<span class="reserved">return</span> b+c*((t/=d)*t*t);
   };
   
   <span class="comment">/**
    * Begins quickly and decelerates towards end.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.easeOut = <span class="reserved">function</span>(t, b, c, d) {
   	var ts=(t/=d)*t;
   	var tc=ts*t;
   	<span class="reserved">return</span> b+c*(tc + -3*ts + 3*t);
   };
   
   <span class="comment">/**
    * Begins slowly and decelerates towards end.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.easeBoth = <span class="reserved">function</span>(t, b, c, d) {
   	var ts=(t/=d)*t;
   	var tc=ts*t;
   	<span class="reserved">return</span> b+c*(-2*tc + 3*ts);
   };
   
   <span class="comment">/**
    * Begins by going below staring value.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.backIn = <span class="reserved">function</span>(t, b, c, d) {
   	var ts=(t/=d)*t;
   	var tc=ts*t;
   	<span class="reserved">return</span> b+c*(-3.4005*tc*ts + 10.2*ts*ts + -6.2*tc + 0.4*ts);
   };
   
   <span class="comment">/**
    * End by going beyond ending value.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.backOut = <span class="reserved">function</span>(t, b, c, d) {
   	var ts=(t/=d)*t;
   	var tc=ts*t;
   	<span class="reserved">return</span> b+c*(8.292*tc*ts + -21.88*ts*ts + 22.08*tc + -12.69*ts + 5.1975*t);
   };
   
   <span class="comment">/**
    * Starts by going below staring value, and ends by going beyond ending value.
    * <span class="attrib">@param</span> {Number} t Time value used to compute current value.
    * <span class="attrib">@param</span> {Number} b Starting value.
    * <span class="attrib">@param</span> {Number} c Delta between start and end values.
    * <span class="attrib">@param</span> {Number} d Total length of animation.
    * <span class="attrib">@return</span> {Number} The computed value for the current animation frame.
    */</span>
   <span class="reserved">this</span>.backBoth = <span class="reserved">function</span>(t, b, c, d) {
   	var ts=(t/=d)*t;
   	var tc=ts*t;
   	<span class="reserved">return</span> b+c*(0.402*tc*ts + -2.1525*ts*ts + -3.2*tc + 8*ts + -2.05*t);
   };
};
</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
