	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.php">Tree View</a></li>
				<li><a href="index-all.php">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.php">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.php">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.php">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.php">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.php">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.php">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.php">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		<div class="module">
			<h4><a href="./index.php">Files</a></h4>
			<ul class="content">		
				
					<li>
						<a href="overview-summary-Anim.js.php">
							Anim.js</a>
					</li>
				
					<li>
						<a href="overview-summary-AnimMgr.js.php">
							AnimMgr.js</a>
					</li>
				
					<li>
						<a href="overview-summary-Bezier.js.php">
							Bezier.js</a>
					</li>
				
					<li>
						<a href="overview-summary-Easing.js.php">
							Easing.js</a>
					</li>
				
					<li>
						<a href="overview-summary-Motion.js.php">
							Motion.js</a>
					</li>
				
					<li>
						<a href="overview-summary-Scroll.js.php">
							Scroll.js</a>
					</li>
				
			</ul>
		</div>
	</div>