
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Motion.js
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>Motion.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Motion.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
Version: 0.10.0
* /

/**
 * <span class="attrib">@class</span> Anim subclass for moving elements along a path defined by the "points" member of "attributes".  All "points" are arrays with x, y coordinates.
 * &lt;p&gt;Usage: &lt;code&gt;var myAnim = new YAHOO.util.Motion(el, { points: { to: [800, 800] } }, 1, YAHOO.util.Easing.easeOut);&lt;/code&gt;&lt;/p&gt;
 * <span class="attrib">@requires</span> YAHOO.util.Anim
 * <span class="attrib">@requires</span> YAHOO.util.AnimMgr
 * <span class="attrib">@requires</span> YAHOO.util.Easing
 * <span class="attrib">@requires</span> YAHOO.util.Bezier
 * <span class="attrib">@requires</span> YAHOO.util.Dom
 * <span class="attrib">@requires</span> YAHOO.util.Event
 * <span class="attrib">@requires</span> YAHOO.util.CustomEvent 
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@param</span> {String or HTMLElement} el Reference to the element that will be animated
 * <span class="attrib">@param</span> {Object} attributes The attribute(s) to be animated.  
 * Each attribute is an object with at minimum a "to" or "by" member defined.  
 * Additional optional members are "from" (defaults to current value), "units" (defaults to "px").  
 * All attribute names use camelCase.
 * <span class="attrib">@param</span> {Number} duration (optional, defaults to 1 second) Length of animation (frames or seconds), defaults to time-based
 * <span class="attrib">@param</span> {Function} method (optional, defaults to YAHOO.util.Easing.easeNone) Computes the values that are applied to the attributes per frame (generally a YAHOO.util.Easing method)
 */</span>
YAHOO.util.Motion = <span class="reserved">function</span>(el, attributes, duration, method) {
   <span class="reserved">if</span> (el) {
      <span class="reserved">this</span>.initMotion(el, attributes, duration, method);
   }
};

YAHOO.util.Motion.<span class="reserved">prototype</span> = new YAHOO.util.Anim();

<span class="comment">/**
 * Per attribute units that should be used by default.
 * Motion points default to 'px' units.
 * <span class="attrib">@type</span> Object
 */</span>
YAHOO.util.Motion.<span class="reserved">prototype</span>.defaultUnits.points = <span class="literal">'px'</span>;

<span class="comment">/**
 * Returns the value computed by the animation's "method".
 * <span class="attrib">@param</span> {String} attribute The name of the attribute.
 * <span class="attrib">@param</span> {Number} start The value this attribute should start from for this animation.
 * <span class="attrib">@param</span> {Number} end  The value this attribute should end at for this animation.
 * <span class="attrib">@return</span> {Number} The Value to be applied to the attribute.
 */</span>
YAHOO.util.Motion.<span class="reserved">prototype</span>.doMethod = <span class="reserved">function</span>(attribute, start, end) {
   var val = null;
   
   <span class="reserved">if</span> (attribute == <span class="literal">'points'</span>) {
      var translatedPoints = <span class="reserved">this</span>.getTranslatedPoints();
      var t = <span class="reserved">this</span>.method(<span class="reserved">this</span>.currentFrame, 0, 100, <span class="reserved">this</span>.totalFrames) / 100;				
   
      <span class="reserved">if</span> (translatedPoints) {
         val = YAHOO.util.Bezier.getPosition(translatedPoints, t);
      }
      
   } <span class="reserved">else</span> {
      val = <span class="reserved">this</span>.method(<span class="reserved">this</span>.currentFrame, start, end - start, <span class="reserved">this</span>.totalFrames);
   }
   
   <span class="reserved">return</span> val;
};

<span class="comment">/**
 * Returns current value of the attribute.
 * <span class="attrib">@param</span> {String} attribute The name of the attribute.
 * <span class="attrib">@return</span> {Number} val The current value of the attribute.
 */</span>
YAHOO.util.Motion.<span class="reserved">prototype</span>.getAttribute = <span class="reserved">function</span>(attribute) {
   var val = null;
   
   <span class="reserved">if</span> (attribute == <span class="literal">'points'</span>) {
      val = [ <span class="reserved">this</span>.getAttribute(<span class="literal">'left'</span>), <span class="reserved">this</span>.getAttribute(<span class="literal">'top'</span>) ];
      <span class="reserved">if</span> ( isNaN(val[0]) ) { val[0] = 0; }
      <span class="reserved">if</span> ( isNaN(val[1]) ) { val[1] = 0; }
   } <span class="reserved">else</span> {
      val = parseFloat( YAHOO.util.Dom.getStyle(<span class="reserved">this</span>.getEl(), attribute) );
   }
   
   <span class="reserved">return</span> val;
};

<span class="comment">/**
 * Applies a value to an attribute
 * <span class="attrib">@param</span> {String} attribute The name of the attribute.
 * <span class="attrib">@param</span> {Number} val The value to be applied to the attribute.
 * <span class="attrib">@param</span> {String} unit The unit ('px', '%', etc.) of the value.
 */</span>
YAHOO.util.Motion.<span class="reserved">prototype</span>.setAttribute = <span class="reserved">function</span>(attribute, val, unit) {
   <span class="reserved">if</span> (attribute == <span class="literal">'points'</span>) {
      YAHOO.util.Dom.setStyle(<span class="reserved">this</span>.getEl(), <span class="literal">'left'</span>, val[0] + unit);
      YAHOO.util.Dom.setStyle(<span class="reserved">this</span>.getEl(), <span class="literal">'top'</span>, val[1] + unit);
   } <span class="reserved">else</span> {
      YAHOO.util.Dom.setStyle(<span class="reserved">this</span>.getEl(), attribute, val + unit); 
   }
};

<span class="comment">/**
 * <span class="attrib">@param</span> {String or HTMLElement} el Reference to the element that will be animated
 * <span class="attrib">@param</span> {Object} attributes The attribute(s) to be animated.  
 * Each attribute is an object with at minimum a "to" or "by" member defined.  
 * Additional optional members are "from" (defaults to current value), "units" (defaults to "px").  
 * All attribute names use camelCase.
 * <span class="attrib">@param</span> {Number} duration (optional, defaults to 1 second) Length of animation (frames or seconds), defaults to time-based
 * <span class="attrib">@param</span> {Function} method (optional, defaults to YAHOO.util.Easing.easeNone) Computes the values that are applied to the attributes per frame (generally a YAHOO.util.Easing method)
 */</span> 
YAHOO.util.Motion.<span class="reserved">prototype</span>.initMotion = <span class="reserved">function</span>(el, attributes, duration, method) {
   YAHOO.util.Anim.call(<span class="reserved">this</span>, el, attributes, duration, method);
   
   attributes = attributes || {};
   attributes.points = attributes.points || {};
   attributes.points.control = attributes.points.control || [];
   
   <span class="reserved">this</span>.attributes = attributes;
   
   var start;
   var end = null;
   var translatedPoints = null;
   
   <span class="reserved">this</span>.getTranslatedPoints = <span class="reserved">function</span>() { <span class="reserved">return</span> translatedPoints; };
   
   var translateValues = <span class="reserved">function</span>(val, self) {
      var pageXY = YAHOO.util.Dom.getXY(self.getEl());
      val = [ val[0] - pageXY[0] + start[0], val[1] - pageXY[1] + start[1] ];
   
      <span class="reserved">return</span> val; 
   };
   
   var onStart = <span class="reserved">function</span>() {
      start = <span class="reserved">this</span>.getAttribute(<span class="literal">'points'</span>);
      var attributes = <span class="reserved">this</span>.attributes;
      var control =  attributes[<span class="literal">'points'</span>][<span class="literal">'control'</span>] || [];

      <span class="reserved">if</span> (control.length &gt; 0 &amp;&amp; control[0].constructor != Array) { <span class="comment">// could be single point or array of points</span>
         control = [control];
      }
      
      <span class="reserved">if</span> (YAHOO.util.Dom.getStyle(<span class="reserved">this</span>.getEl(), <span class="literal">'position'</span>) == <span class="literal">'static'</span>) { <span class="comment">// default to relative</span>
         YAHOO.util.Dom.setStyle(<span class="reserved">this</span>.getEl(), <span class="literal">'position'</span>, <span class="literal">'relative'</span>);
      }

      <span class="reserved">if</span> (typeof attributes[<span class="literal">'points'</span>][<span class="literal">'from'</span>] != <span class="literal">'undefined'</span>) {
         YAHOO.util.Dom.setXY(<span class="reserved">this</span>.getEl(), attributes[<span class="literal">'points'</span>][<span class="literal">'from'</span>]); <span class="comment">// set to from point</span>
         start = <span class="reserved">this</span>.getAttribute(<span class="literal">'points'</span>); <span class="comment">// get actual offset values</span>
      } 
      <span class="reserved">else</span> <span class="reserved">if</span> ((start[0] === 0 || start[1] === 0)) { <span class="comment">// these sometimes up when auto</span>
         YAHOO.util.Dom.setXY(<span class="reserved">this</span>.getEl(), YAHOO.util.Dom.getXY(<span class="reserved">this</span>.getEl())); <span class="comment">// set it to current position, giving offsets</span>
         start = <span class="reserved">this</span>.getAttribute(<span class="literal">'points'</span>); <span class="comment">// get actual offset values</span>
      }

      var i, len;
      <span class="comment">// TO beats BY, per SMIL 2.1 spec</span>
      <span class="reserved">if</span> (typeof attributes[<span class="literal">'points'</span>][<span class="literal">'to'</span>] != <span class="literal">'undefined'</span>) {
         end = translateValues(attributes[<span class="literal">'points'</span>][<span class="literal">'to'</span>], <span class="reserved">this</span>);
         
         <span class="reserved">for</span> (i = 0, len = control.length; i &lt; len; ++i) {
            control[i] = translateValues(control[i], <span class="reserved">this</span>);
         }
         
      } <span class="reserved">else</span> <span class="reserved">if</span> (typeof attributes[<span class="literal">'points'</span>][<span class="literal">'by'</span>] != <span class="literal">'undefined'</span>) {
         end = [ start[0] + attributes[<span class="literal">'points'</span>][<span class="literal">'by'</span>][0], start[1] + attributes[<span class="literal">'points'</span>][<span class="literal">'by'</span>][1]];
         
         <span class="reserved">for</span> (i = 0, len = control.length; i &lt; len; ++i) {
            control[i] = [ start[0] + control[i][0], start[1] + control[i][1] ];
         }
      }

      <span class="reserved">if</span> (end) {
         translatedPoints = [start];
         
         <span class="reserved">if</span> (control.length &gt; 0) { translatedPoints = translatedPoints.concat(control); }
         
         translatedPoints[translatedPoints.length] = end;
      }
   };
   
   <span class="reserved">this</span>._onStart.subscribe(onStart);
};

</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
