
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Scroll.js
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>Scroll.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Scroll.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
Version: 0.10.0
* /

/**
 * <span class="attrib">@class</span> Anim subclass for scrolling elements to a position defined by the "scroll" member of "attributes".  All "scroll" members are arrays with x, y scroll positions.
 * &lt;p&gt;Usage: &lt;code&gt;var myAnim = new YAHOO.util.Scroll(el, { scroll: { to: [0, 800] } }, 1, YAHOO.util.Easing.easeOut);&lt;/code&gt;&lt;/p&gt;
 * <span class="attrib">@requires</span> YAHOO.util.Anim
 * <span class="attrib">@requires</span> YAHOO.util.AnimMgr
 * <span class="attrib">@requires</span> YAHOO.util.Easing
 * <span class="attrib">@requires</span> YAHOO.util.Bezier
 * <span class="attrib">@requires</span> YAHOO.util.Dom
 * <span class="attrib">@requires</span> YAHOO.util.Event
 * <span class="attrib">@requires</span> YAHOO.util.CustomEvent 
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@param</span> {String or HTMLElement} el Reference to the element that will be animated
 * <span class="attrib">@param</span> {Object} attributes The attribute(s) to be animated.  
 * Each attribute is an object with at minimum a "to" or "by" member defined.  
 * Additional optional members are "from" (defaults to current value), "units" (defaults to "px").  
 * All attribute names use camelCase.
 * <span class="attrib">@param</span> {Number} duration (optional, defaults to 1 second) Length of animation (frames or seconds), defaults to time-based
 * <span class="attrib">@param</span> {Function} method (optional, defaults to YAHOO.util.Easing.easeNone) Computes the values that are applied to the attributes per frame (generally a YAHOO.util.Easing method)
 */</span>
YAHOO.util.Scroll = <span class="reserved">function</span>(el, attributes, duration,  method) {
   <span class="reserved">if</span> (el) {
      YAHOO.util.Anim.call(<span class="reserved">this</span>, el, attributes, duration, method);
   }
};

YAHOO.util.Scroll.<span class="reserved">prototype</span> = new YAHOO.util.Anim();

<span class="comment">/**
 * Per attribute units that should be used by default.
 * Scroll positions default to no units.
 * <span class="attrib">@type</span> Object
 */</span>
YAHOO.util.Scroll.<span class="reserved">prototype</span>.defaultUnits.scroll = <span class="literal">' '</span>;

<span class="comment">/**
 * Returns the value computed by the animation's "method".
 * <span class="attrib">@param</span> {String} attribute The name of the attribute.
 * <span class="attrib">@param</span> {Number} start The value this attribute should start from for this animation.
 * <span class="attrib">@param</span> {Number} end  The value this attribute should end at for this animation.
 * <span class="attrib">@return</span> {Number} The Value to be applied to the attribute.
 */</span>
YAHOO.util.Scroll.<span class="reserved">prototype</span>.doMethod = <span class="reserved">function</span>(attribute, start, end) {
   var val = null;

   <span class="reserved">if</span> (attribute == <span class="literal">'scroll'</span>) {
      val = [
         <span class="reserved">this</span>.method(<span class="reserved">this</span>.currentFrame, start[0], end[0] - start[0], <span class="reserved">this</span>.totalFrames),
         <span class="reserved">this</span>.method(<span class="reserved">this</span>.currentFrame, start[1], end[1] - start[1], <span class="reserved">this</span>.totalFrames)
      ];
      
   } <span class="reserved">else</span> {
      val = <span class="reserved">this</span>.method(<span class="reserved">this</span>.currentFrame, start, end - start, <span class="reserved">this</span>.totalFrames);
   }
   <span class="reserved">return</span> val;
}

<span class="comment">/**
 * Returns current value of the attribute.
 * <span class="attrib">@param</span> {String} attribute The name of the attribute.
 * <span class="attrib">@return</span> {Number} val The current value of the attribute.
 */</span>
YAHOO.util.Scroll.<span class="reserved">prototype</span>.getAttribute = <span class="reserved">function</span>(attribute) {
   var val = null;
   var el = <span class="reserved">this</span>.getEl();
   
   <span class="reserved">if</span> (attribute == <span class="literal">'scroll'</span>) {
      val = [ el.scrollLeft, el.scrollTop ];
   } <span class="reserved">else</span> {
      val = parseFloat( YAHOO.util.Dom.getStyle(el, attribute) );
   }
   
   <span class="reserved">return</span> val;
};

<span class="comment">/**
 * Applies a value to an attribute
 * <span class="attrib">@param</span> {String} attribute The name of the attribute.
 * <span class="attrib">@param</span> {Number} val The value to be applied to the attribute.
 * <span class="attrib">@param</span> {String} unit The unit ('px', '%', etc.) of the value.
 */</span>
YAHOO.util.Scroll.<span class="reserved">prototype</span>.setAttribute = <span class="reserved">function</span>(attribute, val, unit) {
   var el = <span class="reserved">this</span>.getEl();
   
   <span class="reserved">if</span> (attribute == <span class="literal">'scroll'</span>) {
      el.scrollLeft = val[0];
      el.scrollTop = val[1];
   } <span class="reserved">else</span> {
      YAHOO.util.Dom.setStyle(el, attribute, val + unit); 
   }
};



</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
