
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.util.Easing
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>YAHOO.util.Easing</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.util.Easing</h2>
			<pre>Object
   |
   +--<b>YAHOO.util.Easing</b>
</pre>
			
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.util.Easing</b>
				</div>
				<div class="class-extends">
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
				
				
				
					<a href="#constructorDetails">Constructor Details</a>
					|
				
				
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
					
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#backBoth">backBoth</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Starts by going below staring value, and ends by going beyond ending value.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#backIn">backIn</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins by going below staring value.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#backOut">backOut</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											End by going beyond ending value.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeBoth">easeBoth</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins slowly and decelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeIn">easeIn</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins slowly and accelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeNone">easeNone</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Uniform speed between points.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeOut">easeOut</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins quickly and decelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructorDetails">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.util.Easing()">YAHOO.util.Easing</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.util.Easing</strong>
								
							</code>
							<div class="description">
								
								
								
								
								
																
	
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="backBoth">backBoth</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>backBoth</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Starts by going below staring value, and ends by going beyond ending value.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="backIn">backIn</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>backIn</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins by going below staring value.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="backOut">backOut</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>backOut</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										End by going beyond ending value.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeBoth">easeBoth</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeBoth</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins slowly and decelerates towards end.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeIn">easeIn</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeIn</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins slowly and accelerates towards end.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeNone">easeNone</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeNone</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Uniform speed between points.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeOut">easeOut</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeOut</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins quickly and decelerates towards end.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>