
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.util.Anim
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>YAHOO.util.Anim</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.util.Anim</h2>
			<pre>Object
   |
   +--<b>YAHOO.util.Anim</b>
</pre>
			
			
				<dl class="subclasses">
					<dt>Direct Known Subclasses:</dd>
					<dd>
						 <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a>, <a href="YAHOO.util.Scroll.html">YAHOO.util.Scroll</a>
					</dd>
			   </dl>
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.util.Anim</b>
				</div>
				<div class="class-extends">
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
				
				
					<a href="#fieldDetails">Field Details</a>
					|
				
				
					<a href="#constructorDetails">Constructor Details</a>
					|
				
				
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#attributes">attributes</a>
									</code>
									<div class="description">
										The collection of attributes to be animated.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Int</td>
								<td class="spec">
									<code>
										<a href="#currentFrame">currentFrame</a>
									</code>
									<div class="description">
										The location of the current animation on the timeline.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">String</td>
								<td class="spec">
									<code>
										<a href="#defaultUnit">defaultUnit</a>
									</code>
									<div class="description">
										The default unit to use for all attributes if not defined per attribute.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#defaultUnits">defaultUnits</a>
									</code>
									<div class="description">
										Per attribute units that should be used by default.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Number</td>
								<td class="spec">
									<code>
										<a href="#duration">duration</a>
									</code>
									<div class="description">
										The length of the animation.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Function</td>
								<td class="spec">
									<code>
										<a href="#method">method</a>
									</code>
									<div class="description">
										The method that will provide values to the attribute(s) during the animation.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#onComplete">onComplete</a>
									</code>
									<div class="description">
										Custom event that fires when animation ends
 Listen via subscribe method - usage: "myAnim.onComplete.subscribe(someFunction)"&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#onStart">onStart</a>
									</code>
									<div class="description">
										Custom event that fires when animation begins
 Listen via subscribe method - usage: "myAnim.onStart.subscribe(someFunction)"&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#onTween">onTween</a>
									</code>
									<div class="description">
										Custom event that fires between each frame
 Listen via subscribe method - usage: "myAnim.onTween.subscribe(someFunction)"&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Int</td>
								<td class="spec">
									<code>
										<a href="#totalFrames">totalFrames</a>
									</code>
									<div class="description">
										The total number of frames to be executed.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Boolean</td>
								<td class="spec">
									<code>
										<a href="#useSeconds">useSeconds</a>
									</code>
									<div class="description">
										Whether or not the duration should be treated as seconds.&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#animate">animate</a>
											()
										</code>
										<div class="description">
											Starts the animation by registering it with the animation manager.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#doMethod">doMethod</a>
											(&lt;String&gt; attribute, &lt;Number&gt; start, &lt;Number&gt; end)
										</code>
										<div class="description">
											Returns the value computed by the animation's "method".&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#getAttribute">getAttribute</a>
											(&lt;String&gt; attribute)
										</code>
										<div class="description">
											Returns current value of the attribute.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#getDefault">getDefault</a>
											(&lt;String&gt; attribute)
										</code>
										<div class="description">
											Returns the default value for the given attribute.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">HTMLElement</td>
									<td class="spec">
										<code>
											<a href="#getEl">getEl</a>
											()
										</code>
										<div class="description">
											Returns a reference to the animated element.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Date</td>
									<td class="spec">
										<code>
											<a href="#getStartTime">getStartTime</a>
											()
										</code>
										<div class="description">
											Returns the animation start time.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#init">init</a>
											(el, &lt;Object&gt; attributes, &lt;Number&gt; duration, &lt;Function&gt; method)
										</code>
										<div class="description">
											&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Boolean</td>
									<td class="spec">
										<code>
											<a href="#isAnimated">isAnimated</a>
											()
										</code>
										<div class="description">
											Checks whether the element is currently animated.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#setAttribute">setAttribute</a>
											(&lt;String&gt; attribute, &lt;Number&gt; val, &lt;String&gt; unit)
										</code>
										<div class="description">
											Applies a value to an attribute&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#setDefault">setDefault</a>
											(&lt;String&gt; attribute, &lt;Number&gt; val)
										</code>
										<div class="description">
											Sets the default value to be used when "from" is not supplied.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#stop">stop</a>
											()
										</code>
										<div class="description">
											Stops the animation.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="fieldDetails">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="attributes">attributes</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>attributes</strong>
								</code>
								<div class="description">
									The collection of attributes to be animated.  
 Each attribute must have at least a "to" or "by" defined in order to animate.  
 If "to" is supplied, the animation will end with the attribute at that value.  
 If "by" is supplied, the animation will end at that value plus its starting value. 
 If both are supplied, "to" is used, and "by" is ignored. 
 Optional additional member include "from" (the value the attribute should start animating from, defaults to current value), and "unit" (the units to apply to the values).
								</div>
							</div>
							<hr />
						
							<h4><a name="currentFrame">currentFrame</a></h4>
							<div class="detail">
								<code>
									Int
									&nbsp;
									<strong>currentFrame</strong>
								</code>
								<div class="description">
									The location of the current animation on the timeline.
 In time-based animations, YAHOO.util.Anim.prototype is used by AnimMgr to ensure the animation finishes on time.
								</div>
							</div>
							<hr />
						
							<h4><a name="defaultUnit">defaultUnit</a></h4>
							<div class="detail">
								<code>
									String
									&nbsp;
									<strong>defaultUnit</strong>
								</code>
								<div class="description">
									The default unit to use for all attributes if not defined per attribute.
 defaults to 'px'
								</div>
							</div>
							<hr />
						
							<h4><a name="defaultUnits">defaultUnits</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>defaultUnits</strong>
								</code>
								<div class="description">
									Per attribute units that should be used by default.
 set to { opacity: ' ' } by default
								</div>
							</div>
							<hr />
						
							<h4><a name="duration">duration</a></h4>
							<div class="detail">
								<code>
									Number
									&nbsp;
									<strong>duration</strong>
								</code>
								<div class="description">
									The length of the animation.  Defaults to "1" (second).
								</div>
							</div>
							<hr />
						
							<h4><a name="method">method</a></h4>
							<div class="detail">
								<code>
									Function
									&nbsp;
									<strong>method</strong>
								</code>
								<div class="description">
									The method that will provide values to the attribute(s) during the animation. 
 Defaults to "YAHOO.util.Easing.easeNone".
								</div>
							</div>
							<hr />
						
							<h4><a name="onComplete">onComplete</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>onComplete</strong>
								</code>
								<div class="description">
									Custom event that fires when animation ends
 Listen via subscribe method - usage: "myAnim.onComplete.subscribe(someFunction)"
								</div>
							</div>
							<hr />
						
							<h4><a name="onStart">onStart</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>onStart</strong>
								</code>
								<div class="description">
									Custom event that fires when animation begins
 Listen via subscribe method - usage: "myAnim.onStart.subscribe(someFunction)"
								</div>
							</div>
							<hr />
						
							<h4><a name="onTween">onTween</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>onTween</strong>
								</code>
								<div class="description">
									Custom event that fires between each frame
 Listen via subscribe method - usage: "myAnim.onTween.subscribe(someFunction)"
								</div>
							</div>
							<hr />
						
							<h4><a name="totalFrames">totalFrames</a></h4>
							<div class="detail">
								<code>
									Int
									&nbsp;
									<strong>totalFrames</strong>
								</code>
								<div class="description">
									The total number of frames to be executed.
 In time-based animations, YAHOO.util.Anim.prototype is used by AnimMgr to ensure the animation finishes on time.
								</div>
							</div>
							<hr />
						
							<h4><a name="useSeconds">useSeconds</a></h4>
							<div class="detail">
								<code>
									Boolean
									&nbsp;
									<strong>useSeconds</strong>
								</code>
								<div class="description">
									Whether or not the duration should be treated as seconds.
 Defaults to true.
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructorDetails">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.util.Anim()">YAHOO.util.Anim</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.util.Anim</strong>
								
							</code>
							<div class="description">
								
								
								
								
								
																
	
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="animate">animate</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>animate</strong>
									()
								</code>
										
								<div class="description">
									
										Starts the animation by registering it with the animation manager.
									
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="doMethod">doMethod</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>doMethod</strong>
									(&lt;String&gt; attribute, &lt;Number&gt; start, &lt;Number&gt; end)
								</code>
										
								<div class="description">
									
										Returns the value computed by the animation's "method".
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attribute</code> - 
													 The name of the attribute.  
												</dd>
											
												<dd>
													<code>start</code> - 
													 The value this attribute should start from for this animation.  
												</dd>
											
												<dd>
													<code>end</code> - 
													  The value this attribute should end at for this animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The Value to be applied to the attribute.  </dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="getAttribute">getAttribute</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>getAttribute</strong>
									(&lt;String&gt; attribute)
								</code>
										
								<div class="description">
									
										Returns current value of the attribute.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attribute</code> - 
													 The name of the attribute.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> val The current value of the attribute.  </dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="getDefault">getDefault</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>getDefault</strong>
									(&lt;String&gt; attribute)
								</code>
										
								<div class="description">
									
										Returns the default value for the given attribute.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attribute</code> - 
													 The attribute whose value will be returned.  
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="getEl">getEl</a></h4>
							<div class="detail">
								<code>
									HTMLElement 
									<strong>getEl</strong>
									()
								</code>
										
								<div class="description">
									
										Returns a reference to the animated element.
									
									
									
										<dl>
											<dt>Returns:</dt>
											<dd>  </dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="getStartTime">getStartTime</a></h4>
							<div class="detail">
								<code>
									Date 
									<strong>getStartTime</strong>
									()
								</code>
										
								<div class="description">
									
										Returns the animation start time.
									
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> current value of startTime.  </dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="init">init</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>init</strong>
									(el, &lt;Object&gt; attributes, &lt;Number&gt; duration, &lt;Function&gt; method)
								</code>
										
								<div class="description">
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attributes</code> - 
													 The attribute(s) to be animated.    Each attribute is an object with at minimum a "to" or "by" member defined.    Additional optional members are "from" (defaults to current value), "units" (defaults to "px").    All attribute names use camelCase.  
												</dd>
											
												<dd>
													<code>duration</code> - 
													 (optional, defaults to 1 second) Length of animation (frames or seconds), defaults to time-based  
												</dd>
											
												<dd>
													<code>method</code> - 
													 (optional, defaults to YAHOO.util.Easing.easeNone) Computes the values that are applied to the attributes per frame (generally a YAHOO.util.Easing method)       
												</dd>
											
												<dd>
													<code>String</code> - 
													 or HTMLElement} el Reference to the element that will be animated  
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="isAnimated">isAnimated</a></h4>
							<div class="detail">
								<code>
									Boolean 
									<strong>isAnimated</strong>
									()
								</code>
										
								<div class="description">
									
										Checks whether the element is currently animated.
									
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> current value of isAnimated.  </dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="setAttribute">setAttribute</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>setAttribute</strong>
									(&lt;String&gt; attribute, &lt;Number&gt; val, &lt;String&gt; unit)
								</code>
										
								<div class="description">
									
										Applies a value to an attribute
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attribute</code> - 
													 The name of the attribute.  
												</dd>
											
												<dd>
													<code>val</code> - 
													 The value to be applied to the attribute.  
												</dd>
											
												<dd>
													<code>unit</code> - 
													 The unit ('px', '%', etc.) of the value.  
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="setDefault">setDefault</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>setDefault</strong>
									(&lt;String&gt; attribute, &lt;Number&gt; val)
								</code>
										
								<div class="description">
									
										Sets the default value to be used when "from" is not supplied.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attribute</code> - 
													 The attribute being set.  
												</dd>
											
												<dd>
													<code>val</code> - 
													 The default value to be applied to the attribute.  
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="stop">stop</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>stop</strong>
									()
								</code>
										
								<div class="description">
									
										Stops the animation.  Normally called by AnimMgr when animation completes.
									
									
									
															
	
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>