
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.util.AnimMgr
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		

			
			
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>YAHOO.util.AnimMgr</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.util.AnimMgr</h2>
			<pre>Object
   |
   +--<b>YAHOO.util.AnimMgr</b>
</pre>
			
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.util.AnimMgr</b>
				</div>
				<div class="class-extends">
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
				
				
					<a href="#fieldDetails">Field Details</a>
					|
				
				
					<a href="#constructorDetails">Constructor Details</a>
					|
				
				
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">Int</td>
								<td class="spec">
									<code>
										<a href="#delay">delay</a>
									</code>
									<div class="description">
										Interval delay in milliseconds, defaults to fastest possible.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Int</td>
								<td class="spec">
									<code>
										<a href="#fps">fps</a>
									</code>
									<div class="description">
										Base frame rate (frames per second).&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#registerElement">registerElement</a>
											(&lt;object&gt; tween)
										</code>
										<div class="description">
											Adds an animation instance to the animation queue.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#run">run</a>
											()
										</code>
										<div class="description">
											Called per Interval to handle each animation frame.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#start">start</a>
											()
										</code>
										<div class="description">
											Starts the animation thread.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#stop">stop</a>
											(&lt;object&gt; tween)
										</code>
										<div class="description">
											Stops the animation thread or a specific animation instance.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="fieldDetails">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="delay">delay</a></h4>
							<div class="detail">
								<code>
									Int
									&nbsp;
									<strong>delay</strong>
								</code>
								<div class="description">
									Interval delay in milliseconds, defaults to fastest possible.
								</div>
							</div>
							<hr />
						
							<h4><a name="fps">fps</a></h4>
							<div class="detail">
								<code>
									Int
									&nbsp;
									<strong>fps</strong>
								</code>
								<div class="description">
									Base frame rate (frames per second). 
 Arbitrarily high for better x-browser calibration (slower browsers drop more frames).
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructorDetails">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.util.AnimMgr()">YAHOO.util.AnimMgr</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.util.AnimMgr</strong>
								
							</code>
							<div class="description">
								
								
								
								
								
																
	
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="registerElement">registerElement</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>registerElement</strong>
									(&lt;object&gt; tween)
								</code>
										
								<div class="description">
									
										Adds an animation instance to the animation queue.
 All animation instances must be registered in order to animate.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>tween</code> - 
													 The Anim instance to be be registered
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="run">run</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>run</strong>
									()
								</code>
										
								<div class="description">
									
										Called per Interval to handle each animation frame.
									
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="start">start</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>start</strong>
									()
								</code>
										
								<div class="description">
									
										Starts the animation thread.
 Only one thread can run at a time.
									
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="stop">stop</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>stop</strong>
									(&lt;object&gt; tween)
								</code>
										
								<div class="description">
									
										Stops the animation thread or a specific animation instance.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>tween</code> - 
													 A specific Anim instance to stop (optional)  If no instance given, Manager stops thread and all animations.       
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>