<fieldset>
  <legend>Reports</legend>

  <fieldset>
    <legend>Summary</legend>

    <dl>
      <?php if ($day_this['time']): ?>
      <dt>Today</dt>
      <dd>$<?php echo $day_this['amount']; ?> / <?php echo $day_this['time']; ?> = $<?php echo number_format($day_this['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$day_this['date_start'].'/date_end-' .$day_this['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($day_last['time']): ?>
      <dt>Yesterday</dt>
      <dd>$<?php echo $day_last['amount']; ?> / <?php echo $day_last['time']; ?> = $<?php echo number_format($day_last['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$day_last['date_start'].'/date_end-' .$day_last['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($week_this['time']): ?>
      <dt>This Week</dt>
      <dd>$<?php echo $week_this['amount']; ?> / <?php echo $week_this['time']; ?> = $<?php echo number_format($week_this['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$week_this['date_start'].'/date_end-' .$week_this['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($week_last['time']): ?>
      <dt>Last Week</dt>
      <dd>$<?php echo $week_last['amount']; ?> / <?php echo $week_last['time']; ?> = $<?php echo number_format($week_last['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$week_last['date_start'].'/date_end-' .$week_last['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($month_this['time']): ?>
      <dt>This Month</dt>
      <dd>$<?php echo $month_this['amount']; ?> / <?php echo $month_this['time']; ?> = $<?php echo number_format($month_this['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$month_this['date_start'].'/date_end-' .$month_this['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($month_last['time']): ?>
      <dt>Last Month</dt>
      <dd>$<?php echo $month_last['amount']; ?> / <?php echo $month_last['time']; ?> = $<?php echo number_format($month_last['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$month_last['date_start'].'/date_end-' .$month_last['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($year_this['time']): ?>
      <dt>This Year</dt>
      <dd>$<?php echo $year_this['amount']; ?> / <?php echo $year_this['time']; ?> = $<?php echo number_format($year_this['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$year_this['date_start'].'/date_end-' .$year_this['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

      <?php if ($year_last['time']): ?>
      <dt>Last Year</dt>
      <dd>$<?php echo $year_last['amount']; ?> / <?php echo $year_last['time']; ?> = $<?php echo number_format($year_last['average'],2); ?> <?php echo $html->link('show', '/tasks/index/date_start-' .$year_last['date_start'].'/date_end-' .$year_last['date_end'])?>&nbsp;</dd>
      <?php endif; ?>

    </dl>

  </fieldset>


  <?php if ($open_tasks): ?>
  <fieldset>
    <legend>Open Tasks</legend>

    <table cellpadding="0" cellspacing="0" class="data">

      <tr>
        <th>ID</th>
        <th>Client</th>
        <th>Project</th>
        <th>Type</th>
        <th>Name</th>
        <th>Start Time</th>
        <th>Actions</th>
      </tr>

      <?php $i=0; foreach ($open_tasks as $open_task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>

      <tr class="<?php echo $style; ?>">
        <td><?php echo $open_task['Task']['id']; ?>&nbsp;</td>
        <td><div align="left"><?php echo $html->link($open_task['Client']['name'], '/clients/view/' .$open_task['Client']['id'])?>&nbsp;</div></td>
        <td><div align="left"><?php echo $html->link($open_task['Project']['name'], '/projects/view/' .$open_task['Project']['id'])?>&nbsp;</div></td>
        <td><div align="left"><?php echo $html->link($open_task['Type']['name'], '/types/view/' .$open_task['Type']['id'])?>&nbsp;</div></td>
        <td><?php echo $open_task['Task']['name']; ?>&nbsp;</td>
        <td><?php echo $open_task['Task']['time_start']; ?>&nbsp;</td>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $open_task['Task']['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $open_task['Task']['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $open_task['Task']['id']), null, 'Are you sure you want to delete Task ID ' . $open_task['Task']['id'] . '?', false);?>
        </td>
      </tr>

      <?php endforeach; ?>

    </table>

  </fieldset>
  <?php endif; ?>


  <?php if ($unbilled_tasks): ?>
  <fieldset>
    <legend>Unbilled Tasks</legend>

    <table cellpadding="0" cellspacing="0" class="data">

      <tr>
        <th>ID</th>
        <th>Client</th>
        <th>Project</th>
        <th>Type</th>
        <th>Name</th>
        <th>Start Time</th>
        <th>Time</th>
        <th>Actions</th>
      </tr>

      <?php $i=0; foreach ($unbilled_tasks as $unbilled_task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>

      <tr class="<?php echo $style; ?>">
        <td><?php echo $unbilled_task['Task']['id']; ?>&nbsp;</td>
        <td><div align="left"><?php echo $html->link($unbilled_task['Client']['name'], '/clients/view/' .$unbilled_task['Client']['id'])?>&nbsp;</div></td>
        <td><div align="left"><?php echo $html->link($unbilled_task['Project']['name'], '/projects/view/' .$unbilled_task['Project']['id'])?>&nbsp;</div></td>
        <td><div align="left"><?php echo $html->link($unbilled_task['Type']['name'], '/types/view/' .$unbilled_task['Type']['id'])?>&nbsp;</div></td>
        <td><?php echo $unbilled_task['Task']['name']; ?>&nbsp;</td>
        <td><?php echo $unbilled_task['Task']['time_start']; ?>&nbsp;</td>
        <td><?php echo $unbilled_task[0]['time']; ?>&nbsp;</td>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $unbilled_task['Task']['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $unbilled_task['Task']['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $unbilled_task['Task']['id']), null, 'Are you sure you want to delete Task ID ' . $unbilled_task['Task']['id'] . '?', false);?>
        </td>
      </tr>

      <?php endforeach; ?>

    </table>

  </fieldset>
  <?php endif; ?>


</fieldset>