<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu look configured with CSS</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu look configured with CSS</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-css_config.gif" alt="Menu look configured with CSS" width="300" height="200" border="0"></p>
		Menu items appearance (font family, font color, background color, decoration, distances etc.) can be configured with CSS (Cascading Style Sheet) file. As long as CSS is standard format most web developers are familiar with, this approach makes menu system easy to learn and maintain. A lot of HTML editors can be used to visually build, modify and validate CSS files.
	</td>
</tr>
</table>

</body>
</html>
