<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Item Height</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Item Height</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-item_height.gif" alt="Item Height" width="300" height="200" border="0"></p>
		<p>The height of selected menu item in pixels. This parameter can be used to adjust the vertical size of
			the menu item to the length of the text (for example if some items have two lines of text),
			paddings and HTML elements inside it. This allows efficient vertical space utilization.
		
		<p>This setting is applied to currently selected item only. When changing this parameter in
		<ul>
			<li>Tigra Menu PRO in vertical blocks make sure to adjust the vertical offset of the next item in the block (if any).
				Without that taller item will be partially covered by next item and shorter item will have a gap next to it;</li>
			<li>Tigra Menu PRO in horizontal blocks make sure to adjust the height of other items int the same block (if any).
				Without that block will not appear rectangular;</li>
			<li>Tigra Menu GOLD this parameter is only available in vertical blocks. Use <a href="item_bheight.html">Block Height</a>
				to locally redefine the height of horizontal block.</li>
		</ul>
		<p>By default the width is inherited from the level settings</p>
	</td>
</tr>
</table>

</body>
</html>
