<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Width</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Width</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_width.gif" alt="Level Width" width="300" height="200" border="0"></p>
		<p>The width of the menu items in pixels. Menu item is generally rectangular bar with the text inside.
		This parameter sets the horizontal size of the bar which should be big enough to accommodate the longest text
		as well as all paddings and embedded HTML elements (if any).
		
		<p>This setting is shared among all menu items on the same level/depth. In Tigra Menu PRO and Tigra Menu GOLD
		the width can be set for each item independently.</p>
		<p>By default the width is inherited from the parent level</p>
	</td>
</tr>
</table>

</body>
</html>
