<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Collapse Transition</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Collapse Transition</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_transcol.gif" alt="Level Collapse Transition" width="300" height="200" border="0"></p>
		<p>Configures collapse (hide) transition effect of the menu blocks in selected level. Many effects are available, the duration of the transition is also configurable.</p>
		<p>The transition effects are supported by a limited number of the browsers. Where not supported the sub-menus will disappear
			without transition (default setting).</p>
	</td>
</tr>
</table>

</body>
</html>
