<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Item Path</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Item Path</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-path.gif" alt="Item Path" width="300" height="200" border="0"></p>
		<p>In Tigra navigation products menu items form the hierarchical structure very similar to the file system.
		As in the file system the path in this builder shows what element is currently selected and where in the hierarchy it is located.
		The path is displayed for information purposes only. Use the tree menu in the left pane to navigate the hierarchy and manage menu items.</p>
	</td>
</tr>
</table>

</body>
</html>
