<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Relative positioning</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Relative positioning</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-relative_positioning.gif" alt="Relative positioning" width="300" height="200" border="0"></p>
		<p>With this feature supported menu is positioned on the page just by placing menu initialization block in relatively positioned element such as table cell or paragraph. For example if menu needs to be centered it can be placed in the centered table cell. The menu will follow the containing element as it moves on the page when visitor resizes the browser window.
	</td>
</tr>
</table>

</body>
</html>
