<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Smart submenus relocation</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Smart submenus relocation</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-submenus_relocation.gif" alt="Smart submenus relocation" width="300" height="200" border="0"></p>
		Smart relocation feature when supported and enabled tries to keep visible all menu items that would normally go behind browser's window boundary. Different relocation behaviors supported. Very useful with low screen resolutions or big menu blocks.
	</td>
</tr>
</table>

</body>
</html>
