<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Tool tips (Hints)</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Tool tips (Hints)</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-text_tooltip.gif" alt="Tool tips (Hints)" width="300" height="200" border="0"></p>
		Temporary displays the box with text over menu item when mouse is over. Can be used to supply additional information (few sentences) about the targeted document.
	</td>
</tr>
</table>

</body>
</html>
