<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Item Caption</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Item Caption</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-text_caption.gif" alt="Item Caption" width="300" height="200" border="0"></p>
		<p>Caption is the text displayed in the menu. This text also appears in the builder's tree navigation and in item's path.</p>
		<p>The menu can render the HTML code inserted in the item's caption. Most of the HTML tags are welcome (&lt;img&gt;, &lt;table&gt;, &lt;font&gt;).
			Some tags can interfere with the styles formatting of the menu. Please refer to the product's documentation (section: "inner HTML") if you plan to use complex HTML code in the menu items.</p>
	</td>
</tr>
</table>

</body>
</html>