<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Hide Delay</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Hide Delay</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-time_hide.gif" alt="Hide Delay" width="300" height="200" border="0"></p>
		<p>Delay in milliseconds between the moment the mouse pointer leaves the menu item and the menu collapses.
		This delay prevents menu from collapsing when the visitor moves the mouse over gaps between the menu items or menu blocks.
		<p>This setting is shared among all menu items on the same level/depth.</p>
		<p>By default the delay is inherited from the parent level.</p>
		<p>Millisecond is 1/1,000-th of a second. 200 ms is 1/5 sec.</p>
	</td>
</tr>
</table>

</body>
</html>
