<html> 
<head>
	<title>JavaScript Menu - Demo #5</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, pulldown menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="shortcut icon" href="http://www.javascript-menu.com/favicon.ico">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px;}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px;}

</style>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" bgcolor="white">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="10" cellspacing="1" width="100%" border="0">
<tr>
	<td bgcolor="#FFFFFF" class="intd" width="100%">
	<img src="../pixel.gif" width="1" height="20" border="0"><br>
	<p>In the left frame you can see Tigra Menu with frames targeting key values added.</p>
	<ul>
		<li>Customized background colors, item borders, fonts faces, font decorations etc. - all styles supported by the browser can be applied to each menu level independently.
		<li>Item sizes, item offsets within menu block and block offsets can be configured for each level independently. With Tigra Menu you can have horizontal, vertical or even diagonal menu blocks.
		<li>CSS is supported the way so it makes possible to create different rollover effects. Any item style can be independently defined for normal, mouseovered and mousedown states of the items of the menu level.
		<li>Check out how easy transparency for the first (next after root) menu level is created with only 1 line of text in CSS file
		<li>If some of or even all menu level scope settings are not specified they are inherited from a parent level or, if none, are taken from default value set.
		<li>Menu items structure can have virtually any number of items and any depth. This isn't limited by the script implementation. Maximum number of items depends only on computer hardware and browser's performance.
		<li>Frames Targeting: menu can target linked HTML documents to another frame, new window, same frame or same window.
	</ul>
	<p>
		<b>Note:</b> Tigra Menu only targets frames, it can't overlap frame borders. All items that don't fit onto the frame go behind the border. Frames overlapping is supported by <a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set." target="_top">Tigra Menu GOLD</a>.<br>
	</p>
	<img src="../pixel.gif" width="1" height="1000" border="0">
	</td>
</tr>
</table>
</td></tr></table>

</td>
<td><img src="../pixel.gif" width="15" height="1" border="0"></td>
</tr></table>
</body>
</html>
