<html>
<head>
	<title>JavaScript Menu - Demo #5</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, dropdown menu, pulldown menu, popup menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="shortcut icon" href="http://www.javascript-menu.com/favicon.ico">
	<meta name="robots" content="index,follow">
</head>
<frameset rows="122,*,20" border="0">
	<frame name="header" src="header.html" marginwidth="15" marginheight="15" scrolling="no" frameborder="0">
	<frameset cols="470,*" border="0">
		<frame name="menu" src="menu.html" marginwidth="2" marginheight="2" scrolling="auto" frameborder="0">
		<frame src="content.html" name="content" id="content" frameborder="0" scrolling="No" marginwidth="15" marginheight="15">
	</frameset>
	<frame name="footer" src="footer.html" marginwidth="15" marginheight="15" scrolling="no" frameborder="0">
</frameset>
<body>
</body>
</html>
