<html> 
<head>
	<title>JavaScript Menu - Demo #5</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, pulldown menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="shortcut icon" href="http://www.javascript-menu.com/favicon.ico">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px;}

</style>
<!-- styles for demo menu #1-->
<link rel="stylesheet" href="menu.css">
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" bgcolor="white">

<!-- Body -->
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td><img src="../pixel.gif" width="15" height="1" border="0"></td>
<td>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
<tr>
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
		<tr><td class="header2">Advantages</td></tr>
		<tr>
			<td class="intd">
			<p><img src="../pixel.gif" width="250" height="5" border="0"><br>
			<b>Flexibility</b> - Tigra Menu has great feature set that makes it possible to tune all aspects of its appearance to meet look &amp; feel of your application.</p>
			<p><b>Reliability &amp; Performance</b> - This JavaScript menu component is created by professional DHTML developers to help people who have wasted too much time searching for good menu system that performs well. Now you can take advantage of this extremely efficient widget. Script loads to the browser immediately because of small file size and compact items structure. When loaded it runs smoothly and fast.</p>
			<p><b>Support Materials</b> - Beside the fact that menu is offered to the public at no charge, it has tons of support materials. With them menu setup is a simple task even technically challenged people can effort.
			<p><b>Dynamic Content Ready</b> - Configuration structures of Tigra Menu are optimized for dynamic generation. You can easily fill them from database or file system with simple server side script. One of such appliances is Tigra Menu Online Builder. Others can be found on the web.</p>
			</td>
		</tr>
		<tr><td><img src="../pixel.gif" width="1" height="1" border="0"></td></tr>
		<tr><td class="header2">Links</td></tr>
		<tr>
			<td class="intd">
			<b>
			<ul>
				<li><a href="../">Back to Welcome Page</a>
				<li><a href="http://www.javascript-menu.com/" target="_top">Back to Product Page</a>
				<li><a href="http://www.javascript-menu.com/docs/" target="_top">Product Documentation</a>
				<li><a href="http://www.javascript-menu.com/docs/compare_menus.html" target="_top">Tigra Menu Comparison Table</a>
				<li><a href="http://www.javascriptmenubuilder.com/" target="_top">Online Menu Builder</a>
				<li><a href="http://www.softcomplex.com/forum/forumdisplay_29/" target="_top">Tigra Menu Forum</a>
				<li><a href="../demo4/index.html" target="_top">Previous Demo (All Together)</a>
				<li><a href="../demo5/index.html" target="_top">Next Demo (Traditional Blue - flat)</a>
			</ul>
			</b>
			</td>
		</tr>
		<tr><td><img src="../pixel.gif" width="1" height="1" border="0"></td></tr>
	</table>
	</td>
	<td valign="top" bgcolor="#FFFFFF" class="intd" width="100%">&nbsp;</td>
</tr>
</table>
</td></tr></table>

</td>
</tr></table>
<!-- /Body -->

<!-- menu script itself. you should not modify this file -->
<script language="JavaScript" src="menu.js"></script>
<!-- items structure. used for all menus on this page, but may be personal -->
<script language="JavaScript" src="menu_items.js"></script>
<!-- files with geometry and styles structures for coresponding menus -->
<script language="JavaScript" src="menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	// each menu gets two parameters (see demo files)
	// 1. items structure
	// 2. geometry structure
	new menu (MENU_ITEMS, MENU_POS);
	// also take a look at stylesheets loaded in header in order to set styles
	//-->
</script>

</body>
</html>
