


<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Yahoo! UI Library: Containers
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<strong>Yahoo! UI Library: Container</strong>
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Yahoo! UI Library: Container</h2>
			
			
				
					
						<p>
							This document is the API Specification for 
							Yahoo! UI Library: Container.
						</p>
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
	</div>
</div>


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>
