
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			KeyListener.js
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>KeyListener.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>KeyListener.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
					
						<a href="#classSummary">Class Summary</a> |
					
					
				
				
				
					<a href="#source">Source Code</a>
				
			</div>
		
			
				<div class="section class summaries">
					 <h3><a name="classSummary">Class Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
			
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
						<tr>
							<td class="name">
								<a href="YAHOO.util.KeyListener.html">YAHOO.util.KeyListener</a>
							</td>
							<td class="overview">KeyListener is a utility that provides an easy interface for listening for keydown/keyup events fired against DOM elements.</td>
						</tr>
						
					</table>
				</div>
			</div>
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/**
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
* <span class="attrib">@class</span> 
* KeyListener is a utility that provides an easy interface for listening for keydown/keyup events fired against DOM elements.
* <span class="attrib">@param</span> {Element}	attachTo	The element or element ID to which the key event should be attached
* <span class="attrib">@param</span> {string}	attachTo	The element or element ID to which the key event should be attached
* <span class="attrib">@param</span> (object}	keyData		The object literal representing the key(s) to detect. Possible attributes are shift(boolean), alt(boolean), ctrl(boolean) and keys(either an int or an array of ints representing keycodes).
* <span class="attrib">@param</span> {function}	handler		The CustomEvent handler to fire when the key event is detected
* <span class="attrib">@param</span> {object}	handler		An object literal representing the handler. 
* <span class="attrib">@param</span> {string}	event		Optional. The event (keydown or keyup) to listen for. Defaults automatically to keydown.
* <span class="attrib">@constructor</span>
*/</span>
YAHOO.util.KeyListener = <span class="reserved">function</span>(attachTo, keyData, handler, event) {
	<span class="reserved">if</span> (! event) {
		event = YAHOO.util.KeyListener.KEYDOWN;
	}

	var keyEvent = new YAHOO.util.CustomEvent(<span class="literal">"keyPressed"</span>);
	
	<span class="reserved">this</span>.enabledEvent = new YAHOO.util.CustomEvent(<span class="literal">"enabled"</span>);
	<span class="reserved">this</span>.disabledEvent = new YAHOO.util.CustomEvent(<span class="literal">"disabled"</span>);

	<span class="reserved">if</span> (typeof attachTo == <span class="literal">'string'</span>) {
		attachTo = document.getElementById(attachTo);
	}

	<span class="reserved">if</span> (typeof handler == <span class="literal">'function'</span>) {
		keyEvent.subscribe(handler);
	} <span class="reserved">else</span> {
		keyEvent.subscribe(handler.fn, handler.scope, handler.correctScope);
	}

	<span class="comment">/**
	* Handles the key event when a key is pressed.
	* <span class="attrib">@private</span>
	*/</span>
	var handleKeyPress = <span class="reserved">function</span>(e, obj) {
		var keyPressed = e.charCode || e.keyCode;
		
		<span class="reserved">if</span> (! keyData.shift)	keyData.shift = false;
		<span class="reserved">if</span> (! keyData.alt)		keyData.alt = false;
		<span class="reserved">if</span> (! keyData.ctrl)		keyData.ctrl = false;

		<span class="comment">// check held down modifying keys first</span>
		<span class="reserved">if</span> (e.shiftKey == keyData.shift &amp;&amp; 
			e.altKey   == keyData.alt &amp;&amp;
			e.ctrlKey  == keyData.ctrl) { <span class="comment">// if we pass this, all modifiers match</span>

			<span class="reserved">if</span> (keyData.keys instanceof Array) {
				<span class="reserved">for</span> (var i=0;i&lt;keyData.keys.length;i++) {
					<span class="reserved">if</span> (keyPressed == keyData.keys[i]) {
						keyEvent.fire(keyPressed, e);
						break;
					}
				}
			} <span class="reserved">else</span> {
				<span class="reserved">if</span> (keyPressed == keyData.keys) {
					keyEvent.fire(keyPressed, e);
				}
			}
		}
	}

	<span class="reserved">this</span>.enable = <span class="reserved">function</span>() {
		<span class="reserved">if</span> (! <span class="reserved">this</span>.enabled) {
			YAHOO.util.Event.addListener(attachTo, event, handleKeyPress);
			<span class="reserved">this</span>.enabledEvent.fire(keyData);
		}
		<span class="reserved">this</span>.enabled = true;
	}

	<span class="reserved">this</span>.disable = <span class="reserved">function</span>() {
		<span class="reserved">if</span> (<span class="reserved">this</span>.enabled) {
			YAHOO.util.Event.removeListener(attachTo, event, handleKeyPress);
			<span class="reserved">this</span>.disabledEvent.fire(keyData);
		}
		<span class="reserved">this</span>.enabled = false;
	}

}

<span class="comment">/**
* Constant representing the DOM "keydown" event.
* <span class="attrib">@final</span>
*/</span>
YAHOO.util.KeyListener.KEYDOWN = <span class="literal">"keydown"</span>;

<span class="comment">/**
* Constant representing the DOM "keyup" event.
* <span class="attrib">@final</span>
*/</span>
YAHOO.util.KeyListener.KEYUP = <span class="literal">"keyup"</span>;

<span class="comment">/**
* Enables the KeyListener, by dynamically attaching the key event to the appropriate DOM element.
*/</span>
YAHOO.util.KeyListener.<span class="reserved">prototype</span>.enable = <span class="reserved">function</span>() {};

<span class="comment">/**
* Disables the KeyListener, by dynamically removing the key event from the appropriate DOM element.
*/</span>
YAHOO.util.KeyListener.<span class="reserved">prototype</span>.disable = <span class="reserved">function</span>() {};

<span class="comment">/**
* CustomEvent fired when the KeyListener is enabled
* args: keyData
* <span class="attrib">@type</span> YAHOO.util.CustomEvent
*/</span>
YAHOO.util.KeyListener.<span class="reserved">prototype</span>.enabledEvent = null;

<span class="comment">/**
* CustomEvent fired when the KeyListener is disabled
* args: keyData
* <span class="attrib">@type</span> YAHOO.util.CustomEvent
*/</span>
YAHOO.util.KeyListener.<span class="reserved">prototype</span>.disabledEvent = null;
</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>
