
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.widget.Module
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.Module</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.widget.Module</h2>
			<pre>Object
   |
   +--<b>YAHOO.widget.Module</b>
</pre>
			
			
				<dl class="subclasses">
					<dt>Direct Known Subclasses:</dd>
					<dd>
						 <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>
					</dd>
			   </dl>
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.Module</b>
				</div>
				<div class="class-extends">
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#appendEvent">appendEvent</a>
									</code>
									<div class="description">
										CustomEvent fired when the Module is appended to the DOM
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#beforeHideEvent">beforeHideEvent</a>
									</code>
									<div class="description">
										CustomEvent fired before the Module is hidden
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#beforeInitEvent">beforeInitEvent</a>
									</code>
									<div class="description">
										CustomEvent fired prior to class initalization.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#beforeRenderEvent">beforeRenderEvent</a>
									</code>
									<div class="description">
										CustomEvent fired before the Module is rendered
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#beforeShowEvent">beforeShowEvent</a>
									</code>
									<div class="description">
										CustomEvent fired before the Module is shown
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Element</td>
								<td class="spec">
									<code>
										<a href="#body">body</a>
									</code>
									<div class="description">
										The body element, denoted with CSS class "bd"&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#changeBodyEvent">changeBodyEvent</a>
									</code>
									<div class="description">
										CustomEvent fired when the body content of the Module is modified
 YAHOO.widget.Module.prototype.args = string;/element representing the new body content&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#changeContentEvent">changeContentEvent</a>
									</code>
									<div class="description">
										CustomEvent fired when the content of the Module is modified
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#changeFooterEvent">changeFooterEvent</a>
									</code>
									<div class="description">
										CustomEvent fired when the footer content of the Module is modified
 YAHOO.widget.Module.prototype.args = string;/element representing the new footer content&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#changeHeaderEvent">changeHeaderEvent</a>
									</code>
									<div class="description">
										CustomEvent fired when the header content of the Module is modified
 YAHOO.widget.Module.prototype.args = string;/element representing the new header content&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Element[]</td>
								<td class="spec">
									<code>
										<a href="#childNodesInDOM">childNodesInDOM</a>
									</code>
									<div class="description">
										Array of elements&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#destroyEvent">destroyEvent</a>
									</code>
									<div class="description">
										CustomEvent fired when the Module is destroyed
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Element</td>
								<td class="spec">
									<code>
										<a href="#element">element</a>
									</code>
									<div class="description">
										The main module element that contains the header, body, and footer&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Element</td>
								<td class="spec">
									<code>
										<a href="#footer">footer</a>
									</code>
									<div class="description">
										The footer element, denoted with CSS class "ft"&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Element</td>
								<td class="spec">
									<code>
										<a href="#header">header</a>
									</code>
									<div class="description">
										The header element, denoted with CSS class "hd"&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#hideEvent">hideEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after the Module is hidden
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#id">id</a>
									</code>
									<div class="description">
										The id of the element&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#imageRoot">imageRoot</a>
									</code>
									<div class="description">
										The string representing the image root&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#initEvent">initEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after class initalization.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#renderEvent">renderEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after the Module is rendered
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#showEvent">showEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after the Module is shown
 YAHOO.widget.Module.prototype.args = none;*&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_BODY">CSS_BODY</a>
									</code>
									<div class="description">
										Constant representing the module body&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_FOOTER">CSS_FOOTER</a>
									</code>
									<div class="description">
										Constant representing the module footer&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_HEADER">CSS_HEADER</a>
									</code>
									<div class="description">
										Constant representing the module header&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_MODULE">CSS_MODULE</a>
									</code>
									<div class="description">
										Constant for the default CSS class name that represents a Module&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#IMG_ROOT">IMG_ROOT</a>
									</code>
									<div class="description">
										Constant representing the prefix path to use for non-secure images&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#IMG_ROOT_SSL">IMG_ROOT_SSL</a>
									</code>
									<div class="description">
										Constant representing the prefix path to use for securely served images&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.widget.Module.html#YAHOO.widget.Module()">YAHOO.widget.Module</a>
						</code>
						<div class="description">
							Copyright (c) 2006, Yahoo!&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#appendToBody">appendToBody</a>
											(&lt;Element&gt; element)
										</code>
										<div class="description">
											Appends the passed element to the body.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#appendToFooter">appendToFooter</a>
											(&lt;Element&gt; element)
										</code>
										<div class="description">
											Appends the passed element to the footer.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#appendToHeader">appendToHeader</a>
											(&lt;Element&gt; element)
										</code>
										<div class="description">
											Appends the passed element to the header.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">string</td>
									<td class="spec">
										<code>
											<a href="#browser">browser</a>
											()
										</code>
										<div class="description">
											String representing the current user-agent browser&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configMonitorResize">configMonitorResize</a>
											(type, args, obj)
										</code>
										<div class="description">
											Default event handler for the "monitorresize" configuration property&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configVisible">configVisible</a>
											(type, args, obj)
										</code>
										<div class="description">
											Default event handler for changing the visibility property of a Module.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#destroy">destroy</a>
											()
										</code>
										<div class="description">
											Removes the Module element from the DOM and sets all child elements to null.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#hide">hide</a>
											()
										</code>
										<div class="description">
											Hides the Module element by setting the visible configuration property to false.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#init">init</a>
											(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
										</code>
										<div class="description">
											The Module class's initialization method, which is executed for Module and all of its subclasses.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initDefaultConfig">initDefaultConfig</a>
											()
										</code>
										<div class="description">
											Initializes the custom events for Module which are fired automatically at appropriate times by the Module class.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initEvents">initEvents</a>
											()
										</code>
										<div class="description">
											Initializes the custom events for Module which are fired automatically at appropriate times by the Module class.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initResizeMonitor">initResizeMonitor</a>
											()
										</code>
										<div class="description">
											Initialized an empty DOM element that is placed out of the visible area that can be used to detect text resize.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">boolean</td>
									<td class="spec">
										<code>
											<a href="#isSecure">isSecure</a>
											()
										</code>
										<div class="description">
											Boolean representing whether or not the current browsing context is secure (https)&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#onDomResize">onDomResize</a>
											(e, obj)
										</code>
										<div class="description">
											Event handler fired when the resize monitor element is resized.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">string</td>
									<td class="spec">
										<code>
											<a href="#platform">platform</a>
											()
										</code>
										<div class="description">
											String representing the current user-agent platform&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">boolean</td>
									<td class="spec">
										<code>
											<a href="#render">render</a>
											(&lt;string&gt; &lt;Element&gt; appendToNode, &lt;Element&gt; moduleElement)
										</code>
										<div class="description">
											Renders the Module by inserting the elements that are not already in the main Module into their correct places.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#setBody">setBody</a>
											(&lt;string&gt; &lt;Element&gt; bodyContent)
										</code>
										<div class="description">
											Sets the Module's body content to the HTML specified, or appends the passed element to the body.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#setFooter">setFooter</a>
											(&lt;string&gt; &lt;Element&gt; footerContent)
										</code>
										<div class="description">
											Sets the Module's footer content to the HTML specified, or appends the passed element to the footer.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#setHeader">setHeader</a>
											(&lt;string&gt; &lt;Element&gt; headerContent)
										</code>
										<div class="description">
											Sets the Module's header content to the HTML specified, or appends the passed element to the header.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#show">show</a>
											()
										</code>
										<div class="description">
											Shows the Module element by setting the visible configuration property to true.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="appendEvent">appendEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>appendEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired when the Module is appended to the DOM
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeHideEvent">beforeHideEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>beforeHideEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired before the Module is hidden
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeInitEvent">beforeInitEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>beforeInitEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired prior to class initalization.
 YAHOO.widget.Module.prototype.args = class;reference of the initializing class, such as this.beforeInitEvent.fire(YAHOO.widget.Module)
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeRenderEvent">beforeRenderEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>beforeRenderEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired before the Module is rendered
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeShowEvent">beforeShowEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>beforeShowEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired before the Module is shown
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="body">body</a></h4>
							<div class="detail">
								<code>
									Element
									&nbsp;
									<strong>body</strong>
								</code>
								<div class="description">
									The body element, denoted with CSS class "bd"
								</div>
							</div>
							<hr />
						
							<h4><a name="changeBodyEvent">changeBodyEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>changeBodyEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired when the body content of the Module is modified
 YAHOO.widget.Module.prototype.args = string;/element representing the new body content
								</div>
							</div>
							<hr />
						
							<h4><a name="changeContentEvent">changeContentEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>changeContentEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired when the content of the Module is modified
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="changeFooterEvent">changeFooterEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>changeFooterEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired when the footer content of the Module is modified
 YAHOO.widget.Module.prototype.args = string;/element representing the new footer content
								</div>
							</div>
							<hr />
						
							<h4><a name="changeHeaderEvent">changeHeaderEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>changeHeaderEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired when the header content of the Module is modified
 YAHOO.widget.Module.prototype.args = string;/element representing the new header content
								</div>
							</div>
							<hr />
						
							<h4><a name="childNodesInDOM">childNodesInDOM</a></h4>
							<div class="detail">
								<code>
									Element[]
									&nbsp;
									<strong>childNodesInDOM</strong>
								</code>
								<div class="description">
									Array of elements
								</div>
							</div>
							<hr />
						
							<h4><a name="destroyEvent">destroyEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>destroyEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired when the Module is destroyed
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="element">element</a></h4>
							<div class="detail">
								<code>
									Element
									&nbsp;
									<strong>element</strong>
								</code>
								<div class="description">
									The main module element that contains the header, body, and footer
								</div>
							</div>
							<hr />
						
							<h4><a name="footer">footer</a></h4>
							<div class="detail">
								<code>
									Element
									&nbsp;
									<strong>footer</strong>
								</code>
								<div class="description">
									The footer element, denoted with CSS class "ft"
								</div>
							</div>
							<hr />
						
							<h4><a name="header">header</a></h4>
							<div class="detail">
								<code>
									Element
									&nbsp;
									<strong>header</strong>
								</code>
								<div class="description">
									The header element, denoted with CSS class "hd"
								</div>
							</div>
							<hr />
						
							<h4><a name="hideEvent">hideEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>hideEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after the Module is hidden
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="id">id</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>id</strong>
								</code>
								<div class="description">
									The id of the element
								</div>
							</div>
							<hr />
						
							<h4><a name="imageRoot">imageRoot</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>imageRoot</strong>
								</code>
								<div class="description">
									The string representing the image root
								</div>
							</div>
							<hr />
						
							<h4><a name="initEvent">initEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>initEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after class initalization.
 YAHOO.widget.Module.prototype.args = class;reference of the initializing class, such as this.initEvent.fire(YAHOO.widget.Module)
								</div>
							</div>
							<hr />
						
							<h4><a name="renderEvent">renderEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>renderEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after the Module is rendered
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="showEvent">showEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>showEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after the Module is shown
 YAHOO.widget.Module.prototype.args = none;*
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_BODY">CSS_BODY</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_BODY</strong>
								</code>
								<div class="description">
									Constant representing the module body
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_FOOTER">CSS_FOOTER</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_FOOTER</strong>
								</code>
								<div class="description">
									Constant representing the module footer
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_HEADER">CSS_HEADER</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_HEADER</strong>
								</code>
								<div class="description">
									Constant representing the module header
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_MODULE">CSS_MODULE</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_MODULE</strong>
								</code>
								<div class="description">
									Constant for the default CSS class name that represents a Module
								</div>
							</div>
							<hr />
						
							<h4><a name="IMG_ROOT">IMG_ROOT</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>IMG_ROOT</strong>
								</code>
								<div class="description">
									Constant representing the prefix path to use for non-secure images
								</div>
							</div>
							<hr />
						
							<h4><a name="IMG_ROOT_SSL">IMG_ROOT_SSL</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>IMG_ROOT_SSL</strong>
								</code>
								<div class="description">
									Constant representing the prefix path to use for securely served images
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.Module()">YAHOO.widget.Module</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.Module</strong>
								()
							</code>
							<div class="description">
								
									Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
													The element ID representing the Module <em>OR</em>  
											</dd>
										
											<dd>
												<code>el</code> - 
													The element representing the Module  
											</dd>
										
											<dd>
												<code>userConfig</code> - 
													The configuration object literal containing the configuration that should be set for this module. See configuration documentation for more details.  
											</dd>
										
									</dl>
								
								
								
								
								
									HASH(0x1d0a68c)
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="appendToBody">appendToBody</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>appendToBody</strong>
									(&lt;Element&gt; element)
								</code>
										
								<div class="description">
									
										Appends the passed element to the body. If no body is present, one will be automatically created.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>element</code> - 
														The element to append to the body 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db1b94)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="appendToFooter">appendToFooter</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>appendToFooter</strong>
									(&lt;Element&gt; element)
								</code>
										
								<div class="description">
									
										Appends the passed element to the footer. If no footer is present, one will be automatically created.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>element</code> - 
														The element to append to the footer 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db1ccc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="appendToHeader">appendToHeader</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>appendToHeader</strong>
									(&lt;Element&gt; element)
								</code>
										
								<div class="description">
									
										Appends the passed element to the header. If no header is present, one will be automatically created.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>element</code> - 
														The element to append to the header 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db1e04)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="browser">browser</a></h4>
							<div class="detail">
								<code>
									string 
									<strong>browser</strong>
									()
								</code>
										
								<div class="description">
									
										String representing the current user-agent browser
									
									
									
									
										HASH(0x1db1f48)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configMonitorResize">configMonitorResize</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configMonitorResize</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										Default event handler for the "monitorresize" configuration property
									
									
									
									
										HASH(0x1db2068)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configVisible">configVisible</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configVisible</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										Default event handler for changing the visibility property of a Module. By default, this is achieved by switching the "display" style between "block" and "none".
 This method is responsible for firing showEvent and hideEvent.
									
									
									
									
										HASH(0x1db2188)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="destroy">destroy</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>destroy</strong>
									()
								</code>
										
								<div class="description">
									
										Removes the Module element from the DOM and sets all child elements to null.
									
									
									
									
										HASH(0x1db22a8)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="hide">hide</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>hide</strong>
									()
								</code>
										
								<div class="description">
									
										Hides the Module element by setting the visible configuration property to false. Also fires two YAHOO.widget.Module.prototype.events = beforeHideEvent;prior to the visibility change, and hideEvent after.
									
									
									
									
										HASH(0x1db304c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="init">init</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>init</strong>
									(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
								</code>
										
								<div class="description">
									
										The Module class's initialization method, which is executed for Module and all of its subclasses. This method is automatically called by the constructor, and  sets up all DOM references for pre-existing markup, and creates required markup if it is not already present.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>el</code> - 
														The element ID representing the Module <em>OR</em>  
												</dd>
											
												<dd>
													<code>el</code> - 
														The element representing the Module  
												</dd>
											
												<dd>
													<code>userConfig</code> - 
														The configuration object literal containing the configuration that should be set for this module. See configuration documentation for more details. 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db3160)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initDefaultConfig</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the custom events for Module which are fired automatically at appropriate times by the Module class.
									
									
									
									
										HASH(0x1db32f8)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initEvents">initEvents</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initEvents</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the custom events for Module which are fired automatically at appropriate times by the Module class.
									
									
									
									
										HASH(0x1db3418)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initResizeMonitor">initResizeMonitor</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initResizeMonitor</strong>
									()
								</code>
										
								<div class="description">
									
										Initialized an empty DOM element that is placed out of the visible area that can be used to detect text resize.
									
									
									
									
										HASH(0x1db3538)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="isSecure">isSecure</a></h4>
							<div class="detail">
								<code>
									boolean 
									<strong>isSecure</strong>
									()
								</code>
										
								<div class="description">
									
										Boolean representing whether or not the current browsing context is secure (https)
									
									
									
									
										HASH(0x1db3658)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="onDomResize">onDomResize</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>onDomResize</strong>
									(e, obj)
								</code>
										
								<div class="description">
									
										Event handler fired when the resize monitor element is resized.
									
									
									
									
										HASH(0x1db3778)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="platform">platform</a></h4>
							<div class="detail">
								<code>
									string 
									<strong>platform</strong>
									()
								</code>
										
								<div class="description">
									
										String representing the current user-agent platform
									
									
									
									
										HASH(0x1db3898)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="render">render</a></h4>
							<div class="detail">
								<code>
									boolean 
									<strong>render</strong>
									(&lt;string&gt; &lt;Element&gt; appendToNode, &lt;Element&gt; moduleElement)
								</code>
										
								<div class="description">
									
										Renders the Module by inserting the elements that are not already in the main Module into their correct places. Optionally appends the Module to the specified node prior to the render's execution. YAHOO.widget.Module.prototype.NOTE = For;Modules without existing markup, the appendToNode argument is REQUIRED. If this argument is ommitted and the current element is not present in the document, the function will return false, indicating that the render was a failure.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>appendToNode</code> - 
														The element id to which the Module should be appended to prior to rendering <em>OR</em>  
												</dd>
											
												<dd>
													<code>appendToNode</code> - 
														The element to which the Module should be appended to prior to rendering	  
												</dd>
											
												<dd>
													<code>moduleElement</code> - 
														OPTIONAL. The element that represents the actual Standard Module container.   
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> Success or failure of the render</dd>
										</dl>
									
									
										HASH(0x1db3994)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="setBody">setBody</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>setBody</strong>
									(&lt;string&gt; &lt;Element&gt; bodyContent)
								</code>
										
								<div class="description">
									
										Sets the Module's body content to the HTML specified, or appends the passed element to the body. If no body is present, one will be automatically created.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>bodyContent</code> - 
														The HTML used to set the body <em>OR</em>  
												</dd>
											
												<dd>
													<code>bodyContent</code> - 
														The Element to append to the body 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db3b20)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="setFooter">setFooter</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>setFooter</strong>
									(&lt;string&gt; &lt;Element&gt; footerContent)
								</code>
										
								<div class="description">
									
										Sets the Module's footer content to the HTML specified, or appends the passed element to the footer. If no footer is present, one will be automatically created.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>footerContent</code> - 
														The HTML used to set the footer <em>OR</em>  
												</dd>
											
												<dd>
													<code>footerContent</code> - 
														The Element to append to the footer 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db3c88)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="setHeader">setHeader</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>setHeader</strong>
									(&lt;string&gt; &lt;Element&gt; headerContent)
								</code>
										
								<div class="description">
									
										Sets the Module's header content to the HTML specified, or appends the passed element to the header. If no header is present, one will be automatically created.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>headerContent</code> - 
														The HTML used to set the header <em>OR</em>  
												</dd>
											
												<dd>
													<code>headerContent</code> - 
														The Element to append to the header 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db3df0)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="show">show</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>show</strong>
									()
								</code>
										
								<div class="description">
									
										Shows the Module element by setting the visible configuration property to true. Also fires two YAHOO.widget.Module.prototype.events = beforeShowEvent;prior to the visibility change, and showEvent after.
									
									
									
									
										HASH(0x1db3f64)
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>