
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.widget.OverlayEffect
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.OverlayEffect</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.widget.OverlayEffect</h2>
			<pre>Object
   |
   +--<b>YAHOO.widget.OverlayEffect</b>
</pre>
			
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.OverlayEffect</b>
				</div>
				<div class="class-extends">
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#animateInCompleteEvent">animateInCompleteEvent</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#animateOutCompleteEvent">animateOutCompleteEvent</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#attrIn">attrIn</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#attrOut">attrOut</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#beforeAnimateInEvent">beforeAnimateInEvent</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#beforeAnimateOutEvent">beforeAnimateOutEvent</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#overlay">overlay</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#targetElement">targetElement</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.widget.OverlayEffect.html#YAHOO.widget.OverlayEffect()">YAHOO.widget.OverlayEffect</a>
						</code>
						<div class="description">
							Copyright (c) 2006, Yahoo!&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#animateIn">animateIn</a>
											()
										</code>
										<div class="description">
											Triggers the in-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#animateOut">animateOut</a>
											()
										</code>
										<div class="description">
											Triggers the out-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#handleCompleteAnimateIn">handleCompleteAnimateIn</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default onComplete handler for the in-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#handleCompleteAnimateOut">handleCompleteAnimateOut</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default onComplete handler for the out-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#handleStartAnimateIn">handleStartAnimateIn</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default onStart handler for the in-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#handleStartAnimateOut">handleStartAnimateOut</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default onStart handler for the out-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#handleTweenAnimateIn">handleTweenAnimateIn</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default onTween handler for the in-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#handleTweenAnimateOut">handleTweenAnimateOut</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default onTween handler for the out-animation.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#init">init</a>
											(animClass)
										</code>
										<div class="description">
											Initializes the animation classes and events.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">OverlayEffect</td>
									<td class="spec">
										<code>
											<a href="#FADE">FADE</a>
											(overlay, dur)
										</code>
										<div class="description">
											A pre-configured OverlayEffect instance that can be used for fading an overlay in and out.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">OverlayEffect</td>
									<td class="spec">
										<code>
											<a href="#SLIDE">SLIDE</a>
											(overlay, dur)
										</code>
										<div class="description">
											A pre-configured OverlayEffect instance that can be used for sliding an overlay in and out.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="animateInCompleteEvent">animateInCompleteEvent</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>animateInCompleteEvent</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="animateOutCompleteEvent">animateOutCompleteEvent</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>animateOutCompleteEvent</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="attrIn">attrIn</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>attrIn</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="attrOut">attrOut</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>attrOut</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeAnimateInEvent">beforeAnimateInEvent</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>beforeAnimateInEvent</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeAnimateOutEvent">beforeAnimateOutEvent</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>beforeAnimateOutEvent</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="overlay">overlay</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>overlay</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="targetElement">targetElement</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>targetElement</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.OverlayEffect()">YAHOO.widget.OverlayEffect</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.OverlayEffect</strong>
								()
							</code>
							<div class="description">
								
									Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>overlay</code> - 
														The Overlay that the animation should be associated with  
											</dd>
										
											<dd>
												<code>attrIn</code> - 
														The object literal representing the animation arguments to be used for the animate-in transition. The arguments for this literal are: attributes(object, see YAHOO.util.Anim for description), duration(float), and method(i.e. YAHOO.util.Easing.easeIn).  
											</dd>
										
											<dd>
												<code>attrOut</code> - 
														The object literal representing the animation arguments to be used for the animate-out transition. The arguments for this literal are: attributes(object, see YAHOO.util.Anim for description), duration(float), and method(i.e. YAHOO.util.Easing.easeIn).  
											</dd>
										
											<dd>
												<code>targetElement</code> - 
													Optional. The target element that should be animated during the transition. Defaults to overlay.element.  
											</dd>
										
									</dl>
								
								
								
								
								
									HASH(0x1cbafdc)
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="animateIn">animateIn</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>animateIn</strong>
									()
								</code>
										
								<div class="description">
									
										Triggers the in-animation.
									
									
									
									
										HASH(0x1db1528)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="animateOut">animateOut</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>animateOut</strong>
									()
								</code>
										
								<div class="description">
									
										Triggers the out-animation.
									
									
									
									
										HASH(0x1db1684)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="handleCompleteAnimateIn">handleCompleteAnimateIn</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>handleCompleteAnimateIn</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default onComplete handler for the in-animation.
									
									
									
									
										HASH(0x1db1834)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="handleCompleteAnimateOut">handleCompleteAnimateOut</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>handleCompleteAnimateOut</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default onComplete handler for the out-animation.
									
									
									
									
										HASH(0x1db1990)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="handleStartAnimateIn">handleStartAnimateIn</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>handleStartAnimateIn</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default onStart handler for the in-animation.
									
									
									
									
										HASH(0x1db1af8)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="handleStartAnimateOut">handleStartAnimateOut</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>handleStartAnimateOut</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default onStart handler for the out-animation.
									
									
									
									
										HASH(0x1db4288)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="handleTweenAnimateIn">handleTweenAnimateIn</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>handleTweenAnimateIn</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default onTween handler for the in-animation.
									
									
									
									
										HASH(0x1db1f00)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="handleTweenAnimateOut">handleTweenAnimateOut</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>handleTweenAnimateOut</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default onTween handler for the out-animation.
									
									
									
									
										HASH(0x1db1ffc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="init">init</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>init</strong>
									(animClass)
								</code>
										
								<div class="description">
									
										Initializes the animation classes and events.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>Optional</code> - 
													. The animation class to instantiate. Defaults to YAHOO.util.Anim. Other options include YAHOO.util.Motion.   
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db2188)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="FADE">FADE</a></h4>
							<div class="detail">
								<code>
									OverlayEffect 
									<strong>FADE</strong>
									(overlay, dur)
								</code>
										
								<div class="description">
									
										A pre-configured OverlayEffect instance that can be used for fading an overlay in and out.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>The</code> - 
													 Overlay object to animate  
												</dd>
											
												<dd>
													<code>The</code> - 
													 duration of the animation  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db2368)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="SLIDE">SLIDE</a></h4>
							<div class="detail">
								<code>
									OverlayEffect 
									<strong>SLIDE</strong>
									(overlay, dur)
								</code>
										
								<div class="description">
									
										A pre-configured OverlayEffect instance that can be used for sliding an overlay in and out.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>The</code> - 
													 Overlay object to animate  
												</dd>
											
												<dd>
													<code>The</code> - 
													 duration of the animation  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db31a8)
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>