
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.widget.Panel
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.Panel</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.widget.Panel</h2>
			<pre>Object
   |
   +--<a href='YAHOO.widget.Module.html'>YAHOO.widget.Module</a>
         |
         +--<a href='YAHOO.widget.Overlay.html'>YAHOO.widget.Overlay</a>
               |
               +--<b>YAHOO.widget.Panel</b>
</pre>
			
			
				<dl class="subclasses">
					<dt>Direct Known Subclasses:</dd>
					<dd>
						 <a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a>
					</dd>
			   </dl>
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.Panel</b>
				</div>
				<div class="class-extends">
					
						<dd>extends <a href='YAHOO.widget.Overlay.html'>YAHOO.widget.Overlay</a></dd>
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#hideMaskEvent">hideMaskEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after the modality mask is hidden
 args: none&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#showMaskEvent">showMaskEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after the modality mask is shown
 args: none&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_PANEL">CSS_PANEL</a>
									</code>
									<div class="description">
										Constant representing the default CSS class used for a Panel&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_PANEL_CONTAINER">CSS_PANEL_CONTAINER</a>
									</code>
									<div class="description">
										Constant representing the default CSS class used for a Panel's wrapping container&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">class</td>
								<td class="spec">
									<code>
										<a href="#superclass">superclass</a>
									</code>
									<div class="description">
										Reference to the Panel's superclass, Overlay&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Overlay.html#beforeMoveEvent">beforeMoveEvent</a>, <a href="YAHOO.widget.Overlay.html#moveEvent">moveEvent</a></code>
						</div>
					</div>
				
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Module.html#element">element</a>, <a href="YAHOO.widget.Module.html#header">header</a>, <a href="YAHOO.widget.Module.html#body">body</a>, <a href="YAHOO.widget.Module.html#footer">footer</a>, <a href="YAHOO.widget.Module.html#id">id</a>, <a href="YAHOO.widget.Module.html#childNodesInDOM">childNodesInDOM</a>, <a href="YAHOO.widget.Module.html#imageRoot">imageRoot</a>, <a href="YAHOO.widget.Module.html#beforeInitEvent">beforeInitEvent</a>, <a href="YAHOO.widget.Module.html#initEvent">initEvent</a>, <a href="YAHOO.widget.Module.html#appendEvent">appendEvent</a>, <a href="YAHOO.widget.Module.html#beforeRenderEvent">beforeRenderEvent</a>, <a href="YAHOO.widget.Module.html#renderEvent">renderEvent</a>, <a href="YAHOO.widget.Module.html#changeHeaderEvent">changeHeaderEvent</a>, <a href="YAHOO.widget.Module.html#changeBodyEvent">changeBodyEvent</a>, <a href="YAHOO.widget.Module.html#changeFooterEvent">changeFooterEvent</a>, <a href="YAHOO.widget.Module.html#changeContentEvent">changeContentEvent</a>, <a href="YAHOO.widget.Module.html#destroyEvent">destroyEvent</a>, <a href="YAHOO.widget.Module.html#beforeShowEvent">beforeShowEvent</a>, <a href="YAHOO.widget.Module.html#showEvent">showEvent</a>, <a href="YAHOO.widget.Module.html#beforeHideEvent">beforeHideEvent</a>, <a href="YAHOO.widget.Module.html#hideEvent">hideEvent</a></code>
						</div>
					</div>
				
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.widget.Panel.html#YAHOO.widget.Panel()">YAHOO.widget.Panel</a>
						</code>
						<div class="description">
							Copyright (c) 2006, Yahoo!&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#buildMask">buildMask</a>
											()
										</code>
										<div class="description">
											Builds the mask that is laid over the document when the Panel is configured to be modal.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#buildWrapper">buildWrapper</a>
											()
										</code>
										<div class="description">
											Builds the wrapping container around the Panel that is used for positioning the shadow and matte underlays.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configClose">configClose</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "close" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configDraggable">configDraggable</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "draggable" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configHeight">configHeight</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "height" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configKeyListeners">configKeyListeners</a>
											(type, args, obj)
										</code>
										<div class="description">
											&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configModal">configModal</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "modal" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configUnderlay">configUnderlay</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "underlay" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configWidth">configWidth</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "width" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#hideMask">hideMask</a>
											()
										</code>
										<div class="description">
											Hides the modality mask.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#init">init</a>
											(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
										</code>
										<div class="description">
											The Module class's initialization method, which is executed for Module and all of its subclasses.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initDefaultConfig">initDefaultConfig</a>
											()
										</code>
										<div class="description">
											Initializes the class's configurable properties which can be changed using the Panel's Config object (cfg).&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initEvents">initEvents</a>
											()
										</code>
										<div class="description">
											Initializes the custom events for Module which are fired automatically at appropriate times by the Module class.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#onDomResize">onDomResize</a>
											(e, obj)
										</code>
										<div class="description">
											Event handler fired when the resize monitor element is resized.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#registerDragDrop">registerDragDrop</a>
											()
										</code>
										<div class="description">
											Registers the Panel's header for drag & drop capability.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">boolean</td>
									<td class="spec">
										<code>
											<a href="#render">render</a>
											(&lt;string&gt; &lt;Element&gt; appendToNode)
										</code>
										<div class="description">
											Renders the Panel by inserting the elements that are not already in the main Panel into their correct places.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#showMask">showMask</a>
											()
										</code>
										<div class="description">
											Shows the modality mask.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#sizeMask">sizeMask</a>
											()
										</code>
										<div class="description">
											Sets the size of the modality mask to cover the entire scrollable area of the document&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#sizeUnderlay">sizeUnderlay</a>
											()
										</code>
										<div class="description">
											Adjusts the size of the shadow based on the size of the element.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Overlay.html#moveTo">moveTo</a>, <a href="YAHOO.widget.Overlay.html#hideMacGeckoScrollbars">hideMacGeckoScrollbars</a>, <a href="YAHOO.widget.Overlay.html#showMacGeckoScrollbars">showMacGeckoScrollbars</a>, <a href="YAHOO.widget.Overlay.html#configVisible">configVisible</a>, <a href="YAHOO.widget.Overlay.html#doCenterOnDOMEvent">doCenterOnDOMEvent</a>, <a href="YAHOO.widget.Overlay.html#configFixedCenter">configFixedCenter</a>, <a href="YAHOO.widget.Overlay.html#configzIndex">configzIndex</a>, <a href="YAHOO.widget.Overlay.html#configXY">configXY</a>, <a href="YAHOO.widget.Overlay.html#configX">configX</a>, <a href="YAHOO.widget.Overlay.html#configY">configY</a>, <a href="YAHOO.widget.Overlay.html#configIframe">configIframe</a>, <a href="YAHOO.widget.Overlay.html#configConstrainToViewport">configConstrainToViewport</a>, <a href="YAHOO.widget.Overlay.html#configContext">configContext</a>, <a href="YAHOO.widget.Overlay.html#align">align</a>, <a href="YAHOO.widget.Overlay.html#enforceConstraints">enforceConstraints</a>, <a href="YAHOO.widget.Overlay.html#center">center</a>, <a href="YAHOO.widget.Overlay.html#syncPosition">syncPosition</a></code>
					</div>
				</div>
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Module.html#platform">platform</a>, <a href="YAHOO.widget.Module.html#browser">browser</a>, <a href="YAHOO.widget.Module.html#isSecure">isSecure</a>, <a href="YAHOO.widget.Module.html#initResizeMonitor">initResizeMonitor</a>, <a href="YAHOO.widget.Module.html#setHeader">setHeader</a>, <a href="YAHOO.widget.Module.html#appendToHeader">appendToHeader</a>, <a href="YAHOO.widget.Module.html#setBody">setBody</a>, <a href="YAHOO.widget.Module.html#appendToBody">appendToBody</a>, <a href="YAHOO.widget.Module.html#setFooter">setFooter</a>, <a href="YAHOO.widget.Module.html#appendToFooter">appendToFooter</a>, <a href="YAHOO.widget.Module.html#destroy">destroy</a>, <a href="YAHOO.widget.Module.html#show">show</a>, <a href="YAHOO.widget.Module.html#hide">hide</a>, <a href="YAHOO.widget.Module.html#configMonitorResize">configMonitorResize</a></code>
					</div>
				</div>
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="hideMaskEvent">hideMaskEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>hideMaskEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after the modality mask is hidden
 args: none
								</div>
							</div>
							<hr />
						
							<h4><a name="showMaskEvent">showMaskEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>showMaskEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after the modality mask is shown
 args: none
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_PANEL">CSS_PANEL</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_PANEL</strong>
								</code>
								<div class="description">
									Constant representing the default CSS class used for a Panel
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_PANEL_CONTAINER">CSS_PANEL_CONTAINER</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_PANEL_CONTAINER</strong>
								</code>
								<div class="description">
									Constant representing the default CSS class used for a Panel's wrapping container
								</div>
							</div>
							<hr />
						
							<h4><a name="superclass">superclass</a></h4>
							<div class="detail">
								<code>
									class
									&nbsp;
									<strong>superclass</strong>
								</code>
								<div class="description">
									Reference to the Panel's superclass, Overlay
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.Panel()">YAHOO.widget.Panel</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.Panel</strong>
								()
							</code>
							<div class="description">
								
									Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
													The element ID representing the Panel <em>OR</em>  
											</dd>
										
											<dd>
												<code>el</code> - 
													The element representing the Panel  
											</dd>
										
											<dd>
												<code>userConfig</code> - 
													The configuration object literal containing the configuration that should be set for this Panel. See configuration documentation for more details.  
											</dd>
										
									</dl>
								
								
								
								
								
									HASH(0x1db14b0)
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="buildMask">buildMask</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>buildMask</strong>
									()
								</code>
										
								<div class="description">
									
										Builds the mask that is laid over the document when the Panel is configured to be modal.
									
									
									
									
										HASH(0x1db3844)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="buildWrapper">buildWrapper</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>buildWrapper</strong>
									()
								</code>
										
								<div class="description">
									
										Builds the wrapping container around the Panel that is used for positioning the shadow and matte underlays. The container element is assigned to a  local instance variable called container, and the element is reinserted inside of it.
									
									
									
									
										HASH(0x1db1e58)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configClose">configClose</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configClose</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "close" property is changed. The method controls the appending or hiding of the close icon at the top right of the Panel.
									
									
									
									
										HASH(0x1db2188)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configDraggable">configDraggable</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configDraggable</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "draggable" property is changed.
									
									
									
									
										HASH(0x1db310c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configHeight">configHeight</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configHeight</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "height" property is changed.
									
									
									
									
										HASH(0x1db3328)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configKeyListeners">configKeyListeners</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configKeyListeners</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
									
									
									
										HASH(0x1dcdbe8)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configModal">configModal</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configModal</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "modal" property is changed. This handler subscribes or unsubscribes to the show and hide events to handle the display or hide of the modality mask.
									
									
									
									
										HASH(0x1dce0b0)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configUnderlay">configUnderlay</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configUnderlay</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "underlay" property is changed.
									
									
									
									
										HASH(0x1dfcd8c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configWidth">configWidth</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configWidth</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "width" property is changed.
									
									
									
									
										HASH(0x1dce3f8)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="hideMask">hideMask</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>hideMask</strong>
									()
								</code>
										
								<div class="description">
									
										Hides the modality mask.
									
									
									
									
										HASH(0x1db367c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="init">init</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>init</strong>
									(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
								</code>
										
								<div class="description">
									
										The Module class's initialization method, which is executed for Module and all of its subclasses. This method is automatically called by the constructor, and  sets up all DOM references for pre-existing markup, and creates required markup if it is not already present.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>el</code> - 
														The element ID representing the Module <em>OR</em>  
												</dd>
											
												<dd>
													<code>el</code> - 
														The element representing the Module  
												</dd>
											
												<dd>
													<code>userConfig</code> - 
														The configuration object literal containing the configuration that should be set for this module. See configuration documentation for more details. 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1db3d6c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initDefaultConfig</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the class's configurable properties which can be changed using the Panel's Config object (cfg).
									
									
									
									
										HASH(0x1db3f04)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initEvents">initEvents</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initEvents</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the custom events for Module which are fired automatically at appropriate times by the Module class.
									
									
									
									
										HASH(0x1dfd0bc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="onDomResize">onDomResize</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>onDomResize</strong>
									(e, obj)
								</code>
										
								<div class="description">
									
										Event handler fired when the resize monitor element is resized.
									
									
									
									
										HASH(0x1dfd1dc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="registerDragDrop">registerDragDrop</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>registerDragDrop</strong>
									()
								</code>
										
								<div class="description">
									
										Registers the Panel's header for drag & drop capability.
									
									
									
									
										HASH(0x1dfd2fc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="render">render</a></h4>
							<div class="detail">
								<code>
									boolean 
									<strong>render</strong>
									(&lt;string&gt; &lt;Element&gt; appendToNode)
								</code>
										
								<div class="description">
									
										Renders the Panel by inserting the elements that are not already in the main Panel into their correct places. Optionally appends the Panel to the specified node prior to the render's execution. NOTE: For Panels without existing markup, the appendToNode argument is REQUIRED. If this argument is ommitted and the current element is not present in the document, the function will return false, indicating that the render was a failure.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>appendToNode</code> - 
														The element id to which the Module should be appended to prior to rendering <em>OR</em>  
												</dd>
											
												<dd>
													<code>appendToNode</code> - 
														The element to which the Module should be appended to prior to rendering	  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> Success or failure of the render</dd>
										</dl>
									
									
										HASH(0x1dfd3f8)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="showMask">showMask</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>showMask</strong>
									()
								</code>
										
								<div class="description">
									
										Shows the modality mask.
									
									
									
									
										HASH(0x1dfd560)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="sizeMask">sizeMask</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>sizeMask</strong>
									()
								</code>
										
								<div class="description">
									
										Sets the size of the modality mask to cover the entire scrollable area of the document
									
									
									
									
										HASH(0x1dfd680)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="sizeUnderlay">sizeUnderlay</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>sizeUnderlay</strong>
									()
								</code>
										
								<div class="description">
									
										Adjusts the size of the shadow based on the size of the element.
									
									
									
									
										HASH(0x1dfd7a0)
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>