
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.widget.Overlay
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.Overlay</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.widget.Overlay</h2>
			<pre>Object
   |
   +--<a href='YAHOO.widget.Module.html'>YAHOO.widget.Module</a>
         |
         +--<b>YAHOO.widget.Overlay</b>
</pre>
			
			
				<dl class="subclasses">
					<dt>Direct Known Subclasses:</dd>
					<dd>
						 <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a>, <a href="YAHOO.widget.Tooltip.html">YAHOO.widget.Tooltip</a>
					</dd>
			   </dl>
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.Overlay</b>
				</div>
				<div class="class-extends">
					
						<dd>extends <a href='YAHOO.widget.Module.html'>YAHOO.widget.Module</a></dd>
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#beforeMoveEvent">beforeMoveEvent</a>
									</code>
									<div class="description">
										CustomEvent fired before the Overlay is moved.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#moveEvent">moveEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after the Overlay is moved.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#_initialized">_initialized</a>
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#BOTTOM_LEFT">BOTTOM_LEFT</a>
									</code>
									<div class="description">
										Constant representing the top bottom left corner of an element, used for configuring the context element alignment&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#BOTTOM_RIGHT">BOTTOM_RIGHT</a>
									</code>
									<div class="description">
										Constant representing the bottom right corner of an element, used for configuring the context element alignment&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_OVERLAY">CSS_OVERLAY</a>
									</code>
									<div class="description">
										Constant representing the default CSS class used for an Overlay&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#IFRAME_SRC">IFRAME_SRC</a>
									</code>
									<div class="description">
										The URL of the blank image that will be placed in the iframe&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">class</td>
								<td class="spec">
									<code>
										<a href="#superclass">superclass</a>
									</code>
									<div class="description">
										Reference to the Overlay's superclass, Module&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#TOP_LEFT">TOP_LEFT</a>
									</code>
									<div class="description">
										Constant representing the top left corner of an element, used for configuring the context element alignment&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#TOP_RIGHT">TOP_RIGHT</a>
									</code>
									<div class="description">
										Constant representing the top right corner of an element, used for configuring the context element alignment&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#windowResizeEvent">windowResizeEvent</a>
									</code>
									<div class="description">
										A singleton CustomEvent used for reacting to the DOM event for window resize&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#windowScrollEvent">windowScrollEvent</a>
									</code>
									<div class="description">
										A singleton CustomEvent used for reacting to the DOM event for window scroll&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Module.html#element">element</a>, <a href="YAHOO.widget.Module.html#header">header</a>, <a href="YAHOO.widget.Module.html#body">body</a>, <a href="YAHOO.widget.Module.html#footer">footer</a>, <a href="YAHOO.widget.Module.html#id">id</a>, <a href="YAHOO.widget.Module.html#childNodesInDOM">childNodesInDOM</a>, <a href="YAHOO.widget.Module.html#imageRoot">imageRoot</a>, <a href="YAHOO.widget.Module.html#beforeInitEvent">beforeInitEvent</a>, <a href="YAHOO.widget.Module.html#initEvent">initEvent</a>, <a href="YAHOO.widget.Module.html#appendEvent">appendEvent</a>, <a href="YAHOO.widget.Module.html#beforeRenderEvent">beforeRenderEvent</a>, <a href="YAHOO.widget.Module.html#renderEvent">renderEvent</a>, <a href="YAHOO.widget.Module.html#changeHeaderEvent">changeHeaderEvent</a>, <a href="YAHOO.widget.Module.html#changeBodyEvent">changeBodyEvent</a>, <a href="YAHOO.widget.Module.html#changeFooterEvent">changeFooterEvent</a>, <a href="YAHOO.widget.Module.html#changeContentEvent">changeContentEvent</a>, <a href="YAHOO.widget.Module.html#destroyEvent">destroyEvent</a>, <a href="YAHOO.widget.Module.html#beforeShowEvent">beforeShowEvent</a>, <a href="YAHOO.widget.Module.html#showEvent">showEvent</a>, <a href="YAHOO.widget.Module.html#beforeHideEvent">beforeHideEvent</a>, <a href="YAHOO.widget.Module.html#hideEvent">hideEvent</a></code>
						</div>
					</div>
				
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.widget.Overlay.html#YAHOO.widget.Overlay()">YAHOO.widget.Overlay</a>
						</code>
						<div class="description">
							Copyright (c) 2006, Yahoo!&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#align">align</a>
											(&lt;string&gt; elementAlign, &lt;string&gt; contextAlign)
										</code>
										<div class="description">
											Aligns the Overlay to its context element using the specified corner points (represented by the constants TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, and BOTTOM_RIGHT.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#center">center</a>
											()
										</code>
										<div class="description">
											Centers the container in the viewport.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configConstrainToViewport">configConstrainToViewport</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "constraintoviewport" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configContext">configContext</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "context" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configFixedCenter">configFixedCenter</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "fixedcenter" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configHeight">configHeight</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "height" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configIframe">configIframe</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "iframe" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configVisible">configVisible</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "visible" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configWidth">configWidth</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "width" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configX">configX</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "x" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configXY">configXY</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "xy" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configY">configY</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "y" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configzIndex">configzIndex</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler fired when the "zIndex" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#doCenterOnDOMEvent">doCenterOnDOMEvent</a>
											()
										</code>
										<div class="description">
											Center event handler used for centering on scroll/resize, but only if the Overlay is visible&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#enforceConstraints">enforceConstraints</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler executed when the moveEvent is fired, if the "constraintoviewport" is set to true.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#hideMacGeckoScrollbars">hideMacGeckoScrollbars</a>
											()
										</code>
										<div class="description">
											Adds a special CSS class to the Overlay when Mac/Gecko is in use, to work around a Gecko bug where
 scrollbars cannot be hidden.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#init">init</a>
											(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
										</code>
										<div class="description">
											The Module class's initialization method, which is executed for Module and all of its subclasses.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initDefaultConfig">initDefaultConfig</a>
											()
										</code>
										<div class="description">
											Initializes the class's configurable properties which can be changed using the Overlay's Config object (cfg).&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initEvents">initEvents</a>
											()
										</code>
										<div class="description">
											Initializes the custom events for Overlay which are fired automatically at appropriate times by the Overlay class.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#moveTo">moveTo</a>
											(&lt;int&gt; x, &lt;int&gt; y)
										</code>
										<div class="description">
											Moves the Overlay to the specified position.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#onDomResize">onDomResize</a>
											(e, obj)
										</code>
										<div class="description">
											Event handler fired when the resize monitor element is resized.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#showMacGeckoScrollbars">showMacGeckoScrollbars</a>
											()
										</code>
										<div class="description">
											Removes a special CSS class from the Overlay when Mac/Gecko is in use, to work around a Gecko bug where
 scrollbars cannot be hidden.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#syncPosition">syncPosition</a>
											()
										</code>
										<div class="description">
											Synchronizes the Panel's "xy", "x", and "y" properties with the Panel's position in the DOM.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Function</td>
									<td class="spec">
										<code>
											<a href="#windowResizeHandler">windowResizeHandler</a>
											(e)
										</code>
										<div class="description">
											The DOM event handler used to fire the CustomEvent for window resize&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Function</td>
									<td class="spec">
										<code>
											<a href="#windowScrollHandler">windowScrollHandler</a>
											(e)
										</code>
										<div class="description">
											The DOM event handler used to fire the CustomEvent for window scroll&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Module.html#platform">platform</a>, <a href="YAHOO.widget.Module.html#browser">browser</a>, <a href="YAHOO.widget.Module.html#isSecure">isSecure</a>, <a href="YAHOO.widget.Module.html#initResizeMonitor">initResizeMonitor</a>, <a href="YAHOO.widget.Module.html#setHeader">setHeader</a>, <a href="YAHOO.widget.Module.html#appendToHeader">appendToHeader</a>, <a href="YAHOO.widget.Module.html#setBody">setBody</a>, <a href="YAHOO.widget.Module.html#appendToBody">appendToBody</a>, <a href="YAHOO.widget.Module.html#setFooter">setFooter</a>, <a href="YAHOO.widget.Module.html#appendToFooter">appendToFooter</a>, <a href="YAHOO.widget.Module.html#render">render</a>, <a href="YAHOO.widget.Module.html#destroy">destroy</a>, <a href="YAHOO.widget.Module.html#show">show</a>, <a href="YAHOO.widget.Module.html#hide">hide</a>, <a href="YAHOO.widget.Module.html#configMonitorResize">configMonitorResize</a></code>
					</div>
				</div>
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="beforeMoveEvent">beforeMoveEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>beforeMoveEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired before the Overlay is moved.
 args: x,y that the Overlay will be moved to
								</div>
							</div>
							<hr />
						
							<h4><a name="moveEvent">moveEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>moveEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after the Overlay is moved.
 args: x,y that the Overlay was moved to
								</div>
							</div>
							<hr />
						
							<h4><a name="_initialized">_initialized</a></h4>
							<div class="detail">
								<code>
									Object
									&nbsp;
									<strong>_initialized</strong>
								</code>
								<div class="description">
									
								</div>
							</div>
							<hr />
						
							<h4><a name="BOTTOM_LEFT">BOTTOM_LEFT</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>BOTTOM_LEFT</strong>
								</code>
								<div class="description">
									Constant representing the top bottom left corner of an element, used for configuring the context element alignment
								</div>
							</div>
							<hr />
						
							<h4><a name="BOTTOM_RIGHT">BOTTOM_RIGHT</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>BOTTOM_RIGHT</strong>
								</code>
								<div class="description">
									Constant representing the bottom right corner of an element, used for configuring the context element alignment
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_OVERLAY">CSS_OVERLAY</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_OVERLAY</strong>
								</code>
								<div class="description">
									Constant representing the default CSS class used for an Overlay
								</div>
							</div>
							<hr />
						
							<h4><a name="IFRAME_SRC">IFRAME_SRC</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>IFRAME_SRC</strong>
								</code>
								<div class="description">
									The URL of the blank image that will be placed in the iframe
								</div>
							</div>
							<hr />
						
							<h4><a name="superclass">superclass</a></h4>
							<div class="detail">
								<code>
									class
									&nbsp;
									<strong>superclass</strong>
								</code>
								<div class="description">
									Reference to the Overlay's superclass, Module
								</div>
							</div>
							<hr />
						
							<h4><a name="TOP_LEFT">TOP_LEFT</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>TOP_LEFT</strong>
								</code>
								<div class="description">
									Constant representing the top left corner of an element, used for configuring the context element alignment
								</div>
							</div>
							<hr />
						
							<h4><a name="TOP_RIGHT">TOP_RIGHT</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>TOP_RIGHT</strong>
								</code>
								<div class="description">
									Constant representing the top right corner of an element, used for configuring the context element alignment
								</div>
							</div>
							<hr />
						
							<h4><a name="windowResizeEvent">windowResizeEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>windowResizeEvent</strong>
								</code>
								<div class="description">
									A singleton CustomEvent used for reacting to the DOM event for window resize
								</div>
							</div>
							<hr />
						
							<h4><a name="windowScrollEvent">windowScrollEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>windowScrollEvent</strong>
								</code>
								<div class="description">
									A singleton CustomEvent used for reacting to the DOM event for window scroll
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.Overlay()">YAHOO.widget.Overlay</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.Overlay</strong>
								()
							</code>
							<div class="description">
								
									Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
													The element ID representing the Overlay <em>OR</em>  
											</dd>
										
											<dd>
												<code>el</code> - 
													The element representing the Overlay  
											</dd>
										
											<dd>
												<code>userConfig</code> - 
													The configuration object literal containing the configuration that should be set for this Overlay. See configuration documentation for more details.  
											</dd>
										
									</dl>
								
								
								
								
								
									HASH(0x1d8480c)
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="align">align</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>align</strong>
									(&lt;string&gt; elementAlign, &lt;string&gt; contextAlign)
								</code>
										
								<div class="description">
									
										Aligns the Overlay to its context element using the specified corner points (represented by the constants TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, and BOTTOM_RIGHT.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>elementAlign</code> - 
															The string representing the corner of the Overlay that should be aligned to the context element  
												</dd>
											
												<dd>
													<code>contextAlign</code> - 
															The corner of the context element that the elementAlign corner should stick to.   
												</dd>
											
										</dl>
									
									
									
										HASH(0x1d84158)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="center">center</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>center</strong>
									()
								</code>
										
								<div class="description">
									
										Centers the container in the viewport.
									
									
									
									
										HASH(0x1d842cc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configConstrainToViewport">configConstrainToViewport</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configConstrainToViewport</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "constraintoviewport" property is changed.
									
									
									
									
										HASH(0x1d842f0)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configContext">configContext</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configContext</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "context" property is changed.
									
									
									
									
										HASH(0x1db4714)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configFixedCenter">configFixedCenter</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configFixedCenter</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "fixedcenter" property is changed.
									
									
									
									
										HASH(0x1db4834)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configHeight">configHeight</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configHeight</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "height" property is changed.
									
									
									
									
										HASH(0x1db4954)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configIframe">configIframe</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configIframe</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "iframe" property is changed.
									
									
									
									
										HASH(0x1db4a74)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configVisible">configVisible</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configVisible</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "visible" property is changed. This method is responsible for firing showEvent and hideEvent.
									
									
									
									
										HASH(0x1db4b94)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configWidth">configWidth</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configWidth</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "width" property is changed.
									
									
									
									
										HASH(0x1db4cb4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configX">configX</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configX</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "x" property is changed.
									
									
									
									
										HASH(0x1db4dd4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configXY">configXY</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configXY</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "xy" property is changed.
									
									
									
									
										HASH(0x1db4ef4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configY">configY</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configY</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "y" property is changed.
									
									
									
									
										HASH(0x1dcd540)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configzIndex">configzIndex</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configzIndex</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler fired when the "zIndex" property is changed.
									
									
									
									
										HASH(0x1dcd660)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="doCenterOnDOMEvent">doCenterOnDOMEvent</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>doCenterOnDOMEvent</strong>
									()
								</code>
										
								<div class="description">
									
										Center event handler used for centering on scroll/resize, but only if the Overlay is visible
									
									
									
									
										HASH(0x1dcd780)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="enforceConstraints">enforceConstraints</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>enforceConstraints</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler executed when the moveEvent is fired, if the "constraintoviewport" is set to true.
									
									
									
									
										HASH(0x1dcd8a0)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="hideMacGeckoScrollbars">hideMacGeckoScrollbars</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>hideMacGeckoScrollbars</strong>
									()
								</code>
										
								<div class="description">
									
										Adds a special CSS class to the Overlay when Mac/Gecko is in use, to work around a Gecko bug where
 scrollbars cannot be hidden. See https://bugzilla.mozilla.org/show_bug.cgi?id=187435
									
									
									
									
										HASH(0x1dcd9c0)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="init">init</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>init</strong>
									(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
								</code>
										
								<div class="description">
									
										The Module class's initialization method, which is executed for Module and all of its subclasses. This method is automatically called by the constructor, and  sets up all DOM references for pre-existing markup, and creates required markup if it is not already present.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>el</code> - 
														The element ID representing the Module <em>OR</em>  
												</dd>
											
												<dd>
													<code>el</code> - 
														The element representing the Module  
												</dd>
											
												<dd>
													<code>userConfig</code> - 
														The configuration object literal containing the configuration that should be set for this module. See configuration documentation for more details. 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1dcdad4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initDefaultConfig</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the class's configurable properties which can be changed using the Overlay's Config object (cfg).
									
									
									
									
										HASH(0x1dcdc6c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initEvents">initEvents</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initEvents</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the custom events for Overlay which are fired automatically at appropriate times by the Overlay class.
									
									
									
									
										HASH(0x1dcdd8c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="moveTo">moveTo</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>moveTo</strong>
									(&lt;int&gt; x, &lt;int&gt; y)
								</code>
										
								<div class="description">
									
										Moves the Overlay to the specified position. This function is identical to calling this.cfg.setProperty("xy", [x,y]);
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>x</code> - 
														The Overlay's new x position  
												</dd>
											
												<dd>
													<code>y</code> - 
														The Overlay's new y position   
												</dd>
											
										</dl>
									
									
									
										HASH(0x1dcdea0)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="onDomResize">onDomResize</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>onDomResize</strong>
									(e, obj)
								</code>
										
								<div class="description">
									
										Event handler fired when the resize monitor element is resized.
									
									
									
									
										HASH(0x1dce014)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="showMacGeckoScrollbars">showMacGeckoScrollbars</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>showMacGeckoScrollbars</strong>
									()
								</code>
										
								<div class="description">
									
										Removes a special CSS class from the Overlay when Mac/Gecko is in use, to work around a Gecko bug where
 scrollbars cannot be hidden. See https://bugzilla.mozilla.org/show_bug.cgi?id=187435
									
									
									
									
										HASH(0x1dce134)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="syncPosition">syncPosition</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>syncPosition</strong>
									()
								</code>
										
								<div class="description">
									
										Synchronizes the Panel's "xy", "x", and "y" properties with the Panel's position in the DOM. This is primarily used to update position information during drag & drop.
									
									
									
									
										HASH(0x1dce254)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="windowResizeHandler">windowResizeHandler</a></h4>
							<div class="detail">
								<code>
									Function 
									<strong>windowResizeHandler</strong>
									(e)
								</code>
										
								<div class="description">
									
										The DOM event handler used to fire the CustomEvent for window resize
									
									
									
									
										HASH(0x1dce374)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="windowScrollHandler">windowScrollHandler</a></h4>
							<div class="detail">
								<code>
									Function 
									<strong>windowScrollHandler</strong>
									(e)
								</code>
										
								<div class="description">
									
										The DOM event handler used to fire the CustomEvent for window scroll
									
									
									
									
										HASH(0x1dce494)
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>