
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.widget.Dialog
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.Dialog</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					

					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayEffect.html">
								YAHOO.widget.OverlayEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayEffect.js.html">
								OverlayEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.widget.Dialog</h2>
			<pre>Object
   |
   +--<a href='YAHOO.widget.Module.html'>YAHOO.widget.Module</a>
         |
         +--<a href='YAHOO.widget.Overlay.html'>YAHOO.widget.Overlay</a>
               |
               +--<a href='YAHOO.widget.Panel.html'>YAHOO.widget.Panel</a>
                     |
                     +--<b>YAHOO.widget.Dialog</b>
</pre>
			
			
				<dl class="subclasses">
					<dt>Direct Known Subclasses:</dd>
					<dd>
						 <a href="YAHOO.widget.SimpleDialog.html">YAHOO.widget.SimpleDialog</a>
					</dd>
			   </dl>
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.Dialog</b>
				</div>
				<div class="class-extends">
					
						<dd>extends <a href='YAHOO.widget.Panel.html'>YAHOO.widget.Panel</a></dd>
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
					<a href="#field_summary">Field Summary</a>
					|
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#asyncSubmitEvent">asyncSubmitEvent</a>
									</code>
									<div class="description">
										CustomEvent fired prior to asynchronous submission&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#beforeSubmitEvent">beforeSubmitEvent</a>
									</code>
									<div class="description">
										CustomEvent fired prior to submission&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#cancelEvent">cancelEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after cancel&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#formSubmitEvent">formSubmitEvent</a>
									</code>
									<div class="description">
										CustomEvent fired prior to form-based submission&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#manualSubmitEvent">manualSubmitEvent</a>
									</code>
									<div class="description">
										CustomEvent fired prior to manual submission&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">YAHOO.util.CustomEvent</td>
								<td class="spec">
									<code>
										<a href="#submitEvent">submitEvent</a>
									</code>
									<div class="description">
										CustomEvent fired after submission&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#CSS_DIALOG">CSS_DIALOG</a>
									</code>
									<div class="description">
										Constant representing the default CSS class used for a Dialog&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">class</td>
								<td class="spec">
									<code>
										<a href="#superclass">superclass</a>
									</code>
									<div class="description">
										Reference to the Dialog's superclass, Panel&nbsp;
									</div>
								</td>
							</tr>
						
						</table>
					</div>
				</div>
			
					
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Panel.html#showMaskEvent">showMaskEvent</a>, <a href="YAHOO.widget.Panel.html#hideMaskEvent">hideMaskEvent</a></code>
						</div>
					</div>
				
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Overlay.html#beforeMoveEvent">beforeMoveEvent</a>, <a href="YAHOO.widget.Overlay.html#moveEvent">moveEvent</a></code>
						</div>
					</div>
				
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Module.html#element">element</a>, <a href="YAHOO.widget.Module.html#header">header</a>, <a href="YAHOO.widget.Module.html#body">body</a>, <a href="YAHOO.widget.Module.html#footer">footer</a>, <a href="YAHOO.widget.Module.html#id">id</a>, <a href="YAHOO.widget.Module.html#childNodesInDOM">childNodesInDOM</a>, <a href="YAHOO.widget.Module.html#imageRoot">imageRoot</a>, <a href="YAHOO.widget.Module.html#beforeInitEvent">beforeInitEvent</a>, <a href="YAHOO.widget.Module.html#initEvent">initEvent</a>, <a href="YAHOO.widget.Module.html#appendEvent">appendEvent</a>, <a href="YAHOO.widget.Module.html#beforeRenderEvent">beforeRenderEvent</a>, <a href="YAHOO.widget.Module.html#renderEvent">renderEvent</a>, <a href="YAHOO.widget.Module.html#changeHeaderEvent">changeHeaderEvent</a>, <a href="YAHOO.widget.Module.html#changeBodyEvent">changeBodyEvent</a>, <a href="YAHOO.widget.Module.html#changeFooterEvent">changeFooterEvent</a>, <a href="YAHOO.widget.Module.html#changeContentEvent">changeContentEvent</a>, <a href="YAHOO.widget.Module.html#destroyEvent">destroyEvent</a>, <a href="YAHOO.widget.Module.html#beforeShowEvent">beforeShowEvent</a>, <a href="YAHOO.widget.Module.html#showEvent">showEvent</a>, <a href="YAHOO.widget.Module.html#beforeHideEvent">beforeHideEvent</a>, <a href="YAHOO.widget.Module.html#hideEvent">hideEvent</a></code>
						</div>
					</div>
				
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.widget.Dialog.html#YAHOO.widget.Dialog()">YAHOO.widget.Dialog</a>
						</code>
						<div class="description">
							Copyright (c) 2006, Yahoo!&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#blurButtons">blurButtons</a>
											()
										</code>
										<div class="description">
											Blurs all the html buttons&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#cancel">cancel</a>
											()
										</code>
										<div class="description">
											Executes the cancel of the Dialog followed by a hide.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configButtons">configButtons</a>
											(type, args, obj)
										</code>
										<div class="description">
											The default event handler for the "buttons" configuration property&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configOnFailure">configOnFailure</a>
											(type,args,obj)
										</code>
										<div class="description">
											The default handler fired when the "failure" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#configOnSuccess">configOnSuccess</a>
											(type,args,obj)
										</code>
										<div class="description">
											The default handler fired when the "success" property is changed.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#doSubmit">doSubmit</a>
											()
										</code>
										<div class="description">
											Executes a submission of the form based on the value of the postmethod property.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#focusDefaultButton">focusDefaultButton</a>
											()
										</code>
										<div class="description">
											Sets the focus to the button that is designated as the default.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#focusFirst">focusFirst</a>
											(type,args,obj)
										</code>
										<div class="description">
											The default event handler used to focus the first field of the form when the Dialog is shown.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#focusFirstButton">focusFirstButton</a>
											()
										</code>
										<div class="description">
											Sets the focus to the first button in the button list&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#focusLast">focusLast</a>
											(type,args,obj)
										</code>
										<div class="description">
											Sets the focus to the last button in the button or form element in the Dialog&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#focusLastButton">focusLastButton</a>
											()
										</code>
										<div class="description">
											Sets the focus to the first button in the button list&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">object</td>
									<td class="spec">
										<code>
											<a href="#getData">getData</a>
											()
										</code>
										<div class="description">
											Returns a JSON-compatible data structure representing the data currently contained in the form.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#init">init</a>
											(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
										</code>
										<div class="description">
											The Module class's initialization method, which is executed for Module and all of its subclasses.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initDefaultConfig">initDefaultConfig</a>
											()
										</code>
										<div class="description">
											Initializes the class's configurable properties which can be changed using the Dialog's Config object (cfg).&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#initEvents">initEvents</a>
											()
										</code>
										<div class="description">
											Initializes the custom events for Dialog which are fired automatically at appropriate times by the Dialog class.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#registerForm">registerForm</a>
											()
										</code>
										<div class="description">
											Prepares the Dialog's internal FORM object, creating one if one is not currently present.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#submit">submit</a>
											()
										</code>
										<div class="description">
											Executes a submit of the Dialog followed by a hide, if validation is successful.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#validate">validate</a>
											()
										</code>
										<div class="description">
											Built-in function hook for writing a validation function that will be checked for a "true" value prior to a submit.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Panel.html#configClose">configClose</a>, <a href="YAHOO.widget.Panel.html#configDraggable">configDraggable</a>, <a href="YAHOO.widget.Panel.html#configUnderlay">configUnderlay</a>, <a href="YAHOO.widget.Panel.html#configModal">configModal</a>, <a href="YAHOO.widget.Panel.html#configKeyListeners">configKeyListeners</a>, <a href="YAHOO.widget.Panel.html#buildWrapper">buildWrapper</a>, <a href="YAHOO.widget.Panel.html#sizeUnderlay">sizeUnderlay</a>, <a href="YAHOO.widget.Panel.html#onDomResize">onDomResize</a>, <a href="YAHOO.widget.Panel.html#registerDragDrop">registerDragDrop</a>, <a href="YAHOO.widget.Panel.html#buildMask">buildMask</a>, <a href="YAHOO.widget.Panel.html#hideMask">hideMask</a>, <a href="YAHOO.widget.Panel.html#showMask">showMask</a>, <a href="YAHOO.widget.Panel.html#sizeMask">sizeMask</a>, <a href="YAHOO.widget.Panel.html#configHeight">configHeight</a>, <a href="YAHOO.widget.Panel.html#configWidth">configWidth</a>, <a href="YAHOO.widget.Panel.html#render">render</a></code>
					</div>
				</div>
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Overlay.html#moveTo">moveTo</a>, <a href="YAHOO.widget.Overlay.html#hideMacGeckoScrollbars">hideMacGeckoScrollbars</a>, <a href="YAHOO.widget.Overlay.html#showMacGeckoScrollbars">showMacGeckoScrollbars</a>, <a href="YAHOO.widget.Overlay.html#configVisible">configVisible</a>, <a href="YAHOO.widget.Overlay.html#doCenterOnDOMEvent">doCenterOnDOMEvent</a>, <a href="YAHOO.widget.Overlay.html#configFixedCenter">configFixedCenter</a>, <a href="YAHOO.widget.Overlay.html#configzIndex">configzIndex</a>, <a href="YAHOO.widget.Overlay.html#configXY">configXY</a>, <a href="YAHOO.widget.Overlay.html#configX">configX</a>, <a href="YAHOO.widget.Overlay.html#configY">configY</a>, <a href="YAHOO.widget.Overlay.html#configIframe">configIframe</a>, <a href="YAHOO.widget.Overlay.html#configConstrainToViewport">configConstrainToViewport</a>, <a href="YAHOO.widget.Overlay.html#configContext">configContext</a>, <a href="YAHOO.widget.Overlay.html#align">align</a>, <a href="YAHOO.widget.Overlay.html#enforceConstraints">enforceConstraints</a>, <a href="YAHOO.widget.Overlay.html#center">center</a>, <a href="YAHOO.widget.Overlay.html#syncPosition">syncPosition</a></code>
					</div>
				</div>
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Module.html#platform">platform</a>, <a href="YAHOO.widget.Module.html#browser">browser</a>, <a href="YAHOO.widget.Module.html#isSecure">isSecure</a>, <a href="YAHOO.widget.Module.html#initResizeMonitor">initResizeMonitor</a>, <a href="YAHOO.widget.Module.html#setHeader">setHeader</a>, <a href="YAHOO.widget.Module.html#appendToHeader">appendToHeader</a>, <a href="YAHOO.widget.Module.html#setBody">setBody</a>, <a href="YAHOO.widget.Module.html#appendToBody">appendToBody</a>, <a href="YAHOO.widget.Module.html#setFooter">setFooter</a>, <a href="YAHOO.widget.Module.html#appendToFooter">appendToFooter</a>, <a href="YAHOO.widget.Module.html#destroy">destroy</a>, <a href="YAHOO.widget.Module.html#show">show</a>, <a href="YAHOO.widget.Module.html#hide">hide</a>, <a href="YAHOO.widget.Module.html#configMonitorResize">configMonitorResize</a></code>
					</div>
				</div>
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
				<div class="section field details">
					<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="asyncSubmitEvent">asyncSubmitEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>asyncSubmitEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired prior to asynchronous submission
								</div>
							</div>
							<hr />
						
							<h4><a name="beforeSubmitEvent">beforeSubmitEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>beforeSubmitEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired prior to submission
								</div>
							</div>
							<hr />
						
							<h4><a name="cancelEvent">cancelEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>cancelEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after cancel
								</div>
							</div>
							<hr />
						
							<h4><a name="formSubmitEvent">formSubmitEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>formSubmitEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired prior to form-based submission
								</div>
							</div>
							<hr />
						
							<h4><a name="manualSubmitEvent">manualSubmitEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>manualSubmitEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired prior to manual submission
								</div>
							</div>
							<hr />
						
							<h4><a name="submitEvent">submitEvent</a></h4>
							<div class="detail">
								<code>
									YAHOO.util.CustomEvent
									&nbsp;
									<strong>submitEvent</strong>
								</code>
								<div class="description">
									CustomEvent fired after submission
								</div>
							</div>
							<hr />
						
							<h4><a name="CSS_DIALOG">CSS_DIALOG</a></h4>
							<div class="detail">
								<code>
									string
									&nbsp;
									<strong>CSS_DIALOG</strong>
								</code>
								<div class="description">
									Constant representing the default CSS class used for a Dialog
								</div>
							</div>
							<hr />
						
							<h4><a name="superclass">superclass</a></h4>
							<div class="detail">
								<code>
									class
									&nbsp;
									<strong>superclass</strong>
								</code>
								<div class="description">
									Reference to the Dialog's superclass, Panel
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.Dialog()">YAHOO.widget.Dialog</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.Dialog</strong>
								()
							</code>
							<div class="description">
								
									Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
													The element ID representing the Dialog <em>OR</em>  
											</dd>
										
											<dd>
												<code>el</code> - 
													The element representing the Dialog  
											</dd>
										
											<dd>
												<code>userConfig</code> - 
													The configuration object literal containing the configuration that should be set for this Dialog. See configuration documentation for more details.  
											</dd>
										
									</dl>
								
								
								
								
								
									HASH(0x1e1e2dc)
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="blurButtons">blurButtons</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>blurButtons</strong>
									()
								</code>
										
								<div class="description">
									
										Blurs all the html buttons
									
									
									
									
										HASH(0x1d78064)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="cancel">cancel</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>cancel</strong>
									()
								</code>
										
								<div class="description">
									
										Executes the cancel of the Dialog followed by a hide.
									
									
									
									
										HASH(0x1d78184)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configButtons">configButtons</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configButtons</strong>
									(type, args, obj)
								</code>
										
								<div class="description">
									
										The default event handler for the "buttons" configuration property
									
									
									
									
										HASH(0x1d782a4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configOnFailure">configOnFailure</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configOnFailure</strong>
									(type,args,obj)
								</code>
										
								<div class="description">
									
										The default handler fired when the "failure" property is changed. Used for asynchronous submission only.
									
									
									
									
										HASH(0x1d783c4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="configOnSuccess">configOnSuccess</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>configOnSuccess</strong>
									(type,args,obj)
								</code>
										
								<div class="description">
									
										The default handler fired when the "success" property is changed. Used for asynchronous submission only.
									
									
									
									
										HASH(0x1d784e4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="doSubmit">doSubmit</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>doSubmit</strong>
									()
								</code>
										
								<div class="description">
									
										Executes a submission of the form based on the value of the postmethod property.
									
									
									
									
										HASH(0x1d78604)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="focusDefaultButton">focusDefaultButton</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>focusDefaultButton</strong>
									()
								</code>
										
								<div class="description">
									
										Sets the focus to the button that is designated as the default. By default, his handler is executed when the show event is fired.
									
									
									
									
										HASH(0x1d78724)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="focusFirst">focusFirst</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>focusFirst</strong>
									(type,args,obj)
								</code>
										
								<div class="description">
									
										The default event handler used to focus the first field of the form when the Dialog is shown.
									
									
									
									
										HASH(0x1d78844)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="focusFirstButton">focusFirstButton</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>focusFirstButton</strong>
									()
								</code>
										
								<div class="description">
									
										Sets the focus to the first button in the button list
									
									
									
									
										HASH(0x1d78964)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="focusLast">focusLast</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>focusLast</strong>
									(type,args,obj)
								</code>
										
								<div class="description">
									
										Sets the focus to the last button in the button or form element in the Dialog
									
									
									
									
										HASH(0x1d78a84)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="focusLastButton">focusLastButton</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>focusLastButton</strong>
									()
								</code>
										
								<div class="description">
									
										Sets the focus to the first button in the button list
									
									
									
									
										HASH(0x1d78ba4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="getData">getData</a></h4>
							<div class="detail">
								<code>
									object 
									<strong>getData</strong>
									()
								</code>
										
								<div class="description">
									
										Returns a JSON-compatible data structure representing the data currently contained in the form.
									
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> A JSON object reprsenting the data of the current form.</dd>
										</dl>
									
									
										HASH(0x1d78cac)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="init">init</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>init</strong>
									(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
								</code>
										
								<div class="description">
									
										The Module class's initialization method, which is executed for Module and all of its subclasses. This method is automatically called by the constructor, and  sets up all DOM references for pre-existing markup, and creates required markup if it is not already present.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>el</code> - 
														The element ID representing the Module <em>OR</em>  
												</dd>
											
												<dd>
													<code>el</code> - 
														The element representing the Module  
												</dd>
											
												<dd>
													<code>userConfig</code> - 
														The configuration object literal containing the configuration that should be set for this module. See configuration documentation for more details. 	  
												</dd>
											
										</dl>
									
									
									
										HASH(0x1d78db4)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initDefaultConfig</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the class's configurable properties which can be changed using the Dialog's Config object (cfg).
									
									
									
									
										HASH(0x1d78f58)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="initEvents">initEvents</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>initEvents</strong>
									()
								</code>
										
								<div class="description">
									
										Initializes the custom events for Dialog which are fired automatically at appropriate times by the Dialog class.
									
									
									
									
										HASH(0x1d8408c)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="registerForm">registerForm</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>registerForm</strong>
									()
								</code>
										
								<div class="description">
									
										Prepares the Dialog's internal FORM object, creating one if one is not currently present.
									
									
									
									
										HASH(0x1d841ac)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="submit">submit</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>submit</strong>
									()
								</code>
										
								<div class="description">
									
										Executes a submit of the Dialog followed by a hide, if validation is successful.
									
									
									
									
										HASH(0x1d842cc)
									
								</div>
							</div>
							<hr />
						
							<h4><a name="validate">validate</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>validate</strong>
									()
								</code>
										
								<div class="description">
									
										Built-in function hook for writing a validation function that will be checked for a "true" value prior to a submit. This function, as implemented by default, always returns true, so it should be overridden if validation is necessary.
									
									
									
									
										HASH(0x1d843e0)
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>