<ul class="actions">
  <?php if ($html->tagValue('Rate/id')): ?>
  <li><?php echo $html->link('View Rate', $link->getLink('/rates/view/' . $html->tagValue('Rate/id'))); ?></li>
  <li><?php echo $html->link('Delete Rate', $link->getLink('/rates/delete/' . $html->tagValue('Rate/id')), null, 'Are you sure you want to delete Rate ID ' . ('Rate/id') . '?'); ?></li>
  <?php endif; ?>
  <li><?php echo $html->link('List Rates', $link->getLink('/rates/index')); ?></li>
</ul>

<fieldset>
  <legend>Rate Form</legend>

  <?php echo $html->formTag($link->getLink('/rates/form/'.$html->tagValue('Rate/id')),'post'); ?>
    <?php echo $html->hidden('Rate/id')?>

    <div class="outline">

      <div class="required">
        <?php echo $error->messageFor('Rate/name'); ?>
        <div class="info"><?php echo $tooltip->show('Name','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Required field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Rate/name', 'Name');?></div>
        <div class="input"><?php echo $html->input('Rate/name', array('maxlength' => $field_lengths['name'], 'size' => '60'));?></div>
        <div class="clear"></div>
      </div>

      <div class="required">
        <?php echo $error->messageFor('Rate/rate'); ?>
        <div class="info"><?php echo $tooltip->show('Rate','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Required field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Rate/rate', 'Rate');?></div>
        <div class="input"><?php echo $html->input('Rate/rate', array('size' => '10'));?></div>
        <div class="clear"></div>
      </div>

    </div>

      <div class="submit">
        <?php echo $html->submit('Save');?>
      </div>

  </form>

</fieldset>