<ul class="actions">
  <li><?php echo $html->link('New Rate', $link->getLink('/rates/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Rates List</legend>

  <?php $pagination->setPaging($paging); ?>
  <?php echo $this->renderElement('search'); ?>

  <table cellpadding="0" cellspacing="0" class="data">

    <tr>
      <th><?php echo $pagination->sortBy('id','ID'); ?></th>
      <th><?php echo $pagination->sortBy('name','Name'); ?></th>
      <th><?php echo $pagination->sortBy('rate','Rate'); ?></th>
      <th>Actions</th>
    </tr>

    <?php if ($rates): ?>
    <?php $i=0; foreach ($rates as $rate): $style = ($i++ % 2) ? 'even' : 'odd'; ?>

    <tr class="<?php echo $style; ?>">
      <td><?php echo $rate['Rate']['id']; ?>&nbsp;</td>
      <td><div align="left"><?php echo $rate['Rate']['name']; ?>&nbsp;</div></td>
      <td><?php echo $rate['Rate']['rate']; ?>&nbsp;</td>
      <td nowrap>
        <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/rates/view/' . $rate['Rate']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/rates/form/' . $rate['Rate']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/rates/delete/' . $rate['Rate']['id']), null, 'Are you sure you want to delete Rate ID ' . $rate['Rate']['id'] . '?', false);?>
      </td>
    </tr>

    <?php endforeach; ?>
    <?php endif; ?>

  </table>

  <?php echo $this->renderElement('pagination'); ?>

</fieldset>