<ul class="actions">
  <li><?php echo $html->link('Edit Rate',   $link->getLink('/rates/form/' . $rate['Rate']['id'])); ?></li>
  <li><?php echo $html->link('Delete Rate', $link->getLink('/rates/delete/' . $rate['Rate']['id']), null, 'Are you sure you want to delete Rate ID ' . $rate['Rate']['id'] . '?'); ?></li>
  <li><?php echo $html->link('List Rates',   $link->getLink('/rates/index')); ?></li>
  <li><?php echo $html->link('New Rate',	$link->getLink('/rates/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Rate View</legend>

  <dl>

    <dt>ID</dt>
    <dd><?php echo $rate['Rate']['id']?>&nbsp;</dd>

    <dt>Name</dt>
    <dd><?php echo $rate['Rate']['name']?>&nbsp;</dd>

    <dt>Rate</dt>
    <dd><?php echo $rate['Rate']['rate']?>&nbsp;</dd>

  </dl>

  <?php if(!empty($rate['Client'])):?>
  <fieldset>
    <legend>Related Clients</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($rate['Client']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($rate['Client'] as $client): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($client as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/clients/view/' . $client['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/clients/form/' . $client['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/clients/delete/' . $client['id']), null, 'Are you sure you want to delete Client ID ' . $client['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

  <?php if(!empty($rate['Project'])):?>
  <fieldset>
    <legend>Related Projects</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($rate['Project']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($rate['Project'] as $project): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($project as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/projects/view/' . $project['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/projects/form/' . $project['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/projects/delete/' . $project['id']), null, 'Are you sure you want to delete Project ID ' . $project['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

  <?php if(!empty($rate['Task'])):?>
  <fieldset>
    <legend>Related Tasks</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($rate['Task']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($rate['Task'] as $task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($task as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $task['id']), null, 'Are you sure you want to delete Task ID ' . $task['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

</fieldset>