<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[tests] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_chainsaw.html">chainsaw</a></li>
					<li><a href="elementindex_log4php.html">log4php</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_tests.html#b">b</a>
	<a class="index-letter" href="elementindex_tests.html#d">d</a>
	<a class="index-letter" href="elementindex_tests.html#f">f</a>
	<a class="index-letter" href="elementindex_tests.html#g">g</a>
	<a class="index-letter" href="elementindex_tests.html#l">l</a>
	<a class="index-letter" href="elementindex_tests.html#m">m</a>
	<a class="index-letter" href="elementindex_tests.html#t">t</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Bar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/_tests_test_body_php.html#functionBar">Bar()</a> in test_body.php</div>
							<div class="index-item-description">Test Function</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html#methoddebug">MyLogger::debug()</a> in MyLogger.php</div>
							<div class="index-item-description">Overrides the standard debug method by appending &quot; world&quot; at the end of each message.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fqcn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html#var$fqcn">MyLogger::$fqcn</a> in MyLogger.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getLevelLethal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/MyLoggerLevel.html#methodgetLevelLethal">MyLoggerLevel::getLevelLethal()</a> in MyLoggerLevel.php</div>
							<div class="index-item-description">Returns a LETHAL Level</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevelTrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/MyLoggerLevel.html#methodgetLevelTrace">MyLoggerLevel::getLevelTrace()</a> in MyLoggerLevel.php</div>
							<div class="index-item-description">Returns a TRACE Level</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html#methodgetInstance">MyLogger::getInstance()</a> in MyLogger.php</div>
							<div class="index-item-description">This method overrides getInstance by supplying its own factory type as a parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLogger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html#methodgetLogger">MyLogger::getLogger()</a> in MyLogger.php</div>
							<div class="index-item-description">This method overrides getLogger by supplying its own factory type as a parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMyFactory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html#methodgetMyFactory">MyLogger::getMyFactory()</a> in MyLogger.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/TestTest.html#var$logger">TestTest::$logger</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$logger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/Test.html#var$logger">Test::$logger</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LOG4PHP_LEVEL_LETHAL_INT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/_tests_levels_MyLoggerLevel_php.html#defineLOG4PHP_LEVEL_LETHAL_INT">LOG4PHP_LEVEL_LETHAL_INT</a> in MyLoggerLevel.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LOG4PHP_LEVEL_TRACE_INT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/_tests_levels_MyLoggerLevel_php.html#defineLOG4PHP_LEVEL_TRACE_INT">LOG4PHP_LEVEL_TRACE_INT</a> in MyLoggerLevel.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">MY_CONSTANT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/configurators/_tests_configurators_test_php.html#defineMY_CONSTANT">MY_CONSTANT</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MyLoggerLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/MyLoggerLevel.html#methodMyLoggerLevel">MyLoggerLevel::MyLoggerLevel()</a> in MyLoggerLevel.php</div>
					</dd>
			<dt class="field">
						MyLoggerLevel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/MyLoggerLevel.html">MyLoggerLevel</a> in MyLoggerLevel.php</div>
							<div class="index-item-description">This class introduces a new level level called TRACE. lower level than DEBUG.</div>
					</dd>
			<dt class="field">
						<span class="include-title">MyLoggerLevel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/_tests_levels_MyLoggerLevel_php.html">MyLoggerLevel.php</a> in MyLoggerLevel.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">makeNewLoggerInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLoggerFactory.html#methodmakeNewLoggerInstance">MyLoggerFactory::makeNewLoggerInstance()</a> in MyLoggerFactory.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MyLogger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html#methodMyLogger">MyLogger::MyLogger()</a> in MyLogger.php</div>
							<div class="index-item-description">Just calls the parent constuctor.</div>
					</dd>
			<dt class="field">
						MyLogger
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLogger.html">MyLogger</a> in MyLogger.php</div>
							<div class="index-item-description">A simple example showing logger subclassing.</div>
					</dd>
			<dt class="field">
						MyLoggerFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLoggerFactory.html">MyLoggerFactory</a> in MyLoggerFactory.php</div>
							<div class="index-item-description">A factory that makes new <a href="tests/loggers/MyLogger.html">MyLogger</a> objects.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MyLoggerFactory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/MyLoggerFactory.html#methodMyLoggerFactory">MyLoggerFactory::MyLoggerFactory()</a> in MyLoggerFactory.php</div>
							<div class="index-item-description">The constructor should be public as it will be called by configurators in different packages.</div>
					</dd>
			<dt class="field">
						<span class="include-title">MyLoggerFactory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/_tests_loggers_MyLoggerFactory_php.html">MyLoggerFactory.php</a> in MyLoggerFactory.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">MyLogger.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/_tests_loggers_MyLogger_php.html">MyLogger.php</a> in MyLogger.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Test
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/Test.html">Test</a> in test_body.php</div>
							<div class="index-item-description">Test class</div>
					</dd>
			<dt class="field">
						<span class="method-title">Test</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/Test.html#methodTest">Test::Test()</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">testLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/TestTest.html#methodtestLog">TestTest::testLog()</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">testLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/Test.html#methodtestLog">Test::testLog()</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test_body.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/_tests_test_body_php.html">test_body.php</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test_core.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/_tests_test_core_php.html">test_core.php</a> in test_core.php</div>
					</dd>
			<dt class="field">
						TestTest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/TestTest.html">TestTest</a> in test_body.php</div>
							<div class="index-item-description">Derived Test class</div>
					</dd>
			<dt class="field">
						<span class="method-title">TestTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/TestTest.html#methodTestTest">TestTest::TestTest()</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TEST_SEND_HTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/_tests_test_core_php.html#defineTEST_SEND_HTML">TEST_SEND_HTML</a> in test_core.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/appenders/_tests_appenders_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/configurators/_tests_configurators_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/filters/_tests_filters_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/layouts/_tests_layouts_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test_body.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/_tests_levels_test_body_php.html">test_body.php</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/_tests_levels_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/levels/MyLoggerLevel.html#methodtoLevel">MyLoggerLevel::toLevel()</a> in MyLoggerLevel.php</div>
							<div class="index-item-description">Convert the string passed as argument to a level. conversion fails, then this method returns a TRACE Level.</div>
					</dd>
			<dt class="field">
						<span class="include-title">test_body.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/_tests_loggers_test_body_php.html">test_body.php</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/loggers/_tests_loggers_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test_body.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/others/_tests_others_test_body_php.html">test_body.php</a> in test_body.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/others/_tests_others_test_php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="tests/renderers/_tests_renderers_test_php.html">test.php</a> in test.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_tests.html#b">b</a>
	<a class="index-letter" href="elementindex_tests.html#d">d</a>
	<a class="index-letter" href="elementindex_tests.html#f">f</a>
	<a class="index-letter" href="elementindex_tests.html#g">g</a>
	<a class="index-letter" href="elementindex_tests.html#l">l</a>
	<a class="index-letter" href="elementindex_tests.html#m">m</a>
	<a class="index-letter" href="elementindex_tests.html#t">t</a>
</div>	</body>
</html>