<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">tests</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_tests.html' target='right'>Class trees</a><br />
			<a href='elementindex_tests.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='tests/Test.html' target='right'>Test</a></dd>
											<dd><a href='tests/TestTest.html' target='right'>TestTest</a></dd>
																		<dt class="folder-title">Functions</dt>
											<dd><a href='tests/_tests_test_body_php.html#functionBar' target='right'>Bar</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='tests/_tests_test_body_php.html' target='right'>test_body.php</a></dd>
											<dd><a href='tests/_tests_test_core_php.html' target='right'>test_core.php</a></dd>
																	
						
							
											
				<dt class="sub-package">appenders</dt>
				<dd>
					<dl class="tree">
																															<dt class="folder-title">Files</dt>
															<dd><a href='tests/appenders/_tests_appenders_test_php.html' target='right'>test.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">configurators</dt>
				<dd>
					<dl class="tree">
																															<dt class="folder-title">Files</dt>
															<dd><a href='tests/configurators/_tests_configurators_test_php.html' target='right'>test.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">filters</dt>
				<dd>
					<dl class="tree">
																															<dt class="folder-title">Files</dt>
															<dd><a href='tests/filters/_tests_filters_test_php.html' target='right'>test.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">layouts</dt>
				<dd>
					<dl class="tree">
																															<dt class="folder-title">Files</dt>
															<dd><a href='tests/layouts/_tests_layouts_test_php.html' target='right'>test.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">levels</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='tests/levels/MyLoggerLevel.html' target='right'>MyLoggerLevel</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='tests/levels/_tests_levels_MyLoggerLevel_php.html' target='right'>MyLoggerLevel.php</a></dd>
															<dd><a href='tests/levels/_tests_levels_test_php.html' target='right'>test.php</a></dd>
															<dd><a href='tests/levels/_tests_levels_test_body_php.html' target='right'>test_body.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">loggers</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='tests/loggers/MyLogger.html' target='right'>MyLogger</a></dd>
															<dd><a href='tests/loggers/MyLoggerFactory.html' target='right'>MyLoggerFactory</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='tests/loggers/_tests_loggers_MyLogger_php.html' target='right'>MyLogger.php</a></dd>
															<dd><a href='tests/loggers/_tests_loggers_MyLoggerFactory_php.html' target='right'>MyLoggerFactory.php</a></dd>
															<dd><a href='tests/loggers/_tests_loggers_test_php.html' target='right'>test.php</a></dd>
															<dd><a href='tests/loggers/_tests_loggers_test_body_php.html' target='right'>test_body.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">others</dt>
				<dd>
					<dl class="tree">
																															<dt class="folder-title">Files</dt>
															<dd><a href='tests/others/_tests_others_test_php.html' target='right'>test.php</a></dd>
															<dd><a href='tests/others/_tests_others_test_body_php.html' target='right'>test_body.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">renderers</dt>
				<dd>
					<dl class="tree">
																															<dt class="folder-title">Files</dt>
															<dd><a href='tests/renderers/_tests_renderers_test_php.html' target='right'>test.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.2.2</span></a></p>
</BODY>
</HTML>