	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./index.html">Methods</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html#getFirstItemIndex">
								getFirstItemIndex</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html#getNextArrayItem">
								getNextArrayItem</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html#getPreviousArrayItem">
								getPreviousArrayItem</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html#initHelpText">
								initHelpText</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html#removeHelpText">
								removeHelpText</a>
						</li>
					
				</ul>
			</div>
		
	</div>