
<html>
<head>
	<title>JavaScript Documentation - menu.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>menu.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
           <h2>menu.js</h2>
		
			<div class="section source">
				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
*/</span>

<span class="comment">/**
* <span class="attrib">@class</span> Extends YAHOO.widget.MenuModule to provide a set of default mouse and 
* key event behaviors.
* <span class="attrib">@constructor</span>
* <span class="attrib">@extends</span> YAHOO.widget.MenuModule
* <span class="attrib">@base</span> YAHOO.widget.MenuModule
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig Optional. The configuration object literal 
* containing the configuration for a Menu instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.Menu = <span class="reserved">function</span>(p_oElement, p_oUserConfig) {

    <span class="reserved">if</span>(arguments.length &gt; 0) {

        YAHOO.widget.Menu.superclass.constructor.call(
                <span class="reserved">this</span>, 
                p_oElement,
                p_oUserConfig
            );

    }

};

YAHOO.widget.Menu.<span class="reserved">prototype</span> = new YAHOO.widget.MenuModule();
YAHOO.widget.Menu.<span class="reserved">prototype</span>.constructor = YAHOO.widget.Menu;
YAHOO.widget.Menu.superclass = YAHOO.widget.MenuModule.<span class="reserved">prototype</span>;


<span class="comment">/**
* The Menu class's initialization method. This method is automatically 
* called by the constructor, and sets up all DOM references for pre-existing 
* markup, and creates required markup if it is not already present.
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig Optional. The configuration object literal 
* containing the configuration for a Menu instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(p_oElement, p_oUserConfig) {

    <span class="reserved">if</span>(!<span class="reserved">this</span>.ITEM_TYPE) {

        <span class="reserved">this</span>.ITEM_TYPE = YAHOO.widget.MenuItem;

    }
<span class="comment">

    // Call the init of the superclass (YAHOO.widget.Menu)</span>

    YAHOO.widget.Menu.superclass.init.call(<span class="reserved">this</span>, p_oElement);


    <span class="reserved">this</span>.beforeInitEvent.fire(YAHOO.widget.Menu);
<span class="comment">

    // Add event handlers</span>

    <span class="reserved">this</span>.mouseOverEvent.subscribe(<span class="reserved">this</span>._onMouseOver, <span class="reserved">this</span>, true);
    <span class="reserved">this</span>.keyDownEvent.subscribe(<span class="reserved">this</span>._onKeyDown, <span class="reserved">this</span>, true);


    <span class="reserved">if</span>(p_oUserConfig) {

        <span class="reserved">this</span>.cfg.applyConfig(p_oUserConfig, true);

    }
    
    <span class="reserved">this</span>.initEvent.fire(YAHOO.widget.Menu);

};
<span class="comment">

// Private event handlers</span>

<span class="comment">/**
* "mouseover" Custom Event handler for a Menu instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArguments Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.Menu} p_oMenu The Menu instance that fired the event.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>._onMouseOver = 

    <span class="reserved">function</span>(p_sType, p_aArguments, p_oMenu) {
    
        <span class="comment">/*
            If the menu is a submenu, then select the menu's parent
            MenuItem instance
        */</span>
    
        <span class="reserved">if</span>(<span class="reserved">this</span>.parent) {
    
            <span class="reserved">this</span>.parent.cfg.setProperty(<span class="literal">"selected"</span>, true);
    
        }
    
    };


<span class="comment">/**
* "mouseover" Custom Event handler for a Menu instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArguments Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.Menu} p_oMenu The Menu instance that fired the event.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>._onKeyDown = 

    <span class="reserved">function</span>(p_sType, p_aArguments, p_oMenu) {
    
        <span class="reserved">if</span>(<span class="reserved">this</span>.cfg.getProperty(<span class="literal">"position"</span>) == <span class="literal">"dynamic"</span>) {
    
            var oEvent = p_aArguments[0];
        
            <span class="reserved">if</span>(oEvent.keyCode == 27) { // Esc key
        
                <span class="reserved">this</span>.hide();
<span class="comment">        
                // Set focus to the parent MenuItem if one exists</span>
        
                <span class="reserved">if</span>(<span class="reserved">this</span>.parent) {
        
                    <span class="reserved">this</span>.parent.focus();

                    <span class="reserved">if</span>(<span class="reserved">this</span>.parent.parent instanceof YAHOO.widget.Menu) {

                        <span class="reserved">this</span>.parent.cfg.setProperty(<span class="literal">"selected"</span>, true);
        
                    }
        
                }
            
            }
        
        }
    
    };</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
