
<html>
<head>
	<title>JavaScript Documentation - menubar.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>menubar.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
           <h2>menubar.js</h2>
		
			<div class="section source">
				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
*/</span>

<span class="comment">/**
* <span class="attrib">@class</span> Horizontal collection of items, each of which can contain a submenu.
* Extends YAHOO.widget.MenuModule to provide a set of default mouse and 
* key event behaviors.
* <span class="attrib">@constructor</span>
* <span class="attrib">@extends</span> YAHOO.widget.MenuModule
* <span class="attrib">@base</span> YAHOO.widget.MenuModule
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig Optional. The configuration object literal 
* containing the configuration for a MenuBar instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.MenuBar = <span class="reserved">function</span>(p_oElement, p_oUserConfig) {

    <span class="reserved">if</span>(arguments.length &gt; 0) {

        YAHOO.widget.MenuBar.superclass.constructor.call(
                <span class="reserved">this</span>, 
                p_oElement,
                p_oUserConfig
            );

    }

};

YAHOO.widget.MenuBar.<span class="reserved">prototype</span> = new YAHOO.widget.MenuModule();
YAHOO.widget.MenuBar.<span class="reserved">prototype</span>.constructor = YAHOO.widget.MenuBar;
YAHOO.widget.MenuBar.superclass = YAHOO.widget.MenuModule.<span class="reserved">prototype</span>;


<span class="comment">/**
* The MenuBar class's initialization method. This method is automatically 
* called by the constructor, and sets up all DOM references for pre-existing 
* markup, and creates required markup if it is not already present.
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig Optional. The configuration object literal 
* containing the configuration for a MenuBar instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.MenuBar.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(p_oElement, p_oUserConfig) {

    <span class="reserved">if</span>(!<span class="reserved">this</span>.ITEM_TYPE) {

        <span class="reserved">this</span>.ITEM_TYPE = YAHOO.widget.MenuBarItem;

    }
<span class="comment">

    // Call the init of the superclass (YAHOO.widget.MenuModule)</span>

    YAHOO.widget.MenuBar.superclass.init.call(<span class="reserved">this</span>, p_oElement);


    <span class="reserved">this</span>.beforeInitEvent.fire(YAHOO.widget.MenuBar);


    <span class="comment">/*
        Set the default value for the "position" configuration property
        to "static" 
    */</span>
    <span class="reserved">if</span>(!p_oUserConfig || (p_oUserConfig &amp;&amp; !p_oUserConfig.position)) {

        <span class="reserved">this</span>.cfg.queueProperty(<span class="literal">"position"</span>, <span class="literal">"static"</span>);

    }

    <span class="comment">/*
        Set the default value for the "submenualignment" configuration property
        to "tl" and "bl" 
    */</span>
    <span class="reserved">if</span>(!p_oUserConfig || (p_oUserConfig &amp;&amp; !p_oUserConfig.submenualignment)) {

        <span class="reserved">this</span>.cfg.queueProperty(<span class="literal">"submenualignment"</span>, [<span class="literal">"tl"</span>,<span class="literal">"bl"</span>]);

    }


    <span class="reserved">if</span>(p_oUserConfig) {

        <span class="reserved">this</span>.cfg.applyConfig(p_oUserConfig, true);

    }
    
    <span class="reserved">this</span>.initEvent.fire(YAHOO.widget.MenuBar);

};
<span class="comment">

// Constants</span>

<span class="comment">/**
* Constant representing the CSS class(es) to be applied to the root 
* HTMLDivElement of the MenuBar instance.
* <span class="attrib">@final</span>
* <span class="attrib">@type</span> String
*/</span>
YAHOO.widget.MenuBar.<span class="reserved">prototype</span>.CSS_CLASS_NAME = <span class="literal">"yuimenubar"</span>;</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
