
<html>
<head>
	<title>JavaScript Documentation - menuitem.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>menuitem.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">

           <h2>menuitem.js</h2>
		
			<div class="section source">

				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
*/</span>

<span class="comment">/**
* <span class="attrib">@class</span> The MenuItem class allows you to create and modify an item for a
* Menu instance.  MenuItem extends YAHOO.widget.MenuModuleItem to provide a 
* set of default mouse and key event behaviors.
* <span class="attrib">@constructor</span>
* <span class="attrib">@extends</span> YAHOO.widget.MenuModuleItem
* <span class="attrib">@base</span> YAHOO.widget.MenuModuleItem
* <span class="attrib">@param</span> {String or HTMLElement} p_oObject String or HTMLElement 
* (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the 
* source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig The configuration object literal containing 
* the configuration for a MenuItem instance. See the configuration 
* class documentation for more details.
*/</span>
YAHOO.widget.MenuItem = <span class="reserved">function</span>(p_oObject, p_oUserConfig) {

    <span class="reserved">if</span>(p_oObject) {

        YAHOO.widget.MenuItem.superclass.constructor.call(
            <span class="reserved">this</span>, 
            p_oObject, 
            p_oUserConfig
        );

    }

};

YAHOO.widget.MenuItem.<span class="reserved">prototype</span> = new YAHOO.widget.MenuModuleItem();
YAHOO.widget.MenuItem.<span class="reserved">prototype</span>.constructor = YAHOO.widget.MenuItem;
YAHOO.widget.MenuItem.superclass = YAHOO.widget.MenuModuleItem.<span class="reserved">prototype</span>;


<span class="comment">/**
* The MenuItem class's initialization method. This method is automatically
* called by the constructor, and sets up all DOM references for
* pre-existing markup, and creates required markup if it is not
* already present.
* <span class="attrib">@param</span> {String or HTMLElement} p_oObject String or HTMLElement 
* (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the 
* source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig The configuration object literal containing 
* the configuration for a MenuItem instance. See the configuration 
* class documentation for more details.
*/</span>
YAHOO.widget.MenuItem.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(p_oObject, p_oUserConfig) {

    <span class="reserved">if</span>(!<span class="reserved">this</span>.SUBMENU_TYPE) {

        <span class="reserved">this</span>.SUBMENU_TYPE = YAHOO.widget.Menu;

    }

    <span class="reserved">if</span>(!<span class="reserved">this</span>.SUBMENU_ITEM_TYPE) {

        <span class="reserved">this</span>.SUBMENU_ITEM_TYPE = YAHOO.widget.MenuItem;

    }


    <span class="comment">/* 
        Call the init of the superclass (YAHOO.widget.MenuModuleItem)
        Note: We don't pass the user config in here yet 
        because we only want it executed once, at the lowest 
        subclass level.
    */</span> 

    YAHOO.widget.MenuItem.superclass.init.call(<span class="reserved">this</span>, p_oObject);  
<span class="comment">

    // Add event handlers to each "MenuItem" instance</span>

    <span class="reserved">this</span>.keyDownEvent.subscribe(<span class="reserved">this</span>._onKeyDown, <span class="reserved">this</span>, true);
    <span class="reserved">this</span>.mouseOverEvent.subscribe(<span class="reserved">this</span>._onMouseOver, <span class="reserved">this</span>, true);
    <span class="reserved">this</span>.mouseOutEvent.subscribe(<span class="reserved">this</span>._onMouseOut, <span class="reserved">this</span>, true);


    <span class="reserved">if</span>(p_oUserConfig) {

        <span class="reserved">this</span>.cfg.applyConfig(p_oUserConfig, true);

    }

    <span class="reserved">this</span>.cfg.fireQueue();

};
<span class="comment">

// Private event handlers</span>


<span class="comment">/**
* "keydown" Custom Event handler for a MenuItem instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArguments Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.MenuModule} p_oMenuModule The MenuModule instance that 
* fired the event.
*/</span>
YAHOO.widget.MenuItem.<span class="reserved">prototype</span>._onKeyDown = 

    <span class="reserved">function</span>(p_sType, p_aArguments, p_oMenuItem) {
    
        var oEvent = p_aArguments[0];
    
        switch(oEvent.keyCode) {
    
            case 38:    // Up arrow
            case 40:    // Down arrow
    
                var oActiveItem = <span class="reserved">this</span>.parent.activeItem;
    
                <span class="reserved">if</span>(<span class="reserved">this</span> == oActiveItem &amp;&amp; !<span class="reserved">this</span>.cfg.getProperty(<span class="literal">"selected"</span>)) {
    
                    <span class="reserved">this</span>.cfg.setProperty(<span class="literal">"selected"</span>, true);
    
                }
                <span class="reserved">else</span> {
    
                    var oNextItem = (oEvent.keyCode == 38) ? 
                            <span class="reserved">this</span>.getPreviousEnabledSibling() : 
                            <span class="reserved">this</span>.getNextEnabledSibling();
            
                    <span class="reserved">if</span>(oNextItem) {

                        <span class="reserved">this</span>.parent.clearActiveItem();

                        oNextItem.cfg.setProperty(<span class="literal">"selected"</span>, true);
            
                        oNextItem.focus();
    
                    }
    
                }
    
                YAHOO.util.Event.preventDefault(oEvent);

            break;
            
    
            case 39:    // Right arrow

                <span class="reserved">this</span>.parent.clearActiveItem();

                <span class="reserved">this</span>.cfg.setProperty(<span class="literal">"selected"</span>, true);
                
                <span class="reserved">this</span>.focus();


                var oSubmenu = <span class="reserved">this</span>.cfg.getProperty(<span class="literal">"submenu"</span>);
    
                <span class="reserved">if</span>(oSubmenu) {

                    oSubmenu.show();
                    oSubmenu.setInitialSelection();                    
    
                }
                <span class="reserved">else</span> <span class="reserved">if</span>(
                    YAHOO.widget.MenuBarItem &amp;&amp; 
                    <span class="reserved">this</span>.parent.parent &amp;&amp; 
                    <span class="reserved">this</span>.parent.parent instanceof YAHOO.widget.MenuBarItem
                ) {

                    <span class="reserved">this</span>.parent.hide();
<span class="comment">    
                    // Set focus to the parent MenuItem if one exists</span>
    
                    var oMenuItem = <span class="reserved">this</span>.parent.parent;
    
                    <span class="reserved">if</span>(oMenuItem) {
    
                        oMenuItem.focus();
                        oMenuItem.cfg.setProperty(<span class="literal">"selected"</span>, true);
    
                    }                    
                
                }
    
                YAHOO.util.Event.preventDefault(oEvent);

            break;
    
    
            case 37:    // Left arrow
<span class="comment">    
                // Only hide if this this is a MenuItem of a submenu</span>
    
                <span class="reserved">if</span>(<span class="reserved">this</span>.parent.parent) {
    
                    <span class="reserved">this</span>.parent.hide();
<span class="comment">    
                    // Set focus to the parent MenuItem if one exists</span>
    
                    var oMenuItem = <span class="reserved">this</span>.parent.parent;
    
                    <span class="reserved">if</span>(oMenuItem) {
    
                        oMenuItem.focus();
                        oMenuItem.cfg.setProperty(<span class="literal">"selected"</span>, true);
    
                    }
    
                }

                YAHOO.util.Event.preventDefault(oEvent);
    
            break;        
    
        }
    
    };


<span class="comment">/**
* "mouseover" Custom Event handler for a MenuItem instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArguments Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.MenuModule} p_oMenuModule The MenuModule instance that 
* fired the event.
*/</span>
YAHOO.widget.MenuItem.<span class="reserved">prototype</span>._onMouseOver = 

    <span class="reserved">function</span>(p_sType, p_aArguments, p_oMenuItem) {
    
        var oActiveItem = <span class="reserved">this</span>.parent.activeItem;
<span class="comment">    
    
        // Hide any other submenus that might be visible</span>
    
        <span class="reserved">if</span>(oActiveItem &amp;&amp; oActiveItem != <span class="reserved">this</span>) {
    
            <span class="reserved">this</span>.parent.clearActiveItem();
    
        }
<span class="comment">    
    
        // Select and focus the current MenuItem instance</span>
    
        <span class="reserved">this</span>.cfg.setProperty(<span class="literal">"selected"</span>, true);
        <span class="reserved">this</span>.focus();
<span class="comment">    
    
        // Show the submenu for this instance</span>
    
        var oSubmenu = <span class="reserved">this</span>.cfg.getProperty(<span class="literal">"submenu"</span>);
    
        <span class="reserved">if</span>(oSubmenu) {
    
            oSubmenu.show();
    
        }
    
    };


<span class="comment">/**
* "mouseout" Custom Event handler for a MenuItem instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArguments Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.MenuModule} p_oMenuModule The MenuModule instance that 
* fired the event.
*/</span>
YAHOO.widget.MenuItem.<span class="reserved">prototype</span>._onMouseOut = 

    <span class="reserved">function</span>(p_sType, p_aArguments, p_oMenuItem) {
    
        <span class="reserved">this</span>.cfg.setProperty(<span class="literal">"selected"</span>, false);
    
    
        var oSubmenu = <span class="reserved">this</span>.cfg.getProperty(<span class="literal">"submenu"</span>);
    
        <span class="reserved">if</span>(oSubmenu) {
    
            var oEvent = p_aArguments[0],
                oRelatedTarget = YAHOO.util.Event.getRelatedTarget(oEvent);
    
            <span class="reserved">if</span>(
                !(
                    oRelatedTarget == oSubmenu.element || 
                    <span class="reserved">this</span>._oDom.isAncestor(oSubmenu.element, oRelatedTarget)
                )
            ) {
    
                oSubmenu.hide();
    
            }
    
        }
    
    };</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
