
<html>
<head>
	<title>JavaScript Documentation - contextmenu.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>contextmenu.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
			<h2>contextmenu.js</h2>
		
			<div class="section source">
				<pre class="sourceview"><span class="comment">/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
*/</span>

<span class="comment">/**
* <span class="attrib">@class</span> Creates a list of options which vary depending on the context in 
* which the menu is invoked.
* <span class="attrib">@constructor</span>
* <span class="attrib">@extends</span> YAHOO.widget.Menu
* <span class="attrib">@base</span> YAHOO.widget.Menu
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig Optional. The configuration object literal 
* containing the configuration for a ContextMenu instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.ContextMenu = <span class="reserved">function</span>(p_oElement, p_oUserConfig) {

    <span class="reserved">if</span>(arguments.length &gt; 0) {

        YAHOO.widget.ContextMenu.superclass.constructor.call(
                <span class="reserved">this</span>, 
                p_oElement,
                p_oUserConfig
            );

    }

};

YAHOO.widget.ContextMenu.<span class="reserved">prototype</span> = new YAHOO.widget.Menu();
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>.constructor = YAHOO.widget.ContextMenu;
YAHOO.widget.ContextMenu.superclass = YAHOO.widget.Menu.<span class="reserved">prototype</span>;


<span class="comment">/**
* The ContextMenu class's initialization method. This method is automatically  
* called by the constructor, and sets up all DOM references for pre-existing 
* markup, and creates required markup if it is not already present.
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oUserConfig Optional. The configuration object literal 
* containing the configuration for a ContextMenu instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(p_oElement, p_oUserConfig) {

    <span class="reserved">if</span>(!<span class="reserved">this</span>.ITEM_TYPE) {

        <span class="reserved">this</span>.ITEM_TYPE = YAHOO.widget.ContextMenuItem;

    }
<span class="comment">

    // Call the init of the superclass (YAHOO.widget.Menu)</span>

    YAHOO.widget.ContextMenu.superclass.init.call(<span class="reserved">this</span>, p_oElement);


    <span class="reserved">this</span>.beforeInitEvent.fire(YAHOO.widget.ContextMenu);


    <span class="reserved">if</span>(p_oUserConfig) {

        <span class="reserved">this</span>.cfg.applyConfig(p_oUserConfig, true);

    }
    
    
    <span class="reserved">this</span>.initEvent.fire(YAHOO.widget.ContextMenu);


};
<span class="comment">

// Private event handlers</span>

<span class="comment">/**
* "mousedown" event handler for the document object.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {Event} p_oEvent Event object passed back by the 
* event utility (YAHOO.util.Event).
* <span class="attrib">@param</span> {YAHOO.widget.ContextMenu} p_oMenu The ContextMenu instance 
* handling the event.
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>._onDocumentMouseDown = 

    <span class="reserved">function</span>(p_oEvent, p_oMenu) {
    
        var oTarget = <span class="reserved">this</span>._oEventUtil.getTarget(p_oEvent, true);
    
        <span class="reserved">if</span>(
            oTarget != <span class="reserved">this</span>._oTargetElement || 
            !<span class="reserved">this</span>._oDom.isAncestor(<span class="reserved">this</span>._oTargetElement, oTarget)
        ) {
    
            <span class="reserved">this</span>.hide();    
        
        }
    
    };


<span class="comment">/**
* "click" event handler for the HTMLElement node that triggered the event. 
* Used to cancel default behaviors in Opera.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {Event} p_oEvent Event object passed back by the 
* event utility (YAHOO.util.Event).
* <span class="attrib">@param</span> {YAHOO.widget.ContextMenu} p_oMenu The ContextMenu instance 
* handling the event.
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>._onTriggerClick = 

    <span class="reserved">function</span>(p_oEvent, p_oMenu) {

        <span class="reserved">if</span>(p_oEvent.ctrlKey) {
        
            <span class="reserved">this</span>._oEventUtil.stopEvent(p_oEvent);
    
        }
        
    };


<span class="comment">/**
* "contextmenu" event handler ("mousedown" for Opera) for the HTMLElement 
* node that triggered the event.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {Event} p_oEvent Event object passed back by the 
* event utility (YAHOO.util.Event).
* <span class="attrib">@param</span> {YAHOO.widget.ContextMenu} p_oMenu The ContextMenu instance 
* handling the event.
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>._onTriggerContextMenu = 

    <span class="reserved">function</span>(p_oEvent, p_oMenu) {
    
        <span class="reserved">if</span>(p_oEvent.type == <span class="literal">"mousedown"</span>) {
        
            <span class="reserved">if</span>(!p_oEvent.ctrlKey) {
    
                <span class="reserved">return</span>;
            
            }
        
            <span class="reserved">this</span>._oEventUtil.stopEvent(p_oEvent);
    
        }
    
    
        <span class="reserved">this</span>.contextEventTarget = <span class="reserved">this</span>._oEventUtil.getTarget(p_oEvent, true);
<span class="comment">    
    
        // Position and display the context menu</span>
    
        var nX = <span class="reserved">this</span>._oEventUtil.getPageX(p_oEvent),
            nY = <span class="reserved">this</span>._oEventUtil.getPageY(p_oEvent);
    
    
        <span class="reserved">this</span>.cfg.applyConfig( { x:nX, y:nY, visible:true } );
        <span class="reserved">this</span>.cfg.fireQueue();
<span class="comment">    
    
        // Prevent the browser's default context menu from appearing</span>
    
        <span class="reserved">this</span>._oEventUtil.preventDefault(p_oEvent);
    
    };
<span class="comment">

// Public properties</span>

<span class="comment">/**
* Returns the HTMLElement node that was the target of the "contextmenu" 
* DOM event.
* <span class="attrib">@type</span> HTMLElement
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>.contextEventTarget = null;
<span class="comment">

// Public methods</span>

<span class="comment">/**
* Initializes the class's configurable properties which can be changed using 
* a ContextMenu instance's Config object (cfg).
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>.initDefaultConfig = <span class="reserved">function</span>() {

    YAHOO.widget.ContextMenu.superclass.initDefaultConfig.call(<span class="reserved">this</span>);
<span class="comment">

	// Add a configuration property</span>

    <span class="reserved">this</span>.cfg.addProperty(<span class="literal">"trigger"</span>, { handler: <span class="reserved">this</span>.configTrigger });

};
<span class="comment">

// Event handlers for configuration properties</span>

<span class="comment">/**
* Event handler for when the "trigger" configuration property of
* a MenuItem instance. 
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArguments Collection of arguments sent when the 
* event was fired.
* <span class="attrib">@param</span> {YAHOO.widget.ContextMenu} p_oMenu The ContextMenu that instance fired
* the event.
*/</span>
YAHOO.widget.ContextMenu.<span class="reserved">prototype</span>.configTrigger = 

    <span class="reserved">function</span>(p_sType, p_aArguments, p_oMenu) {
    
        var oTrigger = p_aArguments[0];
    
        <span class="reserved">if</span>(oTrigger) {
    
            <span class="comment">/*
                Listen for the "mousedown" event in Opera b/c it does not 
                support the "contextmenu" event
            */</span> 
      
            var bOpera = (<span class="reserved">this</span>.browser == <span class="literal">"opera"</span>);
    
            var sContextEvent = bOpera ? <span class="literal">"mousedown"</span> : <span class="literal">"contextmenu"</span>;
    
            <span class="reserved">this</span>._oEventUtil.addListener(
                oTrigger, 
                sContextEvent, 
                <span class="reserved">this</span>._onTriggerContextMenu,
                <span class="reserved">this</span>,
                true
            );
    
    
            <span class="comment">/*
                Assign a "click" event handler to the trigger element(s) for
                Opera to prevent default browser behaviors.
            */</span>
    
            <span class="reserved">if</span>(bOpera) {
            
                <span class="reserved">this</span>._oEventUtil.addListener(
                    oTrigger, 
                    <span class="literal">"click"</span>, 
                    <span class="reserved">this</span>._onTriggerClick,
                    <span class="reserved">this</span>,
                    true
                );
    
            }
<span class="comment">    
    
            // Assign a "mousedown" event handler to the document</span>
        
            <span class="reserved">this</span>._oEventUtil.addListener(
                document, 
                <span class="literal">"mousedown"</span>, 
                <span class="reserved">this</span>._onDocumentMouseDown,
                <span class="reserved">this</span>,
                true
            );        
    
        }
        
    };</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
