
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>YAHOO.widget.MenuBarItem</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.MenuBarItem</h2>
		<pre>Object
   |
   +--<a href='YAHOO.widget.MenuModuleItem.html'>YAHOO.widget.MenuModuleItem</a>
         |
         +--<b>YAHOO.widget.MenuBarItem</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.MenuBarItem</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.widget.MenuModuleItem.html'>YAHOO.widget.MenuModuleItem</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#CSS_CLASS_NAME">CSS_CLASS_NAME</a>
								</code>
								<div class="description">
									Constant representing the CSS class(es) to be applied to the root 
 HTMLLIElement of the MenuBarItem.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuBarItem instance is disabled.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuBarItem instance has focus.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the submenu
 arrow indicator.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#superclass">superclass</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a>, <a href="YAHOO.widget.MenuModuleItem.html#SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a>, <a href="YAHOO.widget.MenuModuleItem.html#DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a>, <a href="YAHOO.widget.MenuModuleItem.html#COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT">COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT</a>, <a href="YAHOO.widget.MenuModuleItem.html#EXPANDED_SUBMENU_INDICATOR_ALT_TEXT">EXPANDED_SUBMENU_INDICATOR_ALT_TEXT</a>, <a href="YAHOO.widget.MenuModuleItem.html#DISABLED_SUBMENU_INDICATOR_ALT_TEXT">DISABLED_SUBMENU_INDICATOR_ALT_TEXT</a>, <a href="YAHOO.widget.MenuModuleItem.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a>, <a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_TYPE">SUBMENU_TYPE</a>, <a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_ITEM_TYPE">SUBMENU_ITEM_TYPE</a>, <a href="YAHOO.widget.MenuModuleItem.html#imageRoot">imageRoot</a>, <a href="YAHOO.widget.MenuModuleItem.html#index">index</a>, <a href="YAHOO.widget.MenuModuleItem.html#groupIndex">groupIndex</a>, <a href="YAHOO.widget.MenuModuleItem.html#parent">parent</a>, <a href="YAHOO.widget.MenuModuleItem.html#element">element</a>, <a href="YAHOO.widget.MenuModuleItem.html#srcElement">srcElement</a>, <a href="YAHOO.widget.MenuModuleItem.html#value">value</a>, <a href="YAHOO.widget.MenuModuleItem.html#subMenuIndicator">subMenuIndicator</a>, <a href="YAHOO.widget.MenuModuleItem.html#destroyEvent">destroyEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseOverEvent">mouseOverEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseOutEvent">mouseOutEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseDownEvent">mouseDownEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseUpEvent">mouseUpEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#clickEvent">clickEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#keyPressEvent">keyPressEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#keyDownEvent">keyDownEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#keyUpEvent">keyUpEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#focusEvent">focusEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#blurEvent">blurEvent</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.MenuBarItem.html#YAHOO.widget.MenuBarItem()">YAHOO.widget.MenuBarItem</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&#60;String or HTMLElement&#62; p_oObject, &lt;Object&gt; p_oUserConfig)
									</code>
									<div class="description">
										The MenuBarItem class's initialization method.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></h3>
				<div class="content">
							<code><a href="YAHOO.widget.MenuModuleItem.html#isSecure">isSecure</a>, <a href="YAHOO.widget.MenuModuleItem.html#browser">browser</a>, <a href="YAHOO.widget.MenuModuleItem.html#configText">configText</a>, <a href="YAHOO.widget.MenuModuleItem.html#configHelpText">configHelpText</a>, <a href="YAHOO.widget.MenuModuleItem.html#configURL">configURL</a>, <a href="YAHOO.widget.MenuModuleItem.html#configEmphasis">configEmphasis</a>, <a href="YAHOO.widget.MenuModuleItem.html#configStrongEmphasis">configStrongEmphasis</a>, <a href="YAHOO.widget.MenuModuleItem.html#configDisabled">configDisabled</a>, <a href="YAHOO.widget.MenuModuleItem.html#configSelected">configSelected</a>, <a href="YAHOO.widget.MenuModuleItem.html#configSubmenu">configSubmenu</a>, <a href="YAHOO.widget.MenuModuleItem.html#getNextEnabledSibling">getNextEnabledSibling</a>, <a href="YAHOO.widget.MenuModuleItem.html#getPreviousEnabledSibling">getPreviousEnabledSibling</a>, <a href="YAHOO.widget.MenuModuleItem.html#focus">focus</a>, <a href="YAHOO.widget.MenuModuleItem.html#blur">blur</a>, <a href="YAHOO.widget.MenuModuleItem.html#destroy">destroy</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="CSS_CLASS_NAME">CSS_CLASS_NAME</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>CSS_CLASS_NAME</strong>
							</code>
							<div class="description">
								Constant representing the CSS class(es) to be applied to the root 
 HTMLLIElement of the MenuBarItem.
							</div>
						</div>
						<hr />
					
						<h4><a name="DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuBarItem instance is disabled.
							</div>
						</div>
						<hr />
					
						<h4><a name="SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuBarItem instance has focus.
							</div>
						</div>
						<hr />
					
						<h4><a name="SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>SUBMENU_INDICATOR_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the submenu
 arrow indicator.
							</div>
						</div>
						<hr />
					
						<h4><a name="superclass">superclass</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>superclass</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.MenuBarItem()">YAHOO.widget.MenuBarItem</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.MenuBarItem</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
                                            <code>p_oObject</code> -  
                                            String or HTMLElement   (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the   source HTMLElement node.  
										</dd>
									
										<dd>
											<code>p_oUserConfig</code> - 
											 The configuration object literal containing   the configuration for a MenuBarItem instance. See the configuration   class documentation for more details.
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&#60;String or HTMLElement&#62; p_oObject, &lt;Object&gt; p_oUserConfig)
							</code>
									
							<div class="description">
								
									The MenuBarItem class's initialization method. This method is automatically
 called by the constructor, and sets up all DOM references for
 pre-existing markup, and creates required markup if it is not
 already present.
								
								
									<dl>
										<dt>Parameters:</dt>

											<dd>
												<code>p_oObject</code> - 
												String or HTMLElement   (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the   source HTMLElement node.  
											</dd>
										
											<dd>
												<code>p_oUserConfig</code> - 
												 The configuration object literal containing   the configuration for a MenuBarItem instance. See the configuration   class documentation for more details.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
