
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>YAHOO.widget.ContextMenu</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.ContextMenu</h2>
		<pre>Object
   |
   +--YAHOO.widget.Overlay
         |
         +--<a href='YAHOO.widget.MenuModule.html'>YAHOO.widget.MenuModule</a>
               |
               +--<a href='YAHOO.widget.Menu.html'>YAHOO.widget.Menu</a>
                     |
                     +--<b>YAHOO.widget.ContextMenu</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.ContextMenu</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.widget.Menu.html'>YAHOO.widget.Menu</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">HTMLElement</td>
							<td class="spec">
								<code>
									<a href="#contextEventTarget">contextEventTarget</a>
								</code>
								<div class="description">
									Returns the HTMLElement node that was the target of the "contextmenu" 
 DOM event.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#superclass">superclass</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.widget.MenuModule.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a>, <a href="YAHOO.widget.MenuModule.html#ITEM_TYPE">ITEM_TYPE</a>, <a href="YAHOO.widget.MenuModule.html#GROUP_TITLE_TAG_NAME">GROUP_TITLE_TAG_NAME</a>, <a href="YAHOO.widget.MenuModule.html#parent">parent</a>, <a href="YAHOO.widget.MenuModule.html#srcElement">srcElement</a>, <a href="YAHOO.widget.MenuModule.html#mouseOverEvent">mouseOverEvent</a>, <a href="YAHOO.widget.MenuModule.html#mouseOutEvent">mouseOutEvent</a>, <a href="YAHOO.widget.MenuModule.html#mouseDownEvent">mouseDownEvent</a>, <a href="YAHOO.widget.MenuModule.html#mouseUpEvent">mouseUpEvent</a>, <a href="YAHOO.widget.MenuModule.html#clickEvent">clickEvent</a>, <a href="YAHOO.widget.MenuModule.html#keyPressEvent">keyPressEvent</a>, <a href="YAHOO.widget.MenuModule.html#keyDownEvent">keyDownEvent</a>, <a href="YAHOO.widget.MenuModule.html#keyUpEvent">keyUpEvent</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.ContextMenu.html#YAHOO.widget.ContextMenu()">YAHOO.widget.ContextMenu</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configTrigger">configTrigger</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a>&gt; p_oMenu)
									</code>
									<div class="description">
										Event handler for when the "trigger" configuration property of
 a MenuItem instance.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&#60;String Id or HTMLElement&#62; p_oElement, &lt;Object&gt; p_oUserConfig)
									</code>
									<div class="description">
										The ContextMenu class's initialization method.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#initDefaultConfig">initDefaultConfig</a>
										()
									</code>
									<div class="description">
										Initializes the class's configurable properties which can be changed using 
 a ContextMenu instance's Config object (cfg).&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></h3>
				<div class="content">
							<code></code>
				</div>
			</div>
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></h3>
				<div class="content">
							<code><a href="YAHOO.widget.MenuModule.html#enforceConstraints">enforceConstraints</a>, <a href="YAHOO.widget.MenuModule.html#configPosition">configPosition</a>, <a href="YAHOO.widget.MenuModule.html#setItemGroupTitle">setItemGroupTitle</a>, <a href="YAHOO.widget.MenuModule.html#addItem">addItem</a>, <a href="YAHOO.widget.MenuModule.html#insertItem">insertItem</a>, <a href="YAHOO.widget.MenuModule.html#removeItem">removeItem</a>, <a href="YAHOO.widget.MenuModule.html#getItemGroups">getItemGroups</a>, <a href="YAHOO.widget.MenuModule.html#getItem">getItem</a>, <a href="YAHOO.widget.MenuModule.html#destroy">destroy</a>, <a href="YAHOO.widget.MenuModule.html#setInitialFocus">setInitialFocus</a>, <a href="YAHOO.widget.MenuModule.html#setInitialSelection">setInitialSelection</a>, <a href="YAHOO.widget.MenuModule.html#clearActiveItem">clearActiveItem</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="contextEventTarget">contextEventTarget</a></h4>
						<div class="detail">
							<code>
								HTMLElement
								&nbsp;
								<strong>contextEventTarget</strong>
							</code>
							<div class="description">
								Returns the HTMLElement node that was the target of the "contextmenu" 
 DOM event.
							</div>
						</div>
						<hr />
					
						<h4><a name="superclass">superclass</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>superclass</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.ContextMenu()">YAHOO.widget.ContextMenu</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.ContextMenu</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>String</code> - 
											 String id or HTMLElement   (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.  
										</dd>
									
										<dd>
											<code>p_oUserConfig</code> - 
											 Optional. The configuration object literal   containing the configuration for a ContextMenu instance. See   configuration class documentation for more details.
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="configTrigger">configTrigger</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configTrigger</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a>&gt; p_oMenu)
							</code>
									
							<div class="description">
								
									Event handler for when the "trigger" configuration property of
 a MenuItem instance.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oMenu</code> - 
												 The ContextMenu that instance fired  the event.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&#60;String Id or HTMLElement&#62; p_oElement, &lt;Object&gt; p_oUserConfig)
							</code>
									
							<div class="description">
								
									The ContextMenu class's initialization method. This method is automatically  
 called by the constructor, and sets up all DOM references for pre-existing 
 markup, and creates required markup if it is not already present.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_oElement</code> -  
												String id or HTMLElement   (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.  
											</dd>

											<dd>
												<code>p_oUserConfig</code> - 
												 Optional. The configuration object literal   containing the configuration for a ContextMenu instance. See   configuration class documentation for more details.   
											</dd>

										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>initDefaultConfig</strong>
								()
							</code>
									
							<div class="description">
								
									Initializes the class's configurable properties which can be changed using 
 a ContextMenu instance's Config object (cfg).
								
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
