
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>YAHOO.widget.MenuModuleItem</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.MenuModuleItem</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget.MenuModuleItem</b>
</pre>
		
		
			<dl class="subclasses">
				<dt>Direct Known Subclasses:</dd>
				<dd>
					 <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a>, <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>
				</dd>
		   </dl>
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.MenuModuleItem</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#blurEvent">blurEvent</a>
								</code>
								<div class="description">
									Fires when a MenuModuleItem instance loses the input focus.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#clickEvent">clickEvent</a>
								</code>
								<div class="description">
									Fires when the user clicks the on a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT">COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT</a>
								</code>
								<div class="description">
									Constant representing the alt text for the image to be used for the 
 submenu arrow indicator.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#CSS_CLASS_NAME">CSS_CLASS_NAME</a>
								</code>
								<div class="description">
									Constant representing the CSS class(es) to be applied to the root 
 HTMLLIElement of the MenuModuleItem.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#destroyEvent">destroyEvent</a>
								</code>
								<div class="description">
									Fires when a MenuModuleItem instances's HTMLLIElement is removed from
 it's parent HTMLUListElement node.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#DISABLED_SUBMENU_INDICATOR_ALT_TEXT">DISABLED_SUBMENU_INDICATOR_ALT_TEXT</a>
								</code>
								<div class="description">
									Constant representing the alt text for the image to be used for the 
 submenu arrow indicator when a MenuModuleItem instance is disabled.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuModuleItem instance is disabled.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{HTMLLIElement}</td>
							<td class="spec">
								<code>
									<a href="#element">element</a>
								</code>
								<div class="description">
									Returns the HTMLLIElement for a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#EXPANDED_SUBMENU_INDICATOR_ALT_TEXT">EXPANDED_SUBMENU_INDICATOR_ALT_TEXT</a>
								</code>
								<div class="description">
									Constant representing the alt text for the image to be used for the 
 submenu arrow indicator when the submenu is visible.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#focusEvent">focusEvent</a>
								</code>
								<div class="description">
									Fires when a MenuModuleItem instance receives focus.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Number</td>
							<td class="spec">
								<code>
									<a href="#groupIndex">groupIndex</a>
								</code>
								<div class="description">
									Returns the index of the group to which a MenuModuleItem instance belongs.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#imageRoot">imageRoot</a>
								</code>
								<div class="description">
									The string representing the image root&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Number</td>
							<td class="spec">
								<code>
									<a href="#index">index</a>
								</code>
								<div class="description">
									Returns the ordinal position of a MenuModuleItem instance in a group.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#keyDownEvent">keyDownEvent</a>
								</code>
								<div class="description">
									Fires when the user presses a key.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#keyPressEvent">keyPressEvent</a>
								</code>
								<div class="description">
									Fires when the user presses an alphanumeric key.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#keyUpEvent">keyUpEvent</a>
								</code>
								<div class="description">
									Fires when the user releases a key.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseDownEvent">mouseDownEvent</a>
								</code>
								<div class="description">
									Fires when the user mouses down on a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseOutEvent">mouseOutEvent</a>
								</code>
								<div class="description">
									Fires when the mouse has left a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseOverEvent">mouseOverEvent</a>
								</code>
								<div class="description">
									Fires when the mouse has entered a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseUpEvent">mouseUpEvent</a>
								</code>
								<div class="description">
									Fires when the user releases a mouse button while the mouse is 
 over a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.widget.MenuModule}</td>
							<td class="spec">
								<code>
									<a href="#parent">parent</a>
								</code>
								<div class="description">
									Returns the parent object for a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuModuleItem instance has focus.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{HTMLLIElement/HTMLOptGroupElement/HTMLOptionElement}</td>
							<td class="spec">
								<code>
									<a href="#srcElement">srcElement</a>
								</code>
								<div class="description">
									Returns the HTMLElement (either HTMLLIElement, HTMLOptGroupElement or
 HTMLOptionElement) used create the MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the submenu
 arrow indicator.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
							<td class="spec">
								<code>
									<a href="#SUBMENU_ITEM_TYPE">SUBMENU_ITEM_TYPE</a>
								</code>
								<div class="description">
									Constant representing the type of item to instantiate when 
 creating item instances from parsing the child nodes (either 
 HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the 
 submenu's DOM.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags"><a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></td>
							<td class="spec">
								<code>
									<a href="#SUBMENU_TYPE">SUBMENU_TYPE</a>
								</code>
								<div class="description">
									Constant representing the type of menu to instantiate when creating 
 submenu instances from parsing the child nodes (either HTMLSelectElement 
 or HTMLDivElement) of the item's DOM.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{HTMLImageElement}</td>
							<td class="spec">
								<code>
									<a href="#subMenuIndicator">subMenuIndicator</a>
								</code>
								<div class="description">
									Reference to the HTMLImageElement used to create the submenu
 indicator for a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{Object}</td>
							<td class="spec">
								<code>
									<a href="#value">value</a>
								</code>
								<div class="description">
									Specifies an arbitrary value for a MenuModuleItem instance.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.MenuModuleItem.html#YAHOO.widget.MenuModuleItem()">YAHOO.widget.MenuModuleItem</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#blur">blur</a>
										()
									</code>
									<div class="description">
										Causes a MenuModuleItem instance to lose focus and fires the onblur event.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#browser">browser</a>
										()
									</code>
									<div class="description">
										String representing the browser&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configDisabled">configDisabled</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "disabled" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configEmphasis">configEmphasis</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "emphasis" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configHelpText">configHelpText</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "helptext" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configSelected">configSelected</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "selected" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configStrongEmphasis">configStrongEmphasis</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "strongemphasis" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configSubmenu">configSubmenu</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "submenu" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configText">configText</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "text" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configURL">configURL</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "url" configuration property of
 a MenuModuleItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#destroy">destroy</a>
										()
									</code>
									<div class="description">
										Removes a MenuModuleItem instance's HTMLLIElement from it's parent
 HTMLUListElement node.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#focus">focus</a>
										()
									</code>
									<div class="description">
										Causes a MenuModuleItem instance to receive the focus and fires the
 focus event.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
								<td class="spec">
									<code>
										<a href="#getNextEnabledSibling">getNextEnabledSibling</a>
										()
									</code>
									<div class="description">
										Finds the next enabled MenuModuleItem instance in a MenuModule instance&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
								<td class="spec">
									<code>
										<a href="#getPreviousEnabledSibling">getPreviousEnabledSibling</a>
										()
									</code>
									<div class="description">
										Finds the previous enabled MenuModuleItem instance in a 
 MenuModule instance&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&#60;String or HTMLElement&#62; p_oObject, &lt;Object&gt; p_oUserConfig)
									</code>
									<div class="description">
										The MenuModuleItem class's initialization method.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">boolean</td>
								<td class="spec">
									<code>
										<a href="#isSecure">isSecure</a>
										()
									</code>
									<div class="description">
										Boolean representing whether or not the current browsing context 
 is secure (https)&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="blurEvent">blurEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>blurEvent</strong>
							</code>
							<div class="description">
								Fires when a MenuModuleItem instance loses the input focus.
							</div>
						</div>
						<hr />
					
						<h4><a name="clickEvent">clickEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>clickEvent</strong>
							</code>
							<div class="description">
								Fires when the user clicks the on a MenuModuleItem instance.  Passes 
 back the DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT">COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT</strong>
							</code>
							<div class="description">
								Constant representing the alt text for the image to be used for the 
 submenu arrow indicator.
							</div>
						</div>
						<hr />
					
						<h4><a name="CSS_CLASS_NAME">CSS_CLASS_NAME</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>CSS_CLASS_NAME</strong>
							</code>
							<div class="description">
								Constant representing the CSS class(es) to be applied to the root 
 HTMLLIElement of the MenuModuleItem.
							</div>
						</div>
						<hr />
					
						<h4><a name="destroyEvent">destroyEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>destroyEvent</strong>
							</code>
							<div class="description">
								Fires when a MenuModuleItem instances's HTMLLIElement is removed from
 it's parent HTMLUListElement node.
							</div>
						</div>
						<hr />
					
						<h4><a name="DISABLED_SUBMENU_INDICATOR_ALT_TEXT">DISABLED_SUBMENU_INDICATOR_ALT_TEXT</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>DISABLED_SUBMENU_INDICATOR_ALT_TEXT</strong>
							</code>
							<div class="description">
								Constant representing the alt text for the image to be used for the 
 submenu arrow indicator when a MenuModuleItem instance is disabled.
							</div>
						</div>
						<hr />
					
						<h4><a name="DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuModuleItem instance is disabled.
							</div>
						</div>
						<hr />
					
						<h4><a name="element">element</a></h4>
						<div class="detail">
							<code>
								{HTMLLIElement}
								&nbsp;
								<strong>element</strong>
							</code>
							<div class="description">
								Returns the HTMLLIElement for a MenuModuleItem instance.
							</div>
						</div>
						<hr />
					
						<h4><a name="EXPANDED_SUBMENU_INDICATOR_ALT_TEXT">EXPANDED_SUBMENU_INDICATOR_ALT_TEXT</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>EXPANDED_SUBMENU_INDICATOR_ALT_TEXT</strong>
							</code>
							<div class="description">
								Constant representing the alt text for the image to be used for the 
 submenu arrow indicator when the submenu is visible.
							</div>
						</div>
						<hr />
					
						<h4><a name="focusEvent">focusEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>focusEvent</strong>
							</code>
							<div class="description">
								Fires when a MenuModuleItem instance receives focus.
							</div>
						</div>
						<hr />
					
						<h4><a name="groupIndex">groupIndex</a></h4>
						<div class="detail">
							<code>
								Number
								&nbsp;
								<strong>groupIndex</strong>
							</code>
							<div class="description">
								Returns the index of the group to which a MenuModuleItem instance belongs.
							</div>
						</div>
						<hr />
					
						<h4><a name="imageRoot">imageRoot</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>imageRoot</strong>
							</code>
							<div class="description">
								The string representing the image root
							</div>
						</div>
						<hr />
					
						<h4><a name="index">index</a></h4>
						<div class="detail">
							<code>
								Number
								&nbsp;
								<strong>index</strong>
							</code>
							<div class="description">
								Returns the ordinal position of a MenuModuleItem instance in a group.
							</div>
						</div>
						<hr />
					
						<h4><a name="keyDownEvent">keyDownEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>keyDownEvent</strong>
							</code>
							<div class="description">
								Fires when the user presses a key.  Passes back the DOM Event 
 object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="keyPressEvent">keyPressEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>keyPressEvent</strong>
							</code>
							<div class="description">
								Fires when the user presses an alphanumeric key.  Passes back the 
 DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="keyUpEvent">keyUpEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>keyUpEvent</strong>
							</code>
							<div class="description">
								Fires when the user releases a key.  Passes back the DOM Event 
 object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseDownEvent">mouseDownEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseDownEvent</strong>
							</code>
							<div class="description">
								Fires when the user mouses down on a MenuModuleItem instance.  Passes 
 back the DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseOutEvent">mouseOutEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseOutEvent</strong>
							</code>
							<div class="description">
								Fires when the mouse has left a MenuModuleItem instance.  Passes back  
 the DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseOverEvent">mouseOverEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseOverEvent</strong>
							</code>
							<div class="description">
								Fires when the mouse has entered a MenuModuleItem instance.  Passes
 back the DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseUpEvent">mouseUpEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseUpEvent</strong>
							</code>
							<div class="description">
								Fires when the user releases a mouse button while the mouse is 
 over a MenuModuleItem instance.  Passes back the DOM Event object as
 an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="parent">parent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.widget.MenuModule}
								&nbsp;
								<strong>parent</strong>
							</code>
							<div class="description">
								Returns the parent object for a MenuModuleItem instance.
							</div>
						</div>
						<hr />
					
						<h4><a name="SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the submenu
 arrow indicator when a MenuModuleItem instance has focus.
							</div>
						</div>
						<hr />
					
						<h4><a name="srcElement">srcElement</a></h4>
						<div class="detail">
							<code>
								{HTMLLIElement/HTMLOptGroupElement/HTMLOptionElement}
								&nbsp;
								<strong>srcElement</strong>
							</code>
							<div class="description">
								Returns the HTMLElement (either HTMLLIElement, HTMLOptGroupElement or
 HTMLOptionElement) used create the MenuModuleItem instance.
							</div>
						</div>
						<hr />
					
						<h4><a name="SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>SUBMENU_INDICATOR_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the submenu
 arrow indicator.
							</div>
						</div>
						<hr />
					
						<h4><a name="SUBMENU_ITEM_TYPE">SUBMENU_ITEM_TYPE</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>
								&nbsp;
								<strong>SUBMENU_ITEM_TYPE</strong>
							</code>
							<div class="description">
								Constant representing the type of item to instantiate when 
 creating item instances from parsing the child nodes (either 
 HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the 
 submenu's DOM.  
 The default is YAHOO.widget.MenuModuleItem.
							</div>
						</div>
						<hr />
					
						<h4><a name="SUBMENU_TYPE">SUBMENU_TYPE</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a>
								&nbsp;
								<strong>SUBMENU_TYPE</strong>
							</code>
							<div class="description">
								Constant representing the type of menu to instantiate when creating 
 submenu instances from parsing the child nodes (either HTMLSelectElement 
 or HTMLDivElement) of the item's DOM.  The default 
 is YAHOO.widget.MenuModule.
							</div>
						</div>
						<hr />
					
						<h4><a name="subMenuIndicator">subMenuIndicator</a></h4>
						<div class="detail">
							<code>
								{HTMLImageElement}
								&nbsp;
								<strong>subMenuIndicator</strong>
							</code>
							<div class="description">
								Reference to the HTMLImageElement used to create the submenu
 indicator for a MenuModuleItem instance.
							</div>
						</div>
						<hr />
					
						<h4><a name="value">value</a></h4>
						<div class="detail">
							<code>
								{Object}
								&nbsp;
								<strong>value</strong>
							</code>
							<div class="description">
								Specifies an arbitrary value for a MenuModuleItem instance.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.MenuModuleItem()">YAHOO.widget.MenuModuleItem</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.MenuModuleItem</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
                                            <code>p_oObject</code> -  
                                            String or HTMLElement   (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the   source HTMLElement node.  
										</dd>
									
										<dd>
											<code>p_oUserConfig</code> - 
											 The configuration object literal containing   the configuration for a MenuModuleItem instance. See the configuration   class documentation for more details.
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="blur">blur</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>blur</strong>
								()
							</code>
									
							<div class="description">
								
									Causes a MenuModuleItem instance to lose focus and fires the onblur event.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="browser">browser</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>browser</strong>
								()
							</code>
									
							<div class="description">
								
									String representing the browser
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configDisabled">configDisabled</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configDisabled</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "disabled" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configEmphasis">configEmphasis</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configEmphasis</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "emphasis" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configHelpText">configHelpText</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configHelpText</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "helptext" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configSelected">configSelected</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configSelected</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "selected" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configStrongEmphasis">configStrongEmphasis</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configStrongEmphasis</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "strongemphasis" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configSubmenu">configSubmenu</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configSubmenu</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "submenu" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configText">configText</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configText</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "text" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configURL">configURL</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configURL</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArguments, &lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "url" configuration property of
 a MenuModuleItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArguments</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuModuleItem instance   that fired the event.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="destroy">destroy</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>destroy</strong>
								()
							</code>
									
							<div class="description">
								
									Removes a MenuModuleItem instance's HTMLLIElement from it's parent
 HTMLUListElement node.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="focus">focus</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>focus</strong>
								()
							</code>
									
							<div class="description">
								
									Causes a MenuModuleItem instance to receive the focus and fires the
 focus event.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getNextEnabledSibling">getNextEnabledSibling</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> 
								<strong>getNextEnabledSibling</strong>
								()
							</code>
									
							<div class="description">
								
									Finds the next enabled MenuModuleItem instance in a MenuModule instance
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>Returns a MenuModuleItem instance.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getPreviousEnabledSibling">getPreviousEnabledSibling</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> 
								<strong>getPreviousEnabledSibling</strong>
								()
							</code>
									
							<div class="description">
								
									Finds the previous enabled MenuModuleItem instance in a 
 MenuModule instance
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>Returns a MenuModuleItem instance.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&#60;String or HTMLElement&#62; p_oObject, &lt;Object&gt; p_oUserConfig)
							</code>
									
							<div class="description">
								
									The MenuModuleItem class's initialization method. This method is 
 automatically called by the constructor, and sets up all DOM references 
 for pre-existing markup, and creates required markup if it is not
 already present.
								
								
									<dl>
										<dt>Parameters:</dt>

											<dd>
												<code>p_oObject</code> - 
												 String or HTMLElement   (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the   source HTMLElement node.  
											</dd>
										
											<dd>
												<code>p_oUserConfig</code> - 
												 The configuration object literal containing   the configuration for a MenuModuleItem instance. See the configuration   class documentation for more details.       
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="isSecure">isSecure</a></h4>
						<div class="detail">
							<code>
								boolean 
								<strong>isSecure</strong>
								()
							</code>
									
							<div class="description">
								
									Boolean representing whether or not the current browsing context 
 is secure (https)
								
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.

	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
