<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for LoggerPropertyGetter.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file LoggerPropertyGetter.php</h1>
<p>Documentation is available at <a href="../log4php/config/_log4php_config_LoggerPropertyGetter_php.html">LoggerPropertyGetter.php</a></p>
<div class="src-code">
<pre><a name="a1"></a><br />1     <span class="src-php">&lt;?php</span><a name="a2"></a><br />2     <span class="src-doc">/**</span><a name="a3"></a><br />3     <span class="src-doc"> * log4php is a PHP port of the log4j java logging package.</span><a name="a4"></a><br />4     <span class="src-doc"> * </span><a name="a5"></a><br />5     <span class="src-doc"> * &lt;p&gt;This framework is based on log4j (see </span><span class="src-doc-inlinetag">{@link http://jakarta.apache.org/log4j log4j}</span><span class="src-doc"> for details).&lt;/p&gt;</span><a name="a6"></a><br />6     <span class="src-doc"> * &lt;p&gt;Design, strategies and part of the methods documentation are developed by log4j team</span><a name="a7"></a><br />7     <span class="src-doc"> * (Ceki G�lc� as log4j project founder and</span><a name="a8"></a><br />8     <span class="src-doc"> * </span><span class="src-doc-inlinetag">{@link http://jakarta.apache.org/log4j/docs/contributors.html contributors}</span><span class="src-doc">).&lt;/p&gt;</span><a name="a9"></a><br />9     <span class="src-doc"> *</span><a name="a10"></a><br />10    <span class="src-doc"> * &lt;p&gt;PHP port, extensions and modifications by VxR. All rights reserved.&lt;br&gt;</span><a name="a11"></a><br />11    <span class="src-doc"> * For more information, please see </span><span class="src-doc-inlinetag">{@link http://www.vxr.it/log4php/}</span><span class="src-doc">.&lt;/p&gt;</span><a name="a12"></a><br />12    <span class="src-doc"> *</span><a name="a13"></a><br />13    <span class="src-doc"> * &lt;p&gt;This software is published under the terms of the LGPL License</span><a name="a14"></a><br />14    <span class="src-doc"> * a copy of which has been included with this distribution in the LICENSE file.&lt;/p&gt;</span><a name="a15"></a><br />15    <span class="src-doc"> * </span><a name="a16"></a><br />16    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> log4php</span><a name="a17"></a><br />17    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> config</span><a name="a18"></a><br />18    <span class="src-doc"> */</span><a name="a19"></a><br />19    <a name="a20"></a><br />20    <span class="src-doc">/**</span><a name="a21"></a><br />21    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@ignore</span><a name="a22"></a><br />22    <span class="src-doc"> */</span><a name="a23"></a><br />23    <span class="src-key">if</span> <span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'LOG4PHP_DIR'</span><span class="src-sym">)</span><span class="src-sym">)</span> <a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'LOG4PHP_DIR'</span><span class="src-sym">,</span> <span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span> . <span class="src-str">'/..'</span><span class="src-sym">)</span>;<a name="a24"></a><br />24    <a name="a25"></a><br />25    <span class="src-doc">/**</span><a name="a26"></a><br />26    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> VxR &lt;vxr@vxr.it&gt;</span><a name="a27"></a><br />27    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Revision: 1.2 $</span><a name="a28"></a><br />28    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> log4php</span><a name="a29"></a><br />29    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> config</span><a name="a30"></a><br />30    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@since</span><span class="src-doc"> 0.5</span><a name="a31"></a><br />31    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@todo</span><span class="src-doc"> Ehm... try to guess...</span><a name="a32"></a><br />32    <span class="src-doc"> */</span><a name="a33"></a><br />33    <span class="src-key">class</span> <a href="../log4php/config/LoggerPropertyGetter.html">LoggerPropertyGetter</a> <span class="src-sym">{</span><a name="a34"></a><br />34    <a name="a35"></a><br />35    <span class="src-sym">}</span><a name="a36"></a><br />36    <a name="a37"></a><br />37    <span class="src-php">?&gt;</span></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>