<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Web Services, Part 1</title>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="xmlparse.js"></script>
    <script type="text/javascript" src="webservice1.js"></script>
    <link rel="stylesheet" href="webservice1.css"
        type="text/css" />
  </head>
  <body>
    <div id="mainDiv">
      <div id="containerDiv"></div>
    </div>
  </body>
</html>