
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Drag and Drop</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Drag and Drop</a>
				&gt;
				<strong>YAHOO.util.DD</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DD.html">
								YAHOO.util.DD</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DDProxy.html">
								YAHOO.util.DDProxy</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DDTarget.html">
								YAHOO.util.DDTarget</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DragDrop.html">
								YAHOO.util.DragDrop</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DragDropMgr.html">
								YAHOO.util.DragDropMgr</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-DD.js.html">
								DD.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DDProxy.js.html">
								DDProxy.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DDTarget.js.html">
								DDTarget.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DragDrop.js.html">
								DragDrop.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DragDropMgr.js.html">
								DragDropMgr.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.util.DD</h2>
		<pre>Object
   |
   +--<a href='YAHOO.util.DragDrop.html'>YAHOO.util.DragDrop</a>
         |
         +--<b>YAHOO.util.DD</b>
</pre>
		
		
			<dl class="subclasses">
				<dt>Direct Known Subclasses:</dd>
				<dd>
					 <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a>
				</dd>
		   </dl>
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.util.DD</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.util.DragDrop.html'>YAHOO.util.DragDrop</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#scroll">scroll</a>
								</code>
								<div class="description">
									When set to true, the utility automatically tries to scroll the browser
 window wehn a drag and drop element is dragged near the viewport boundary.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.util.DragDrop.html#id">id</a>, <a href="YAHOO.util.DragDrop.html#invalidHandleTypes">invalidHandleTypes</a>, <a href="YAHOO.util.DragDrop.html#invalidHandleIds">invalidHandleIds</a>, <a href="YAHOO.util.DragDrop.html#invalidHandleClasses">invalidHandleClasses</a>, <a href="YAHOO.util.DragDrop.html#groups">groups</a>, <a href="YAHOO.util.DragDrop.html#isTarget">isTarget</a>, <a href="YAHOO.util.DragDrop.html#padding">padding</a>, <a href="YAHOO.util.DragDrop.html#maintainOffset">maintainOffset</a>, <a href="YAHOO.util.DragDrop.html#xTicks">xTicks</a>, <a href="YAHOO.util.DragDrop.html#yTicks">yTicks</a>, <a href="YAHOO.util.DragDrop.html#primaryButtonOnly">primaryButtonOnly</a>, <a href="YAHOO.util.DragDrop.html#available">available</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.util.DD.html#YAHOO.util.DD()">YAHOO.util.DD</a>
					</code>
					<div class="description">
						A DragDrop implementation where the linked element follows the 
 mouse cursor during a drag.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#alignElWithMouse">alignElWithMouse</a>
										(&lt;HTMLElement&gt; el, &lt;int&gt; iPageX, &lt;int&gt; iPageY)
									</code>
									<div class="description">
										Sets the element to the location of the mousedown or click event, 
 maintaining the cursor location relative to the location on the element 
 that was clicked.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#autoOffset">autoOffset</a>
										(&lt;int&gt; iPageX, &lt;int&gt; iPageY)
									</code>
									<div class="description">
										Sets the pointer offset to the distance between the linked element's top 
 left corner and the location the element was clicked&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#b4Drag">b4Drag</a>
										(e)
									</code>
									<div class="description">
										Event that fires prior to the onDrag event.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#b4MouseDown">b4MouseDown</a>
										(e)
									</code>
									<div class="description">
										Event that fires prior to the onMouseDown event.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#cachePosition">cachePosition</a>
										(iPageX, iPageY)
									</code>
									<div class="description">
										Saves the most recent position so that we can reset the constraints and
 tick marks on-demand.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setDelta">setDelta</a>
										(&lt;int&gt; iDeltaX, &lt;int&gt; iDeltaY)
									</code>
									<div class="description">
										Sets the pointer offset.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setDragElPos">setDragElPos</a>
										(&lt;int&gt; iPageX, &lt;int&gt; iPageY)
									</code>
									<div class="description">
										Sets the drag element to the location of the mousedown or click event, 
 maintaining the cursor location relative to the location on the element 
 that was clicked.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></h3>
				<div class="content">
							<code><a href="YAHOO.util.DragDrop.html#lock">lock</a>, <a href="YAHOO.util.DragDrop.html#unlock">unlock</a>, <a href="YAHOO.util.DragDrop.html#startDrag">startDrag</a>, <a href="YAHOO.util.DragDrop.html#onDrag">onDrag</a>, <a href="YAHOO.util.DragDrop.html#onDragEnter">onDragEnter</a>, <a href="YAHOO.util.DragDrop.html#onDragOver">onDragOver</a>, <a href="YAHOO.util.DragDrop.html#onDragOut">onDragOut</a>, <a href="YAHOO.util.DragDrop.html#onDragDrop">onDragDrop</a>, <a href="YAHOO.util.DragDrop.html#endDrag">endDrag</a>, <a href="YAHOO.util.DragDrop.html#onMouseDown">onMouseDown</a>, <a href="YAHOO.util.DragDrop.html#onMouseUp">onMouseUp</a>, <a href="YAHOO.util.DragDrop.html#onAvailable">onAvailable</a>, <a href="YAHOO.util.DragDrop.html#getEl">getEl</a>, <a href="YAHOO.util.DragDrop.html#getDragEl">getDragEl</a>, <a href="YAHOO.util.DragDrop.html#init">init</a>, <a href="YAHOO.util.DragDrop.html#initTarget">initTarget</a>, <a href="YAHOO.util.DragDrop.html#setPadding">setPadding</a>, <a href="YAHOO.util.DragDrop.html#setInitPosition">setInitPosition</a>, <a href="YAHOO.util.DragDrop.html#addToGroup">addToGroup</a>, <a href="YAHOO.util.DragDrop.html#setDragElId">setDragElId</a>, <a href="YAHOO.util.DragDrop.html#setHandleElId">setHandleElId</a>, <a href="YAHOO.util.DragDrop.html#setOuterHandleElId">setOuterHandleElId</a>, <a href="YAHOO.util.DragDrop.html#unreg">unreg</a>, <a href="YAHOO.util.DragDrop.html#isLocked">isLocked</a>, <a href="YAHOO.util.DragDrop.html#addInvalidHandleType">addInvalidHandleType</a>, <a href="YAHOO.util.DragDrop.html#addInvalidHandleId">addInvalidHandleId</a>, <a href="YAHOO.util.DragDrop.html#addInvalidHandleClass">addInvalidHandleClass</a>, <a href="YAHOO.util.DragDrop.html#removeInvalidHandleType">removeInvalidHandleType</a>, <a href="YAHOO.util.DragDrop.html#removeInvalidHandleId">removeInvalidHandleId</a>, <a href="YAHOO.util.DragDrop.html#removeInvalidHandleClass">removeInvalidHandleClass</a>, <a href="YAHOO.util.DragDrop.html#isValidHandleChild">isValidHandleChild</a>, <a href="YAHOO.util.DragDrop.html#setXConstraint">setXConstraint</a>, <a href="YAHOO.util.DragDrop.html#setYConstraint">setYConstraint</a>, <a href="YAHOO.util.DragDrop.html#resetConstraints">resetConstraints</a>, <a href="YAHOO.util.DragDrop.html#toString">toString</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="scroll">scroll</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>scroll</strong>
							</code>
							<div class="description">
								When set to true, the utility automatically tries to scroll the browser
 window wehn a drag and drop element is dragged near the viewport boundary.
 Defaults to true.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.util.DD()">YAHOO.util.DD</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.util.DD</strong>
							()
						</code>
						<div class="description">
							
								A DragDrop implementation where the linked element follows the 
 mouse cursor during a drag.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>id</code> - 
											 the id of the linked element   
										</dd>
									
										<dd>
											<code>sGroup</code> - 
											 the group of related DragDrop items
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="alignElWithMouse">alignElWithMouse</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>alignElWithMouse</strong>
								(&lt;HTMLElement&gt; el, &lt;int&gt; iPageX, &lt;int&gt; iPageY)
							</code>
									
							<div class="description">
								
									Sets the element to the location of the mousedown or click event, 
 maintaining the cursor location relative to the location on the element 
 that was clicked.  Override this if you want to place the element in a 
 location other than where the cursor is.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
												 the element to move  
											</dd>
										
											<dd>
												<code>iPageX</code> - 
												 the X coordinate of the mousedown or drag event  
											</dd>
										
											<dd>
												<code>iPageY</code> - 
												 the Y coordinate of the mousedown or drag event    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="autoOffset">autoOffset</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>autoOffset</strong>
								(&lt;int&gt; iPageX, &lt;int&gt; iPageY)
							</code>
									
							<div class="description">
								
									Sets the pointer offset to the distance between the linked element's top 
 left corner and the location the element was clicked
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>iPageX</code> - 
												 the X coordinate of the click  
											</dd>
										
											<dd>
												<code>iPageY</code> - 
												 the Y coordinate of the click    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="b4Drag">b4Drag</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>b4Drag</strong>
								(e)
							</code>
									
							<div class="description">
								
									Event that fires prior to the onDrag event.  Overrides 
 YAHOO.util.DragDrop.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="b4MouseDown">b4MouseDown</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>b4MouseDown</strong>
								(e)
							</code>
									
							<div class="description">
								
									Event that fires prior to the onMouseDown event.  Overrides 
 YAHOO.util.DragDrop.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="cachePosition">cachePosition</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>cachePosition</strong>
								(iPageX, iPageY)
							</code>
									
							<div class="description">
								
									Saves the most recent position so that we can reset the constraints and
 tick marks on-demand.  We need to know this so that we can calculate the
 number of pixels the element is offset from its original position.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setDelta">setDelta</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setDelta</strong>
								(&lt;int&gt; iDeltaX, &lt;int&gt; iDeltaY)
							</code>
									
							<div class="description">
								
									Sets the pointer offset.  You can call this directly to force the offset to
 be in a particular location (e.g., pass in 0,0 to set it to the center of the
 object, as done in YAHOO.widget.Slider)
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>iDeltaX</code> - 
												 the distance from the left  
											</dd>
										
											<dd>
												<code>iDeltaY</code> - 
												 the distance from the top    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setDragElPos">setDragElPos</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setDragElPos</strong>
								(&lt;int&gt; iPageX, &lt;int&gt; iPageY)
							</code>
									
							<div class="description">
								
									Sets the drag element to the location of the mousedown or click event, 
 maintaining the cursor location relative to the location on the element 
 that was clicked.  Override this if you want to place the element in a 
 location other than where the cursor is.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>iPageX</code> - 
												 the X coordinate of the mousedown or drag event  
											</dd>
										
											<dd>
												<code>iPageY</code> - 
												 the Y coordinate of the mousedown or drag event    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
