# $Id: en-GB.com_tbearfill.ini
# TBEAR:FILL
# Copyright (C) 2009 ThunderBEar Design Inc. All rights reserved.
# License http://www.gnu.org/licenses/ GNU/LGPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#php version
TBEARTIMESHEET_ONLY_PHP5=TBEARTIMESHEET! works on servers with php5 or higher

#main

TBEARTIMESHEET_INSTALLED_VERSION_LABEL=Installed Version
TBEARTIMESHEET_COPYRIGHT_LABEL=Copyright
TBEARTIMESHEET_LICENSE_LABEL=License
TBEARTIMESHEET_AUTHOR_LABEL=Author
TBEARTIMESHEET_UPDATE_BUTTON=Update code
TBEARTIMESHEET_MODIFY_LICENSE=Modify code
TBEARTIMESHEET_ORDER=Order
TBEARTIMESHEET_CANCEL_OPERATION=	
TBEARTIMESHEET_SETTINGS=Settings
TBEARTIMESHEET_UPDATE=Updates
TBEARTIMESHEET_PUBLISHED=Published
TBEARTIMESHEET_UNPUBLISHED=Unpublished
TBEARTIMESHEET_REFRESH=Refresh
TBEARTIMESHEET_UNDEFINED=Undefined
TBEARTIMESHEET_FEEDBACK=Feedback
TBEARTIMESHEET_PRODUCT=TBEAR:FILL
TBEARTIMESHEET_TEXT_ADD=Text Add
TBEARTIMESHEET_TEXT_REMOVE=Text Remove
TBEARTIMESHEET_NEGATIVE_KEYWORDS=Neg. Keywords
TBEARTIMESHEET_KEYWORDS=Keywords
TBEARTIMESHEET_LINK_REMOVE=Link Remove
TBEARTIMESHEET_IMAGE_REMOVE=Image Remove
TBEARTIMESHEET_TWITTER=Twitter
TBEARTIMESHEET_VALID_FOR=Valid For
TBEARTIMESHEET_PAGE_PUBLISHED=Pusblished
TBEARTIMESHEET_LISTPAGES_TITLE=Title
TBEARTIMESHEET_ROW_PAGE_NUMBER=ID
TBEARTIMESHEET_FILTER=Filter
TBEARTIMESHEET_DASHBOARD_PUBLISHED_ERROR=Publish Error
TBEARTIMESHEET_DASHBOARD_SAVE=SAVE Entry
TBEARTIMESHEET_PAGE_DASHBOARD_ERROR=Error Saving Entry
TBEARTIMESHEET_DASHBOARD_DELETE=Delete Entry
TBEARTIMESHEET_DASHBOARD_DELETE_ERROR=Delete Error
TBEARTIMESHEET_LIST_ENTRIES=Entries
TBEARTIMESHEET_VIEW_FEED=View Feed
TBEARTIMESHEET_VIEW_FEED_CONTENT=View Feed Content
TBEARTIMESHEET_PROCESS_FEED=Process Feed
TBEARTIMESHEET_LIST_DASHBOARD=Dashboard
TBERAFILL_CANCEL_OPERATION=Cancel

#general

TBEARTIMESHEET_EDIT_JOB_APPLICATION_STATUSES=
TBEARTIMESHEET_STATUS_DESCRIPTION=

#menu

TBEARTIMESHEET_MENU_DASHBOARD=Dashboard
TBEARTIMESHEET_MENU_SETTINGS=Settings
TBEARTIMESHEET_MENU_UPDATE=Updates
TBEARTIMESHEET_MENU_JOBS=Jobs
TBEARTIMESHEET_MENU_APPLICANTS=Applicants
TBEARTIMESHEET_MENU_MESSAGES=Messages
TBEARTIMESHEET_MENU_CATEGORIES=Category
TBEARTIMESHEET_MENU_CAREER=Career
TBEARTIMESHEET_MENU_EDUCATION=Education
TBEARTIMESHEET_MENU_DEPARTMENTS=Departments
TBEARTIMESHEET_MENU_STATUSES=Statuses
TBEARTIMESHEET_MENU_CONFIGURATION=Settings

TBEARTIMESHEET_FILTER=Filter
TBEARTIMESHEET_CLEAR_FILTER=Clear
TBEARTIMESHEET_NO_BOLD=No
TBEARTIMESHEET_BOLD_STRONG=Using &lt;strong&gt;
TBEARTIMESHEET_BOLD_B=Using &lt;b&gt;
TBEARTIMESHEET_UNDERLINE=Underline keyword

#edit page

TBEARTIMESHEET_PAGE_NEW=New Page
TBEARTIMESHEET_PAGE_EDIT=Edit Page
TBEARTIMESHEET_PAGE_PAGEURL=Page URL   	 
TBEARTIMESHEET_PAGE_TITLE=Page Title 	
TBEARTIMESHEET_PAGE_SAVE=Page Saved
TBEARTIMESHEET_PAGE_SAVE_ERROR=Error Saving Page
TBEARTIMESHEET_CHECK=Refresh

#updates
TBEARTIMESHEET_UPDATE_CHECKING =Checking for updates
TBEARTIMESHEET_LATEST_NEWS=Latest News

#SETTINGS
TBEARTIMESHEET_SETTINGS_DUPLICATES=Avoid Duplicates<br>* Warning duplicates can seriously hit your SEO
TBEARTIMESHEET_SETTINGS_DB=Database
TBEARTIMESHEET_SETTINGS_FETCH=Fetch
TBEARTIMESHEET_SETTINGS_SERVER=Server Settings
TBEARTIMESHEET_ENABLE_CURL=CURL
TBEARTIMESHEET_ENABLE_INCLUDE_LINK=Include Link
TBEARTIMESHEET_SELECT_MIROSOFT_SERVER=Microsoft Server
TBEARTIMESHEET_SELECT_SLEEP_TIME=Sleep Time<br>Sleep time when server busy
TBEARTIMESHEET_SELECT_SERVER_MAXLOAD=Server Maxload<br>The number of processes in the system run queue
TBEARTIMESHEET_SETTINGS_GENERAL=General
TBEARTIMESHEET_DEBUG=Enable Debug
TBEARTIMESHEET_DATE_FORMAT=Date Format
TBEARTIMESHEET_SETTINGS_SAVE=Settings Saved
TBEARTIMESHEET_DEFAULT_DEPARTMENT=Default Department
TBEARTIMESHEET_DEFAULT_JOB_CITY=Default City	
TBEARTIMESHEET_DEFAULT_COUNTRY=Default Country	
TBEARTIMESHEET_DEFAULT_JOB_TYPE=Default Job Type	
TBEARTIMESHEET_DEFAULT_CAREER_LEVEL=Default Career Level	
TBEARTIMESHEET_DEFAULT_EDUCATION_LEVEL=Default Education Level	
TBEARTIMESHEET_DEFAULT_CATEGORY=Default Category
TBEARTIMESHEET_ELAPSED_DAYS=Elapsed Days
TBEARTIMESHEET_JOB_LISTING=Elapsed
TBEARTIMESHEET_NOTIFICATION=Notification
TBEARTIMESHEET_SEND_TO=Send (admin) notifications to
TBEARTIMESHEET_REPLY_TO=Reply to (for site users and job applicants)
TBEARTIMESHEET_ALLOW_UNSOLICITED=Allow Unsolicited
TBEARTIMESHEET_ORGANISATION=Organisation Name

# departments
TBEARTIMESHEET_MANAGE_DEPARTMENTS=Manage Departments
TBEARTIMESHEET_DEPARTMENT=Department	
TBEARTIMESHEET_DEPARTMENT_ADMIN=Admin Contact
TBEARTIMESHEET_DEPARTMENT_CONTACT=Department Contact
TBEARTIMESHEET_DEPARTMENT_EMAIL=Contact Email

#education
TBEARTIMESHEET_MANAGE_EDUCATION_LEVEL=Manage Education Levels
TBEARTIMESHEET_EDUCATION_LEVEL=Education Level
TBEARTIMESHEET_EDIT_EDUCATION_LEVEL=Edit Education Level
TBEARTIMESHEET_EDUCATION_ID=ID
TBEARTIMESHEET_EDUCATION_LEVEL_DESCRIPTION=Education Level
TBEARTIMESHEET_EDUCATION_SAVE=Education Saved

#statuses
TBEARTIMESHEET_EDIT_JOB_APPLICATION_STATUSES=Edit Job Application Statuses
TBEARTIMESHEET_STATUS_DESCRIPTION=Statuses
TBEARTIMESHEET_STATUS_SAVE=Status Saved
TBEARTIMESHEET_STATUS_SAVE_ERROR=Error Saving Status

#career
TBEARTIMESHEET_MANAGE_CAREER_LEVEL=Manage Career Level
TBEARTIMESHEET_CAREER_DESCRIPTION=Career Level

#applicant
TBEARTIMESHEET_MANAGE_JOB_APPLICANTS=Manage Job Applicants
TBEARTIMESHEET_APPLICATION_NAME=Applicants Name
TBEARTIMESHEET_APPLICATION_POSITION=Position
TBEARTIMESHEET_APPLICATION_RESUME=Resume
TBEARTIMESHEET_APPLICATION_DEPARTMENT=Department
TBEARTIMESHEET_APPLICATION_DATE=Date
TBEARTIMESHEET_APPLICATION_STATUS=Status

#jobs
TBEARTIMESHEET_MANAGE_POSTINGS=Manage Job Listings
TBEARTIMESHEET_JOB_TITLE=Job Title
TBEARTIMESHEET_JOB_CATEGORY=Category
TBEARTIMESHEET_JOB_TYPE=Type
TBEARTIMESHEET_JOB_POSTED=Posted
TBEARTIMESHEET_JOB_PUBLISHED=Published
TBEARTIMESHEET_JOB_NUMBER_APPLICATIONS=No. Applicants
TBEARTIMESHEET_JOB_TOTAL_VIEWS=Hits

#category
TBEARTIMESHEET_MANAGE_CATEGORIES=Manage Categories
TBEARTIMESHEET_CATEGORY_NAME=Category Name	
TBEARTIMESHEET_CATEGORY_STATUS=Status

#messages
TBEARTIMESHEET_MANAGE_EMAIL_MESSAGES=Manage Email Messages
TBEARTIMESHEET_EMAIL_TYPE=Email Type
TBEARTIMESHEET_STATUS_SUBJECT=Subject

# 



SELECT SECTION=Select Section
PLEASE SELECT=Please select
ERROR WHEN UPDATING THE ITEM=Error when updating the item
ITEMS=Items
ARE NOW=are now
THE ITEM=The item
POSTED=Posted
READ FULL ARTICLE=Read Full Article
UNCATEGORIZED=Uncategorized
SELECT CATEGORY=Select Category
SELECT SECTION=Select Section
2 MIN.=2 min.
10 MIN.=10 min.
20 MIN.=20 min.
30 MIN.=30 min.
1 HOUR=1 Hour
2 HOURS=2 Hours
EVER=Ever
7 DAYS=7 Days
14 DAYS=14 Days
30 DAYS=30 Days
60 DAYS=60 Days
90 DAYS=90 Days
180 DAYS=180 Days
270 DAYS=270 Days
365 DAYS=365 Days
TITLE=Title
PUBLISHED=Published
VALID FOR=Valid For
FRONT PAGE=Front Page
FULL TEXT=Full text
DELAY=Delay
KEYWORDS=Keywords
NEGATIVE KEYWORDS=Negative Keywords
FEED URL=Feed URL
AUTO-PUBLISHING=Auto-Publishing
IMPORT FROM NEWSFEEDS=Import From NewsFeeds
TBEARTIMESHEET HOME SITE=TBEAR:FILL Home site
NEW=New
GENERAL CONFIGURATION OPTIONS=General Configuration Options
FEED DATA FROM=Feed data from
FETCHING WITH=fetching with
NO DUPLICATES ON THE DB=No duplicates on the DB
NO DUPLICATES ON THE SAME SECTION/CATEGORY=No duplicates on the same section/category
ALLOW DUPLICATES=Allow Duplicates