@charset "utf-8";

/*===============================================================  Reset  ===============================================================*/

/* ================================================  Don't edit or remove any of these  ================================================ */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight:normal; font-style:normal; font-size: 100%; font-family: inherit; }

:focus { outline: 0; }

body { color: black; background: white; }

ol, ul { list-style: none; }

caption, th, td { text-align: left; font-weight: normal; }

blockquote, q { quotes: "" ""; }

strong { font-weight:bold; }



/* ==============================================  Sprites  ============================================= */    

.twitter_24, .facebook_24, .rss_24, .email_24, .youtube_24, .bing_24, .google_24, .pinkRibbon_24  { display:block; height:24px; width:24px; text-indent:-9999px; overflow:hidden; background:transparent url('/images/layout/layout.png?v=7') no-repeat }



.twitter_24 { background-position: -75px -1015px; }

.facebook_24 { background-position: -100px -1015px; }

.rss_24 { background-position: -25px -1015px; }

.email_24 { background-position: 0px -1015px; }

.youtube_24 { background-position: -50px -1015px; }

.bing_24 { background-position: -125px -1015px; }

.google_24 { background-position: -150px -1015px; }

.pinkRibbon_24 { background-position: -175px -1015px; }



.icon_16 { display:block; height:16px; width:16px; text-indent:-9999px; overflow:hidden; background:transparent url('/images/layout/layout.png?v=7') no-repeat; }



.icon_twitter { background-position: 0 -1040px; }

.icon_facebook{ background-position: -17px -1040px; }

.icon_rss { background-position: -34px -1040px; }

.icon_email_social{ background-position: -51px -1040px; }

.icon_youtube { background-position: -68px -1040px; }

.icon_bing { background-position: -85px -1040px; }

.icon_google { background-position: -102px -1040px; }

.icon_blueUp { background-position: 0 -1098px; }

.icon_blueRight { background-position: -17px -1098px; }

.icon_blueDown { background-position: -34px -1098px; }

.icon_blueLeft { background-position: -51px -1098px; }

.icon_buttonUp { background-position: -68px -1098px; }

.icon_buttonRight { background-position: -85px -1098px; }

.icon_buttonDown { background-position: -102px -1098px; }

.icon_buttonLeft { background-position: -119px -1098px; }

.icon_greyUp { background-position: -136px -1098px; }

.icon_greyRight { background-position: -153px -1098px; }

.icon_greyDown { background-position: -170px -1098px; }

.icon_greyLeft { background-position: -187px -1098px; }

.icon_buttonUpG { background-position: -204px -1098px; }

.icon_buttonRightG { background-position: -221px -1098px; }

.icon_buttonDownG { background-position: -238px -1098px; }

.icon_buttonLeftG { background-position: -255px -1098px; }

.icon_circleYellow { background-position: -0px -1115px; }

.icon_circleRed { background-position: -17px -1115px; }

.icon_circleGreen { background-position: -34px -1115px; }

.icon_circleGrey { background-position: -51px -1115px; }

.icon_circleBlack { background-position: -68px -1115px; }

.icon_flyerland { background-position: -85px -1115px; }

.icon_flyerland2 { background-position: -102px -1115px; }

.icon_view { background-position: -0px -1166px; }

.icon_emailOpen { background-position: -17px -1166px; }

.icon_email { background-position: -34px -1166px; }

.icon_emailAdd { background-position: -51px -1166px; }

.icon_emailGo { background-position: -68px -1166px; }

.icon_add { background-position: -85px -1166px; }

.icon_accept { background-position: -102px -1166px; }

.icon_close { background-position: -119px -1166px; }

.icon_disk { background-position: -136px -1166px; }

.icon_edit { background-position: -153px -1166px; }

.icon_delete { background-position: -170px -1166px; }

.icon_pageClear { background-position: -187px -1166px; }

.icon_error { background-position: -204px -1166px; }

.icon_emailError { background-position: -221px -1166px; }

.icon_info { background-position: -238px -1166px; }

.icon_female { background-position: -255px -1166px; }

.icon_male { background-position: -272px -1166px; }

.icon_comment { background-position: -68px -1149px; }

.icon_star{ background-position: -135px -1149px; }

.icon_print { background-position: -119px -1149px; }

.icon_globe{ background-position: -153px -1149px; }

.icon_present{ background-position: -169px -1149px; }

.icon_store{ background-position: -187px -1149px; }

.icon_dollar{ background-position: -204px -1149px; }

.icon_moneyAdd{ background-position: -221px -1149px; }

.icon_money{ background-position: -238px -1149px; }

.icon_keyboard{ background-position: -255px -1149px; }

.bullet_grey{ background-position: -101px -1064px; }

.bullet_black{ background-position: 0 -1064px; }

.iconText .icon_16 {float:left; margin-right:4px;}

.icon_pinkRibbon{ background-position: -118px -1115px; }

.icon_excla{ background-position: -289px -1149px; }

.icon_clock{ background-position: -136px -1115px; } 



.button { background:url("/images/layout/layout.png?v=7") no-repeat 100% -547px transparent; color:#5B5B5B; display:inline-block; font-size:12px; height:21px; padding:5px 16px 0 0; text-align:center; text-decoration:none white-space:nowrap; margin:0px; }

.button span { background: transparent url("/images/layout/layout.png?v=7") no-repeat 0 -601px; color:#5B5B5B; display:block; height:26px; width:10px; float:left; margin-right:6px; padding:0; position:relative; bottom:5px;}



.button_view, .button_cart, .button_print, .button_excla, .button_user, .button_close, .button_edit, .button_play, .button_add, .button_check, .button_go, .button_error, .button_delete, .button_email, .button_date, .button_detail, .button_list, .button_thumbs, .button_images, .button_bulletList, .button_next, .button_previous,  .button_money ,  .button_store ,  .button_globe, .button_fullpage , .button_spread , .button_thumbnails, .button_pinkRibbon  {

    background:url("/images/layout/layout.png?v=7") no-repeat 100% -547px transparent;

    color:#5B5B5B;

    display:inline-block;

    font-size:12px;

    height:21px;

    padding:5px 16px 0 0;

    text-align:center;

    text-decoration:none;

    white-space:nowrap;

    margin:0px;

}

a:active.button_thumbnails, a:active.button_spread, a:active.button_fullpage {position:relative; top:1px; left:1px;}

.button_view span, .button_cart span, .button_print span, .button_excla span, .button_user span, .button_close span, .button_edit span, .button_play span, .button_add span, .button_check span, .button_go span, .button_error span, .button_delete span, .button_email span, .button_date span, .button_detail span, .button_list span, .button_thumbs span, .button_images span, .button_bulletList span, .button_next span, .button_previous span,  .button_money span,  .button_store span,  .button_globe span, .button_fullpage span, .button_spread span, .button_thumbnails span, .button_pinkRibbon  span {

    background: transparent url("/images/layout/layout.png?v=7") no-repeat;

    color:#5B5B5B;

    display:block;

    height:26px;

    width:26px;

    float:left;

    margin-right:10px;

    padding:0;

    position:relative;

    bottom:5px;

}



.button_view span { background-position: 0 -574px; }

.odd .button_view span { background-position: -324px -574px; } /*fix for transparency on browse pages*/

.button_cart span { background-position: -27px -574px; }

.button_print span { background-position: -54px -574px;  }

.button_excla span { background-position: -81px -574px; }

.button_user span { background-position: -108px -574px;}

.button_close span { background-position:  -135px -574px;}

.button_edit span { background-position:  -162px -574px;}

.button_play span { background-position:  -189px -574px; }

.button_add span { background-position: -216px -574px; }

.button_money span { background-position: -243px -574px; }

.button_store span { background-position: -270px -574px; }

.button_globe span { background-position: -297px -574px; }

.button_fullpage span { background-position: 0 -655px; }

.button_spread span { background-position: -27px -655px; }

.button_thumbnails span { background-position: -54px -655px; }

.button_check span { background-position: -27px -601px; }

.button_go span { background-position: -54px -601px; }

.button_error span { background-position: -81px -601px; }

.button_delete span { background-position: -108px -601px; }

.button_email span { background-position: -135px -601px; }

.button_date span { background-position: -162px -601px; }

.button_detail span { background-position: -189px -601px; }

.button_list span { background-position: -216px -601px; }

.button_thumbs span { background-position: -243px -601px; }

.button_images span { background-position: -270px -601px; }

.button_bulletList span { background-position: -297px -601px; }

.button_previous span { background-position: -324px -601px; }

.button_pinkRibbon  span {background-position: -85px -696px; } 



/* buttons with images on the right are a bit different*/

.button_next {  background:url("/images/layout/layout.png?v=7") no-repeat 100% -628px transparent; padding:5px 36px 0 0;}

.button_next span {width:10px;  background-position: 0 -601px; }

.active  {background-position: 100% -682px; color:#3a3a3a;}

a.active, a.active:link, a.active:visited, a.active:active, .active, .active:link, .active:visited, .active:active   {color:#3a3a3a;}

.button_fullpage span.active { background-position: 0 -682px; }

.button_spread span.active { background-position: -27px -682px; }

.button_thumbnails span.active { background-position: -54px -682px; }



.bigButton_refresh { height:24px; width:188px; background:  url('/images/layout/layout.png?v=7') no-repeat 0 -761px; font-size:14px; text-align:center; padding:10px 0 0 32px; display:block; }



/* ==============================================  Basic Styles ============================================= */

html { overflow-Y: scroll; }

body { background:#eaeaea url('/images/layout/snow_body.png') repeat-y top center; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3a3a3a; line-height:15px; }



.hr { height:1px; background:#FFF; border-bottom:dashed 2px #cecece; margin:10px 0px; }

#container { width:960px; margin:0px auto; overflow:hidden; line-height:125%; background:white; }

#content { float:left; overflow:hidden; width:645px; margin-bottom:15px; background:white;  padding:0; }

#content_full { float:left; overflow:hidden; width:960px; margin-bottom:15px; }

#content_products { float:right; overflow:hidden; width:745px; margin-bottom:15px; }

a, a:link, a:visited, a:active { text-decoration:none; color:#157DD3; }

a:hover { color:#1da6ff; text-decoration:none }



.gutterTop { margin-top:15px; }

.gutterLeft { margin-left:15px; }

.gutterBottom { margin-bottom:15px; }

.gutterRight { margin-right:15px; }



.left { float:left; }

.right { float:right; }

.clear { clear:both; }

.block { display:block; }



.odd, .odd td { background-color:#F5F5F5; }

.even, .even td { background-color:white}

.hide { display:none; visibility:hidden; }

.imgFrame { background:white; border:solid 1px #CECECE; padding:9px; }



.holder {padding:15px; border:solid 1px #cccccc; border-top:none; overflow:hidden; margin-bottom:15px;}

.errorHolder {padding:20px 40px 40px; border:solid 1px #cccccc; border-top:none; overflow:hidden;}

.errorHolder h1 {font-size:18px; font-weight:bold; margin-bottom:10px; display:block; line-height:140%;}

.errorHolder p {font-size:14px; color:#b0b0af; margin-bottom:5px;}



/* ==============================================  Header Styles ============================================= */

#header { clear:both; margin:15px auto; overflow:hidden; width:960px; }

#header .flyerland, #header .zip2save { background:transparent url('/images/layout/layout.png?v=7') no-repeat; height:31px; width:160px; overflow:hidden; text-indent:-9999px; float:left; }

#header .flyerland { background-position: 0 -468px; }

#header .zip2save { background-position: 0 -503px; width: 135px;}

#header .topAds { height:90px; margin:0 0 15px; overflow:hidden; }

#header .topAds .fidget { float:right; height:90px; width:220px; background-color:#cecece; }

#header .topAds .leaderBoard { float:left; height:90px; width:728px; background-color:#cecece; }

#header .users { float:left; font-size:12px; color:#CCC; width:30%; }

#header .members { float:right; text-align:right; font-size:12px; color:#afafaf; width:65%;}

#header .members a span { color:#3a3a3a; }

#header .users strong, #header .settings strong { color:#3A3A3A; font-weight:bold; }

#header .settings strong { font-weight:bold; }

#header .settings { font-size:14px; color:#3A3A3A; }

#header .settings a { font-size:11px; }

#header .logo { margin:0 15px 0 0; width:170px; height:30px; border:solid 1px red; float:left; }

#adBlock { overflow:hidden; margin-bottom:15px; }

#adBlock #leaderboard { clear:left; float:left; width:728px; height:90px; background-color:#CCC; margin-top:15px; }

#adBlock #fidget { margin-top:15px; float:right; width:220px; height:90px; background-color:#CCC;}



#membersBar { overflow:hidden; margin-bottom:10px; }

#membersBar .left { float:left; }

#membersBar .right { float:right; text-align:right; color:#cecece; }

#membersBar .right span { color:#3a3a3a; }

#settings { text-align:right; font-size:14px; font-weight:bold; padding-top:9px; }

#settings a { font-size:10px; font-weight:normal; }



/* ==============================================  Navigation Styles  ============================================= */  

#navigation { border-bottom:solid 4px #8ec44e; margin-top:15px; padding:0px; overflow:hidden; clear:both; }

#navigation a { float:left; display:block; color:#408dd7; padding:6px 14px 7px 7px; background: url(/images/layout/layout.png?v=7) no-repeat 100% 0px; font-size:13px; outline: none; height:16px; }

#navigation li { float:left; background:url(/images/layout/layout.png?v=7) no-repeat 0px 0px; margin:0 8px 0 0; padding:0 0 0 7px; }

#navigation .moreUp { background:url(/images/layout/layout.png?v=7) no-repeat 0px -40px; }

#navigation .moreUp a { background: url(/images/layout/layout.png?v=7) no-repeat 100% -40px; color:#FFFFFF; font-weight:normal;}

#navigation li:hover { background: url(/images/layout/layout.png?v=7) no-repeat 0px -80px; }

#navigation a:hover { background: url(/images/layout/layout.png?v=7) no-repeat 100% -80px; }

#navigation li:hover a { background: url(/images/layout/layout.png?v=7) no-repeat 100% -80px; }

#navigation .moreUp:hover a, #navigation .current:hover a { background: url(/images/layout/layout.png?v=7) no-repeat 100% -40px; }



#navigation .current, #navigation .current:hover, .navigation .moreUp:hover, #navigation .tempUp, #navigation .tempUp:hover, .navigation .tempUp:hover { background:url(/images/layout/layout.png?v=7) no-repeat 0px -40px; }

#navigation .current a, #navigation .current a:hover, #navigation .tempUp a, #navigation .tempUp a:hover { background: url(/images/layout/layout.png?v=7) no-repeat 100% -40px; color:#FFFFFF; font-weight:bold; }

#navigation .moreUp a:hover{ background: url(/images/layout/layout.png?v=7) no-repeat 100% -40px; color:#FFFFFF; font-weight:normal; }

#navigation .moreUp:hover { background: url(/images/layout/layout.png?v=7) no-repeat 0 -40px; color:#FFFFFF; font-weight:normal; }

.arrowDown { background: url('/images/layout/layout.png?v=7') no-repeat -238px -1098px; display:inline-block; width:16px; height:16px; }

.arrowUp { background: url('/images/layout/layout.png?v=7') no-repeat  -204px -1098px; display:inline-block; width:16px; height:16px; }





#subMenu { padding:10px 10px 0; background:#f5f5f5 url('/images/layout/wide_layout.png?v=7') no-repeat  0 -97px;   overflow:hidden;  height:38px; }

#subMenu form#search { width:600px; float:left; }

#subMenu form#search label { font-size:14px; font-weight:bold; margin-right:7px; line-height:14px; display:block; float:left; padding-top:7px; }

#subMenu form#search .search_text { padding:4px; border:solid 1px #cecece; margin-right:10px; width:300px; }

#subMenu form#search .search_button { background:transparent url('/images/layout/layout.png?v=7') no-repeat -257px -463px; height:26px; width:50px; padding:0px; margin:0px; border:none; text-transform:uppercase;}

#subMenu .social { float:right; }

#subMenu .social a { margin-left:5px; float:left; }

.megaMenu { padding:15px; border:border:solid 1px #e8e8e8; border-bottom:solid 1px #e2e2e2; background-color:#f8f8f8; line-height:130%; overflow:hidden; }



.megaMenu ul, .megaMenu li { list-style:none; padding:0px; margin:2px 0 0 0; }

.megaMenu li a { }

.megaMenu ul .title { font-size:16px; color:#3a3a3a; font-weight:bold; }

.megaMenu ul { margin:0 15px 0 0; float:left; width:217px; }

.megaMenu .contest { width:300px; margin:0; }





/* ==============================================  Breadcrumb  ============================================= */

#breadCrumb { clear:both;font-size:12px; line-height:12px; overflow:hidden; margin-bottom:10px;}

#breadCrumb li { display:block; float:left; padding-left:16px; height:16px; background:url('/images/layout/layout.png?v=7') no-repeat -101px -1064px; }

#breadCrumb li:first-child {background-position: -153px -1064px;}

#breadCrumb li a, #breadCrumb li strong {background:white; padding:2px 0 0 2px; height:14px; display:block;}

#breadCrumb .icon_16 {float:left; margin-right:5px;}



/* ==================================================  Rail Styles ================================================= */

#rail { width:300px; float:right; color:#7b7b7b;}

#rail h2 { font-size:18px; font-weight:bold; }

#rail .boxTop { background:transparent url('/images/layout/layout.png?v=7') no-repeat 0px -709px; height:15px; display:block;}

#rail .boxBottom { background:transparent url('/images/layout/layout.png?v=7') no-repeat 0px -745px; height:15px; display:block; margin-bottom:15px; }

#rail .box { padding:0 15px; background:#F5F5F5; border-left:solid 1px #e8e8e8; border-right:solid 1px #e8e8e8; overflow:hidden;}



#rail .guest p, #rail .tips p, #rail .new p, #rail .features p {font-size:18px; display:block; margin-bottom:12px; font-weight:bold; }

#rail guest .memberLinks { display:block; margin:10px auto 0; background-color:#F00; overflow:hidden; border:solid 1px red; }

#rail .tips ul li, #rail .new ul li { display:block; margin-bottom:5px; padding-left:11px; background:transparent url('/images/icons/bullet_grey.png') no-repeat -5px 0px;}

#rail .tips ul, #rail .new ul { margin-top:8px; border-top:solid 1px #e2e2e2; padding-top:8px; }

#rail .features ul li img { width:50px; height:26px; float:left; margin-right:10px; padding:2px; border:solid 1px #cecece; background:white; }

#rail .features ul li { margin-bottom:8px; overflow:hidden; }

#rail .features ul li span { display:block; }

#rail .features ul li span.deal { font-size:12px; font-weight:bold; color:#3a3a3a; }

#rail .features ul li span.subdeal { font-size:12px; }

#rail .features ul li span.vendor { font-size:11px; color:#b0b0af; }

#rail .features ul li div { float:left; }

#rail .new ul li.newSub { font-size:14px; font-weight:normal; padding-left:0; background:none; }

#rail .new ul li.newSub .viewAll { float:none; font-size:12px;}

#rail .box .viewAll { float:right; }

#rail .bigbox { display:block; margin-bottom:15px; width:300px; height:250px; background-color:#f5f4f2; overflow:hidden; }

#rail #wagjag { display:block; margin-bottom:15px; width:142px; height:100px;  background-color:#CCC; overflow:hidden; }

#rail #saveca { display:block; margin-bottom:15px; width:142px; height:100px; float:left; background-color:#CCC; overflow:hidden; margin-right:16px; }



/* ==================================================  bigbox thing ================================================= */



.featureDealsBox { overflow:hidden; margin-bottom:15px;}

.featureDealsBox .bigBox { float:right; height:250px; width:300px; overflow:hidden; margin-left:15px; background:#F5F5F5; }

.featureDealsBox .bigBox img { height:250px; width:300px; }

.featureDealsBox .deals {background:#F5F5F5; float:left;}

.featureDealsBox p {font-size:16px; font-weight:bold;  display:block; padding:10px;}

.featureDealsBox .deals li img { width:50px; height:26px; float:left; margin-right:10px; padding:2px; border:solid 1px #cecece; background:white; }

.featureDealsBox .deals li span.vendor { font-size:11px; color:#b0b0af; }





#content .featureDealsBox .deals {width:330px; overflow:hidden; height:250px;}

#content .featureDealsBox .deals li { width:140px; padding:0 5px 0 10px; height:68px; float:left; font-size:10px; }



#content_products .featureDealsBox .deals {width:429px; overflow:hidden; height:250px;}

#content_products .featureDealsBox .deals li { width:199px; padding:0 5px 0 10px; height:68px; float:left; }



#content_full .featureDealsBox .deals {width:645px; overflow:hidden; height:250px;}

#content_full .featureDealsBox .deals li { width:307px; padding:0 5px 0 10px; height:68px; float:left; }

    

/* ==============================================  Product Rail ============================================= */

#productsRail { width:200px; float:left; margin-right:15px; }

#productsRail h2 {background:#F5F5F5; padding:10px; font-size:14px; font-weight:bold; border:solid 1px #e2e2e2; border-bottom:none; }

#productsRail h2 a {float:right; font-size:12px;}

#productsRail .dottedList, #productsRail form { border:solid 1px #e2e2e2; border-bottom:none; padding:0px; }

#productsRail .last { border-bottom:solid 1px #e2e2e2; }

#productsRail form .storeFilter { width: 180px; margin:10px 0 10px 10px ;}

#productsRail .upState {background:#F1F8FF; font-weight:bold;}





#productsRail .dottedList .last { border-bottom:none;   }

#productsRail .dottedList .last a{font-weight:bold; }

#productsRail .dottedList li:first-child { border:none; }

#productsRail .dottedList li a {  display:block; overflow:hidden; border-top:solid 1px #E2E2E2; padding:6px 9px; }

#productsRail .dottedList li:hover {background-color:#faf9f8;}

#productsRail .dottedList li  a span { color:#b0b0af; margin-left:1px; font-size:9px; }

#productsRail .currentFilters { list-style:none; border:solid 1px #CBDCEE; border-top:none; margin-bottom:15px; }

#productsRail .currentFilters a, .currentFilters a:visited, .currentFilters a:active, .currentFilters a:link { background:url("/images/icons/bullet_close.png") no-repeat scroll right center #F1F8FF; color:#333333; display:block; padding:5px 20px 5px 9px; border-top:solid 1px #CBDCEE; list-style:none; text-decoration:none; }

#productsRail .currentFilters a:hover { background-color:#f6fbff; }



/* ==============================================  Footer Styles ============================================= */

#footer { margin:0 0 15px 0; clear:both; padding:15px 15px 15px 0; background-color:#F5F5F5; overflow:hidden; }

#footer div, #footer ul { margin-left:15px; float:left; width:200px; font-size:12px; }

#footer ul li {display:block; margin-bottom:6px;}

#footer ul li .icon_16 {float:left; margin-right:4px;}

#footer div.copyright { width:285px;  font-size:12px; color:#b0b0af; text-align:center; }   

#footer div.copyright img { display:block; margin:0 auto 10px; padding:9px; border:solid 1px #b0b0af; background:white; }

#footer ul li:first-child {font-size:14px; font-weight:bold; color:#3a3a3a;}

#footer ul:first-child li:first-child {font-size:14px; font-weight:bold; color:#8EC44E;}





#footerAds { height:90px; margin:0 0 15px; clear:both; }

#footerAds .fidget { float:right; height:90px; width:220px; background-color:#cecece; }

#footerAds .leaderBoard { float:left; height:90px; width:728px; background-color:#cecece; }





/* =================================================  Paging Styles ================================================= */

#content .paging, #content_full .paging { padding:10px;  border:solid 1px #cccccc; border-top:none; font-size:16px; background-color:#FFF; font-size:14px; color:#b0b0af; }

#content .paging ol, #content_full .paging ol { margin:0px auto; overflow:hidden; text-align:center; list-style:none }

#content .paging ol li, #content_full .paging ol li { display:inline; }

#content .paging .pages a, #content_full .paging .pages a {  display:inline-block;  padding:5px 3px; margin:0 3px;}

#content .paging a.current, #content_full .paging a.current { color:#8EC44E; font-weight:bold; }



#content_products .paging{ padding:10px; s border-top:none; font-size:16px; background-color:#FFF; font-size:14px; color:#b0b0af; }

#content_products .paging ol { margin:0px auto; overflow:hidden; text-align:center; list-style:none }

#content_products .paging ol li{ display:inline; }

#content_products .paging .pages a {  display:inline-block;  padding:5px 3px; margin:0 3px;}

#content_products .paging a.current  { color:#8EC44E; font-weight:bold; }



.productsBrowse + #content_products .paging { border:none; padding:0; }

#article .paging, #content_full .viewBox  .paging { border-color:white; padding:0;  }



/* ==============================================  General Content Styles ============================================= */

.heading,  .subheading  { background:transparent url('/images/layout/wide_layout.png?v=7') no-repeat  100% -146px; overflow:hidden; }

.heading p, .heading h1, .heading h2,  .heading h3 { background:url('/images/layout/wide_layout.png?v=7') no-repeat  0 -146px; float:left; text-align:left; font-size:16px; font-weight:bold; line-height:16px; padding:10px 0 10px 15px; color:#8DC54F; }

.heading p span,  .heading h1 span, .heading h2 span, .heading h3 span  { font-size:14px; color:#3a3a3a; margin-left:10px; }

.subheading p span,  .subheading h1 span,  .subheading h2 span,  .subheading h3 span { font-size:12px; color:#b0b0af; margin-left:10px; }

.subheading p,  .subheading h1,  .subheading h2,  .subheading h3, .boxTop p,  .boxTop h1 { background:transparent url('/images/layout/wide_layout.png?v=7') no-repeat  0 -146px; float:left; text-align:left; font-size:18px; font-weight:bold; line-height:18px; padding:10px 0 10px 15px; color:#8DC54F; }

.heading .textLinks, .subheading .textLinks,  .barHeading .textLinks { float:right; text-align:right; padding:7px 15px 0 0; }

.heading .textLinks a { color:#3a3a3a;}

.subheading .textLinks, .barHeading .textLinks {margin-top:4px; color:#b0b0af; } 

.heading .iconLinks, .subheading .iconLinks, .barHeading .iconLinks {float:right;padding:9px 15px 0 0;}

.heading .iconLinks .icon_16, .subheading .iconLinks .icon_16 { float:left; margin-left:5px; }

.heading .rightSub, .subheading .rightSub, .barHeading .rightSub {margin-top:10px; padding-right:15px; float:right; font:bold;}

.heading h1 .icon_16 {float:left; display:none; visibility:hidden;}



.barHeading {background: url('/images/layout/wide_layout.png?v=7') no-repeat  100% 0; overflow:hidden; height:44px; margin-bottom:15px;}

.barHeading p, .barHeading h1, .barHeading h2,  .barHeading h3 { background:url('/images/layout/wide_layout.png?v=7') no-repeat  0 0; float:left; text-align:left; font-size:16px; font-weight:bold; line-height:16px; padding:15px 0 0 15px; height:34px; color:#8DC54F;}



#content .filters { padding:15px; background-color:#F5F4F2; position:relative; bottom:6px; }

#content .box, #content_products .box, , #content_full .box { padding:15px; border:solid 1px #cccccc; margin-bottom:15px;}









/* ==============================================  Homepage ============================================= */

.featureFlyers { overflow:hidden; margin-bottom:15px; border:solid 1px #cccccc; border-top:none; padding-bottom:15px; }

.featureFlyers img { width:80px; height:60px; margin:15px 0 0 22px; float:left; background-color:#F5F5F5; }



.featureCoupons {overflow:hidden; font-size:12px;border:solid 1px #cccccc; border-top:none; padding-bottom:15px; margin-bottom:15px; }

.featureCoupons div {width:112px; float:left; text-align:center; padding:0 8px;}

.featureCoupons img{ display:block; margin:0 auto 5px; width:80px; height:60px; background-color:#F5F5F5;}

.featureCoupons .vendor {display:block; margin-bottom:2px;}

.featureCoupons .offer, .featureCoupons .vendor { display:block; max-height: 28px; line-height:14px; overflow:hidden;}



.featureCategories {overflow:hidden;  border:solid 1px #cccccc; border-top:none; padding-bottom:15px; margin-bottom:15px;}

.featureCategories div {width:142px; float:left; margin-left:15px; }

.featureCategories a {display:block; margin-bottom:3px; height:14px; overflow:hidden; white-space:nowrap;}



.indexProducts{  overflow:hidden;  border:solid 1px #cccccc; border-top:none; padding: 0 0 10px 0; margin-bottom:15px; }

.indexProducts .product{ width:142px;  float:left; margin:0 0 0 15px; overflow:hidden;}

.indexProducts .image {margin-bottom:5px; height:90px; display:block;}

.indexProducts .image  img {display:block; margin:0 auto;}

.indexProducts .name {display:block; line-height:14px; height:28px; overflow:hidden; margin-bottom:10px;text-align:center;}

.indexProducts .price {text-align:center;font-size:24px; margin-bottom:2px; height:24px; overflow:hidden;line-height:24px; color:#8dc54f; font-weight:bold;}

.indexProducts .price span {font-size:12px; position:relative; top:-9px;}

.indexProducts .savings {text-align:center;color:#D1052E;  height:11px; font-size:11px; overflow:hidden; line-height:11px;margin-bottom:2px;}

.indexProducts .vendor {text-align:center; font-size:11px; color:#BBBBD3;  height:11px; overflow:hidden;line-height:11px;}

.indexProducts .button_cart{ width:121px; margin:10px 0 5px ; }

.indexProducts .button_add{width:121px;}



.indexDeals { overflow:hidden; border:solid 1px #cccccc; border-top:none; padding: 0 0 15px 0; margin-bottom:15px;}

.indexDeals div {width:112px; float:left; text-align:center; padding:0 8px;  }

.indexDeals img{ display:block; margin:0 auto 5px; height:63px; width:85px;}

.indexDeals .vendor {display:block; margin-bottom:2px;}

.indexDeals .offer, .indexDeals .vendor { display:block; max-height: 28px; line-height:14px; overflow:hidden; }

.featuredDeals { border:solid 1px #cccccc; border-top:none; overflow:hidden; padding-bottom:15px; padding-left:27px; margin-bottom:15px;}

.featuredDeals img {margin-right:27px; float:left;}



/* ==============================================   Holiday Styles ============================================= */

.giftGuide {border:solid 1px #cccccc; border-top:none; overflow:hidden; margin-bottom:15px; padding-left:10px; padding-bottom:10px;}

#content .giftGuide li {float:left; text-align:center; width:78px;}

#content_products .giftGuide li {float:left; text-align:center; width:90px;}

.giftGuide li .image {display:block; height:90px; width:70px; background-color:#CCC; margin:0 auto 5px; text-indent:-9999px; background:url('/images/layout/wide_layout.png?v=7') no-repeat}

.giftGuide .him  .image{  background-position: -163px -342px  ;}

.giftGuide .her  .image{ background-position: -241px -342px  ;}

.giftGuide .dad  .image{ background-position: -398px -342px  ;}

.giftGuide .mom  .image{ background-position:  -317px -342px  ;}

.giftGuide .baby  .image{ background-position:  -476px -342px  ;}

.giftGuide .kid .image{ background-position:  -553px -342px  ;}

.giftGuide .teen  .image{background-position:  -631px -342px  ;}

.giftGuide .pet  .image{ background-position: -707px -342px  ;}

.giftGuide .him  .image:hover{  background-position: -163px -442px  ;}

.giftGuide .her  .image:hover{ background-position: -241px -442px  ;}

.giftGuide .dad  .image:hover{ background-position: -398px -442px ;}

.giftGuide .mom  .image:hover{ background-position:  -317px -442px  ;}

.giftGuide .baby  .image:hover{ background-position:  -476px -442px  ;}

.giftGuide .kid .image:hover{ background-position:  -553px -442px  ;}

.giftGuide .teen  .image:hover{background-position:  -631px -442px  ;}

.giftGuide .pet  .image:hover{ background-position: -707px -442px  ;}

.heading h2 .icon_16 {float:left; margin-right:5px;}



.giftList {overflow:hidden; border-bottom:solid 1px #cccccc;}

.giftList .item { display:block; padding:20px 0; border-top:solid 1px #cccccc;  clear:both; overflow:hidden;}

.giftList .item  .image { float:left; width:90px; margin-right:15px;}

.giftList .item  .image img { margin:0 auto; display:block;}

.giftList .item  .texts { float:left; width:450px;margin-right:15px;}

.giftList .item  .texts .name{ font-size:16px; font-weight:bold; display:block; margin-bottom:5px; line-height:16px; }

.giftList .item  .texts .desc {max-height:46px; margin-bottom:10px; overflow:hidden;}

.giftList .item  .pricing {width:100px; float:left; height:90px;  margin-right:15px; text-align:center;}

.giftList .item  .price {font-size:32px; margin-bottom:5px; height:24px; overflow:hidden;line-height:24px; color:#8dc54f; font-weight:bold;}

.giftList .item  .price span {font-size:18px; position:relative; top:-9px;}

.giftList .item .oldPrice {font-size:15px; display:block;}

.giftList .item .savings {font-size:15px; display:block; margin-bottom:2px;}

.giftList .item .savings span {color:#e40000; font-weight:bold;}

.giftList .item  .ratings { margin-right:10px; width:140px; float:left;}

.giftList .item .ratings .addList {display:block; margin-top:5px;}







.giftList .item .ratings .icon_16 {float:left; margin-right:5px;}

.giftList .item  .logo {float:right; padding:9px; border:solid 1px #cccccc; background-color:#FFF; }

.reload {padding-top:15px;}

.reload  .bigButton_refresh {margin:10px auto; clear:both;}





.giftFilters {width:720px; max-height:176px; background:url('/images/giftGuide.gif') no-repeat top left; padding:15px 225px 15px 15px; border-bottom:solid 1px #cccccc; margin-bottom:15px;}

.giftFilters h1 {color:#8dc54f; font-size:22px; font-weight:bold; margin-bottom:10px; display:block;}

.giftFilters p {font-size:15px; line-height:18px; margin-bottom:15px;}

.giftFilterForm th, .giftFilterForm td {padding:0 20px 3px 0; vertical-align:top;}

.giftFilterForm th {font-size:14px; white-space:nowrap;}

.filterFor *{width:85px;}

.priceFilter {white-space:nowrap;}



.headingPlain { overflow:hidden; clear:both;  width:960px; margin-bottom:10px;}

.headingPlain  h1 {width:610px; font-size:18px; font-weight:bold; line-height:18px; float:left; padding-top:15px;}

.headingPlain  p {width:30px; height:40px; text-indent:-999px; background: url('/images/layout/wide_layout.png?v=7') no-repeat; float:left;}

.headingPlain   .Him {background-position:-17px -354px;}

.headingPlain   .Her {background-position:-47px -354px;}

.headingPlain   .Mom {background-position:-77px -354px;}

.headingPlain   .Dad {background-position:-107px -354px;}

.headingPlain   .Baby  {background-position:-17px -394px;}

.headingPlain   .Kids {background-position:-47px -394px;}

.headingPlain   .Teens {background-position:-77px -394px;}

.headingPlain   .Pets {background-position:-107px -394px; margin-right:5px;}

.headingPlain  .bigButton_refresh {float:right;}



.bow {clear:both; background:url('/images/layout/wide_layout.png?v=7') no-repeat 0 -269px; height:72px; width:960px; margin:0 0 -40px 0; position:relative; z-index:999px; }

.present { background:url('/images/layout/layout.png?v=7') no-repeat -312px -717px; height:38px; width:34px; float:left; margin: -8px 0 0 10px;}





.subheadingBD { background:transparent url('/images/layout/wide_layout.png?v=6') no-repeat  0 -548px; overflow:hidden;  height:36px;}

.subheadingBD h1, .subheadingBD h2,  .subheadingBD h3 {float:left; text-align:left; font-size:20px; font-weight:bold; line-height:16px; padding:10px 0 10px 36px; color:white; }

.subheadingBD .textLinks { float:right; text-align:right; padding:10px 15px 0 0; color:black;}

.subheadingBD .textLinks a { color:white;}

.countdown {margin-bottom:10px; font-size:14px;}

.countdown .icon_16 {float:left; margin-right:5px;}





/* ==============================================  Browse Page Styles ============================================= */

.sortBox { overflow:hidden; clear:both; padding:15px 15px 15px 0; border:solid 1px #cccccc; border-top:none; border-bottom:none;}

.sortBox label { font-size:14px; display:block; float:left; width:194px; margin-left:15px; }

.sortBox label:first-child: {background:blue; text-align:right; font-size:24px;}

.sortBox label select { width:194px; margin-top:5px; font-size:12px; }

.sortBox .icon_16 {float:left; margin:5px 5px 0 0;}

.browseContent { padding:14px; border:solid 1px #cccccc; border-top:none; overflow:hidden; }

.sortBox + .browseContent { border-top:solid 1px #cccccc; }

.browseContent .browseThumb {padding:9px; border:solid 1px #cccccc; margin-right:15px; background:#FFF; float:left; max-width:100px;}

.browseContent .content { float:left; max-width:365px; }

.browseContent .content a.title { display:block; color:#474747; font-size:18px; margin-bottom:5px; line-height:21px;}

.browseContent .content span.vendor { display:block; font-size:14px; color:#b0b0af; margin-bottom:10px;}

.browseContent .content span.dealSub, .browseContent .content a.dealSub{    display:block; color:#8DC54F; font-size:14px; margin-bottom:5px; margin-top:2px; }

.browseContent .content .dates, .browseContent .content .category { display:block; font-size:11px; color:#999;}

.browseContent .button_view { margin-top:10px;}

.browseContent .vendorBox { float:right; width:100px; }

.browseContent .vendorBox .logo { margin: 0 0 8px;  padding:10px; border:solid 1px #cccccc; background-color:#FFF; }

.browseContent .vendorBox .icon_16 { float:left; margin:0 2px;}

.archiveSort {padding:15px; border:solid 1px #cccccc; border-top:none; overflow:hidden;}

.archiveSort li {width:140px; float:left;}

.archiveSort li.selects { width:330px; text-align:center;}

.archiveSort li .button_next {float:right;}



/* ==============================================  Form Styles ============================================= */

.infoBox { float:left; width:320px; }

.infoBox ul { margin:0px 0px 15px; padding:0px; }

.infoBox ul li { margin:3px 0px; display:block; list-style-position:inside;  padding-left:11px; background:url('/images/icons/bullet_grey.png') no-repeat -5px 0px;}





.infoBox ul li:first-child { font-size:14px; margin-bottom:5px; font-weight:bold; }

form.register label { display:block; font-size:13px; margin-bottom:3px; }

form.register { }

table.register .email { background:  white  url('/images/icons/email.png') no-repeat 5px 50%; padding-left:25px; }

table.register .password { background:white   url('/images/icons/key.png') no-repeat 5px 50%; padding-left:25px; display:block; }

table.register .password2 { background:white   url('/images/icons/keyx2.png') no-repeat 5px 50%; padding-left:25px; display:block;}

table.register .postal { background:white url('/images/icons/map.png') no-repeat 5px 50%; padding-left:25px; }

table.register .male { background:transparent  url('/images/icons/male.png') no-repeat 1px 50%; padding-left:22px; height:17px; display:inline-block; }

table.register .female { background: transparent url('/images/icons/female.png') no-repeat 1px 50%; margin-right:20px; height:17px; padding-left:17px; display:inline-block; }

table.register input { border:solid 1px #E2E2E2; width:200px; padding:4px; }

table.register .radio { border:none; width:auto; }

table.register .textArea { height:100px; width:200px; }

table.register { border-top:1px solid #E2E2E2; float:left; margin-right:25px; }

table.register th, table.register td { background-color:#F5F4F2; text-align:left; padding:10px; border-bottom:1px solid #E2E2E2; border-top: 1px solid #ffffff;}

table.register th { font-weight:bold; width:140px; /*border-right:dotted 1px #E2E2E2*/ }



table.register th span { display:block; font-size:11px; color:#666; font-weight:normal; }

p.intro { font-size:14px; margin-bottom:15px;  width:100%; }

.greenButton { background:#B7D76D; text-align:center; width:230px; color:#FFFFFF; border:solid 1px #9DBF4A; font-weight:bold; text-transform:capitalize; }

table.register  .curFocus{ border:solid 1px #EFC153; background-color:#FFFCE6; }



/* ==============================================  Product Styles  ============================================= */

.productsBrowse, .productsFeatures {  overflow:hidden;  }

.productsBrowse .product, .productsFeatures .product{ width:135px;  float:left; padding:0 7px 10px; margin-bottom:10px;overflow:hidden; border-bottom:solid 1px #cccccc; position:relative; top:1px;}

.productsBrowse .image, .productsFeatures .image {margin-bottom:5px; height:90px; display:block; overflow:hidden;}

.productsBrowse .image  img, .productsFeatures .image  img {display:block; margin:0 auto;  width:90px;}

.productsBrowse .name, .productsFeatures .name  {display:block; line-height:14px; height:28px; overflow:hidden; margin-bottom:10px;text-align:center;}

.productsBrowse .price, .productsFeatures .price {text-align:center;font-size:24px; font-weight:bold; margin-bottom:2px; height:24px; overflow:hidden;line-height:100%; color:#8DC54F;}

.productsBrowse .price span, .productsFeatures .price span {font-size:12px; position:relative; top:-9px;}

.productsBrowse .savings, .productsFeatures .savings {text-align:center;color:#e40000;  height:12px; font-size:12px; overflow:hidden; line-height:12px;margin-bottom:3px;}

.productsBrowse .vendor, .productsFeatures .vendor {text-align:center; font-size:11px; color:#BBBBD3;  height:11px; overflow:hidden;line-height:11px;}

.productsBrowse .ribbon, .productsFeatures .ribbon {text-align:center; font-size:11px; color:#BBBBD3;  height:16px; overflow:hidden;line-height:11px; margin-top:4px;}

.productsBrowse .ribbon .icon_16, .productsFeatures .ribbon .icon_16 {float:left; margin-right:4px;}



.productsBrowse .button_cart, .productsFeatures .button_cart{ width:120px; margin:10px 0 0 0 ; }

.productsBrowse .button_add, .productsFeatures .button_add {width:120px;}

.productsFeatures { margin-bottom:20px; border:none;}

.productsFeatures .product { border-bottom:none; }



.productView { overflow:hidden; margin-bottom:15px;}

.productView .details {float:left; width:504px; }

.productView h2 { font-size:22px; font-weight:bold; line-height:24px; margin-bottom:10px; border-bottom:solid 1px #cccccc; padding-bottom:10px;}

.productView .priceing {height:32px;  overflow:hidden;}

.productView .price {color:#8DC54F;  font-size:32px; font-weight:bold;   line-height:100%; float:left;  display:block;}

.productView .price span {font-size:18px; position:relative; top:-9px; margin-right:10px;}

.productView .priceing .vendor{font-size:14px;  padding-top:8px;   display:block; float:left; }

.productView .noPrice {font-size:14px; margin-bottom:10px;  line-height:100%; float:left; height:14px;  display:block;  overflow:hidden;}

.productView .noPrice .vendor {font-size:14px;  padding-top:5px;}

.productView .savings {font-size:14px; display:block; clear:left; margin-bottom:10px; }

.productView .savings  span {font-weight:bold; color:#e40000;}

.productView .button_cart {margin:10px 0 15px;}

.productView .sku {font-size:12px; margin-bottom:5px; color:#b0b0af;  }

.productView .description {font-size:12px; line-height:16px;}



.productView .vendorBox  { border-top:solid 1px #cccccc; margin-top:10px; padding-top:10px; clear:right;}

.productView .vendorBox  .vendorLogo { padding:10px; border:solid 1px #cccccc; background:#FFF; margin-bottom:5px; float:left; margin-right:15px; height:35px;}

.productView .vendorBox  .vendorName { font-size:14px; font-weight:bold;  display:block; margin-bottom:5px;}

.productView .vendorBox   a {margin-right:12px; float:left;}

.productView .vendorBox  .icon_16 {float:left; margin-right:2px;}



.productView .leftSide {float:left; margin-right:15px; width:225px; }

.productView .leftSide .fullImage {border:solid 1px #cccccc;  display:block; margin-bottom:5px; }

.productView .leftSide .fullImage img {margin:10px auto ; display:block; }

.productView .disclaimer {font-size:11px; color:#b1b1b1; margin-bottom:10px;}



.productView .rightSide {float:right; width:150px; margin-left:15px; overflow:hidden; background:#F5F5F5; padding:10px;}

.productView .rightSide .button_cart {font-weight:bold;}

.productView .rightSide a {display:block; margin-bottom:5px; }

.productView .rightSide a .icon_16 {float:left; margin-right:4px;}

.productView .rating {display:block; overflow:hidden; width:150px; float:right; border-bottom:solid 1px #cccccc; padding-bottom:10px; margin-bottom:10px;}



/* ==============================================  Article Styles ============================================= */



.articleShort { border-bottom:dotted 1px #CCCCCC; margin-bottom:15px; padding-bottom:10px; overflow:hidden; line-height:160%; }

.articleShort img { float:left; margin:0px 15px 5px 0px; width:100px; padding:9px; border:solid 1px #cacaca; }

#article {line-height:160%}

#article .fullimage { float:left; margin:0 15px 10px 0; width:300px; }

.articleShort .title { font-size:16px; font-weight:bold; display:block; line-height:16px;}

.articleShort .date {font-size:10px; color:#999999; margin-bottom:10px; }

#article ul { margin:15px 0 15px; padding:0 0 15px; border-bottom:solid 1px #BBBBD3;}

#article li { margin:0px; padding:0px 0px 10px; list-style:none; list-style-type:none; }

#article li ul  { margin:5px 0px 0px; padding:0px; }

#article li ul li { margin:0px; padding:0px 0px 10px 25px; list-style:inside;list-style-type:circle; }

#article h1 { font-size:18px; color:#8DC54F; line-height:28px; font-weight:bold; }

#article .pagingLeft {width:33%; float:left;}

#article .pagingRight {width:33%; float:right; text-align:right;}

#article .pagingLeft a, #article .pagingRight a {display:block;}

#article p {font-size:11px; color:#BBBBD3; margin-bottom:10px;}



/* ==============================================  Article Styles ============================================= */

.contactBox {padding: 0 14px 14px; border:solid 1px #cccccc; border-top:none; overflow:hidden; margin-bottom:15px;}

.contactBox .leftContact, .contactBox .rightContact { width:291px; }

.contactBox .leftContact .button_email, .contactBox .rightContact .button_email { width:200px; margin-top:10px; }

.contactBox .leftContact .button, .contactBox .rightContact .button { width:200px; margin-bottom:10px; clear:both; }

.contactBox .leftContact{float:left; margin-right:15px;}

.contactBox .rightContact {float:right; border-left:dashed 2px #e2e2e2; padding-left:15px;}



/* ==============================================  Members Styles ============================================= */

.membersAreaProfile { border-bottom:solid 1px #e2e2e2; overflow:hidden; padding-bottom:15px; margin-bottom:15px; }

.membersAreaProfile div, .membersArea div {width:189px; float:left; padding-right:15px; line-height:125%;}

.membersArea div {margin-bottom:15px;}

.membersAreaProfile strong, .membersArea strong {font-size:14px; font-weight:bold; display:block; }

.membersAreaProfile span, .membersArea span {display:block; font-weight:bold; margin-bottom:2px;}

.membersAreaProfile p, .membersArea p { display:block; color:#b0b0af;}



.memberBenefits {display:block; float:right; width:375px;} 

.memberBenefits ul { margin-bottom:10px;}

.memberBenefits ul li {display:block; margin-bottom:5px; padding-left:20px; background:url('/images/icons/bullet_grey.png') no-repeat -5px 0px;}

.memberBenefits ul li:first-child {font-size:16px; font-weight:bold; background:none;}

.memberBenefits ul li span {height:16px; width:16px; background:transparent url('/images/layout/layout.png?v=7') no-repeat 0  -1064px ; display:inline-block; margin-left:-20px;}



.login, .forgotPassword {display:block; float:left; width:220px; }

.login h1, .forgotPassword h1 {font-size:24px; color:#8dc54f; line-height:100%; margin-bottom:10px; font-weight:bold;}

.login label, .forgotPassword label {display:block; margin-bottom:2px; font-size:14px;}

.login input, .forgotPassword label {margin-bottom:10px; width:200px;}

.login a {display:block;}

.login .remember label {float:left;}

.login .remember input {width:25px; float:left;}











/* ==============================================  Viewpage Styles ============================================= */

#content_full .viewBox {border:solid 1px #CCCCCC; border-top:solid 1px #ECECEC; padding:15px; overflow:hidden; margin-bottom:15px;}



.viewSubBar { background:#F8F8F8; padding:10px 15px; border:solid 1px #cccccc;   border-top:solid 1px #ECECEC; border-bottom:none; overflow:hidden; }

.viewSubBar a {float:left; display:block; margin-right:15px;}

.viewSubBar .icon_16 {float:left; margin-right:4px;}







#content_full .viewBox .paging { float:right; }

#content_full .viewBox .paging .button_previous, #content_full .viewBox .paging .button_next, #content_full .viewBox .paging form {float:left; margin-left:10px;} 

#content_full .viewBox .viewModes {float:left;}



#content_full .viewBox .viewModes a{margin-right:6px;}



#content_full .viewPages { margin:0 auto 15px;}

#content_full .viewPages .previous, #content_full .viewPages .next, #content_full .viewPages .page, #content_full .viewPages .page2  {vertical-align:top; width:75px; }

#content_full .viewPages .previous a, #content_full .viewPages .next a {display:block; width:75px; height:75px; text-indent:-999px;}



#content_full .viewPages .upper {background: url('/images/layout/view_paging.png') no-repeat;}

#content_full .viewPages .mid {background: url('/images/layout/view_paging.png') repeat-y;}

#content_full .viewPages .lower {background: url('/images/layout/view_paging.png') no-repeat;}



#content_full .viewPages .previous .upper {background-position:-76px 0;}

#content_full .viewPages .previous .mid {background-position:0 0;}

#content_full .viewPages .previous .lower {background-position: -152px 0;}



#content_full .viewPages .next .upper {background-position:-304px 0;}

#content_full .viewPages .next .mid {background-position:-228px 0;}

#content_full .viewPages .next .lower {background-position: -380px 0;}



#content_full .viewPages .page  {padding:24px; background:white; border:solid 1px #cccccc;}

#content_full .viewPages .gutter {width:24px;}

#content_full .viewPages .page2  {padding:24px; background:white; border:solid 1px #cccccc;}



#content_full .thumbnails {margin-left:-17px; overflow:hidden; margin-bottom:15px;}

#content_full .thumbnails div {float:left; width:120px; margin:0 0 17px 17px;  text-align:center;}

#content_full .thumbnails img {width:100px; padding:9px; border:solid 1px #cccccc; margin-bottom:5px; display:block;}

#content_full .thumbnails br {width:100%; clear:both; height:20px; background-color:#F00;}



#content_full  .keyboardTip { margin:0 auto 10px; color:#b0b0af; text-align:center;  width:550px; }

#content_full  .keyboardTip strong { font-weight:bold; color:#3a3a3a;}

#content_full  .keyboardTip .icon_16 {float:left; margin-right:4px;}

#content_full .runDates {text-align:center; width:960px; margin-bottom:15px; }

#content_full .runDates strong {display:block;text-align:center;}



.viewDeal { border:solid 1px #cccccc; padding:15px; border-top:none; margin-bottom:15px;}

.viewDeal  .vendorBox { float:right;  }

.viewDeal .vendorBox  .logo {padding:10px; border:solid 1px #cccccc; display:block; margin-bottom:5px;}

.viewDeal .vendorBox  .icon_text{display:block; margin-bottom:4px; }

.viewDeal .vendorBox  .icon_text .icon_16 {float:left; margin-right:4px;}

.viewDeal .buttonBar {margin:10px 0;}

.viewDeal .dates {font-size:12px;}

.viewDeal .content h2 { display:block; color:#474747; font-size:20px; font-weight:bold; margin-bottom:5px; line-height:24px; }

.viewDeal .content span.subtitle{ display:block; font-size:16px; color:#b0b0af; margin-bottom:10px; }

.viewDeal .content .description {} /*un-reset*/

.viewDeal .content .description p, .viewDeal .content .description li, .viewDeal .content .description ul {display:block; margin-bottom:5px;} /*un-reset*/



/* ==============================================  External View ============================================= */



.externalLink {display: block; width: 350px; padding: 75px 0px 10px; background: no-repeat scroll center 10px white; position: absolute; margin: 110px 10px 0px; border-width: 1px medium; border-style: solid none; border-color: rgb(224, 224, 224) -moz-use-text-color; text-align: center;}

.externalFrame {margin: 0pt auto; width: 370px;}

.externalImage {background-color: rgb(255, 255, 255); border: 1px solid rgb(224, 224, 224); height: 300px; margin: auto; padding: 9px; width: 350px;}

.externalButton { margin:10px auto 30px; display:block; width:355px;}



/* ==============================================  Related Content ============================================= */

.relatedContent {padding:10px 0 10px 0px; border:solid 1px #cccccc; overflow:hidden; border-top:none; }

.relatedContent div {float: left; margin: 0pt 0pt 9px 15px; width: 199px; }

.relatedContent div img {border: 1px solid rgb(206, 206, 206); float: left; height: 40px; margin-right: 10px; padding: 1px; width: 40px;}



/* ==============================================  Listing type pages ============================================= */

.alphaSort { background:#F5F5F5; padding:10px; overflow:hidden; border-top:solid 1px #cccccc;  border-bottom:solid 1px #cccccc; margin-bottom:15px; }

.alphaSort a, .alphaSort span {display:block; float:left;  text-align:center; width:3.4%; font-size:14px;}

.alphaSort span {color:#cccccc;}

.alphaSort .current {font-size:28px; font-weight:bold;color:#8DC54F;}



.listing { border:solid 1px #cccccc; border-top:none; overflow:hidden; padding:0 0 9px; margin-bottom:15px; }

.listing ul {float:left; width:212px; margin-bottom:15px; } 

.listing ul li {padding: 0 0 8px 15px;}

.listing ul li.cathead {padding-top:15px; font-size:14px; font-weight:bold; line-height:14px; color:#8dc54f;}

.listing ul li.cathead a { color:#8dc54f;}

.listing ul li .icon_16 {float:left;}

.listing ul li a {color:#3a3a3a;}

.listing ul li a:hover {color:#cccccc;}

.listing ul li span {font-size:11px; color:#b0b0af;}

.listing .subhead {font-size:18px; color:#8DC54F; font-weight:bold; display:block; clear:both; padding-top:10px; margin:0 15px 15px; border-top:solid 1px #e2e2e2;}



.alphaSort + .subhead { border:none; padding:0; }





.storeLocations {border:solid 1px #cccccc; width:100%; margin-bottom:15px;}

.storeLocations tr {border-right:solid 1px #cccccc; border-left:solid 1px #cccccc;}

.storeLocations th {font-size:14px; font-weight:bold; padding:15px;}

.storeLocations td {border-top:solid 1px #cccccc; padding:15px;}



.popularSearches {border:solid 1px #cccccc; border-top:none; overflow:hidden; padding:0 0 9px; margin-bottom:15px;}

.popularSearches ol {float:left;  margin-bottom:15px; width:145px; padding-left:15px; } 

.popularSearches ol li {margin-bottom:5px; color:#b0b0af;}

.popularSearches ol li a {padding-left:4px;}





.topRated {border:solid 1px #cccccc; border-top:none; margin-bottom:15px;}

.topRated tr {border-right:solid 1px #cccccc; border-left:solid 1px #cccccc;}

.topRated td {border-top:solid 1px #cccccc;padding:10px;}

.topRated td.rank {font-size:24px; font-weight:bold; text-align:center; width:30px; vertical-align:middle; color:#8DC54F;}

.topRated td.image {width:90px;}

.topRated td.image img{padding:5px; background-color:#FFF; border:solid 1px #cccccc; }

.topRated  td .name {   display:block;color:#474747;font-size:16px; margin-bottom:5px; line-height:18px;}

.topRated  td .vendor{  display:block;font-size:14px; color:#b0b0af; margin-bottom:10px; }

.topRated .price {font-size:24px; font-weight:bold;  height:24px; overflow:hidden;line-height:100%; color:#8DC54F; display:block;}

.topRated .price span {font-size:12px; position:relative; top:-9px;}

.topRated .pricing {width:131px;}

.topRated .button_cart, .topRated .button_add {display:block; margin-bottom:5px; width:112px; clear:both;}

.topRated .logo {width:62px;}

.topRated .logo img{padding:5px; background-color:#FFF; border:solid 1px #cccccc; }





/* ==============================================  Caro Styles ============================================= */

.sliderHide { background: url('/images/loading.gif') no-repeat center center; border: 1px solid #CBCBCB; border-top:none; margin:0px 0px 15px; height: 150px; padding:0px; }

.sliderHide li { height:0px; width:0px; overflow:hidden; }

.jcarousel-skin-products .jcarousel-container, .jcarousel-skin-coupons .jcarousel-container { border:solid 1px #cccccc; border-top:none; margin-bottom:15px; }



#content_full .jcarousel-skin-products .jcarousel-container-horizontal, #content_full .jcarousel-skin-coupons .jcarousel-container-horizontal  { width: 900px; padding: 0 29px;}

#content .jcarousel-skin-products .jcarousel-container-horizontal, #content .jcarousel-skin-coupons .jcarousel-container-horizontal { width: 585px; padding: 0 29px;}

#content_products .jcarousel-skin-products .jcarousel-container-horizontal, #content_products .jcarousel-skin-coupons .jcarousel-container-horizontal { width: 685px; padding: 0 29px;}



#content_full .jcarousel-skin-products .jcarousel-clip-horizontal { width: 900px; height: 150px; }

#content .jcarousel-skin-products .jcarousel-clip-horizontal {width: 585px; height: 150px; }

#content_products .jcarousel-skin-products .jcarousel-clip-horizontal { width: 685px; height: 150px;}



#content_full .jcarousel-skin-products .jcarousel-item, #content_full .jcarousel-skin-coupons .jcarousel-item  { width:140px; }

#content .jcarousel-skin-products .jcarousel-item, #content .jcarousel-skin-coupons .jcarousel-item  { width:136px; }

#content_products .jcarousel-skin-products .jcarousel-item, #content_products .jcarousel-skin-coupons .jcarousel-item  { width:127px; }





.jcarousel-skin-products .jcarousel-clip-horizontal { }

.jcarousel-skin-products .jcarousel-item { height: 140px;  padding:0 5px;  }

.jcarousel-skin-products .jcarousel-item-horizontal {  } /*margin-right*/



.jcarousel-skin-coupons .jcarousel-item { height: 110px;  padding:0 5px;  }

.jcarousel-skin-products .jcarousel-item .thumbnail { width:90px; height:90px; display: block; margin:0 auto;}

.jcarousel-item .title { font-size:12px; text-align:center; height:28px; display:block; overflow:hidden; margin-bottom:5px; line-height:14px; }

.jcarousel-item .price {font-size:12px; font-weight:bold;display:block; text-align:center; }

.jcarousel-item .price .savings {font-weight:normal; color:#F03; font-size:11px; }





#content .jcarousel-skin-coupons .jcarousel-clip-horizontal {width: 585px; height: 120px; }

.jcarousel-item .vendor{font-size:12px; display:block; text-align:center;  color:#3a3a3a;}

.jcarousel-skin-coupons .jcarousel-item .couponthumbnail{ width:80px; height:60px; display: block; margin:0 auto; }







.jcarousel-skin-products .jcarousel-item-placeholder, .jcarousel-skin-coupons .jcarousel-item-placeholder { background: #fff; color: #000; }

.jcarousel-skin-products .jcarousel-next-horizontal, .jcarousel-skin-coupons .jcarousel-next-horizontal { position: absolute; top: 54px; right: 6px; width: 16px; height: 16px; cursor: pointer; display:block; background:transparent url('/images/layout/layout.png?v=7') no-repeat -323px -1098px;}



.jcarousel-skin-products .jcarousel-next-horizontal:hover, .jcarousel-skin-coupons .jcarousel-next-horizontal:hover { background:transparent url('/images/layout/layout.png?v=7') no-repeat -289px -1098px; }

.jcarousel-skin-products .jcarousel-next-horizontal:active { }

.jcarousel-skin-products .jcarousel-next-disabled-horizontal, .jcarousel-skin-products .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-products .jcarousel-next-disabled-horizontal:active, .jcarousel-skin-coupons .jcarousel-next-disabled-horizontal, .jcarousel-skin-coupons .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-coupons .jcarousel-next-disabled-horizontal:active { cursor: default; background-position: -96px 0; background-color:transparent; background-image:none; border:none; }



.jcarousel-skin-products .jcarousel-prev-horizontal, .jcarousel-skin-coupons .jcarousel-prev-horizontal { position: absolute; top: 54px; left: 5px; width: 16px; height: 16px; cursor: pointer; display:block; background:transparent url('/images/layout/layout.png?v=7') no-repeat  -306px -1098px; }



.jcarousel-skin-products .jcarousel-prev-horizontal:hover, .jcarousel-skin-coupons .jcarousel-prev-horizontal:hover { background:transparent url('/images/layout/layout.png?v=7') no-repeat  -272px-1098px;  }

.jcarousel-skin-products .jcarousel-prev-horizontal:active {}

.jcarousel-skin-products .jcarousel-prev-disabled-horizontal, .jcarousel-skin-products .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-products .jcarousel-prev-disabled-horizontal:active, .jcarousel-skin-coupons .jcarousel-prev-disabled-horizontal, .jcarousel-skin-coupons .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-coupons .jcarousel-prev-disabled-horizontal:active { cursor: default; background-position: -96px 0; background-color:transparent; border:none; background-image:none; }















/* ==============================================  Print styles (see print.css) ============================================= */

.printDiv { display:none; }

.printDiv, .printDiv img { display:none;visibility:hidden; }



/* ==============================================  display messages ============================================= */

.message {background:#F5F5F5; padding:10px; border:solid 1px #cccccc; font-size:14px;  margin:10px 0;}

.message  .icon_16 {float:left; margin:0 5px 5px 0;}

.message  p, .message  ul {clear:both; margin:10px 0 0; padding-top:10px; border-top:solid 1px #cccccc; font-size:12px; color:#3a3a3a;}

.message ul li {margin-bottom:5px; font-size:12px;color:#3a3a3a;}



.warn {color:#FC8F01;}

.warn, .warn  p, .warn  ul  {border-color:#FFC300; background:#FCFCE0; }



.pass {color:#3B8F32;}

.pass, .pass  p, .pass  ul  {border-color:#A5EC52; background:#DFFFBA; }



.fail {color:#F20338;}

.fail, .fail  p, .fail  ul  {border-color:#EB0209; background:#FFE5E0; }

.fail li {clear:both; height:16px;}



.info {color:#526ED0;}

.info, .info  p, .info ul  {border-color:#82BAEF; background:#DCEEFF; }





/* ==============================================  Members Area Styles ============================================= */





/* Shopping Lists */

#shoppingLists .row{border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;padding-top:15px;height:35px;}

#shoppingLists .row .name{float:left;font-size:14px;font-weight:bold;width:185px;margin-left:15px;}

#shoppingLists .row .products{float:left;font-size:14px;margin-left:15px;}

#shoppingLists .row .controls{float:right;margin:0;}

#shoppingLists .row .controls a{display:block;float:left;font-size:11px;margin-right:15px;padding-left:5px;}

#shoppingLists .invite{border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;overflow:auto;}

#shoppingLists .invite .left{width:300px;}

#shoppingLists .invite .right{width:300px;}

.formError{color:#f00;display:inline;margin: 0px 0px 0px 5px;}

.slPasswordHid{visibility:hidden;display:none;}

.slPasswordVis{visibility:visible;}

#shoppingListBar{border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb;padding:15px;height:22px;}

#shoppingListBar .name{float:left;font-weight:bold;font-size:16px;width:200px;}

#shoppingListBar .dropdown{float:left;}

#shoppingListBar .controls{float:right;margin:0;}

#shoppingListBar .controls a{display:block;float:left;font-size:11px;margin-right:15px;padding-left:5px;}

.productsList {border:solid 1px #cccccc; border-top:none;}

.productsList tr {border-right:solid 1px #cccccc; border-left:solid 1px #cccccc;}

.productsList td {border-top:solid 1px #cccccc;padding:10px;}

.productsList td.image {width:90px;}

.productsList td.image img{padding:5px; background-color:#FFF; border:solid 1px #cccccc; }

.productsList td.rinfo {display:block;color:#474747;font-size:16px; line-height:18px;}

.productsList td.rinfo .warn{font-size:11px;clear:both;float:left;margin:10px 0 10px 0;}

.productsList td.rinfo .vendor{display:block;font-size:14px; color:#474747; margin-bottom:10px;}

.productsList td.numReqd{width:40px;}

.productsList td.controls{width:80px;}

.productsList td.controls div{clear:both;margin-top:10px;}

.productsList .price {font-size:24px; font-weight:bold;  height:24px; overflow:hidden;line-height:100%; color:#8DC54F; display:block;}

.productsList .price span {font-size:12px; position:relative; top:-9px;}

.productsList .pricing {width:131px;}

.productsList .button_cart{display:block; margin-bottom:5px;margin-top:5px; width:112px; clear:both;}

.productsList .logo {width:62px;}

.productsList .logo img{padding:5px; background-color:#FFF; border:solid 1px #cccccc; }

.productsList .logo div{margin-top:15px;}

.productsList .logo a{margin-right:10px;float:left;}



/* Price Watch */

.priceWatch{width:100%;border:solid 1px #cbcbcb;border-bottom:none;border-top:none;}

.priceWatch td{border-bottom:dashed 1px #e2e2e2;padding:10px 5px;}

.priceWatch td.pwinfo{width:260px;}

.priceWatch .priceOn{background:transparent url('/images/icons/accept.png') no-repeat left center;padding-left:20px;font-size:11px;}

.priceWatch .priceOff{height:0px;overflow:hidden;display:none;visibility:hidden;}

.priceWatch .date{font-size:11px;margin:0px;color:#aeaeae;}

.priceWatch .vendor{font-size:12px;margin:0px 0px 8px;}

.priceWatch .targetPrice a{cursor:pointer;}

.priceWatch .inputDisabled{color:#555;background-color:#cbcbcb;}

.priceWatch .logo img{padding:5px; background-color:#FFF; border:solid 1px #cccccc; }

.priceWatch .button_cart, .priceWatch .button_add {display:block; margin-bottom:5px; width:112px; clear:both;}

.priceWatch .price {font-size:24px; font-weight:bold;  height:24px; overflow:hidden;line-height:100%; color:#8DC54F; display:block;margin-bottom:5px;}

.priceWatch .price span {font-size:12px; position:relative; top:-9px;}

#priceWatchBar{border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb;padding:15px;height:30px;}

#priceWatchBar .refineStore{float:left;}

#priceWatchBar .sort{float:right;}

#priceWatchBar .refineStore span, #priceWatchBar .sort span{display:block;font-weight:bold;margin-bottom:5px;}



/* Store Alerts */

#lettersWrap{background:white;padding:10px;overflow:hidden;border-bottom:dashed 1px  #cbcbcb;margin:0px;}   

#lettersWrap a, #lettersWrap a:link{display:block;float:left;width:3.6%;text-align:center;font-size:12px;color:#b0b0af;cursor:pointer;}

#lettersWrap a.letterBold{font-weight:bold;color:#3a3a3a;font-size:14px;cursor:default;}

#storesWrap,#categoriesWrap{overflow:hidden;}

#storesWrap a,#categoriesWrap a{width:180px;margin:0px 10px 0px 0px;display:block;float:left;} 

#storesList,#categoriesList{overflow:auto;clear:both;margin-bottom:15px;}

#storesList{height:215px;border:solid 1px #cbcbcb;margin:0 15px 15px 15px;}

#categoriesList{display:none;height:215px;clear:right;border:1px solid #cbcbcb;margin:0 15px 15px 15px;}

#alertsWrap,#myCategoriesWrap{width:265px;}

#alertStores{float:left;border:1px solid #cbcbcb;margin:0 15px;}

#alertCategories{float:right;border:1px solid #cbcbcb;margin-right:15px;}

#myCategoriesWrap{margin-right:15px;}

#storeAlerts{border:solid 1px #cbcbcb;padding:1px;}

#storeAlerts .scroll-pane{height:125px;overflow:auto;background:white;float:left;padding:10px;}

#storeAlerts .break{height:1px;margin:3px 0px;clear:both;border-bottom:dashed 1px #F5F4F2;overflow:hidden;}

#storeAlerts .alert img,.myCategory img{cursor:pointer;float:left;margin-right:5px;}

#storeAlerts .myCategory,.alert{margin-bottom:4px;}

#storeAlerts .bigTabs{width:300px;margin-left:15px;} 

#storeAlerts .settings{clear:both;margin:15px;}

#storeAlerts .settings p{margin:15px 0;font-weight:bold;}

#storeAlerts .inner{margin:10px;}

#storeAlerts .alert a,.store a,.myCategory a,.category a,#storesTab a,#categoriesTab a,#savePostal,#savePostal_2,#storesWrap a,#categoriesWrap a{cursor:pointer;}



/* Saved Content */

#savedContent{margin-top:10px;}

.noSavedContent{font-size:14px;margin:20px;}

.savedContentWrap{float:left;width:300px;height:200px;overflow:hidden;}

.savedContentWrap .image{float:left;}

.savedContentWrap .scinfo{float:left;margin-left:10px;width:150px;}

.savedContentWrap .scinfo .title{margin-bottom:5px;}

.savedContentWrap .scinfo .title a{font-size:16px;font-weight:bold;color:#474747;}

.savedContentWrap .scinfo .vendor{margin-top:4x;margin-bottom:5px;}

.savedContentWrap .scinfo .delete a{background:url('/images/icons/delete.png') left center;background-repeat:no-repeat;padding-left:20px;cursor:pointer;margin:5px 0;display:block;font-size:11px;}

.savedContentWrap .scinfo .validin{clear:both;margin-bottom:5px;}

.savedContentWrap .scinfo .dates{display:block;margin-bottom:5px;font-size:11px;color:#7b7b7b;}

.savedContentWrap .viewLink a{margin-bottom:5px;}

.savedContentWrap .expired{padding-left:23px;color:#fc8f01;background:url(/images/icons/warning_16.png) left center no-repeat;font-size:11px;}

#contentLoading{display:none;text-align:center;margin-top:100px;}

.prop{height:210px;float:right;width:1px;}

.clear{clear:both;height:1px;overflow:hidden;}

#controlBar{text-align:right;margin-bottom:15px;}

.desc{border-bottom:0;margin-bottom:0;}



/* Gift Registries */

.myRegistry{width:100%;border:solid 1px #cbcbcb;border-bottom:none;border-top:dashed 1px #e2e2e2;}

.myRegistry td{padding:15px 8px;border-bottom:1px dashed #e2e2e2;}

.myRegistry .noBorder td{border-bottom:none;padding-bottom:0px;}

.myRegistry .noBorder td a{font-size:14px;font-weight:bold;}

.myRegistry .controls{float:right;margin:0;}

.myRegistry .controls a{display:block;float:left;font-size:11px;margin-right:15px;padding-left:5px;}

.myRegistry p.inviteDesc{font-size:14px;margin-bottom:5px;}

.myRegistry table.register td.inviteEmail input{width:500px;}

.myRegistry table.register td.submitButtons{text-align:right;}

#registerRegistry .eventTypes label{display:inline;}

#registerRegistry .dates input{width:50px;}

#registerRegistry .dates .date{margin-right:15px;float:left;}

#registryControlBar{width:100%;}

#registryControlBar p{font-weight:bold;margin-bottom:5px;}

#registryControlBar p.name{font-weight:bold;margin-bottom:10px;font-size:14px;}

#registryControlBar .right a{display:block;float:left;font-size:11px;margin-right:15px;padding-left:5px;}

.formError{display:inline;color:#f00;margin:0px 0px 0px 2px;font-size:11px;font-weight:normal;}



/* Email Settings */

table.register label.radio_plain{display:inline;}



/* ==============================================  Contest ============================================= */

.contestListing { border:solid 1px #cccccc; padding:15px; margin-bottom:15px; border-top:none;}

.contestListing img {display:block; margin:0 auto 10px; height:160px; width:560px;}

.contestListing .enterLink {display:block; width:100%; margin:0 auto 25px; text-align:center;  }



.contestForm { border:solid 1px #cccccc; border-top:none; padding:10px; }

.contestForm  .contestImage {display:block; margin:0 auto 10px; }

.contestForm .extra{ overflow:hidden; margin-bottom:10px;}

.contestForm .extra .runDates{ font-size:14px; color:#b0b0af;}

.contestForm .extra .pastWinners { font-size:14px; float:right;}

.contestForm .prefill {margin-bottom:10px; font-size:14px; font-weight:bold;}



.contestRow  {padding: 10px; background:#F5F4F2; border-top:solid 1px white; border-bottom:solid 1px #E2E2E2; overflow:hidden;}

.contestRow  label {display:block; margin-bottom:2px;   font-size:13px;}

.contestRow  label span { display:block; font-size:11px; color:#666; font-weight:normal; }



.contestForm .title label {width:300px; font-size:14px; font-weight:bold;}

.contestRowPlain  {padding: 10px;  border-top:solid 1px white; border-bottom:solid 1px #E2E2E2;}

.contestRowPlain a {font-size:13px; display:block; margin-bottom:5px;}

.contestRowPlain input {display:block; margin:10px 0;}





/* ==============================================  Delay Loading Box ============================================= */

.loadingBox { position:fixed; left:0; top:0; height:100%; width:100%; background:url('/images/blackout.png') repeat; }

.hidebar { display:none; }

.loadingDisplay { background:#FFF; width:400px; height:200px; margin:12% auto 0px; padding:25px; border:solid 10px #dddddd; }

.loadingBox .delayLoadingBar {display:block;height:30px;margin:20px auto;width:320px;}

.loadingBox .pleaseWait {text-align:center; margin-top:40px;}

.loadingBox h1 {font-size:16px; font-weight:bold; color:#8EC44E;}





/* ==============================================  Validation ============================================= */

.input { border:solid 1px #cecece; padding:5px; font-size:12px; width:200px;}

.LV_validation_message{ }

.LV_valid { color:#00CC00; display:inline-block; background: url('/images/layout/layout.png?v=7' ) -272px -1149px  no-repeat; height:16px; width:16px; text-indent:-9999px; margin:-4px 0 0 5px;     }

.LV_invalid { color:#CC0000; display:inline-block; margin-top:-15px; margin-left:10px;  }    

.LV_valid_field, input.LV_valid_field:hover,  input.LV_valid_field:active, textarea.LV_valid_field:hover,  textarea.LV_valid_field:active { border: 1px solid #00CC00; padding:5px; font-size:12px; }

.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active,textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {  border: 1px solid #CC0000; padding:5px; font-size:12px; }



/* ==============================================  Misc Styles ============================================= */

div.bigTabs { background: white url('/images/layout/layout.png?v=7') no-repeat 0px -120px; height:36px; padding-left:10px;  font-size:16px; font-weight:bold;position:relative;top:10px;left:20px; }

div.bigTabs  p { padding:10px 10px 0px 0px; background:url('/images/layout/layout.png?v=7') no-repeat 100% -120px; height:26px;  display:block; color:#3a3a3a; }        

ul.bigTabs {margin:0px; padding:0px; overflow:hidden;  display:block; position:relative; top:1px;}

ul.bigTabs li {margin:0px; padding:0px; float:left; display:block; font-size:14px; font-weight:bold; margin-left:10px; background: white url('/images/layout/layout.png?v=7') no-repeat 0px -193px;  height:36px; padding-left:10px; font-weight:bold; }



ul.bigTabs li a, ul.bigTabs li p { padding:10px 10px 0px 0px; background:url('/images/layout/layout.png?v=7') no-repeat 100% -193px; height:26px;  display:block; color:#0066CC; font-weight:bold;  }

ul.bigTabs li.tabOn, ul.bigTabs li.tabOn:hover { position:relative; top:1px; z-index:200; background:url('/images/layout/layout.png?v=7') no-repeat 0px -120px; border-bottom:solid 1px white; }

ul.bigTabs li.tabOn a, ul.bigTabs li.tabOn a:hover, ul.bigTabs li.tabOn p {background:url('/images/layout/layout.png?v=7') no-repeat 100% -120px; color:#3a3a3a; }

ul.bigTabs li:hover{ background:url('/images/layout/layout.png?v=7') no-repeat 0px -245px;}

ul.bigTabs a:hover {background:url('/images/layout/layout.png?v=7') no-repeat 100% -245px; }

ul.bigTabs li a span, ul.smallTabs li a span {color:#b0b0af;}



ul.smallTabs {margin:0px; padding:0px; overflow:hidden;  display:block; background: white url('/images/layout/wide_layout.png?v=7') repeat-x 0 -237px; }

ul.smallTabs li {margin:0px; padding:0px; float:left; display:block; font-size:12px; font-weight:bold; margin-left:10px; background: white url('/images/layout/layout.png?v=7') no-repeat 0px -408px;  height:28px; padding-left:8px; margin-bottom:1px;}

ul.smallTabs li a, ul.smallTabs li p { padding:6px 8px 0px 0px; background:url('/images/layout/layout.png?v=7') no-repeat 100% -408px; height:22px;  display:block; color:#0066CC;  }

ul.smallTabs li.tabOn, ul.smallTabs li.tabOn:hover { background:url('/images/layout/layout.png?v=7') no-repeat 0px -306px; border-bottom:solid 1px white; margin-bottom:0px;}

ul.smallTabs li.tabOn a, ul.smallTabs li.tabOn a:hover, ul.smallTabs li.tabOn p {background:url('/images/layout/layout.png?v=7') no-repeat 100% -306px; color:#3a3a3a; }

ul.smallTabs li:hover{ background:url('/images/layout/layout.png?v=7') no-repeat 0px -357px;}

ul.smallTabs a:hover {background:url('/images/layout/layout.png?v=7') no-repeat 100% -357px; }



.megaSearchResults {border:solid 1px #cccccc; padding:10px; background-color:#F00; margin-bottom:15px;}

.msResultName {font-size:14px; font-weight:bold; padding:10px; border:solid 1px #cccccc; overflow:hidden; border-top:none; }

.msResultName p{font-size:12px; font-weight:normal; float:right; text-align:right;}





/*

 * FancyBox - jQuery Plugin

 * Simple and fancy lightbox alternative

 * Examples and documentation at: http://fancybox.net

 * Copyright (c) 2008 - 2010 Janis Skarnelis

 * Version: 1.3.1 (05/03/2010)

 * Requires: jQuery v1.3+

 * Dual licensed under the MIT and GPL licenses:

 *   http://www.opensource.org/licenses/mit-license.php

 *   http://www.gnu.org/licenses/gpl.html

 */



#fancybox-loading { position: fixed; top: 50%; left: 50%; height: 40px; width: 40px; margin-top: -20px; margin-left: -20px; cursor: pointer; overflow: hidden; z-index: 1104; display: none; }

* html #fancybox-loading {  /* IE6 */ position: absolute; margin-top: 0; }

#fancybox-loading div { position: absolute; top: 0; left: 0; width: 40px; height: 480px; background-image: url('http://s2.flyerland.ca/images/fancybox/fancybox.png'); }

#fancybox-overlay { position: fixed; top: 0; left: 0; bottom: 0; right: 0; background: #000; z-index: 1100; display: none; }

* html #fancybox-overlay {  /* IE6 */ position: absolute; width: 100%; }

#fancybox-tmp { padding: 0; margin: 0; border: 0; overflow: auto; display: none; }

#fancybox-wrap { position: absolute; top: 0; left: 0; margin: 0; padding: 20px; z-index: 1101; display: none; }

#fancybox-outer { position: relative; width: 100%; height: 100%; background: #FFF; }

#fancybox-inner { position: absolute; top: 0; left: 0; width: 1px; height: 1px; padding: 0; margin: 0; outline: none; overflow: hidden; }

#fancybox-hide-sel-frame { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: transparent; }

#fancybox-close { position: absolute; top: 8px; right: 22px; width: 16px; height: 16px; background: url('/images/layout/layout.png?v=7'); cursor: pointer; z-index: 1103; display: none; background-position: -119px -1166px;}

#fancybox_error { color: #444; font: normal 12px/20px Arial; padding: 7px; margin: 0; }

#fancybox-content { height: auto; width: auto; padding: 0; margin: 0; }

#fancybox-img { width: 100%; height: 100%; padding: 0; margin: 0; border: none; outline: none; line-height: 0; vertical-align: top; -ms-interpolation-mode: bicubic; }

#fancybox-frame { position: relative; width: 100%; height: 100%; border: none; display: block; }

#fancybox-title { position: absolute; bottom: 0; left: 0; font-family: Arial; font-size: 12px; z-index: 1102; }

.fancybox-title-inside { padding: 10px 0; text-align: center; color: #333; }

.fancybox-title-outside { padding-top: 5px; color: #FFF; text-align: center; font-weight: bold; }

.fancybox-title-over { color: #FFF; text-align: left; }

#fancybox-title-over { padding: 10px; background-image: url('http://s2.flyerland.ca/images/fancybox/fancy_title_over.png'); display: block; }

#fancybox-title-wrap { display: inline-block; }

#fancybox-title-wrap span { height: 32px; float: left; }

#fancybox-title-left { padding-left: 15px; background-image: none; background-position: -40px -90px; background-repeat: no-repeat; }

#fancybox-title-main { font-weight: bold; line-height: 29px; background-image: none; background-position: 0px -40px; color: #FFF; }

#fancybox-title-right { padding-left: 15px; background-image: none; background-position: -55px -90px; background-repeat: no-repeat; }

#fancybox-left, #fancybox-right { position: absolute; bottom: 0px; height: 100%; width: 35%; cursor: pointer; outline: none; background-image: none; z-index: 1102; display: none; }

#fancybox-left { left: 0px; }

#fancybox-right { right: 0px; }

#fancybox-left-ico, #fancybox-right-ico { position: absolute; top: 50%; left: -9999px; width: 30px; height: 30px; margin-top: -15px; cursor: pointer; z-index: 1102; display: block; }

#fancybox-left-ico { background-image: none; background-position: -40px -30px; }

#fancybox-right-ico { background-image: none; background-position: -40px -60px; }

#fancybox-left:hover, #fancybox-right:hover { visibility: visible;    /* IE6 */ }

#fancybox-left:hover span { left: 20px; }

#fancybox-right:hover span { left: auto; right: 20px; }

.fancy-bg { position: absolute; padding: 0; margin: 0; border: 0; width: 20px; height: 20px; z-index: 1001; }

#fancy-bg-n { top: -20px; left: 0; width: 100%; background-image: none; }

#fancy-bg-ne { top: -20px; right: -20px; background-image: none; background-position: -40px -162px; }

#fancy-bg-e { top: 0; right: -20px; height: 100%; background-image: none; background-position: -20px 0px; }

#fancy-bg-se { bottom: -20px; right: -20px; background-image: none; background-position: -40px -182px; }

#fancy-bg-s { bottom: -20px; left: 0; width: 100%; background-image: none; background-position: 0px -20px; }

#fancy-bg-sw { bottom: -20px; left: -20px; background-image: none; background-position: -40px -142px; }

#fancy-bg-w { top: 0; left: -20px; height: 100%; background-image: none; }

#fancy-bg-nw { top: -20px; left: -20px; background-image: none; background-position: -40px -122px; }



/* IE */
