<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page LoggerPropertyConfigurator.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">Program_Root/log4php/LoggerPropertyConfigurator.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">log4php is a PHP port of the log4j java logging package.</p>
<p class="description"><p>log4php is a PHP port of the log4j java logging package.
 This framework is based on log4j (see <a href="http://jakarta.apache.org/log4j">http://jakarta.apache.org/log4j</a> for details).</p><p>Design, strategies and part of the methods documentation are developed by log4j team  (Ceki G�lc� as log4j project founder and  <a href="http://jakarta.apache.org/log4j/docs/contributors.html">http://jakarta.apache.org/log4j/docs/contributors.html</a>).</p><p>PHP port, extensions and modifications by VxR. All rights reserved.<br />  For more information, please see <a href="http://www.vxr.it/log4php/">http://www.vxr.it/log4php/</a>.</p><p>This software is published under the terms of the LGPL License  a copy of which has been included with this distribution in the LICENSE file.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../log4php/LoggerPropertyConfigurator.html">LoggerPropertyConfigurator</a>
					</td>
					<td>
											Allows the configuration of log4php from an external file.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_LOG4PHP_DIR_/LoggerDefaultCategoryFactory_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/LoggerDefaultCategoryFactory.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/or/LoggerObjectRenderer_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/or/LoggerObjectRenderer.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/LoggerLayout_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/LoggerLayout.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/config/LoggerPropertySetter_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/config/LoggerPropertySetter.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/or/LoggerRendererMap_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/or/LoggerRendererMap.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/LoggerManager_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/LoggerManager.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/LoggerAppender_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/LoggerAppender.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/spi/LoggerFilter_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/spi/LoggerFilter.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/spi/LoggerConfigurator_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/spi/LoggerConfigurator.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/helpers/LoggerOptionConverter_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/helpers/LoggerOptionConverter.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_LOG4PHP_DIR_/LoggerLevel_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/LoggerLevel.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_ADDITIVITY_PREFIX"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_ADDITIVITY_PREFIX</span> = &quot;log4php.additivity.&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a39">39</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_APPENDER_PREFIX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_APPENDER_PREFIX</span> = &quot;log4php.appender.&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a42">42</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_CATEGORY_PREFIX"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_CATEGORY_PREFIX</span> = &quot;log4php.category.&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a36">36</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_FACTORY_PREFIX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_FACTORY_PREFIX</span> = &quot;log4php.factory&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a38">38</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_INTERNAL_ROOT_NAME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_INTERNAL_ROOT_NAME</span> = &quot;root&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a51">51</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_DEBUG_KEY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_DEBUG_KEY</span> = &quot;log4php.debug&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a50">50</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_FACTORY_KEY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_FACTORY_KEY</span> = &quot;log4php.loggerFactory&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a49">49</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Key for specifying the <a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a>.</p>
<p class="description"><p>Key for specifying the <a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a>.</p></p>
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_PREFIX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_PREFIX</span> = &quot;log4php.logger.&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a37">37</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_RENDERER_PREFIX"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_RENDERER_PREFIX</span> = &quot;log4php.renderer.&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a43">43</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_ROOT_CATEGORY_PREFIX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_ROOT_CATEGORY_PREFIX</span> = &quot;log4php.rootCategory&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a40">40</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_ROOT_LOGGER_PREFIX"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_ROOT_LOGGER_PREFIX</span> = &quot;log4php.rootLogger&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a41">41</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_THRESHOLD_PREFIX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_THRESHOLD_PREFIX</span> = &quot;log4php.threshold&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a44">44</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>