<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page LoggerManager.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">Program_Root/log4php/LoggerManager.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">log4php is a PHP port of the log4j java logging package.</p>
<p class="description"><p>log4php is a PHP port of the log4j java logging package.
 This framework is based on log4j (see <a href="http://jakarta.apache.org/log4j">http://jakarta.apache.org/log4j</a> for details).</p><p>Design, strategies and part of the methods documentation are developed by log4j team  (Ceki G�lc� as log4j project founder and  <a href="http://jakarta.apache.org/log4j/docs/contributors.html">http://jakarta.apache.org/log4j/docs/contributors.html</a>).</p><p>PHP port, extensions and modifications by VxR. All rights reserved.<br />  For more information, please see <a href="http://www.vxr.it/log4php/">http://www.vxr.it/log4php/</a>.</p><p>This software is published under the terms of the LGPL License  a copy of which has been included with this distribution in the LICENSE file.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../log4php/LoggerManager.html">LoggerManager</a>
					</td>
					<td>
											Use the LoggerManager to get Logger instances.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_LOG4PHP_DIR_/LoggerHierarchy_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LOG4PHP_DIR.'/LoggerHierarchy.php'</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineLOG4PHP_CONFIGURATION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_CONFIGURATION</span> = 'log4php.properties'
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html#a197">197</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configuration file.</p>
<p class="description"><p>Configuration file.
 This constant tells configurator classes where the configuration  file is located.</p><p>If not set by user, log4php tries to set it automatically using  (in order):</p><p><ul><li>the <pre><code><pre><br />1     <span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'log4php.configuration'</span><span class="src-sym">]</span></pre></code></pre> enviroment variable.</li><li>defaults to 'log4php.properties'.</li></ul></p></p>
	
		
</div>
<a name="defineLOG4PHP_CONFIGURATOR_CLASS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_CONFIGURATOR_CLASS</span> = LOG4PHP_DIR.'/LoggerPropertyConfigurator'
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html#a225">225</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the configurator class name.</p>
<p class="description"><p>Holds the configurator class name.
 This constant is set with the fullname (path included but non the  .php extension) of the configurator class that init procedure will use.</p><p>If not set by user, log4php tries to set it automatically.</p><p>If <a href="../log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATION">LOG4PHP_CONFIGURATION</a> has '.xml' extension set the  constants to '<a href="../log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_DIR">LOG4PHP_DIR</a>/xml/<a href="../log4php/xml/LoggerDOMConfigurator.html">LoggerDOMConfigurator</a>'.</p><p>Otherwise set the constants to  '<a href="../log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_DIR">LOG4PHP_DIR</a>/<a href="../log4php/LoggerPropertyConfigurator.html">LoggerPropertyConfigurator</a>'.</p><p><strong>Security Note</strong>: classfile pointed by this constant will be brutally  included with a:  <pre><code><pre><br />1     <span class="src-sym">@</span><span class="src-inc">include_once</span><span class="src-sym">(</span><span class="src-id">LOG4PHP_CONFIGURATOR_CLASS</span> . <span class="src-str">&quot;.php&quot;</span><span class="src-sym">)</span>;</pre></code></pre></p><p></p></p>
	
		
</div>
<a name="defineLOG4PHP_DEFAULT_INIT_OVERRIDE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_DEFAULT_INIT_OVERRIDE</span> = false
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html#a173">173</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls init execution
 With this constant users can skip the default init procedure that is called when this file is included.</p>
<p class="description"><p>Controls init execution
 With this constant users can skip the default init procedure that is called when this file is included.
 If it is not user defined, log4php tries to autoconfigure using (in order):</p><p><ul><li>the <pre><code><pre><br />1     <span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'log4php.defaultInitOverride'</span><span class="src-sym">]</span></pre></code></pre> variable.</li><li>the <pre><code><pre><br />1     <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'log4php.defaultInitOverride'</span><span class="src-sym">]</span></pre></code></pre> global variable.</li><li>defaults to <em>false</em></li></ul></p></p>
	
		
</div>
<a name="defineLOG4PHP_DIR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LOG4PHP_DIR</span> = dirname(__FILE__)
			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html#a27">27</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">LOG4PHP_DIR points to the log4php root directory.</p>
<p class="description"><p>LOG4PHP_DIR points to the log4php root directory.
 If not defined it will be set automatically when the first package classfile is included</p></p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionLoggerManagerDefaultInit" id="functionLoggerManagerDefaultInit"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">LoggerManagerDefaultInit</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerManager.php.html#a246">246</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default init procedure.</p>
<p class="description"><p>Default init procedure.
 This procedure tries to configure the <a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a> using the  configurator class defined via <a href="../log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATOR_CLASS">LOG4PHP_CONFIGURATOR_CLASS</a> that tries  to load the configurator file defined in <a href="../log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_CONFIGURATION">LOG4PHP_CONFIGURATION</a>.  If something goes wrong a warn is raised.</p><p>Users can skip this procedure using <a href="../log4php/_log4php_LoggerManager_php.html#defineLOG4PHP_DEFAULT_INIT_OVERRIDE">LOG4PHP_DEFAULT_INIT_OVERRIDE</a>  constant.</p><p></p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			LoggerManagerDefaultInit
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>