<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerBasicConfigurator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerBasicConfigurator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use this class to quickly configure the package.</p>
<p class="description"><p>Use this class to quickly configure the package.
 For file based configuration see <a href="../log4php/LoggerPropertyConfigurator.html">LoggerPropertyConfigurator</a>.</p><p>For XML based configuration see <a href="../log4php/xml/LoggerDOMConfigurator.html">LoggerDOMConfigurator</a>.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">version:</span> $Revision: 1.2 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerBasicConfigurator_php.html">Program_Root/log4php/LoggerBasicConfigurator.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerBasicConfigurator.php.html#a40">40</a></span>)
		</p>
		
				
		<pre><a href="../log4php/spi/LoggerConfigurator.html">LoggerConfigurator</a>
   |
   --LoggerBasicConfigurator</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerBasicConfigurator</span>
										<a href="#LoggerBasicConfigurator" title="details" class="method-name">LoggerBasicConfigurator</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#configure" title="details" class="method-name">configure</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#resetConfiguration" title="details" class="method-name">resetConfiguration</a>
										()
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerBasicConfigurator" id="LoggerBasicConfigurator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerBasicConfigurator</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerBasicConfigurator.php.html#a42">42</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">LoggerBasicConfigurator</span>
		<span class="method-name">
			LoggerBasicConfigurator
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodconfigure" id="configure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">configure</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerBasicConfigurator.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a <a href="../log4php/appenders/LoggerAppenderConsole.html">LoggerAppenderConsole</a> that uses the <a href="../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a> to the root category.</p>
<p class="description"><p>Add a <a href="../log4php/appenders/LoggerAppenderConsole.html">LoggerAppenderConsole</a> that uses the <a href="../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a> to the root category.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			configure
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: not used here</span>			</li>
				</ul>
		
		
	</div>
<a name="methodresetConfiguration" id="resetConfiguration"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">resetConfiguration</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerBasicConfigurator.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reset the default hierarchy to its defaut.</p>
<p class="description"><p>Reset the default hierarchy to its defaut. It is equivalent to <pre><code><pre><br />1     <span class="src-id"><a href="../log4php/LoggerManager.html">LoggerManager</a></span><span class="src-sym">::</span><a href="../log4php/LoggerManager.html#methodresetConfiguration">resetConfiguration</a><span class="src-sym">(</span><span class="src-sym">)</span>;</pre></code></pre></p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
				<li><span class="field">see:</span> <a href="../log4php/LoggerHierarchy.html#methodresetConfiguration">LoggerHierarchy::resetConfiguration()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			resetConfiguration
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/spi/LoggerConfigurator.html">LoggerConfigurator</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/spi/LoggerConfigurator.html#methoddoConfigure">LoggerConfigurator::doConfigure()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:15 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>