<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerAppenderSkeleton</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppenderSkeleton</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract superclass of the other appenders in the package.</p>
<p class="description"><p>Abstract superclass of the other appenders in the package.
 This class provides the code for common functionality, such as support for threshold filtering and support for general filters.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">version:</span> $Revision: 1.15 $</li>
				<li><span class="field">author:</span> Sergio Strampelli &lt;<a href="mailto:sergio@ascia.net">mailto:sergio@ascia.net</a>&gt;</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerAppenderSkeleton_php.html">Program_Root/log4php/LoggerAppenderSkeleton.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a42">42</a></span>)
		</p>
		
				
		<pre><a href="../log4php/LoggerAppender.html">LoggerAppender</a>
   |
   --LoggerAppenderSkeleton</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderConsole.html">LoggerAppenderConsole</a></td>
					<td>
											ConsoleAppender appends log events to STDOUT or STDERR using a layout specified by the user.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderDb.html">LoggerAppenderDb</a></td>
					<td>
											Appends log events to a db table using PEAR::DB class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderEcho.html">LoggerAppenderEcho</a></td>
					<td>
											LoggerAppenderEcho uses <a href="http://www.php.net/echo">http://www.php.net/echo</a> function to output events.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderFile.html">LoggerAppenderFile</a></td>
					<td>
											FileAppender appends log events to a file.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderMail.html">LoggerAppenderMail</a></td>
					<td>
											Appends log events to mail using php function <a href="http://www.php.net/mail">http://www.php.net/mail</a>.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></td>
					<td>
											Log events to an email address.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderNull.html">LoggerAppenderNull</a></td>
					<td>
											A NullAppender merely exists, it never outputs a message to any device.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderPhp.html">LoggerAppenderPhp</a></td>
					<td>
											Log events using php <a href="http://www.php.net/trigger_error">http://www.php.net/trigger_error</a> function and a <a href="../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a> default layout.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderSocket.html">LoggerAppenderSocket</a></td>
					<td>
											Serialize events and send them to a network socket.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></td>
					<td>
											Log events using php <a href="http://www.php.net/syslog">http://www.php.net/syslog</a> function.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$closed" title="details" class="var-name">$closed</a>
				</div>
								<div class="var-title">
					<span class="var-type">object unused</span>
					<a href="#$errorHandler" title="details" class="var-name">$errorHandler</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
					<a href="#$headFilter" title="details" class="var-name">$headFilter</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
					<a href="#$layout" title="details" class="var-name">$layout</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$requiresLayout" title="details" class="var-name">$requiresLayout</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
					<a href="#$tailFilter" title="details" class="var-name">$tailFilter</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$threshold" title="details" class="var-name">$threshold</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerAppenderSkeleton</span>
										<a href="#LoggerAppenderSkeleton" title="details" class="method-name">LoggerAppenderSkeleton</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFilter" title="details" class="method-name">addFilter</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>&nbsp;<span class="var-name">$newFilter</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearFilters" title="details" class="method-name">clearFilters</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doAppend" title="details" class="method-name">doAppend</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#finalize" title="details" class="method-name">finalize</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#getErrorHandler" title="details" class="method-name">&amp;getErrorHandler</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Filter</span>
										<a href="#getFilter" title="details" class="method-name">&amp;getFilter</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Filter</span>
										<a href="#getFirstFilter" title="details" class="method-name">&amp;getFirstFilter</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
										<a href="#getLayout" title="details" class="method-name">&amp;getLayout</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getThreshold" title="details" class="method-name">&amp;getThreshold</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isAsSevereAsThreshold" title="details" class="method-name">isAsSevereAsThreshold</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#requiresLayout" title="details" class="method-name">requiresLayout</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setErrorHandler" title="details" class="method-name">setErrorHandler</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$errorHandler</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLayout" title="details" class="method-name">setLayout</a>
											(<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>&nbsp;<span class="var-name">$layout</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setThreshold" title="details" class="method-name">setThreshold</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$threshold</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__sleep" title="details" class="method-name">__sleep</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__wakeup" title="details" class="method-name">__wakeup</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$closed" id="$closed"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$closed</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a47">47</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> closed appender flag</li>
			</ul>
	
	
		
		

</div>
<a name="var$errorHandler" id="$errorHandler"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object unused</span>
			<span class="var-name">$errorHandler</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$headFilter" id="$headFilter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
			<span class="var-name">$headFilter</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The first filter in the filter chain</p>
<p class="description"><p>The first filter in the filter chain</p></p>
	
	
		
		

</div>
<a name="var$layout" id="$layout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
			<span class="var-name">$layout</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">LoggerLayout for this appender.</p>
<p class="description"><p>LoggerLayout for this appender. It can be null if appender has its own layout</p></p>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Appender name</li>
			</ul>
	
	
		
		

</div>
<a name="var$requiresLayout" id="$requiresLayout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$requiresLayout</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a85">85</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> needs a layout formatting ?</li>
			</ul>
	
	
		
		

</div>
<a name="var$tailFilter" id="$tailFilter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
			<span class="var-name">$tailFilter</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The last filter in the filter chain</p>
<p class="description"><p>The last filter in the filter chain</p></p>
	
	
		
		

</div>
<a name="var$threshold" id="$threshold"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$threshold</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a80">80</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> There is no level threshold filtering by default.</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerAppenderSkeleton" id="LoggerAppenderSkeleton"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerAppenderSkeleton</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppenderSkeleton</span>
		<span class="method-name">
			LoggerAppenderSkeleton
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a121">121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Derived appenders should override this method if option structure requires it.</p>
<p class="description"><p>Derived appenders should override this method if option structure requires it.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodactivateOptions">LoggerAppenderConsole::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderDb.html#methodactivateOptions">LoggerAppenderDb::activateOptions()</a>
								: Setup db connection.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodactivateOptions">LoggerAppenderEcho::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodactivateOptions">LoggerAppenderFile::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodactivateOptions">LoggerAppenderMail::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodactivateOptions">LoggerAppenderMailEvent::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodactivateOptions">LoggerAppenderNull::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodactivateOptions">LoggerAppenderPhp::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodactivateOptions">LoggerAppenderSocket::activateOptions()</a>
								: Create a socket connection using defined parameters
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodactivateOptions">LoggerAppenderSyslog::activateOptions()</a>
							</li>
				</ul>
	</div>
<a name="methodaddFilter" id="addFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a106">106</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFilter
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>&nbsp;<span class="var-name">$newFilter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
				<span class="var-name">$newFilter</span><span class="var-description">: add a new LoggerFilter</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></dt>
						<dd>Add a filter to the end of the filter list.</dd>
					</dl>
		
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclasses of <a href="../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a> should implement this method to perform actual logging.</p>
<p class="description"><p>Subclasses of <a href="../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a> should implement this method to perform actual logging.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppenderSkeleton.html#methoddoAppend">LoggerAppenderSkeleton::doAppend()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodappend">LoggerAppenderConsole::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderDb.html#methodappend">LoggerAppenderDb::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodappend">LoggerAppenderEcho::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodappend">LoggerAppenderFile::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderRollingFile.html#methodappend">LoggerAppenderRollingFile::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodappend">LoggerAppenderMail::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodappend">LoggerAppenderMailEvent::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodappend">LoggerAppenderNull::append()</a>
								: Do nothing.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodappend">LoggerAppenderPhp::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodappend">LoggerAppenderSocket::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodappend">LoggerAppenderSyslog::append()</a>
							</li>
				</ul>
	</div>
<a name="methodclearFilters" id="clearFilters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clearFilters</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearFilters
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></dt>
						<dd>Clear the list of filters by removing all the filters in it.</dd>
					</dl>
		
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></dt>
						<dd>Release any resources allocated.</dd>
					</dl>
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodclose">LoggerAppenderConsole::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderDb.html#methodclose">LoggerAppenderDb::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodclose">LoggerAppenderEcho::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodclose">LoggerAppenderFile::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodclose">LoggerAppenderMail::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodclose">LoggerAppenderMailEvent::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodclose">LoggerAppenderNull::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodclose">LoggerAppenderPhp::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodclose">LoggerAppenderSocket::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodclose">LoggerAppenderSyslog::close()</a>
							</li>
				</ul>
	</div>
<a name="methoddoAppend" id="doAppend"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doAppend</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a249">249</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doAppend
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></dt>
						<dd>This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <em>append()</em> method.</dd>
					</dl>
		
	</div>
<a name="methodfinalize" id="finalize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">finalize</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a161">161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Finalize this appender by calling the derived class' <em>close()</em> method.</p>
<p class="description"><p>Finalize this appender by calling the derived class' <em>close()</em> method.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finalize
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetErrorHandler" id="getErrorHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getErrorHandler</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a177">177</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do not use this method.</p>
<p class="description"><p>Do not use this method.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodgetErrorHandler">LoggerAppender::getErrorHandler()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			&amp;getErrorHandler
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodgetErrorHandler">LoggerAppender::getErrorHandler()</a></dt>
						<dd>Do not use this method.</dd>
					</dl>
		
	</div>
<a name="methodgetFilter" id="getFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a186">186</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Filter</span>
		<span class="method-name">
			&amp;getFilter
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></dt>
						<dd>Return the first filter in the filter chain for this Appender.</dd>
					</dl>
		
	</div>
<a name="methodgetFirstFilter" id="getFirstFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFirstFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a196">196</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the first filter in the filter chain for this Appender.</p>
<p class="description"><p>Return the first filter in the filter chain for this Appender. The return value may be <em>null</em> if no is filter is set.</p></p>
	
	<div class="method-signature">
		<span class="method-result">Filter</span>
		<span class="method-name">
			&amp;getFirstFilter
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLayout" id="getLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLayout</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a205">205</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
		<span class="method-name">
			&amp;getLayout
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></dt>
						<dd>Returns this appender layout.</dd>
					</dl>
		
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a214">214</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></dt>
						<dd>Get the name of this appender.</dd>
					</dl>
		
	</div>
<a name="methodgetThreshold" id="getThreshold"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getThreshold</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a224">224</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns this appenders threshold level.</p>
<p class="description"><p>Returns this appenders threshold level. See the <a href="../log4php/LoggerAppenderSkeleton.html#methodsetThreshold">setThreshold()</a> method for the meaning of this option.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getThreshold
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodisAsSevereAsThreshold" id="isAsSevereAsThreshold"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAsSevereAsThreshold</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a237">237</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether the message level is below the appender's threshold.</p>
<p class="description"><p>Check whether the message level is below the appender's threshold.
 If there is no threshold set, then the return value is always <em>true</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if priority is greater or equal than threshold</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isAsSevereAsThreshold
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$priority</span>			</li>
				</ul>
		
		
	</div>
<a name="methodrequiresLayout" id="requiresLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requiresLayout</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a279">279</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			requiresLayout
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></dt>
						<dd>Configurators call this method to determine if the appender requires a layout.</dd>
					</dl>
		
	</div>
<a name="methodsetErrorHandler" id="setErrorHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setErrorHandler</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a288">288</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodsetErrorHandler">LoggerAppender::setErrorHandler()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setErrorHandler
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$errorHandler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$errorHandler</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodsetErrorHandler">LoggerAppender::setErrorHandler()</a></dt>
						<dd>Do not use this method.</dd>
					</dl>
		
	</div>
<a name="methodsetLayout" id="setLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLayout</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a303">303</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLayout
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>&nbsp;<span class="var-name">$layout</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
				<span class="var-name">$layout</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></dt>
						<dd>Set the Layout for this appender.</dd>
					</dl>
		
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a313">313</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></dt>
						<dd>Set the name of this appender.</dd>
					</dl>
		
	</div>
<a name="methodsetThreshold" id="setThreshold"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setThreshold</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a324">324</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the threshold level of this appender.</p>
<p class="description"><p>Set the threshold level of this appender.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/helpers/LoggerOptionConverter.html#methodtoLevel">LoggerOptionConverter::toLevel()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setThreshold
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$threshold</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$threshold</span><span class="var-description">: can be a <a href="../log4php/LoggerLevel.html">LoggerLevel</a> object or a string.</span>			</li>
				</ul>
		
		
	</div>
<a name="method__sleep" id="__sleep"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__sleep</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a338">338</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform actions before object serialization.</p>
<p class="description"><p>Perform actions before object serialization.
 Call <a href="../log4php/LoggerAppenderSkeleton.html#methodfinalize">finalize()</a> to properly close the appender.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__sleep
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method__wakeup" id="__wakeup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__wakeup</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppenderSkeleton.php.html#a349">349</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform actions after object deserialization.</p>
<p class="description"><p>Perform actions after object deserialization.
 Call <a href="../log4php/LoggerAppenderSkeleton.html#methodactivateOptions">activateOptions()</a> to properly setup the appender.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__wakeup
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodfactory">LoggerAppender::factory()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodgetErrorHandler">LoggerAppender::getErrorHandler()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodsetErrorHandler">LoggerAppender::setErrorHandler()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerAppender.html#methodsingleton">LoggerAppender::singleton()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:12 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>