<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerRoot</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerRoot</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The root logger.</p>
<p class="description"><p>The root logger.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/Logger.html#methodLogger">Logger::Logger()</a></li>
				<li><span class="field">version:</span> $Revision: 1.9 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerRoot_php.html">Program_Root/log4php/LoggerRoot.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a37">37</a></span>)
		</p>
		
				
		<pre><a href="../log4php/LoggerCategory.html">LoggerCategory</a>
   |
   --<a href="../log4php/Logger.html">Logger</a>
      |
      --LoggerRoot</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type">object must</span>
					<a href="#$parent" title="details" class="var-name">$parent</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerRoot</span>
										<a href="#LoggerRoot" title="details" class="method-name">LoggerRoot</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getChainedLevel" title="details" class="method-name">getChainedLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevel" title="details" class="method-name">setLevel</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setParent" title="details" class="method-name">setParent</a>
											(<span class="var-type">Logger</span>&nbsp;<span class="var-name">$parent</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPriority" title="details" class="method-name">setPriority</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$name" id="$name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
			 = <span class="var-default"> 'root'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a42">42</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> name of logger</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerCategory.html#var$name">LoggerCategory::$name</a></dt>
					</dl>
		
		

</div>
<a name="var$parent" id="$parent"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object must</span>
			<span class="var-name">$parent</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a47">47</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> be null for LoggerRoot</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerCategory.html#var$parent">LoggerCategory::$parent</a></dt>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../log4php/LoggerCategory.html">LoggerCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$aai">LoggerCategory::$aai</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$additive">LoggerCategory::$additive</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$fqcn">LoggerCategory::$fqcn</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$level">LoggerCategory::$level</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$repository">LoggerCategory::$repository</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerRoot" id="LoggerRoot"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerRoot</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerRoot</span>
		<span class="method-name">
			LoggerRoot
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span><span class="var-description">: initial log level</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetChainedLevel" id="getChainedLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getChainedLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the level</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getChainedLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetLevel" id="setLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setting a null value to the level of the root category may have catastrophic results.</p>
<p class="description"><p>Setting a null value to the level of the root category may have catastrophic results.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevel
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerCategory.html#methodsetLevel">LoggerCategory::setLevel()</a></dt>
						<dd>Set the level of this Category.</dd>
					</dl>
		
	</div>
<a name="methodsetParent" id="setParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setParent</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Always returns false.</p>
<p class="description"><p>Always returns false. Because LoggerRoot has no parents, it returns false.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setParent
		</span>
					(<span class="var-type">Logger</span>&nbsp;<span class="var-name">$parent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Logger</span>
				<span class="var-name">$parent</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetPriority" id="setPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPriority</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerRoot.php.html#a85">85</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Please use setLevel() instead.</p>
<p class="description"><p>Please use setLevel() instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPriority
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/LoggerCategory.html#methodsetPriority">LoggerCategory::setPriority()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/Logger.html">Logger</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/Logger.html#methodLogger">Logger::Logger()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetLogger">Logger::getLogger()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetRootLogger">Logger::getRootLogger()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/LoggerCategory.html">LoggerCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodLoggerCategory">LoggerCategory::LoggerCategory()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodaddAppender">LoggerCategory::addAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodassertLog">LoggerCategory::assertLog()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodcallAppenders">LoggerCategory::callAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methoddebug">LoggerCategory::debug()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methoderror">LoggerCategory::error()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodexists">LoggerCategory::exists()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodfatal">LoggerCategory::fatal()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodforcedLog">LoggerCategory::forcedLog()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetAdditivity">LoggerCategory::getAdditivity()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetAllAppenders">LoggerCategory::getAllAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetAppender">LoggerCategory::getAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetChainedPriority">LoggerCategory::getChainedPriority()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetCurrentCategories">LoggerCategory::getCurrentCategories()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetDefaultHierarchy">LoggerCategory::getDefaultHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetEffectiveLevel">LoggerCategory::getEffectiveLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetHierarchy">LoggerCategory::getHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetInstance">LoggerCategory::getInstance()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetLevel">LoggerCategory::getLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetLoggerRepository">LoggerCategory::getLoggerRepository()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetName">LoggerCategory::getName()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetParent">LoggerCategory::getParent()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetPriority">LoggerCategory::getPriority()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetResourceBundle">LoggerCategory::getResourceBundle()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetResourceBundleString">LoggerCategory::getResourceBundleString()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetRoot">LoggerCategory::getRoot()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodinfo">LoggerCategory::info()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisAttached">LoggerCategory::isAttached()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisDebugEnabled">LoggerCategory::isDebugEnabled()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisEnabledFor">LoggerCategory::isEnabledFor()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisInfoEnabled">LoggerCategory::isInfoEnabled()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodl7dlog">LoggerCategory::l7dlog()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodlog">LoggerCategory::log()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodremoveAllAppenders">LoggerCategory::removeAllAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodremoveAppender">LoggerCategory::removeAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetAdditivity">LoggerCategory::setAdditivity()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetHierarchy">LoggerCategory::setHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetLevel">LoggerCategory::setLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetPriority">LoggerCategory::setPriority()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetResourceBundle">LoggerCategory::setResourceBundle()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodshutdown">LoggerCategory::shutdown()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodwarn">LoggerCategory::warn()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>