<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
    $Revision: 1.12 $
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
	    <head>
			<title>Log4php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">
                <div align="center">			
                    <h1>Log4php Api Documentation</h1>
                    <h1>Release 0.9</h1>
                </div>
                <h2>Introduction</h2>
                <p>Log4php is a partial php port of the most popular java logging framework log4j. 
                (see <a target="blank" href="http://jakarta.apache.org/log4j/">http://jakarta.apache.org/log4j/</a> for details).</p>
                <p>Please, start browsing <a href="_log4php_LoggerManager_php.html">here</a>.</p>
                <div class="info-box">
	                <div class="info-box-title">Packages</div>
                    <table class="class-table">
                        <tr class="class-table-header"><th>Name</th><th>Description</th></tr>
                            
                        <tr class="oddrow"><td>chainsaw</td><td>Chainsaw is an experimental socket server that parse xml events stream.</td></tr>                    
                        <tr class="evenrow"><td>log4php</td><td>The Main package</td></tr>
                        <tr class="oddrow"><td>log4php.appenders</td><td>Package where appenders are defined.</td></tr>                        
                        <tr class="evenrow"><td>log4php.config</td><td>Package used in getting/setting component properties.</td></tr>
                        <tr class="oddrow"><td>log4php.helpers</td><td>This package is used internally.</td></tr>
                        <tr class="evenrow"><td>log4php.layouts</td><td>Package where layouts are defined.</td></tr>
                        <tr class="oddrow"><td>log4php.or</td><td>ObjectRenders are resposible for rendering messages depending on their class type.</td></tr>                        
                        <tr class="evenrow"><td>log4php.spi</td><td>Contains part of the System Programming Interface (SPI) needed to extend log4php.</td></tr>
                        <tr class="oddrow"><td>log4php.varia</td><td>Contains various filters and other odds and ends. </td></tr>
                        <tr class="evenrow"><td>log4php.xml</td><td>XML based components.</td></tr>
                        <tr class="oddrow"><td>tests</td><td>Tests infrastructure.</td></tr>
                    </table>                
                </div>


                <div align="right">
                    <p>Author: <a href="mailto:vxr@vxr.it">VxR</a></p>
                    <p>Revision: $Revision: 1.12 $</p>
                </div>
            </div>
        </body>
    </html>