
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Calendar2up.js
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Calendar</a></h3>

	<div class="breadcrumbs">
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Calendar</a>
				&gt;
				<strong>Calendar2up.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.Calendar.html">
								YAHOO.widget.Calendar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								YAHOO.widget.Calendar2up</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								YAHOO.widget.Calendar2up_Cal</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								YAHOO.widget.Calendar_Core</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								YAHOO.widget.CalendarGroup</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DateMath.html">
								YAHOO.widget.DateMath</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>
					
						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Calendar2up.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
					
						<a href="#classSummary">Class Summary</a> |
					
					
				
				
				
					<a href="#source">Source Code</a>
				
			</div>
		
			
				<div class="section class summaries">
					 <h3><a name="classSummary">Class Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
			
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
						<tr>
							<td class="name">
								<a href="YAHOO.widget.Calendar2up.html">YAHOO.widget.Calendar2up</a>
							</td>
							<td class="overview">Calendar2up is the default implementation of the CalendarGroup base class, when used
 in a 2-up view.</td>
						</tr>
						
						<tr>
							<td class="name">
								<a href="YAHOO.widget.Calendar2up_Cal.html">YAHOO.widget.Calendar2up_Cal</a>
							</td>
							<td class="overview">Calendar2up_Cal is the default implementation of the Calendar_Core base class, when used
 in a 2-up view.</td>
						</tr>
						
					</table>
				</div>
			</div>
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/**
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt 
**/</span>

<span class="comment">/**
* <span class="attrib">@class</span>
* Calendar2up_Cal is the default implementation of the Calendar_Core base class, when used
* in a 2-up view. This class is the UED-approved version of the calendar selector widget. For all documentation
* on the implemented methods listed here, see the documentation for Calendar_Core. This class
* has some special attributes that only apply to calendars rendered within the calendar group implementation. 
* There should be no reason to instantiate this class directly.
* <span class="attrib">@constructor</span>
* <span class="attrib">@param</span> {String}	id			The id of the table element that will represent the calendar widget
* <span class="attrib">@param</span> {String}	containerId	The id of the container element that will contain the calendar table
* <span class="attrib">@param</span> {String}	monthyear	The month/year string used to set the current calendar page
* <span class="attrib">@param</span> {String}	selected	A string of date values formatted using the date parser. The built-in
								default date format is MM/DD/YYYY. Ranges are defined using
								MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD.
								Any combination of these can be combined by delimiting the string with
								commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"
*/</span>
YAHOO.widget.Calendar2up_Cal = <span class="reserved">function</span>(id, containerId, monthyear, selected) {
	<span class="reserved">if</span> (arguments.length &gt; 0)
	{
		<span class="reserved">this</span>.init(id, containerId, monthyear, selected);
	}
}

YAHOO.widget.Calendar2up_Cal.<span class="reserved">prototype</span> = new YAHOO.widget.Calendar_Core();

<span class="comment">/**
* Renders the header for each individual calendar in the 2-up view. More
* specifically, this method handles the placement of left and right arrows for
* navigating between calendar pages.
*/</span>
YAHOO.widget.Calendar2up_Cal.<span class="reserved">prototype</span>.renderHeader = <span class="reserved">function</span>() {
	<span class="reserved">this</span>.headerCell.innerHTML = <span class="literal">""</span>;
	
	var headerContainer = document.createElement(<span class="literal">"DIV"</span>);
	headerContainer.className = <span class="reserved">this</span>.Style.CSS_HEADER;
	
	<span class="reserved">if</span> (<span class="reserved">this</span>.index == 0) {
		var linkLeft = document.createElement(<span class="literal">"A"</span>);
		linkLeft.href = <span class="literal">"javascript:void(null)"</span>;
		YAHOO.util.Event.addListener(linkLeft, <span class="literal">"click"</span>, <span class="reserved">this</span>.parent.doPreviousMonth, <span class="reserved">this</span>.parent);
		var imgLeft = document.createElement(<span class="literal">"IMG"</span>);
		imgLeft.src = <span class="reserved">this</span>.Options.NAV_ARROW_LEFT;
		imgLeft.className = <span class="reserved">this</span>.Style.CSS_NAV_LEFT;
		linkLeft.appendChild(imgLeft);
		headerContainer.appendChild(linkLeft);
	}
	
	headerContainer.appendChild(document.createTextNode(<span class="reserved">this</span>.buildMonthLabel()));
	
	<span class="reserved">if</span> (<span class="reserved">this</span>.index == 1) {
		var linkRight = document.createElement(<span class="literal">"A"</span>);
		linkRight.href = <span class="literal">"javascript:void(null)"</span>;
		YAHOO.util.Event.addListener(linkRight, <span class="literal">"click"</span>, <span class="reserved">this</span>.parent.doNextMonth, <span class="reserved">this</span>.parent);
		var imgRight = document.createElement(<span class="literal">"IMG"</span>);
		imgRight.src = <span class="reserved">this</span>.Options.NAV_ARROW_RIGHT;
		imgRight.className = <span class="reserved">this</span>.Style.CSS_NAV_RIGHT;
		linkRight.appendChild(imgRight);
		headerContainer.appendChild(linkRight);
	}
	
	<span class="reserved">this</span>.headerCell.appendChild(headerContainer);
};




<span class="comment">/**
* <span class="attrib">@class</span>
* Calendar2up is the default implementation of the CalendarGroup base class, when used
* in a 2-up view. This class is the UED-approved version of the 2-up calendar selector widget. For all documentation
* on the implemented methods listed here, see the documentation for CalendarGroup. 
* <span class="attrib">@constructor</span>
* <span class="attrib">@param</span> {String}	id			The id of the table element that will represent the calendar widget
* <span class="attrib">@param</span> {String}	containerId	The id of the container element that will contain the calendar table
* <span class="attrib">@param</span> {String}	monthyear	The month/year string used to set the current calendar page
* <span class="attrib">@param</span> {String}	selected	A string of date values formatted using the date parser. The built-in
								default date format is MM/DD/YYYY. Ranges are defined using
								MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD.
								Any combination of these can be combined by delimiting the string with
								commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"
*/</span>
YAHOO.widget.Calendar2up = <span class="reserved">function</span>(id, containerId, monthyear, selected) {
	<span class="reserved">if</span> (arguments.length &gt; 0)
	{	
		<span class="reserved">this</span>.buildWrapper(containerId);
		<span class="reserved">this</span>.init(2, id, containerId, monthyear, selected);
	}
}

YAHOO.widget.Calendar2up.<span class="reserved">prototype</span> = new YAHOO.widget.CalendarGroup();

<span class="comment">/**
* Implementation of CalendarGroup.constructChild that ensures that child calendars of 
* Calendar2up will be of type Calendar2up_Cal.
*/</span>
YAHOO.widget.Calendar2up.<span class="reserved">prototype</span>.constructChild = <span class="reserved">function</span>(id,containerId,monthyear,selected) {
	var cal = new YAHOO.widget.Calendar2up_Cal(id,containerId,monthyear,selected);
	<span class="reserved">return</span> cal;
};

<span class="comment">/**
* Builds the wrapper container for the 2-up calendar.
* <span class="attrib">@param</span> {String} containerId	The id of the outer container element.
*/</span>
YAHOO.widget.Calendar2up.<span class="reserved">prototype</span>.buildWrapper = <span class="reserved">function</span>(containerId) {
	var outerContainer = document.getElementById(containerId);
	
	outerContainer.className = <span class="literal">"calcontainer"</span>;
	
	var innerContainer = document.createElement(<span class="literal">"DIV"</span>);
	innerContainer.className = <span class="literal">"calbordered"</span>;
	innerContainer.id = containerId + <span class="literal">"_inner"</span>;
	
	var cal1Container = document.createElement(<span class="literal">"DIV"</span>);
	cal1Container.id = containerId + <span class="literal">"_0"</span>;
	cal1Container.className = <span class="literal">"cal2up"</span>;
	cal1Container.style.marginRight = <span class="literal">"10px"</span>;
	
	var cal2Container = document.createElement(<span class="literal">"DIV"</span>);
	cal2Container.id = containerId + <span class="literal">"_1"</span>; 
	cal2Container.className = <span class="literal">"cal2up"</span>;
	
	outerContainer.appendChild(innerContainer);
	innerContainer.appendChild(cal1Container);
	innerContainer.appendChild(cal2Container);
	
	<span class="reserved">this</span>.innerContainer = innerContainer;
	<span class="reserved">this</span>.outerContainer = outerContainer;
}

<span class="comment">/**
* Renders the 2-up calendar.
*/</span>
YAHOO.widget.Calendar2up.<span class="reserved">prototype</span>.render = <span class="reserved">function</span>() {
	<span class="reserved">this</span>.renderHeader();
	YAHOO.widget.CalendarGroup.<span class="reserved">prototype</span>.render.call(<span class="reserved">this</span>);
	<span class="reserved">this</span>.renderFooter();
};

<span class="comment">/**
* Renders the header located at the top of the container for the 2-up calendar.
*/</span>
YAHOO.widget.Calendar2up.<span class="reserved">prototype</span>.renderHeader = <span class="reserved">function</span>() {
	<span class="reserved">if</span> (! <span class="reserved">this</span>.title) {
		<span class="reserved">this</span>.title = <span class="literal">""</span>;
	}
	<span class="reserved">if</span> (! <span class="reserved">this</span>.titleDiv)
	{
		<span class="reserved">this</span>.titleDiv = document.createElement(<span class="literal">"DIV"</span>);
		<span class="reserved">if</span> (<span class="reserved">this</span>.title == <span class="literal">""</span>)
		{
			<span class="reserved">this</span>.titleDiv.style.display=<span class="literal">"none"</span>;
		}
	}

	<span class="reserved">this</span>.titleDiv.className = <span class="literal">"title"</span>;
	<span class="reserved">this</span>.titleDiv.innerHTML = <span class="reserved">this</span>.title;

	<span class="reserved">if</span> (<span class="reserved">this</span>.outerContainer.style.position == <span class="literal">"absolute"</span>)
	{
		var linkClose = document.createElement(<span class="literal">"A"</span>);
		linkClose.href = <span class="literal">"javascript:void(null)"</span>;
		YAHOO.util.Event.addListener(linkClose, <span class="literal">"click"</span>, <span class="reserved">this</span>.hide, <span class="reserved">this</span>);

		var imgClose = document.createElement(<span class="literal">"IMG"</span>);
		imgClose.src = YAHOO.widget.Calendar_Core.IMG_ROOT + <span class="literal">"us/my/bn/x_d.gif"</span>;
		imgClose.className = <span class="literal">"close-icon"</span>;

		linkClose.appendChild(imgClose);

		<span class="reserved">this</span>.linkClose = linkClose;

		<span class="reserved">this</span>.titleDiv.appendChild(linkClose);
	}

	<span class="reserved">this</span>.innerContainer.insertBefore(<span class="reserved">this</span>.titleDiv, <span class="reserved">this</span>.innerContainer.firstChild);
}

<span class="comment">/**
* Hides the 2-up calendar's outer container from view.
*/</span>
YAHOO.widget.Calendar2up.<span class="reserved">prototype</span>.hide = <span class="reserved">function</span>(e, cal) {
	<span class="reserved">if</span> (! cal)
	{
		cal = <span class="reserved">this</span>;
	}
	cal.outerContainer.style.display = <span class="literal">"none"</span>;
}

<span class="comment">/**
* Renders a footer for the 2-up calendar container. By default, this method is
* unimplemented.
*/</span>
YAHOO.widget.Calendar2up.<span class="reserved">prototype</span>.renderFooter = <span class="reserved">function</span>() {}

YAHOO.widget.Cal2up = YAHOO.widget.Calendar2up;</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>
