
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Calendar.js
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Calendar</a></h3>

	<div class="breadcrumbs">
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Calendar</a>
				&gt;
				<strong>Calendar.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.Calendar.html">
								YAHOO.widget.Calendar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								YAHOO.widget.Calendar2up</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								YAHOO.widget.Calendar2up_Cal</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								YAHOO.widget.Calendar_Core</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								YAHOO.widget.CalendarGroup</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DateMath.html">
								YAHOO.widget.DateMath</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>
					
						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Calendar.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
					
						<a href="#classSummary">Class Summary</a> |
					
					
				
				
				
					<a href="#source">Source Code</a>
				
			</div>
		
			
				<div class="section class summaries">
					 <h3><a name="classSummary">Class Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
			
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
						<tr>
							<td class="name">
								<a href="YAHOO.widget.Calendar.html">YAHOO.widget.Calendar</a>
							</td>
							<td class="overview">Calendar is the default implementation of the YAHOO.widget.Calendar_Core base class.</td>
						</tr>
						
					</table>
				</div>
			</div>
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/**
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt 
**/</span>

<span class="comment">/**
* <span class="attrib">@class</span>
* Calendar is the default implementation of the YAHOO.widget.Calendar_Core base class.
* This class is the UED-approved version of the calendar selector widget. For all documentation
* on the implemented methods listed here, see the documentation for YAHOO.widget.Calendar_Core.
* <span class="attrib">@constructor</span>
* <span class="attrib">@param</span> {String}	id			The id of the table element that will represent the calendar widget
* <span class="attrib">@param</span> {String}	containerId	The id of the container element that will contain the calendar table
* <span class="attrib">@param</span> {String}	monthyear	The month/year string used to set the current calendar page
* <span class="attrib">@param</span> {String}	selected	A string of date values formatted using the date parser. The built-in
								default date format is MM/DD/YYYY. Ranges are defined using
								MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD.
								Any combination of these can be combined by delimiting the string with
								commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"
*/</span>
YAHOO.widget.Calendar = <span class="reserved">function</span>(id, containerId, monthyear, selected) {
	<span class="reserved">if</span> (arguments.length &gt; 0)
	{
		<span class="reserved">this</span>.init(id, containerId, monthyear, selected);
	}
}

YAHOO.widget.Calendar.<span class="reserved">prototype</span> = new YAHOO.widget.Calendar_Core();

YAHOO.widget.Calendar.<span class="reserved">prototype</span>.buildShell = <span class="reserved">function</span>() {
	<span class="reserved">this</span>.border = document.createElement(<span class="literal">"DIV"</span>);
	<span class="reserved">this</span>.border.className =  <span class="reserved">this</span>.Style.CSS_BORDER;
	
	<span class="reserved">this</span>.table = document.createElement(<span class="literal">"TABLE"</span>);
	<span class="reserved">this</span>.table.cellSpacing = 0;	
	
	YAHOO.widget.Calendar_Core.setCssClasses(<span class="reserved">this</span>.table, [<span class="reserved">this</span>.Style.CSS_CALENDAR]);

	<span class="reserved">this</span>.border.id = <span class="reserved">this</span>.id;
	
	<span class="reserved">this</span>.buildShellHeader();
	<span class="reserved">this</span>.buildShellBody();
	<span class="reserved">this</span>.buildShellFooter();
};

YAHOO.widget.Calendar.<span class="reserved">prototype</span>.renderShell = <span class="reserved">function</span>() {
	<span class="reserved">this</span>.border.appendChild(<span class="reserved">this</span>.table);
	<span class="reserved">this</span>.oDomContainer.appendChild(<span class="reserved">this</span>.border);
	<span class="reserved">this</span>.shellRendered = true;
};

YAHOO.widget.Calendar.<span class="reserved">prototype</span>.renderHeader = <span class="reserved">function</span>() {
	<span class="reserved">this</span>.headerCell.innerHTML = <span class="literal">""</span>;
	
	var headerContainer = document.createElement(<span class="literal">"DIV"</span>);
	headerContainer.className = <span class="reserved">this</span>.Style.CSS_HEADER;
	
	var linkLeft = document.createElement(<span class="literal">"A"</span>);
	linkLeft.href = <span class="literal">"javascript:"</span> + <span class="reserved">this</span>.id + <span class="literal">".previousMonth()"</span>;
	var imgLeft = document.createElement(<span class="literal">"IMG"</span>);
	imgLeft.src = <span class="reserved">this</span>.Options.NAV_ARROW_LEFT;
	imgLeft.className = <span class="reserved">this</span>.Style.CSS_NAV_LEFT;
	linkLeft.appendChild(imgLeft);
	
	var linkRight = document.createElement(<span class="literal">"A"</span>);
	linkRight.href = <span class="literal">"javascript:"</span> + <span class="reserved">this</span>.id + <span class="literal">".nextMonth()"</span>;
	var imgRight = document.createElement(<span class="literal">"IMG"</span>);
	imgRight.src = <span class="reserved">this</span>.Options.NAV_ARROW_RIGHT;
	imgRight.className = <span class="reserved">this</span>.Style.CSS_NAV_RIGHT;
	linkRight.appendChild(imgRight);
	
	headerContainer.appendChild(linkLeft);
	headerContainer.appendChild(document.createTextNode(<span class="reserved">this</span>.buildMonthLabel()));
	headerContainer.appendChild(linkRight);
	
	<span class="reserved">this</span>.headerCell.appendChild(headerContainer);
};

YAHOO.widget.Cal = YAHOO.widget.Calendar;</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>
