
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.widget.Calendar2up_Cal
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Calendar</a></h3>

	<div class="breadcrumbs">
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Calendar</a>
				&gt;
				<strong>YAHOO.widget.Calendar2up_Cal</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.Calendar.html">
								YAHOO.widget.Calendar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								YAHOO.widget.Calendar2up</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								YAHOO.widget.Calendar2up_Cal</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								YAHOO.widget.Calendar_Core</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								YAHOO.widget.CalendarGroup</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DateMath.html">
								YAHOO.widget.DateMath</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>
					
						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.widget.Calendar2up_Cal</h2>
			<pre>Object
   |
   +--<a href='YAHOO.widget.Calendar_Core.html'>YAHOO.widget.Calendar_Core</a>
         |
         +--<b>YAHOO.widget.Calendar2up_Cal</b>
</pre>
			
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.Calendar2up_Cal</b>
				</div>
				<div class="class-extends">
					
						<dd>extends <a href='YAHOO.widget.Calendar_Core.html'>YAHOO.widget.Calendar_Core</a></dd>
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
					
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.widget.Calendar_Core.html#Config">Config</a>, <a href="YAHOO.widget.Calendar_Core.html#parent">parent</a>, <a href="YAHOO.widget.Calendar_Core.html#cells">cells</a>, <a href="YAHOO.widget.Calendar_Core.html#weekHeaderCells">weekHeaderCells</a>, <a href="YAHOO.widget.Calendar_Core.html#weekFooterCells">weekFooterCells</a>, <a href="YAHOO.widget.Calendar_Core.html#cellDates">cellDates</a>, <a href="YAHOO.widget.Calendar_Core.html#id">id</a>, <a href="YAHOO.widget.Calendar_Core.html#oDomContainer">oDomContainer</a>, <a href="YAHOO.widget.Calendar_Core.html#today">today</a>, <a href="YAHOO.widget.Calendar_Core.html#renderStack">renderStack</a>, <a href="YAHOO.widget.Calendar_Core.html#_renderStack">_renderStack</a>, <a href="YAHOO.widget.Calendar_Core.html#pageDate">pageDate</a>, <a href="YAHOO.widget.Calendar_Core.html#_pageDate">_pageDate</a>, <a href="YAHOO.widget.Calendar_Core.html#minDate">minDate</a>, <a href="YAHOO.widget.Calendar_Core.html#maxDate">maxDate</a>, <a href="YAHOO.widget.Calendar_Core.html#selectedDates">selectedDates</a>, <a href="YAHOO.widget.Calendar_Core.html#_selectedDates">_selectedDates</a>, <a href="YAHOO.widget.Calendar_Core.html#shellRendered">shellRendered</a>, <a href="YAHOO.widget.Calendar_Core.html#table">table</a>, <a href="YAHOO.widget.Calendar_Core.html#headerCell">headerCell</a></code>
						</div>
					</div>
				
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.widget.Calendar2up_Cal.html#YAHOO.widget.Calendar2up_Cal()">YAHOO.widget.Calendar2up_Cal</a>
						</code>
						<div class="description">
							&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#renderHeader">renderHeader</a>
											()
										</code>
										<div class="description">
											Renders the header for each individual calendar in the 2-up view.&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a></h3>
					<div class="content">
						<code><a href="YAHOO.widget.Calendar_Core.html#init">init</a>, <a href="YAHOO.widget.Calendar_Core.html#wireDefaultEvents">wireDefaultEvents</a>, <a href="YAHOO.widget.Calendar_Core.html#wireCustomEvents">wireCustomEvents</a>, <a href="YAHOO.widget.Calendar_Core.html#setupConfig">setupConfig</a>, <a href="YAHOO.widget.Calendar_Core.html#customConfig">customConfig</a>, <a href="YAHOO.widget.Calendar_Core.html#buildMonthLabel">buildMonthLabel</a>, <a href="YAHOO.widget.Calendar_Core.html#buildDayLabel">buildDayLabel</a>, <a href="YAHOO.widget.Calendar_Core.html#buildShell">buildShell</a>, <a href="YAHOO.widget.Calendar_Core.html#buildShellHeader">buildShellHeader</a>, <a href="YAHOO.widget.Calendar_Core.html#buildShellBody">buildShellBody</a>, <a href="YAHOO.widget.Calendar_Core.html#buildShellFooter">buildShellFooter</a>, <a href="YAHOO.widget.Calendar_Core.html#renderShell">renderShell</a>, <a href="YAHOO.widget.Calendar_Core.html#render">render</a>, <a href="YAHOO.widget.Calendar_Core.html#renderBody">renderBody</a>, <a href="YAHOO.widget.Calendar_Core.html#renderFooter">renderFooter</a>, <a href="YAHOO.widget.Calendar_Core.html#_unload">_unload</a>, <a href="YAHOO.widget.Calendar_Core.html#renderOutOfBoundsDate">renderOutOfBoundsDate</a>, <a href="YAHOO.widget.Calendar_Core.html#renderRowHeader">renderRowHeader</a>, <a href="YAHOO.widget.Calendar_Core.html#renderRowFooter">renderRowFooter</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellDefault">renderCellDefault</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellStyleHighlight1">renderCellStyleHighlight1</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellStyleHighlight2">renderCellStyleHighlight2</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellStyleHighlight3">renderCellStyleHighlight3</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellStyleHighlight4">renderCellStyleHighlight4</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellStyleToday">renderCellStyleToday</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellStyleSelected">renderCellStyleSelected</a>, <a href="YAHOO.widget.Calendar_Core.html#renderCellNotThisMonth">renderCellNotThisMonth</a>, <a href="YAHOO.widget.Calendar_Core.html#renderBodyCellRestricted">renderBodyCellRestricted</a>, <a href="YAHOO.widget.Calendar_Core.html#addMonths">addMonths</a>, <a href="YAHOO.widget.Calendar_Core.html#subtractMonths">subtractMonths</a>, <a href="YAHOO.widget.Calendar_Core.html#addYears">addYears</a>, <a href="YAHOO.widget.Calendar_Core.html#subtractYears">subtractYears</a>, <a href="YAHOO.widget.Calendar_Core.html#nextMonth">nextMonth</a>, <a href="YAHOO.widget.Calendar_Core.html#previousMonth">previousMonth</a>, <a href="YAHOO.widget.Calendar_Core.html#nextYear">nextYear</a>, <a href="YAHOO.widget.Calendar_Core.html#previousYear">previousYear</a>, <a href="YAHOO.widget.Calendar_Core.html#reset">reset</a>, <a href="YAHOO.widget.Calendar_Core.html#clear">clear</a>, <a href="YAHOO.widget.Calendar_Core.html#select">select</a>, <a href="YAHOO.widget.Calendar_Core.html#selectCell">selectCell</a>, <a href="YAHOO.widget.Calendar_Core.html#deselect">deselect</a>, <a href="YAHOO.widget.Calendar_Core.html#deselectCell">deselectCell</a>, <a href="YAHOO.widget.Calendar_Core.html#deselectAll">deselectAll</a>, <a href="YAHOO.widget.Calendar_Core.html#_toFieldArray">_toFieldArray</a>, <a href="YAHOO.widget.Calendar_Core.html#_toDate">_toDate</a>, <a href="YAHOO.widget.Calendar_Core.html#_fieldArraysAreEqual">_fieldArraysAreEqual</a>, <a href="YAHOO.widget.Calendar_Core.html#_indexOfSelectedFieldArray">_indexOfSelectedFieldArray</a>, <a href="YAHOO.widget.Calendar_Core.html#isDateOOM">isDateOOM</a>, <a href="YAHOO.widget.Calendar_Core.html#onBeforeSelect">onBeforeSelect</a>, <a href="YAHOO.widget.Calendar_Core.html#onSelect">onSelect</a>, <a href="YAHOO.widget.Calendar_Core.html#onBeforeDeselect">onBeforeDeselect</a>, <a href="YAHOO.widget.Calendar_Core.html#onDeselect">onDeselect</a>, <a href="YAHOO.widget.Calendar_Core.html#onChangePage">onChangePage</a>, <a href="YAHOO.widget.Calendar_Core.html#onRender">onRender</a>, <a href="YAHOO.widget.Calendar_Core.html#onReset">onReset</a>, <a href="YAHOO.widget.Calendar_Core.html#onClear">onClear</a>, <a href="YAHOO.widget.Calendar_Core.html#validate">validate</a>, <a href="YAHOO.widget.Calendar_Core.html#_parseDate">_parseDate</a>, <a href="YAHOO.widget.Calendar_Core.html#_parseDates">_parseDates</a>, <a href="YAHOO.widget.Calendar_Core.html#_parseRange">_parseRange</a>, <a href="YAHOO.widget.Calendar_Core.html#resetRenderers">resetRenderers</a>, <a href="YAHOO.widget.Calendar_Core.html#clearElement">clearElement</a>, <a href="YAHOO.widget.Calendar_Core.html#addRenderer">addRenderer</a>, <a href="YAHOO.widget.Calendar_Core.html#_addRenderer">_addRenderer</a>, <a href="YAHOO.widget.Calendar_Core.html#addMonthRenderer">addMonthRenderer</a>, <a href="YAHOO.widget.Calendar_Core.html#addWeekdayRenderer">addWeekdayRenderer</a>, <a href="YAHOO.widget.Calendar_Core.html#clearAllBodyCellStyles">clearAllBodyCellStyles</a>, <a href="YAHOO.widget.Calendar_Core.html#setMonth">setMonth</a>, <a href="YAHOO.widget.Calendar_Core.html#setYear">setYear</a>, <a href="YAHOO.widget.Calendar_Core.html#getSelectedDates">getSelectedDates</a></code>
					</div>
				</div>
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.Calendar2up_Cal()">YAHOO.widget.Calendar2up_Cal</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.Calendar2up_Cal</strong>
								()
							</code>
							<div class="description">
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>id</code> - 
															The id of the table element that will represent the calendar widget  
											</dd>
										
											<dd>
												<code>containerId</code> - 
													The id of the container element that will contain the calendar table  
											</dd>
										
											<dd>
												<code>monthyear</code> - 
													The month/year string used to set the current calendar page  
											</dd>
										
											<dd>
												<code>selected</code> - 
													A string of date values formatted using the date parser. The built-in 								default date format is MM/DD/YYYY. Ranges are defined using 								MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD. 								Any combination of these can be combined by delimiting the string with 								commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"
											</dd>
										
									</dl>
								
								
								
								
								
									HASH(0x1ce3b84)
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="renderHeader">renderHeader</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>renderHeader</strong>
									()
								</code>
										
								<div class="description">
									
										Renders the header for each individual calendar in the 2-up view. More
 specifically, this method handles the placement of left and right arrows for
 navigating between calendar pages.
									
									
									
									
										HASH(0x1d2efb4)
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>