/*
 * Copyright 2006 SitePoint Pty. Ltd, www.sitepoint.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

* {
  padding:0px; 
  margin:0px; }
body { 
  height:100%; }
body, p, div, td, ul {
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:12px; }
#panelDiv {
  position:absolute;
  border:1px solid #aaaaaa;
  height:48px; }
#statusMsgDiv {
  float:left;
  width:280px;
  padding:5px;
  color:#333333; }
#errMsgDiv {
  float:left;
  font-size:11px;
  padding:5px;
  color:#aa3333; }
#wipeBoardBtnDiv {
  float:right;
  padding:5px; }
#boardDiv {
  position:absolute;
  border:1px solid #aaaaaa;
  -moz-user-select:none; }
#fullMaskDiv {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  display:none;
  z-index:100; }
.boardSquareWhite {
  position:absolute;
  z-index:0;
  background:#ffffff; }
.boardSquareBlack {
  position:absolute;
  z-index:0;
  background:#aaaaaa; }
.whitePieceDiv {
  position:absolute;
  color:#000000;
  border:1px solid #000000;
  background:#ffffff;
  margin:auto;
  text-align:center;
  vertical-align:middle;
  z-index:5;
  cursor:move; }
.blackPieceDiv {
  position:absolute;
  color:#ffffff;
  border:1px solid #ffffff;
  background:#000000;
  margin:auto;
  text-align:center;
  vertical-align:middle;
  z-index:5;
  cursor:move; }
.clearBoth { 
  clear:both; }