<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerPatternParser</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerPatternParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Most of the work of the <a href="../../log4php/layouts/LoggerPatternLayout.html">LoggerPatternLayout</a> class is delegated to the <a href="../../log4php/helpers/LoggerPatternParser.html">LoggerPatternParser</a> class.</p>
<p class="description"><p>Most of the work of the <a href="../../log4php/layouts/LoggerPatternLayout.html">LoggerPatternLayout</a> class is delegated to the <a href="../../log4php/helpers/LoggerPatternParser.html">LoggerPatternParser</a> class.
 It is this class that parses conversion patterns and creates  a chained list of <a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a> converters.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">version:</span> $Revision: 1.10 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_helpers_LoggerPatternParser_php.html">Program_Root/log4php/helpers/LoggerPatternParser.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a84">84</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$currentLiteral" title="details" class="var-name">$currentLiteral</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/helpers/LoggerFormattingInfo.html">LoggerFormattingInfo</a></span>
					<a href="#$formattingInfo" title="details" class="var-name">$formattingInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
					<a href="#$head" title="details" class="var-name">$head</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i" title="details" class="var-name">$i</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$pattern" title="details" class="var-name">$pattern</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$patternLength" title="details" class="var-name">$patternLength</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$state" title="details" class="var-name">$state</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
					<a href="#$tail" title="details" class="var-name">$tail</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerPatternParser</span>
										<a href="#LoggerPatternParser" title="details" class="method-name">LoggerPatternParser</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addConverter" title="details" class="method-name">addConverter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pc</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addToList" title="details" class="method-name">addToList</a>
											(<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>&nbsp;<span class="var-name">$pc</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#extractOption" title="details" class="method-name">extractOption</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extractPrecisionOption" title="details" class="method-name">extractPrecisionOption</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#finalizeConverter" title="details" class="method-name">finalizeConverter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$c</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$currentLiteral" id="$currentLiteral"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentLiteral</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a87">87</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$formattingInfo" id="$formattingInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/helpers/LoggerFormattingInfo.html">LoggerFormattingInfo</a></span>
			<span class="var-name">$formattingInfo</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a104">104</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$head" id="$head"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
			<span class="var-name">$head</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a94">94</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i" id="$i"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a89">89</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$pattern" id="$pattern"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$pattern</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a109">109</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> pattern to parse</li>
			</ul>
	
	
		
		

</div>
<a name="var$patternLength" id="$patternLength"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$patternLength</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a88">88</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$state" id="$state"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$state</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a86">86</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tail" id="$tail"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
			<span class="var-name">$tail</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a99">99</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerPatternParser" id="LoggerPatternParser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerPatternParser</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a116">116</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerPatternParser</span>
		<span class="method-name">
			LoggerPatternParser
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pattern</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddConverter" id="addConverter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addConverter</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a407">407</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addConverter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pc</span>)
			</div>
	
		
		
	</div>
<a name="methodaddToList" id="addToList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addToList</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a129">129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addToList
		</span>
					(<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>&nbsp;<span class="var-name">$pc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
				<span class="var-name">$pc</span>			</li>
				</ul>
		
		
	</div>
<a name="methodextractOption" id="extractOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">extractOption</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			extractOption
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodextractPrecisionOption" id="extractPrecisionOption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">extractPrecisionOption</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The option is expected to be in decimal and positive. error, zero is returned.</p>
<p class="description"><p>The option is expected to be in decimal and positive. In case of error, zero is returned.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extractPrecisionOption
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodfinalizeConverter" id="finalizeConverter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">finalizeConverter</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a285">285</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finalizeConverter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
		
		
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerPatternParser.php.html#a180">180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>