<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerTransform</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerTransform</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility class for transforming strings.</p>
<p class="description"><p>Utility class for transforming strings.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.7</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
				<li><span class="field">log4j-class:</span> org.apache.log4j.helpers.Transform</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_helpers_LoggerTransform_php.html">Program_Root/log4php/helpers/LoggerTransform.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerTransform.php.html#a44">44</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#appendEscapingCDATA" title="details" class="method-name">appendEscapingCDATA</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">&$buf</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#escapeTags" title="details" class="method-name">escapeTags</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$input</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodappendEscapingCDATA" id="appendEscapingCDATA"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">appendEscapingCDATA</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerTransform.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ensures that embeded CDEnd strings (]]&amp;gt;) are handled properly within message, NDC and throwable tag text.</p>
<p class="description"><p>Ensures that embeded CDEnd strings (]]&amp;gt;) are handled properly within message, NDC and throwable tag text.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			appendEscapingCDATA
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">&$buf</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$buf</span><span class="var-description">: String holding the XML data to this point.  The                       initial CDStart (&lt;![CDATA[) and final CDEnd (]]&gt;)                       of the CDATA section are the responsibility of                       the calling method.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span><span class="var-description">: &amp;str    The String that is inserted into an existing                       CDATA Section within buf.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodescapeTags" id="escapeTags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">escapeTags</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_helpers_log4php_helpers_LoggerTransform.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method takes a string which may contain HTML tags (ie, &amp;lt;b&amp;gt;, &amp;lt;table&amp;gt;, etc) and replaces any '&amp;lt;' and '&amp;gt;' characters with respective predefined entity references.</p>
<p class="description"><p>This method takes a string which may contain HTML tags (ie, &amp;lt;b&amp;gt;, &amp;lt;table&amp;gt;, etc) and replaces any '&amp;lt;' and '&amp;gt;' characters with respective predefined entity references.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The input string with the characters '&amp;lt;' and '&amp;gt;' replaced with                &amp;amp;lt; and &amp;amp;gt; respectively.</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			escapeTags
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$input</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$input</span><span class="var-description">: The text to be converted.</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>