# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra AJAX Toolkit
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

# Time format either 12 or 24
timeFormat = 12

# Date format M - Month, D - Day, Y - Year
dateFormat = MDY

# Date separator
dateSeparator = /

# Time separator
timeSeparator = :

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

first = first
second = second
third = third
fourth = fourth
last = last

am = AM
pm = PM

yesterday = вчера
today = сегодня
tomorrow = завтра

cancel = Отменить
detail = Detail
dismiss = Dismiss
no = Нет
# bug fix 3004
noResults = No results found.
ok = OK
yes = Да

addAll = Добавить все
add = Добавить
remove = Удалить
removeAll = Удалить все

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Отменить запрос

# wizard dialog
_next = Делее
_prev = Назад
_finish = Закончить
_close = Закрыть

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly $1 characters long.
stringTooShort = Value must be at least $1 characters long.
stringTooLong = Value must be no more than $1 characters long.
stringMismatch = Value did not match valid values.

notANumber = Value must be a number.
numberTotalExceeded = Whole digits exceeds total of $1.
numberFractionExceeded = Fractional digits exceeds total of $1.
numberMoreThanMax = Value must be less than or equal to $1.
numberMoreThanEqualMax = Value must be less than $1.
numberLessThanMin = Value must be greater than or equal to $1.
numberLessThanEqualMin = Value must be greater than $1.

invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '$0' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
jan = Jan
feb = Feb
mar = Mar
apr = Apr
may = May
jun = Jun
jul = Jul
aug = Aug
sep = Sep
oct = Oct
nov = Nov
dec = Dec
