<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Tigra Menu PRO - product page</title>
	<link rel="stylesheet" href="../common.css">
	<script language="JavaScript">
	function f_feature_help (s_article) {
		if (top.frames['f_data'])
			top.frames['f_data'].f_feature_help(s_article);
	}
	</script>
</head>

<body>

<table cellspacing="1" class="listTab">
<tr><th colspan="2" class="tabHead">Tigra Menu PRO</th></tr>
<tr><th class="colHead" colspan="2">General Information</th></tr>
<tr><td class="propFname">Type</td><td class="propFeature">Drop down Menu</td></tr>
<tr><td class="propFname">Language</td><td class="propFeature">JavaScript</td></tr>
<tr><td class="propFname">Price</td><td class="propFeature">USD 29.00 - regular<br>USD 145.00 - developer</td></tr>
<tr><th class="colHead" colspan="2">Quick Links</th></tr>
<tr>
	<td colspan="3" class="propFeature">
		<a href="http://www.softcomplex.com/products/tigra_menu_pro/" title="Product Page" target="_blank"><img src="../images/icon_home.gif" width="18" height="17" border="0" align="absmiddle"> Product Page<br>
		<a href="http://www.softcomplex.com/products/tigra_menu_pro/docs/" title="Documentation Page" target="_blank"><img src="../images/icon_docs.gif" width="18" height="18" border="0" align="absmiddle"> Documentation</a><br>
		<a href="http://www.softcomplex.com/cgi-bin/mgr.pl?class=cart&action=add&license[61]=1" title="ORDER NOW!" target="_blank"><img src="../images/icon_order.gif" width="18" height="18" border="0" align="absmiddle"> ORDER NOW!</a><br>
		<a href="http://www.softcomplex.com/forum/forumdisplay_29/" title="Support Forum" target="_blank"><img src="../images/icon_forum.gif" width="18" height="18" border="0" align="absmiddle"> Support Forum</a><br>
		<a href="http://www.softcomplex.com/support/" title="Customer Care System" target="_blank"><img src="../images/icon_forum.gif" width="18" height="18" border="0" align="absmiddle"> Customer Care System</a><br>
	</td>
</tr>

<tr><th class="colHead" colspan="2">Features</th></tr>

<tr>
	<td class="propFname">Unlimited number of menus on the page <a href="javascript:f_feature_help('unlimited_menus')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Unlimited number of menu items <a href="javascript:f_feature_help('unlimited_items')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Unlimited menu depth <a href="javascript:f_feature_help('unlimited_depth')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Menu look configured with CSS <a href="javascript:f_feature_help('css_config')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Per level geometry <a href="javascript:f_feature_help('perlevel_geometry')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Per item geometry <a href="javascript:f_feature_help('peritem_geometry')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Menu Layouts <a href="javascript:f_feature_help('menu_layouts')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature" nowrap><ul>
		<li>Vertical top to bottom</li>
		<li>Vertical bottom to top</li>
		<li>Horizontal left to right</li>
		<li>Horizontal right to left</li>
		<li>Custom (diagonal etc.)</li>
	</ul></td>
</tr>
<tr>
	<td class="propFname">Inner HTML <a href="javascript:f_feature_help('inner_html')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Style Rollover effects <a href="javascript:f_feature_help('style_rollovers')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Graphical rollover effects <a href="javascript:f_feature_help('graphical_rollovers')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Frames Targeting <a href="javascript:f_feature_help('frames_targeting')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Frames Overlapping <a href="javascript:f_feature_help('frames_overlapping')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/n.gif" border="0" alt="no"></td>
</tr>
<tr>
	<td class="propFname">Transition effects <a href="javascript:f_feature_help('level_transitions')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/n.gif" border="0" alt="no"></td>
</tr>
<tr>
	<td class="propFname">Smart sub-menus relocation <a href="javascript:f_feature_help('submenus_relocation')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/n.gif" border="0" alt="no"></td>
</tr>
<tr>
	<td class="propFname">Tool tips (Hints) <a href="javascript:f_feature_help('text_tooltip')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Status Bar Messages <a href="javascript:f_feature_help('text_statusbar')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/n.gif" border="0" alt="no"></td>
</tr>
<tr>
	<td class="propFname">Static positioning <a href="javascript:f_feature_help('menu_static')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Menu alignment <a href="javascript:f_feature_help('menu_alignment')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/y.gif" border="0" alt="yes"></td>
</tr>
<tr>
	<td class="propFname">Relative positioning <a href="javascript:f_feature_help('relative_positioning')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><img src="../images/n.gif" border="0" alt="no"></td>
</tr>
<tr>
	<td class="propFname">Browser compatibility <a href="javascript:f_feature_help('browser_compatibility')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><ul>
		<li>IE 4+;</li>
		<li>NS 4+;</li>
		<li>FF 0.9+</li>
		<li>OP 5+</li>
	</ul></td>
</tr>
<tr>
	<td class="propFname">Script size <a href="javascript:f_feature_help('script_size')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature">8.6K (compressed)</td>
</tr>
<tr>
	<td class="propFname">Technical support <a href="javascript:f_feature_help('technical_support')" title="more details about this feature"><img src="../images/help.gif" border="0" align="absmiddle"></a></td>
	<td class="propFeature"><ul>
		<li>Support Tickets</li>
		<li>E-mail</li>
		<li>Instant Messengers</li>
		<li>Phone</li>
	</ul></td>
</tr>
</table>

</body>
</html>
