
html{
    background-color:lightsteelblue;
    font-size:14px;
    font-family:Arial,sans-serif;
}

body{
    padding:0em;
    margin:0em;
    height:100%;
}


div.navigationBar{
    color:aliceblue;
    z-index:98;     
    position:absolute;
    position:fixed;
    left:0em;
    top:0em;
    width:100%;
    height:1.6em;
    padding-left:0.5em;
    padding-top:0.3em;
    padding-bottom:0em;
    background-color:slategray;
    font-weight:bold;
    border-bottom:1px solid black;
}    


div.navigationBar a{
    color:aliceblue;
    text-decoration:none;
}

div.navigationBar a:link{
    color:aliceblue;
   text-decoration:none;
}

div.navigationBar a:visited{
    color:aliceblue;
    text-decoration:none;    
}
div.navigationBar a:active{
    color:white;
    text-decoration:none;
}

div.navigationBar a:hover{
   color:white;
   text-decoration:underline;
}

/*-----------------------------------------------------------------------*/
div.menu{
    color:aliceblue;
    z-index:98;     
    position:absolute;
    position:fixed;
    margin-top:0.1em;
    top:2em;
    left:0em;
    width:11em;
    min-height:20em;
    height:95%;
    bottom:1em;
    background-color:slategray;
    font-weight:bold;
    padding-left:1em;
    padding-top:1em;
    padding-right:1em;
    padding-bottom:1em;
    border-top:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
}    


div.menu ul{
    padding-left:1em;
    margin-left:0em;
}
div.menu ul li{
    padding-bottom:0.5em;
}

div.menu a{
    padding:0em;
    color:aliceblue;
    text-decoration:none;
    font-size:13px;
}

div.menu a:link{
    color:aliceblue;
    text-decoration:none;
}

div.menu a:visited{
    color:aliceblue;
    text-decoration:none;
}
div.menu a:active{
    color:white;
    text-decoration:underline;
}

div.menu a:hover{
   color:white;
   text-decoration:underline;
}


div.menu div.copyright{
    z-index:99;
    border:none;  
    position:absolute;
    bottom:2em;
    width:19em;
    height:2em;
    left:0.5em;
    margin-left:0em;
    padding:0em;
    font-size:10px;
    font-weight:normal;
}

div.menu div.donate{
    z-index:99;
    border:none;  
    position:absolute;
    bottom:5em;
    width:3em;
    height:3em;
    margin-left:3.5em;
    font-size:10px;
    font-weight:normal;
}

a{
    color:darkblue;
}

a:hover{
   color:blue;
   text-decoration:underline;
}

a:visited{
    color:darkslategray;
    text-decoration:underline;
}

/*-----------------------------------------------------------------*/

h1{
    font-size:16px;
    font-weight:bold;
    font-family:sans-serif;
}

h2{
    font-size:15px;
    font-weight:bold;
    font-family:sans-serif;
}

h3{
    font-size:14px;
    font-weight:bold;
    font-family:sans-serif;
    padding-bottom:0em;
    margin-bottom:0.2em;
}

div.content{
    z-index:0;
    padding:0.5em;
    position:absolute;
    left:14em;
    top:2.5em;
    width:45em;
}

div.contentItem{
    padding:0em;
    margin-bottom:3em;
}

div.contentItem h2{
    height:20px;
    padding-left:0.5em;
    margin-left:0;
    margin-bottom:0.5em;
    margin-top:1.5em;
    left:0em;
    top:0em;
    width:43em;
    color:aliceblue;     
    background-color:slategray;
}

div.contentItem div h2{
    width:42em;
}

div.contentItem h2 a{
    padding:0em;
    margin-right:0;
    margin-left:0;
    color:aliceblue;
    background-color:slategray;
}


div.contentItem h2 a:visited{
    color:aliceblue;
    background-color:slategray;
}

div.contentItem h2 a:active{
    color:white;
    background-color:slategray;
}


div.contentItem h2 a:hover{
    color:white;
    background-color:slategray;
}


div.contentItem h2 a:link{
    color:aliceblue;
    background-color:slategray;
}


div.contentItem a.bttop{
    position:absolute;
    left:43em;
    color:aliceblue;
    background-color:slategray;
}


div.contentItem a.bttop:link{
    color:aliceblue;
    text-decoration:none;
}

div.contentItem a.bttop:visited{
    color:aliceblue;
    text-decoration:none;
}

div.contentItem a.bttop:active{
    color:white;
    text-decoration:underline;
}

div.contentItem a.bttop:hover{
    color:white;
    text-decoration:underline;
}

div.contentItem div{
    margin-left:1em;
    margin-top:0;
}

button{
    background-color:slategray;
    border:1px;
    border-style:solid;
    border-color:black;
    margin-right:1em;
} 


div.indent{
    margin-left:1em;    
}


.code{
    background-color:aliceblue;
}
    
    