<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>YAHOO.widget Container Package</title>

<link rel="stylesheet" type="text/css" href="http://us.js2.yimg.com/us.js.yimg.com/lib/common/fonts_0.9.0.css" />
<link rel="stylesheet" type="text/css" href="css/example.css" />
<style>
li {
	margin-bottom:10px;
}
li.b {
	margin-left:10px;
}
li.c {
	margin-left:20px;
}
li.d {
	margin-left:30px;
}
li.e {
	margin-left:40px;
}
</style>
</head>
<body>

	<div class="box">
		<div class="hd">
			<h1>Container Functional Examples</h1>
		</div>
		<div class="bd">
			<ul>
				<li class="a"><a href="module.html">YAHOO.widget.Module</a></li>
					<li class="b"><a href="overlay.html">YAHOO.widget.Overlay</a></li>
						<li class="c"><a href="tooltip.html">YAHOO.widget.Tooltip</a></li>

						<li class="c"><a href="panel.html">YAHOO.widget.Panel</a></li>
							<li class="d"><a href="panel-xp.html">Panel example: XP Panel</a></li>
							<li class="d"><a href="panel-aqua.html">Panel example: Aqua Panel</a></li>
							<li class="d"><a href="panel-photo.html">Panel example: PhotoBox</a></li>

							<li class="d"><a href="dialog.html">YAHOO.widget.Dialog</a></li>
								<li class="e"><a href="simpledialog.html">YAHOO.widget.SimpleDialog</a></li>
			</ul>
			<ul>
				<li class="a"><a href="keylistener.html">YAHOO.util.KeyListener</a></li>
				<li class="a"><a href="overlay-manager.html">YAHOO.util.OverlayManager</a></li>
			</ul>
		</div>

		<div class="ft"></div>
	</div>


</body>
</html>
