<ul class="actions">
  <?php if ($html->tagValue('Task/id')): ?>
  <li><?php echo $html->link('View Task', $link->getLink('/tasks/view/' . $html->tagValue('Task/id'))); ?></li>
  <li><?php echo $html->link('Delete Task', $link->getLink('/tasks/delete/' . $html->tagValue('Task/id')), null, 'Are you sure you want to delete Task ID ' . ('Task/id') . '?'); ?></li>
  <?php endif; ?>
  <li><?php echo $html->link('List Tasks', $link->getLink('/tasks/index')); ?></li>
  <li><?php echo $html->link('List Projects', $link->getLink('/projects/index'));?></li>
  <li><?php echo $html->link('Add Project', $link->getLink('/projects/form/0'));?></li>
  <li><?php echo $html->link('List Types', $link->getLink('/types/index'));?></li>
  <li><?php echo $html->link('Add type', $link->getLink('/types/form/0'));?></li>
</ul>

<?php echo $calendar->get_load_files_code(); ?>

<fieldset>
  <legend>Task Form</legend>

  <?php echo $html->formTag($link->getLink('/tasks/form/'.$html->tagValue('Task/id')),'post',array('id'=>'task_form')); ?>
    <?php echo $html->hidden('Task/id')?>

    <div class="outline">

      <div class="optional">
        <?php echo $error->messageFor('Task/client_id'); ?>
        <div class="info"><?php echo $tooltip->show('Client','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/client_id', 'Client');?></div>
        <div class="input"><?php echo $html->selectTag('Task/client_id', $clients, $html->tagValue('Task/client_id'), array('id'=>'input_client_id'));?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/project_id'); ?>
        <div class="info"><?php echo $tooltip->show('Project','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/project_id', 'Project');?></div>
        <div class="input"><span id="input_project"><?php echo $html->selectTag('Task/project_id', $projects, $html->tagValue('Task/project_id'), array('id'=>'input_project_id'));?></span></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/type_id'); ?>
        <div class="info"><?php echo $tooltip->show('Type','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/type_id', 'Type');?></div>
        <div class="input"><?php echo $html->selectTag('Task/type_id', $types, $html->tagValue('Task/type_id'), array());?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/rate_id'); ?>
        <div class="info"><?php echo $tooltip->show('Rate','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/rate_id', 'Rate');?></div>
        <div class="input"><span id="input_rate"><?php echo $html->selectTag('Task/rate_id', $rates, $html->tagValue('Task/rate_id'), array('id'=>'input_rate_id'));?></span></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/name'); ?>
        <div class="info"><?php echo $tooltip->show('Name','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/name', 'Name');?></div>
        <div class="input"><?php echo $html->input('Task/name', array('size' => '40', 'maxlength' => $field_lengths['name']));?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/time_start'); ?>
        <div class="info"><?php echo $tooltip->show('TimeStart','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/time_start', 'Time Start');?></div>
        <div class="input"><?php echo $calendar->input('Task/time_start', null, array('showsTime'=>true,'ifFormat'=>'%Y-%m-%d %H:%M')) ?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/time_end'); ?>
        <div class="info"><?php echo $tooltip->show('TimeEnd','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/time_end', 'Time End');?></div>
        <div class="input"><?php echo $calendar->input('Task/time_end', null, array('showsTime'=>true,'ifFormat'=>'%Y-%m-%d %H:%M')) ?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <div class="info"><?php echo $tooltip->show('Suggested','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/amount', 'Suggested');?></div>
        <div class="input"><span id="input_suggested"></span></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/amount'); ?>
        <div class="info"><?php echo $tooltip->show('Amount','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/amount', 'Amount');?></div>
        <div class="input"><?php echo $html->input('Task/amount', array('size' => '10'));?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/billed'); ?>
        <div class="info"><?php echo $tooltip->show('Billed','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/billed', 'Billed');?></div>
        <div class="input"><?php echo $html->checkbox('Task/billed');?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Task/notes'); ?>
        <div class="info"><?php echo $tooltip->show('Notes','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Task/notes', 'Notes');?></div>
        <div class="input"><?php echo $html->textarea('Task/notes', array('cols' => '60', 'rows' => '10'));?></div>
        <div class="clear"></div>
      </div>

    </div>

    <div class="submit">
      <?php echo $html->submit('Save');?>
    </div>

  </form>

</fieldset>

<?php echo $ajax->observeField('input_client_id', array('update' => 'input_project', 'url' => '/tasks/ajaxUpdateProject', 'frequency' => '1')); ?>
<?php echo $ajax->observeField('input_client_id', array('update' => 'input_rate', 'url' => '/tasks/ajaxUpdateRate', 'frequency' => '1')); ?>
<?php echo $ajax->observeField('input_project_id', array('update' => 'input_rate', 'url' => '/tasks/ajaxUpdateRate', 'frequency' => '1')); ?>
<?php echo $ajax->observeForm('task_form', array('update' => 'input_suggested', 'url' => '/tasks/ajaxUpdateSuggested', 'frequency' => '1')); ?>