<ul class="actions">
  <li><?php echo $html->link('New Task', $link->getLink('/tasks/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Tasks List</legend>

  <?php $pagination->setPaging($paging); ?>
  <?php echo $this->renderElement('search'); ?>

  <table cellpadding="0" cellspacing="0" class="data">

    <tr>
      <th><?php echo $pagination->sortBy('id','ID'); ?></th>
      <th><?php echo $pagination->sortBy('name','Client','Client'); ?></th>
      <th><?php echo $pagination->sortBy('name','Project','Project'); ?></th>
      <th><?php echo $pagination->sortBy('name','Type','Type'); ?></th>
      <th><?php echo $pagination->sortBy('name','Name'); ?></th>
      <th><?php echo $pagination->sortBy('time','Time','None'); ?></th>
      <th><?php echo $pagination->sortBy('amount','Amount'); ?></th>
      <th><?php echo $pagination->sortBy('billed','Billed'); ?></th>
      <th>Actions</th>
    </tr>

    <?php if ($tasks): ?>
    <?php $i=0; foreach ($tasks as $task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>

    <tr class="<?php echo $style; ?>">
      <td><?php echo $task['Task']['id']; ?>&nbsp;</td>
      <td><div align="left"><?php echo $html->link($task['Client']['name'], '/clients/view/' .$task['Client']['id'])?>&nbsp;</div></td>
      <td><div align="left"><?php echo $html->link($task['Project']['name'], '/projects/view/' .$task['Project']['id'])?>&nbsp;</div></td>
      <td><div align="left"><?php echo $html->link($task['Type']['name'], '/types/view/' .$task['Type']['id'])?>&nbsp;</div></td>
      <td><div align="left"><?php echo $task['Task']['name']; ?>&nbsp;</td>
      <td><div align="right"><?php echo $task[0]['time']; ?>&nbsp;</td>
      <td><div align="right"><?php echo $task['Task']['amount']; ?>&nbsp;</td>
      <td><?php echo $task['Task']['billed']; ?>&nbsp;</td>
      <td nowrap>
        <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $task['Task']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $task['Task']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $task['Task']['id']), null, 'Are you sure you want to delete Task ID ' . $task['Task']['id'] . '?', false);?>
      </td>
    </tr>

    <?php endforeach; ?>
    <?php endif; ?>

  </table>

  <?php echo $this->renderElement('pagination'); ?>

</fieldset>