<html> 
<head>
	<title>JavaScript Menu - Demo #4</title>
	<!-- styles for demo menu #1-->
	<link rel="stylesheet" href="menu1.css">
	<!-- styles for demo menu #2-->
	<link rel="stylesheet" href="menu2.css">
	<!-- styles for demo menu #3-->
	<link rel="stylesheet" href="menu3.css">
</head>

<body>


<!-- menu script itself. you should not modify this file -->
<script language="JavaScript" src="menu.js"></script>
<!-- items structure. you can see same structure is shared by 1-st and 2-nd menu -->
<script language="JavaScript" src="menu_items.js"></script>
<script language="JavaScript" src="menu_items3.js"></script>
<!-- files with geometry and styles structures for coresponding menus -->
<script language="JavaScript" src="menu_tpl1.js"></script>
<script language="JavaScript" src="menu_tpl2.js"></script>
<script language="JavaScript" src="menu_tpl3.js"></script>
<script language="JavaScript">
	<!--//
	// Note where menu initialization block is located in HTML document.
	// Don't try to position menu locating menu initialization block in
	// some table cell or other HTML element. Always put it before </body>

	// each menu gets two parameters (see demo files)
	// 1. items structure
	// 2. geometry structure

	new menu (MENU_ITEMS, MENU_POS1);
	new menu (MENU_ITEMS, MENU_POS2);
	new menu (MENU_ITEMS3, MENU_POS3);
	// make sure files containing definitions for these variables are linked to the document
	// if you got some javascript error like "MENU_POS1 is not defined", then you've made syntax
	// error in menu_tpl.js file or that file isn't linked properly.
	
	// also take a look at stylesheets loaded in header in order to set styles
	//-->
</script>

</body>
</html>
