<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AutoComplete Widget :: Customizable Example</title>
<link rel="stylesheet" href="../../build/reset/reset.css" type="text/css" />
<link rel="stylesheet" href="../../build/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="./css/examples.css" type="text/css" />

<style type="text/css">
    #customdiv {position:relative;width:40%;margin:1em;} /* set width of widget here*/
    #custominput {position:relative;width:100%;height:1.2em;display:block;}
    #customcontainer {position:relative;bottom:4px;right:4px;border:1px solid #404040;background:#fff;font-size:85%;overflow:hidden;display:none;}
    #customcontainer ul {position:relative;width:100%;padding:5px 0;list-style:none;}
    #customcontainer li {padding:0 5px;cursor:default;white-space:nowrap;display:list-item;}
    #customcontainer li.highlight {background:#ff0;}
    #customshadow {position:absolute;width:100%;margin:.3em;z-index:5;background:#a0a0a0;}
</style>
</head>

<body>
<div id="hd">
    <div id="ylogo"><img src="./img/logo.gif" width="65" height="38" alt="Y!" /></div>
    <div id="title"><h1><a href="./">AutoComplete Widget</a> :: Customizable Example</h1></div>
</div>
    
<div id="bd">
    <!-- Logger begins -->
    <div id="logger">
    <p>Welcome to AutoComplete.</p>
    </div>
    <!-- Logger ends -->

    <!-- Content begins -->
    <p>When this page loads, a DataSource instance is created that points to the
    same DataSource as the <a href="./ysearch_flat.html">Query a custom PHP
    script for flat data</a> example. However, by changing the values below, you
    update the values to create your own customized configurations.
    </p>

    <!-- AutoComplete begins -->
    <div id="customdiv">
        <form onsubmit="return validateForm();">
        <h4>Customize your own AutoComplete widget:</h4>
        <input id="custominput" type="text">
        <div id="customshadow"><div id="customcontainer"></div></div>
        </form>
    </div> 
    <!-- AutoComplete ends -->

    <!-- Panel begins -->
    <div id="panel">
    <h4>Customize configurations for an XHR DataSource</h4>
        <dl>
            <dt>Case Sensitivity</dt>
                <dd><input id="casesens" type="checkbox" onclick="toggleCaseSens(this);"></dd>
            <dt>Subset Matching</dt>
                <dd><input id="matchsubset" type="checkbox" onclick="toggleMatchSubset(this);"></dd>
            <dt>Cache Size</dt>
                <dd><input id="cachesize" type="text" size="2" value="15">
                    <input type="button" value="Update" onclick="updateCacheSize();">
                    <input id="flushcache" type="button" value="Flush Cache" onclick="flushCache();">
                </dd>
            <dt>Match Type</dt>
                <dd><select id="matchtype" onchange="updateMatch(this)">
                        <option value="YAHOO.widget.DS_XHR.prototype.TYPE_CONTAINS">CONTAINS</option>
                        <option value="YAHOO.widget.DS_XHR.prototype.TYPE_STARTSWITH" selected>STARTSWITH</option>
                    </select>
                </dd>
            <dt>Schema Representation (required)</dt>
                <dd><input id="schema" type="text" size="30" value='["\n","\t"]'>
                    <input type="button" value="Update" onclick="updateSchema();">
                </dd>
            <dt>Query String</dt>
                <dd><input id="querystring" type="text" size="30" value="">
                    <input type="button" value="Update" onclick="updateQueryString();">
                </dd>
            <dt>Script Parameter (required)</dt>
                <dd><input id="scriptparam" type="text" size="30" value="query">
                    <input type="button" value="Update" onclick="updateScriptParam();">
                </dd>
            <dt>Script URI (required)</dt>
                <dd><input id="uri" type="text" size="30"
                    value="./php/ysearch_flat.php">
                    <input type="button" value="Update" onclick="updateURI();">
                </dd>
            <dt>Strip After String</dt>
                <dd>TBD
                </dd>
            <dt>Response Type</dt>
                <dd><select id="responsetype" onchange="updateResponseType(this)">
                        <option value="YAHOO.widget.DS_XHR.prototype.TYPE_FLAT" selected>FLAT</option>
                        <option value="YAHOO.widget.DS_XHR.prototype.TYPE_JSON">JSON</option>
                        <option value="YAHOO.widget.DS_XHR.prototype.TYPE_XML">XML</option>
                    </select>
                </dd>
        </dl>

    <h4>Customize configurations for AutoComplete</h4>
        <dl>
            <dt>Animate Horizontally</dt>
                <dd><input id="animhoriz" type="checkbox" onclick="toggleAnimHoriz(this);"></dd>
            <dt>Animate Vertically</dt>
                <dd><input id="animvert" type="checkbox" onclick="toggleAnimVert(this);" checked></dd>
            <dt>Animation Speed</dt>
                <dd><input id="animspeed" type="text" size="2" value="0.3"> <input type="button" value="Update" onclick="updateAnimSpeed();"></dd>
            <dt>Type Ahead</dt>
                <dd><input id="typeahead" type="checkbox" onclick="toggleTypeAhead(this);"></dd>
            <dt>Force a Selection</dt>
                <dd><input id="forceselection" type="checkbox" onclick="toggleForceSelection(this);"></dd>
            <dt>Maximum Results</dt>
                <dd><input id="maxresults" type="text" size="2" value="10"> <input type="button" value="Update" onclick="updateMaxResults();"></dd>
            <dt>Minimum Query Length</dt>
                <dd><input id="minquerylength" type="text" size="2" value="1"> <input type="button" value="Update" onclick="updateMinQueryLength();"></dd>
            <dt>Query Delay</dt>
                <dd><input id="querydelay" type="text" size="2" value="0.5"> <input type="button" value="Update" onclick="updateQueryDelay();"></dd>
            <dt>Array of Delimiter Character(s)</dt>
                <dd><input id="delimchar" type="text" size="30" value=""> <input type="button" value="Update" onclick="updateDelimChar();"></dd>
            <dt>Highlight Classname</dt>
                <dd><input id="highlightclass" type="text" size="30" value="ac_highlight" maxlength="30"> <input type="button" value="Update" onclick="updateHighlight();"></dd>
            <dt>Set Footer</dt>
                <dd><textarea id="footer" cols="25" rows="5"></textarea><br><input type="button" value="Update" onclick="updateFooter();"></dd>
            <dt>Set Header</dt>
                <dd><textarea id="header" cols="25" rows="5"></textarea><br><input type="button" value="Update" onclick="updateHeader();"></dd>
        </dl>
    </div>
    <!-- Panel ends -->
    <!-- Content ends -->
    
<!-- Libary begins -->
<script src="../../build/yahoo/yahoo.js"></script>
<script src="../../build/dom/dom.js"></script>
<script src="../../build/event/event.js"></script>
<script src="../../build/connection/connection.js"></script>
<script src="../../build/animation/animation.js"></script>
<script src="../../build/autocomplete/autocomplete.js"></script>
<!-- Library ends -->

<script>
<!--
    function validateForm() {
        // Validate form inputs here
        return false;
    }

    function autoCompInit() {
        // DataSource 1
        var schema = eval(document.getElementById("schema").value);
        oACDS = new YAHOO.widget.DS_XHR(document.getElementById("uri").value, schema);
        // This is the one non-default value other than constructor params
        oACDS.responseType = (eval(document.getElementById("responsetype").options[document.getElementById("responsetype").selectedIndex].value));

        // AutoComplete 1
        oAutoComp = new YAHOO.widget.AutoComplete('custominput','customcontainer', oACDS);

        // Subscribe to custom events
        oACDS.queryEvent.subscribe(myOnQuery);
        oACDS.cacheQueryEvent.subscribe(myOnCacheQuery);
        oACDS.getResultsEvent.subscribe(myOnGetResults);
        oACDS.getCachedResultsEvent.subscribe(myOnGetCachedResults);
        oACDS.dataErrorEvent.subscribe(myOnDataError);
        oACDS.cacheFlushEvent.subscribe(myOnCacheFlush);

        oAutoComp.textboxFocusEvent.subscribe(myOnTextboxFocus);
        oAutoComp.textboxKeyEvent.subscribe(myOnTextboxKey);
        oAutoComp.dataRequestEvent.subscribe(myOnDataRequest);
        oAutoComp.dataReturnEvent.subscribe(myOnDataReturn);
        oAutoComp.dataErrorEvent.subscribe(myOnDataError);
        oAutoComp.containerExpandEvent.subscribe(myOnContainerExpand);
        oAutoComp.typeAheadEvent.subscribe(myOnTypeAhead);
        oAutoComp.itemMouseOverEvent.subscribe(myOnItemMouseOver);
        oAutoComp.itemMouseOutEvent.subscribe(myOnItemMouseOut);
        oAutoComp.itemArrowToEvent.subscribe(myOnItemArrowTo);
        oAutoComp.itemArrowFromEvent.subscribe(myOnItemArrowFrom);
        oAutoComp.itemSelectEvent.subscribe(myOnItemSelect);
        oAutoComp.selectionEnforceEvent.subscribe(myOnSelectionEnforce);
        oAutoComp.containerCollapseEvent.subscribe(myOnContainerCollapse);
        oAutoComp.textboxBlurEvent.subscribe(myOnTextboxBlur);

        // Define custom event handlers
        function myOnQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made source query for '" + sQuery + "'.");
        }

        function myOnCacheQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made cache query for '" + sQuery + "'.");
        }

        function myOnGetResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from source.");
        }

        function myOnGetCachedResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from cache.");
        }

        function myOnDataError(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var sMessage = aArgs[3];
            doLog("Data source for " + oParent.getName() + " experienced a data retrieval error: " + sMessage);
        }

        function myOnCacheFlush(sType, aArgs) {
            var oDataSource = aArgs[0];
            doLog(" cache flush complete.");
        }

        function myOnTextboxFocus(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been engaged.");
        }

        function myOnTextboxKey(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var nKeyCode = aArgs[1];
            doLog("Key " + nKeyCode + " has been input into " + oAutoComp.getName() + ".");
        }

        function myOnDataRequest(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has sent a query for " + sQuery +".");
        }

        function myOnDataReturn(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var aResults = aArgs[2];
            doLog(oAutoComp.getName() + " has received " + aResults.length +
            " results for query " + sQuery + ".");
        }

        function myOnDataError(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has received an error for query " + sQuery +".");
        }

        function myOnContainerExpand(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container expanded.");
        }

        function myOnTypeAhead(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var sPrefill = aArgs[2];
            doLog(oAutoComp.getName() + " prefilled the input box with " +
            sPrefill + " for query " + sQuery + ".");
        }

        function myOnItemMouseOver(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused over " + oItem.id);
        }

        function myOnItemMouseOut(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused out from " + oItem.id);
        }

        function myOnItemArrowTo(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed to " + oItem.id);
        }

        function myOnItemArrowFrom(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed away from " + oItem.id);
        }

        function myOnItemSelect(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            var sMsg = (oItem) ? oItem.id : "a non-query-result";
            doLog(oAutoComp.getName() + " selected " + sMsg);
        }

        function myOnSelectionEnforce(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " had to clear an invalid selection.");
        }

        function myOnContainerCollapse(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container collapsed.");
        }

        function myOnTextboxBlur(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been disengaged.");
        }
    }
    YAHOO.util.Event.addListener(this,'load',autoCompInit);

    // Logging
    var logger = document.getElementById("logger");

    function doLog(string) {
        var date = new Date();
        var timestamp = date.getTime();
        logger.innerHTML = "<p>"+timestamp+" "+string+"</p>"+logger.innerHTML;
    }


    // DataSource Panel
    function toggleCaseSens(casesens) {
        oACDS.queryMatchCase = casesens.checked;
        //YAHOO.log("Updated case sensitivity to " + oACDS.queryMatchCase + ".");
    }

    function toggleMatchSubset(matchsubset) {
        oACDS.queryMatchSubset = matchsubset.checked;
        //YAHOO.log("Updated subset matching to " + oACDS.queryMatchSubset + ".");
    }

    function updateCacheSize() {
        var cacheSize = document.getElementById("cachesize").value;
        if (cacheSize >= 0) {
            oACDS.maxCacheEntries = cacheSize;
            //YAHOO.log("Updated cache size to " + oACDS.maxCacheEntries + ".");
        }
        else {
            document.getElementById("cachesize").value = oACDS.maxCacheEntries;
            //YAHOO.log("Could not update cache size.", "warn");
        }
    }

    function flushCache() {
        oACDS.flushCache();
    }   

    function updateMatch(matchContains) {
        oACDS.queryMatchContains = eval(matchContains.options[matchContains.selectedIndex].value);
        //YAHOO.log("Updated match type to " + oACDS.queryMatchContains + ".");
    }

    function updateSchema() {
        var newSchema = document.getElementById("schema").value;
        if(newSchema === "") {
            document.getElementById("schema").value = "";
            //YAHOO.log("Could not update schema.", "warn");
        }
        else {
            try {
                oACDS.schema = eval(newSchema);
                //YAHOO.log("Updated schema to " + oACDS.schema + ".");
            }
            catch(e) {
                document.getElementById("schema").value = "";
                //YAHOO.log("Could not update schema.", "warn");
            }
        }
    }

    function updateQueryString() {
            oACDS.scriptQueryAppend = document.getElementById("querystring").value;
            //YAHOO.log("Updated query string to " + oACDS.scriptQueryAppend + ".");
    }

    function updateScriptParam() {
        var newScriptParam = document.getElementById("scriptparam").value;
        if(newScriptParam === "") {
            document.getElementById("scriptparam").value = oACDS.scriptQueryParam;
            //YAHOO.log("Could not update script parameter.", "warn");
        }
        else {
            oACDS.scriptQueryParam = newScriptParam;
            //YAHOO.log("Updated script parameter to " + oACDS.scriptQueryParam + ".");
        }
    }

    function updateURI() {
        var newURI = document.getElementById("uri").value;
        if(newURI === "") {
            document.getElementById("uri").value = oACDS.scriptURI;
            //YAHOO.log("Could not update script URI.", "warn");
        }
        else {
            oACDS.scriptURI = newURI;
            //YAHOO.log("Updated script URI to " + oACDS.scriptURI + ".");
        }
    }

    function updateResponseType(type) {
        oACDS.responseType = eval(type.options[type.selectedIndex].value);
        //YAHOO.log("Updated response type to " + oACDS.responseType + ".");
    }

    // AutoComplete Panel
    function toggleAnimHoriz(animHoriz) {
        oAutoComp.animHoriz = animHoriz.checked;
        //YAHOO.log("Updated horizontal animation to " + oAutoComp.animHoriz + ".");
    }
    
    function toggleAnimVert(animVert) {
        oAutoComp.animVert = animVert.checked;
        //YAHOO.log("Updated vertical animation to " + oAutoComp.animVert + ".");
    }

    function updateAnimSpeed() {
        var animSpeed = document.getElementById("animspeed").value;
        if (animSpeed < 1) {
            document.getElementById("animspeed").value = oAutoComp.animSpeed;
            //YAHOO.log("Could not update animation speed.", "warn");
            return;
        }
        oAutoComp.animSpeed = animSpeed;
        //YAHOO.log("Updated animation speed to " + oAutoComp.animSpeed + ".");
    }

    function toggleTypeAhead(typeAhead) {
        oAutoComp.typeAhead = typeAhead.checked;
        //YAHOO.log("Updated type ahead to " + oAutoComp.typeAhead + ".");
    }
    
    function toggleForceSelection(forceSelection) {
        oAutoComp.forceSelection = forceSelection.checked;
        //YAHOO.log("Updated force selection to " + oAutoComp.forceSelection + ".");
    }
        
    function updateMaxResults() {
        var maxResults = document.getElementById("maxresults").value;
        if (maxResults < 1) {
            document.getElementById("maxresults").value = oAutoComp.maxResultsDisplayed;
            //YAHOO.log("Could not update maximum results.", "warn");
            return;
        }
        oAutoComp.maxResultsDisplayed = maxResults;
        //YAHOO.log("Updated maximum results to " + oAutoComp.maxResultsDisplayed + ".");
    }
    
    function updateMinQueryLength() {
        var minQueryLength = document.getElementById("minquerylength").value;  
        if (minQueryLength < 1) {
            document.getElementById("minquerylength").value = oAutoComp.ninQueryLength;
            //YAHOO.log("Could not update minimum query length.", "warn");
            return;
        }
        oAutoComp.minQueryLength = minQueryLength;
        //YAHOO.log("Updated minimum query length to " + oAutoComp.minQueryLength + ".");
    }
    
    function updateQueryDelay() {
        var queryDelay = document.getElementById("querydelay").value;
        if (queryDelay < 0) {
            document.getElementById("querydelay").value = oAutoComp.queryDelay;
            //YAHOO.log("Could not update query delay.", "warn");
            return;
        }
        oAutoComp.queryDelay = queryDelay;
        //YAHOO.log("Updated query delay to " + oAutoComp.queryDelay + ".");
    } 
   
    function updateDelimChar() {
        var sValue = document.getElementById("delimchar").value;
        if((sValue.indexOf("[") == 0) && (sValue.indexOf("]") == sValue.length-1)) {
            oAutoComp.delimChar = eval(sValue);
        }
        else if(sValue.length < 2){
            oAutoComp.delimChar = sValue;
        }
        else {
            document.getElementById("delimchar").value = oAutoComp.delimChar;
            //YAHOO.log("Could not update delimiter character.", "warn");
            return;
        }
        //YAHOO.log("Updated delimiter character to " + oAutoComp.delimChar + ".");
    }
    
    function updateHighlight() {        
        oAutoComp.highlightClassName = document.getElementById("highlightclass").value;
        //YAHOO.log("Updated highlight class name to " + oAutoComp.highlightClassName + ".");
    }
    
    function updateHeader() {
        var header = document.getElementById("header").value;
        oAutoComp.setHeader(header);
        //YAHOO.log("Header updated.");
    }

    function updateFooter() {
        var footer = document.getElementById("footer").value;
        oAutoComp.setFooter(footer);
        //YAHOO.log("Footer updated.");
    }
//-->
</script>

</div>
</body>
</html>
