<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AutoComplete Widget :: Customized XML Implementation</title>
<link rel="stylesheet" href="../../build/reset/reset.css" type="text/css" />
<link rel="stylesheet" href="../../build/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="./css/examples.css" type="text/css" />

<style type="text/css">
    #flickrdiv {position:relative;width:40%;margin:1em;} /* set width of widget here*/
    #flickrinput {position:relative;width:100%;height:1.2em;display:block;}
    #flickrcontainer {position:relative;bottom:4px;right:4px;height:30em;border:1px solid #404040;background:#fff;font-size:85%;overflow:auto;display:none;}
    #flickrcontainer ul {position:relative;width:100%;padding:5px 0;list-style:none;}
    #flickrcontainer li {padding:0 5px;cursor:default;white-space:nowrap;display:list-item;}
    #flickrcontainer li.highlight {background:#ff0;}
    #flickrcontainer .flickrImg {width:6em;height:6em;padding:.1em;vertical-align:middle;}
    #flickrshadow {position:absolute;width:100%;margin:.3em;z-index:5;background:#a0a0a0;}

</style>
</head>

<body>
<div id="hd">
    <div id="ylogo"><img src="./img/logo.gif" width="65" height="38" alt="Y!" /></div>
    <div id="title"><h1><a href="./">AutoComplete Widget</a> :: XML Data Flickr Web Services</h1></div>
</div>

<div id="bd">
    <!-- Logger begins -->
    <div id="logger">
    <p>Welcome to AutoComplete.</p>
    </div>
    <!-- Logger ends -->

    <!-- Content begins -->
    <h3>DataSource</h3>
    <p>This DataSource instance points to Flickr Web Services, via a simple PHP
    proxy. The DataSource schema is defined for XML data. In order to be
    compatible with the Flickr application, the scriptQueryParameter has been
    customized to be "tags", and scriptQueryAppend has been defined to pass in
    additional arguments. Finally, the cache has been disabled so that each
    query is forced to make a trip to the live source.</p>

    <h3>AutoComplete</h3>
    <p>This AutoComplete instance defines a robust formatResult() function that
    formats the result data into HTML markup that displays an image from Flickr
    and its title. </p>

    <!-- AutoComplete begins -->
    <div id="flickrdiv">
        <form onsubmit="return validateForm();">
        <h4>Enter Flickr tags to find a photo (separate with commas):</h4>
        <input id="flickrinput" type="text">
        <div id="flickrshadow"><div id="flickrcontainer"></div></div>
        </form>
    </div> 
    <!-- AutoComplete ends -->

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris erat.
    Sed eu enim in neque nonummy suscipit. Sed non metus. Aliquam pretium, massa
    quis vulputate aliquam, felis enim vehicula nisl, ut pharetra arcu nunc
    vitae leo. Morbi rhoncus ullamcorper quam. Maecenas vel velit. Praesent
    ultricies placerat mauris. Nunc posuere aliquam ligula. Nunc mi ligula,
    rutrum eget, consequat ac, cursus non, tortor. Pellentesque ante metus,
    mattis pharetra, lobortis in, pulvinar nec, felis. Cras fringilla. Cras
    consequat. Nullam faucibus. Vivamus tincidunt porttitor leo. Etiam est mi,
    dictum nec, vehicula id, ultricies ac, nibh. Mauris felis.</p>

    <p>Nulla sit amet mi eu lacus tempus volutpat. Phasellus tincidunt hendrerit
    quam. Maecenas lorem felis, viverra non, varius ut, ultrices et, mi.
    Phasellus vehicula nunc eu tellus. Duis rutrum justo eu odio. Ut facilisis
    nisl at purus. Maecenas turpis neque, adipiscing in, fringilla vitae, congue
    sed, ipsum. Sed condimentum eros eu leo dignissim ultricies. Pellentesque
    eros nulla, tempus ut, gravida at, vulputate at, metus. Maecenas enim metus,
    suscipit eget, commodo vel, euismod ac, leo. Curabitur id nulla. Phasellus
    euismod mi ut enim. Ut molestie bibendum odio.</p>
    <!-- Content ends -->

<!-- Libary begins -->
<script src="../../build/yahoo/yahoo.js"></script>
<script src="../../build/dom/dom.js"></script>
<script src="../../build/event/event.js"></script>
<script src="../../build/connection/connection.js"></script>
<script src="../../build/animation/animation.js"></script>
<script src="../../build/autocomplete/autocomplete.js"></script>
<!-- Library ends -->

<script>
    function validateForm() {
        // Validate form inputs here
        return false;
    }

    function autoCompInit() {
        // Instantiate data source and define schema as an array:
        //     ["ResultNodeName",
        //     "QueryKeyAttributeOrNodeName",
        //     "AdditionalParamAttributeOrNodeName1",
        //     ...
        //     "AdditionalParamAttributeOrNodeNameN"]
        oACDS = new YAHOO.widget.DS_XHR("./php/flickr_proxy.php",
            ["photo", "title", "id", "owner", "secret", "server"]);
        oACDS.scriptQueryParam = "tags";
        oACDS.responseType = YAHOO.widget.DS_XHR.prototype.TYPE_XML;
        oACDS.maxCacheEntries = 0;
        oACDS.scriptQueryAppend = "method=flickr.photos.search";
        
        // Instantiate auto complete
        oAutoComp = new YAHOO.widget.AutoComplete('flickrinput','flickrcontainer', oACDS);
        oAutoComp.formatResult = function(oResultItem, sQuery) {
            // This was defined by the schema array of the data source
            var sTitle = oResultItem[0];
            var sId = oResultItem[1];
            var sOwner = oResultItem[2];
            var sSecret = oResultItem[3];
            var sServer = oResultItem[4];
            var sUrl = "http://static.flickr.com/" +
                sServer + 
                "/" +
                sId +
                "_" +
                sSecret +
                "_s.jpg";
            var sMarkup = "<img src='" + sUrl + "' class='flickrImg'> " + sTitle;
            return (sMarkup);
        };
                
        // Subscribe to custom events
        oACDS.queryEvent.subscribe(myOnQuery);
        oACDS.cacheQueryEvent.subscribe(myOnCacheQuery);
        oACDS.getResultsEvent.subscribe(myOnGetResults);
        oACDS.getCachedResultsEvent.subscribe(myOnGetCachedResults);
        oACDS.dataErrorEvent.subscribe(myOnDataError);
        oACDS.cacheFlushEvent.subscribe(myOnCacheFlush);

        oAutoComp.textboxFocusEvent.subscribe(myOnTextboxFocus);
        oAutoComp.textboxKeyEvent.subscribe(myOnTextboxKey);
        oAutoComp.dataRequestEvent.subscribe(myOnDataRequest);
        oAutoComp.dataReturnEvent.subscribe(myOnDataReturn);
        oAutoComp.dataErrorEvent.subscribe(myOnDataError);
        oAutoComp.containerExpandEvent.subscribe(myOnContainerExpand);
        oAutoComp.typeAheadEvent.subscribe(myOnTypeAhead);
        oAutoComp.itemMouseOverEvent.subscribe(myOnItemMouseOver);
        oAutoComp.itemMouseOutEvent.subscribe(myOnItemMouseOut);
        oAutoComp.itemArrowToEvent.subscribe(myOnItemArrowTo);
        oAutoComp.itemArrowFromEvent.subscribe(myOnItemArrowFrom);
        oAutoComp.itemSelectEvent.subscribe(myOnItemSelect);
        oAutoComp.selectionEnforceEvent.subscribe(myOnSelectionEnforce);
        oAutoComp.containerCollapseEvent.subscribe(myOnContainerCollapse);
        oAutoComp.textboxBlurEvent.subscribe(myOnTextboxBlur);

        // Define custom event handlers
        function myOnQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made source query for '" + sQuery + "'.");
        }

        function myOnCacheQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made cache query for '" + sQuery + "'.");
        }

        function myOnGetResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from source.");
        }

        function myOnGetCachedResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from cache.");
        }

        function myOnDataError(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var sMessage = aArgs[3];
            doLog("Data source for " + oParent.getName() + " experienced a data retrieval error: " + sMessage);
        }

        function myOnCacheFlush(sType, aArgs) {
            var oDataSource = aArgs[0];
            doLog(" cache flush complete.");
        }

        function myOnTextboxFocus(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been engaged.");
        }

        function myOnTextboxKey(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var nKeyCode = aArgs[1];
            doLog("Key " + nKeyCode + " has been input into " + oAutoComp.getName() + ".");
        }

        function myOnDataRequest(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has sent a query for " + sQuery +".");
        }

        function myOnDataReturn(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var aResults = aArgs[2];
            doLog(oAutoComp.getName() + " has received " + aResults.length +
            " results for query " + sQuery + ".");
        }

        function myOnDataError(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has received an error for query " + sQuery +".");
        }

        function myOnContainerExpand(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container expanded.");
        }

        function myOnTypeAhead(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var sPrefill = aArgs[2];
            doLog(oAutoComp.getName() + " prefilled the input box with " +
            sPrefill + " for query " + sQuery + ".");
        }

        function myOnItemMouseOver(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused over " + oItem.id);
        }

        function myOnItemMouseOut(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused out from " + oItem.id);
        }

        function myOnItemArrowTo(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed to " + oItem.id);
        }

        function myOnItemArrowFrom(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed away from " + oItem.id);
        }

        function myOnItemSelect(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            var sMsg = (oItem) ? oItem.id : "a non-query-result";
            doLog(oAutoComp.getName() + " selected " + sMsg);
        }

        function myOnSelectionEnforce(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " had to clear an invalid selection.");
        }

        function myOnContainerCollapse(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container collapsed.");
        }

        function myOnTextboxBlur(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been disengaged.");
        }
    }
    YAHOO.util.Event.addListener(this,'load',autoCompInit);

    // Logging
    var logger = document.getElementById("logger");

    function doLog(string) {
        var date = new Date();
        var timestamp = date.getTime();
        logger.innerHTML = "<p>"+timestamp+" "+string+"</p>"+logger.innerHTML;
    }
</script>
</div>
</body>
</html>
