<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AutoComplete Widget :: Customizable Example</title>
<link rel="stylesheet" href="../../build/reset/reset.css" type="text/css" />
<link rel="stylesheet" href="../../build/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="./css/examples.css" type="text/css" />

<style type="text/css">
    #statesdiv {position:relative;width:15em;margin:1em;} /* set width of widget here*/
    #statesinput,#statesinput2 {position:relative;width:100%;height:1.2em;display:block;}
    #statescontainer,#statescontainer2 {position:relative;bottom:4px;right:4px;border:1px solid #404040;background:#fff;font-size:85%;overflow:hidden;display:none;}
    #statescontainer ul,#statescontainer2 ul {position:relative;width:100%;padding:5px 0;list-style:none;}
    #statescontainer li,#statescontainer2 li {padding:0 5px;cursor:default;white-space:nowrap;display:list-item;}
    #statescontainer li.highlight,#statescontainer2 li.highlight {background:#ff0;}
    #statesshadow,#statesshadow2 {position:absolute;width:100%;*width:auto;_width:100%;margin:.3em;z-index:5;background:#a0a0a0;} /* bug 614383 workaround for ie7 */
</style>
</head>

<body>
<div id="hd">
    <div id="ylogo"><img src="./img/logo.gif" width="65" height="38" alt="Y!" /></div>
    <div id="title"><h1><a href="./">AutoComplete Widget</a> :: JS Array States</h1></div>
</div>

<div id="bd">
    <!-- Logger begins -->
    <div id="logger">
    <p>Welcome to AutoComplete.</p>
    </div>
    <!-- Logger ends -->

    <!-- Content begins -->
    <h3>DataSource</h3>
    <p>Two DataSource instances point to in-memory JavaScript arrays. The first
    array holds the 50 US states. The second array holds US area codes and their
    corresponding states for additional info.</p>

    <h3>AutoComplete</h3>
    <p>Since the two DataSources for this example are already loaded into memory
    via JavaScript arrays, queries should be very fast to return data. Therefore,
    both AutoComplete instances are configured to have a query delay of zero
    seconds. The second AutoComplete instance is configured to display two data
    fields in the container: the area code and the area code's state.</p>

    <!-- AutoComplete begins -->
    <div id="statesdiv">
        <form onsubmit="return validateForm();">
        <h4>Find a state:</h4>
        <input id="statesinput" type="text">
        <div id="statesshadow"><div id="statescontainer"></div></div>

        <h4>Find an area code:</h4>
        <input id="statesinput2" type="text">
        <div id="statesshadow2"><div id="statescontainer2"></div></div>
        </form>
    </div>
    <!-- AutoComplete ends -->
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris erat.
    Sed eu enim in neque nonummy suscipit. Sed non metus. Aliquam pretium, massa
    quis vulputate aliquam, felis enim vehicula nisl, ut pharetra arcu nunc
    vitae leo. Morbi rhoncus ullamcorper quam. Maecenas vel velit. Praesent
    ultricies placerat mauris. Nunc posuere aliquam ligula. Nunc mi ligula,
    rutrum eget, consequat ac, cursus non, tortor. Pellentesque ante metus,
    mattis pharetra, lobortis in, pulvinar nec, felis. Cras fringilla. Cras
    consequat. Nullam faucibus. Vivamus tincidunt porttitor leo. Etiam est mi,
    dictum nec, vehicula id, ultricies ac, nibh. Mauris felis.</p>

    <p>Nulla sit amet mi eu lacus tempus volutpat. Phasellus tincidunt hendrerit
    quam. Maecenas lorem felis, viverra non, varius ut, ultrices et, mi.
    Phasellus vehicula nunc eu tellus. Duis rutrum justo eu odio. Ut facilisis
    nisl at purus. Maecenas turpis neque, adipiscing in, fringilla vitae, congue
    sed, ipsum. Sed condimentum eros eu leo dignissim ultricies. Pellentesque
    eros nulla, tempus ut, gravida at, vulputate at, metus. Maecenas enim metus,
    suscipit eget, commodo vel, euismod ac, leo. Curabitur id nulla. Phasellus
    euismod mi ut enim. Ut molestie bibendum odio.</p>
    <!-- Content ends -->

<!-- Libary begins -->
<script src="../../build/yahoo/yahoo.js"></script>
<script src="../../build/dom/dom.js"></script>
<script src="../../build/event/event.js"></script>
<script src="../../build/animation/animation.js"></script>
<script src="../../build/autocomplete/autocomplete.js"></script>
<!-- Library ends -->

<!-- In-memory JS array begins-->
<script>
var statesArray = [
    "Alabama",
    "Alaska",
    "Arizona",
    "Arkansas",
    "California",
    "Colorado",
    "Connecticut",
    "Delaware",
    "Florida",
    "Georgia",
    "Hawaii",
    "Idaho",
    "Illinois",
    "Indiana",
    "Iowa",
    "Kansas",
    "Kentucky",
    "Louisiana",
    "Maine",
    "Maryland",
    "Massachusetts",
    "Michigan",
    "Minnesota",
    "Mississippi",
    "Missouri",
    "Montana",
    "Nebraska",
    "Nevada",
    "New Hampshire",
    "New Jersey",
    "New Mexico",
    "New York",
    "North Dakota",
    "North Carolina",
    "Ohio",
    "Oklahoma",
    "Oregon",
    "Pennsylvania",
    "Rhode Island",
    "South Carolina",
    "South Dakota",
    "Tennessee",
    "Texas",
    "Utah",
    "Vermont",
    "Virginia",
    "Washington",
    "West Virginia",
    "Wisconsin",
    "Wyoming"
];
var areacodesArray = [
    ["201", "New Jersey"],
    ["202", "Washington, DC"],
    ["203", "Connecticut"],
    ["204", "Manitoba, Canada"],
    ["205", "Alabama"],
    ["206", "Washington"],
    ["207", "Maine"],

    ["208", "Idaho"],
    ["209", "California"],
    ["210", "Texas"],
    ["212", "New York"],
    ["213", "California"],
    ["214", "Texas"],

    ["215", "Pennsylvania"],
    ["216", "Ohio"],
    ["217", "Illinois"],
    ["218", "Minnesota"],
    ["219", "Indiana"],
    ["224", "Illinois"],

    ["225", "Louisiana"],
    ["227", "Maryland"],
    ["228", "Mississippi"],
    ["229", "Georgia"],
    ["231", "Michigan"],
    ["234", "Ohio"],

    ["239", "Florida"],
    ["240", "Maryland"],
    ["242", "Bahamas"],
    ["246", "Barbados"],
    ["248", "Michigan"],
    ["250", "British Columbia"],

    ["251", "Alabama"],
    ["252", "North Carolina"],
    ["253", "Washington"],
    ["254", "Texas"],
    ["256", "Alabama"],
    ["260", "Indiana"],

    ["262", "Wisconsin"],
    ["264", "Anguilla"],
    ["267", "Pennsylvania"],
    ["268", "Antigua and Barbuda"],
    ["269", "Michigan"],
    ["270", "Kentucky"],

    ["276", "Virginia"],
    ["281", "Texas"],
    ["283", "Ohio"],
    ["284", "British Virgin Islands"],
    ["289", "Ontario"],
    ["301", "Maryland"],

    ["302", "Delaware"],
    ["303", "Colorado"],
    ["304", "West Virginia"],
    ["305", "Florida"],
    ["306", "Saskatchewan, Canada"],
    ["307", "Wyoming"],

    ["308", "Nebraska"],
    ["309", "Illinois"],
    ["310", "California"],
    ["312", "Illinois"],
    ["313", "Michigan"],
    ["314", "Missouri"],

    ["315", "New York"],
    ["316", "Kansas"],
    ["317", "Indiana"],
    ["318", "Louisiana"],
    ["319", "Iowa"],
    ["320", "Minnesota"],

    ["321", "Florida"],
    ["323", "California"],
    ["330", "Ohio"],
    ["331", "Illinois"],
    ["334", "Alabama"],
    ["336", "North Carolina"],

    ["337", "Louisiana"],
    ["339", "Massachusetts"],
    ["340", "US Virgin Islands"],
    ["345", "Cayman Islands"],
    ["347", "New York"],
    ["351", "Massachusetts"],

    ["352", "Florida"],
    ["360", "Washington"],
    ["361", "Texas"],
    ["386", "Florida"],
    ["401", "Rhode Island"],
    ["402", "Nebraska"],

    ["403", "Alberta, Canada"],
    ["404", "Georgia"],
    ["405", "Oklahoma"],
    ["406", "Montana"],
    ["407", "Florida"],
    ["408", "California"],

    ["409", "Texas"],
    ["410", "Maryland"],
    ["412", "Pennsylvania"],
    ["413", "Massachusetts"],
    ["414", "Wisconsin"],
    ["415", "California"],

    ["416", "Ontario, Canada"],
    ["417", "Missouri"],
    ["418", "Quebec, Canada"],
    ["419", "Ohio"],
    ["423", "Tennessee"],
    ["424", "California"],

    ["425", "Washington"],
    ["434", "Virginia"],
    ["435", "Utah"],
    ["440", "Ohio"],
    ["441", "Bermuda"],
    ["443", "Maryland"],

    ["445", "Pennsylvania"],
    ["450", "Quebec, Canada"],
    ["464", "Illinois"],
    ["469", "Texas"],
    ["470", "Georgia"],
    ["473", "Grenada"],

    ["475", "Connecticut"],
    ["478", "Georgia"],
    ["479", "Arkansas"],
    ["480", "Arizona"],
    ["484", "Pennsylvania"],
    ["501", "Arkansas"],

    ["502", "Kentucky"],
    ["503", "Oregon"],
    ["504", "Louisiana"],
    ["505", "New Mexico"],
    ["506", "New Brunswick, Canada"],
    ["507", "Minnesota"],

    ["508", "Massachusetts"],
    ["509", "Washington"],
    ["510", "California"],
    ["512", "Texas"],
    ["513", "Ohio"],
    ["514", "Quebec, Canada"],

    ["515", "Iowa"],
    ["516", "New York"],
    ["517", "Michigan"],
    ["518", "New York"],
    ["519", "Ontario, Canada"],
    ["520", "Arizona"],

    ["530", "California"],
    ["540", "Virginia"],
    ["541", "Oregon"],
    ["551", "New Jersey"],
    ["557", "Missouri"],
    ["559", "California"],

    ["561", "Florida"],
    ["562", "California"],
    ["563", "Iowa"],
    ["564", "Washington"],
    ["567", "Ohio"],
    ["570", "Pennsylvania"],

    ["571", "Virginia"],
    ["573", "Missouri"],
    ["574", "Indiana"],
    ["580", "Oklahoma"],
    ["585", "New York"],
    ["586", "Michigan"],

    ["601", "Mississippi"],
    ["602", "Arizona"],
    ["603", "New Hampshire"],
    ["604", "British Columbia, Canada"],
    ["605", "South Dakota"],
    ["606", "Kentucky"],

    ["607", "New York"],
    ["608", "Wisconsin"],
    ["609", "New Jersey"],
    ["610", "Pennsylvania"],
    ["612", "Minnesota"],
    ["613", "Ontario, Canada"],

    ["614", "Ohio"],
    ["615", "Tennessee"],
    ["616", "Michigan"],
    ["617", "Massachusetts"],
    ["618", "Illinois"],
    ["619", "California"],

    ["620", "Kansas"],
    ["623", "Arizona"],
    ["626", "California"],
    ["630", "Illinois"],
    ["631", "New York"],
    ["636", "Missouri"],

    ["641", "Iowa"],
    ["646", "New York"],
    ["647", "Ontario, Canada"],
    ["649", "Turks and Caicos Islands"],
    ["650", "California"],
    ["651", "Minnesota"],

    ["660", "Missouri"],
    ["661", "California"],
    ["662", "Mississippi"],
    ["664", "Montserrat"],
    ["667", "Maryland"],
    ["670", "CNMI"],

    ["671", "Guam"],
    ["678", "Georgia"],
    ["682", "Texas"],
    ["701", "North Dakota"],
    ["702", "Nevada"],
    ["703", "Virginia"],

    ["704", "North Carolina"],
    ["705", "Ontario, Canada"],
    ["706", "Georgia"],
    ["707", "California"],
    ["708", "Illinois"],
    ["709", "Newfoundland, Canada"],

    ["712", "Iowa"],
    ["713", "Texas"],
    ["714", "California"],
    ["715", "Wisconsin"],
    ["716", "New York"],
    ["717", "Pennsylvania"],

    ["718", "New York"],
    ["719", "Colorado"],
    ["720", "Colorado"],
    ["724", "Pennsylvania"],
    ["727", "Florida"],
    ["731", "Tennessee"],

    ["732", "New Jersey"],
    ["734", "Michigan"],
    ["737", "Texas"],
    ["740", "Ohio"],
    ["754", "Florida"],
    ["757", "Viriginia"],

    ["758", "St. Lucia"],
    ["760", "California"],
    ["763", "Minnesota"],
    ["765", "Indiana"],
    ["767", "Dominica"],
    ["770", "Georgia"],

    ["772", "Florida"],
    ["773", "Illinois"],
    ["774", "Massachusetts"],
    ["775", "Nevada"],
    ["778", "British Columbia, Canada"],
    ["780", "Alberta, Canada"],

    ["781", "Massachusetts"],
    ["784", "St. Vincent &amp; Gren."],
    ["785", "Kansas"],
    ["786", "Florida"],
    ["787", "Puerto Rico"],

    ["801", "Utah"],
    ["802", "Vermont"],
    ["803", "South Carolina"],
    ["804", "Virginia"],
    ["805", "California"],
    ["806", "Texas"],

    ["807", "Ontario, Canada"],
    ["808", "Hawaii"],
    ["809", "Dominican Republic"],
    ["810", "Michigan"],
    ["812", "Indiana"],
    ["813", "Florida"],

    ["814", "Pennsylvania"],
    ["815", "Illinois"],
    ["816", "Missouri"],
    ["817", "Texas"],
    ["818", "California"],
    ["819", "Quebec, Canada"],

    ["828", "North Carolina"],
    ["830", "Texas"],
    ["831", "California"],
    ["832", "Texas"],
    ["835", "Pennsylvania"],
    ["843", "South Carolina"],

    ["845", "New York"],
    ["847", "Illinois"],
    ["848", "New Jersey"],
    ["850", "Florida"],
    ["856", "New Jersey"],
    ["857", "Massachusetts"],

    ["858", "California"],
    ["859", "Kentucky"],
    ["860", "Connecticut"],
    ["862", "New Jersey"],
    ["863", "Florida"],
    ["864", "South Carolina"],

    ["865", "Tennessee"],
    ["867", "Yukon, NW Territories, Canada"],
    ["868", "Trinidad and Tobago"],
    ["869", "St. Kitts &amp; Nevis"],
    ["870", "Arkansas"],

    ["872", "Illinois"],
    ["876", "Jamaica"],
    ["878", "Pennsylvania"],
    ["901", "Tennessee"],
    ["902", "Nova Scotia, Canada"],
    ["903", "Texas"],

    ["904", "Florida"],
    ["905", "Ontario, Canada"],
    ["906", "Michigan"],
    ["907", "Alaska"],
    ["908", "New Jersey"],
    ["909", "California"],

    ["910", "North Carolina"],
    ["912", "Georgia"],
    ["913", "Kansas"],
    ["914", "New York"],
    ["915", "Texas"],
    ["916", "California"],

    ["917", "New York"],
    ["918", "Oklahoma"],
    ["919", "North Carolina"],
    ["920", "Wisconsin"],
    ["925", "California"],
    ["928", "Arizona"],

    ["931", "Tennessee"],
    ["936", "Texas"],
    ["937", "Ohio"],
    ["939", "Puerto Rico"],
    ["940", "Texas"],
    ["941", "Florida"],

    ["947", "Michigan"],
    ["949", "California"],
    ["952", "Minnesota"],
    ["954", "Florida"],
    ["956", "Texas"],
    ["959", "Connecticut"],

    ["970", "Colorado"],
    ["971", "Oregon"],
    ["972", "Texas"],
    ["973", "New Jersey"],
    ["975", "Missouri"],
    ["978", "Massachusetts"],

    ["979", "Texas"],
    ["980", "North Carolina"],
    ["984", "North Carolina"],
    ["985", "Louisiana"],
    ["989", "Michigan"]
];
</script>
<!-- In-memory JS array ends-->


<script>
    function validateForm() {
        // Validate form inputs here
        return false;
    }

    function autoCompInit() {
        // Instantiate first data source
        oACDS = new YAHOO.widget.DS_JSArray(statesArray);
        
        // Instantiate first auto complete
        oAutoComp = new YAHOO.widget.AutoComplete('statesinput','statescontainer', oACDS);
        oAutoComp.queryDelay = 0;

        // Instantiate second data source
        oACDS2 = new YAHOO.widget.DS_JSArray(areacodesArray);

        // Instantiate second auto complete
        oAutoComp2 = new YAHOO.widget.AutoComplete('statesinput2','statescontainer2', oACDS2);
        oAutoComp2.queryDelay = 0;
        oAutoComp2.formatResult = function(oResultItem, sQuery) {
            var sMarkup = oResultItem[0] + " (" + oResultItem[1] + ")";
            return (sMarkup);
        };

        // Subscribe to custom events
        oACDS.queryEvent.subscribe(myOnQuery);
        oACDS.cacheQueryEvent.subscribe(myOnCacheQuery);
        oACDS.getResultsEvent.subscribe(myOnGetResults);
        oACDS.getCachedResultsEvent.subscribe(myOnGetCachedResults);
        oACDS.dataErrorEvent.subscribe(myOnDataError);
        oACDS.cacheFlushEvent.subscribe(myOnCacheFlush);

        oAutoComp.textboxFocusEvent.subscribe(myOnTextboxFocus);
        oAutoComp.textboxKeyEvent.subscribe(myOnTextboxKey);
        oAutoComp.dataRequestEvent.subscribe(myOnDataRequest);
        oAutoComp.dataReturnEvent.subscribe(myOnDataReturn);
        oAutoComp.dataErrorEvent.subscribe(myOnDataError);
        oAutoComp.containerExpandEvent.subscribe(myOnContainerExpand);
        oAutoComp.typeAheadEvent.subscribe(myOnTypeAhead);
        oAutoComp.itemMouseOverEvent.subscribe(myOnItemMouseOver);
        oAutoComp.itemMouseOutEvent.subscribe(myOnItemMouseOut);
        oAutoComp.itemArrowToEvent.subscribe(myOnItemArrowTo);
        oAutoComp.itemArrowFromEvent.subscribe(myOnItemArrowFrom);
        oAutoComp.itemSelectEvent.subscribe(myOnItemSelect);
        oAutoComp.selectionEnforceEvent.subscribe(myOnSelectionEnforce);
        oAutoComp.containerCollapseEvent.subscribe(myOnContainerCollapse);
        oAutoComp.textboxBlurEvent.subscribe(myOnTextboxBlur);

        oACDS2.queryEvent.subscribe(myOnQuery);
        oACDS2.cacheQueryEvent.subscribe(myOnCacheQuery);
        oACDS2.getResultsEvent.subscribe(myOnGetResults);
        oACDS2.getCachedResultsEvent.subscribe(myOnGetCachedResults);
        oACDS2.dataErrorEvent.subscribe(myOnDataError);
        oACDS2.cacheFlushEvent.subscribe(myOnCacheFlush);

        oAutoComp2.textboxFocusEvent.subscribe(myOnTextboxFocus);
        oAutoComp2.textboxKeyEvent.subscribe(myOnTextboxKey);
        oAutoComp2.dataRequestEvent.subscribe(myOnDataRequest);
        oAutoComp2.dataReturnEvent.subscribe(myOnDataReturn);
        oAutoComp2.dataErrorEvent.subscribe(myOnDataError);
        oAutoComp2.containerExpandEvent.subscribe(myOnContainerExpand);
        oAutoComp2.typeAheadEvent.subscribe(myOnTypeAhead);
        oAutoComp2.itemMouseOverEvent.subscribe(myOnItemMouseOver);
        oAutoComp2.itemMouseOutEvent.subscribe(myOnItemMouseOut);
        oAutoComp2.itemArrowToEvent.subscribe(myOnItemArrowTo);
        oAutoComp2.itemArrowFromEvent.subscribe(myOnItemArrowFrom);
        oAutoComp2.itemSelectEvent.subscribe(myOnItemSelect);
        oAutoComp2.selectionEnforceEvent.subscribe(myOnSelectionEnforce);
        oAutoComp2.containerCollapseEvent.subscribe(myOnContainerCollapse);
        oAutoComp2.textboxBlurEvent.subscribe(myOnTextboxBlur);

        // Define custom event handlers
        function myOnQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made source query for '" + sQuery + "'.");
        }

        function myOnCacheQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made cache query for '" + sQuery + "'.");
        }

        function myOnGetResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from source.");
        }

        function myOnGetCachedResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from cache.");
        }

        function myOnDataError(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var sMessage = aArgs[3];
            doLog("Data source for " + oParent.getName() + " experienced a data retrieval error: " + sMessage);
        }

        function myOnCacheFlush(sType, aArgs) {
            var oDataSource = aArgs[0];
            doLog(" cache flush complete.");
        }

        function myOnTextboxFocus(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been engaged.");
        }

        function myOnTextboxKey(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var nKeyCode = aArgs[1];
            doLog("Key " + nKeyCode + " has been input into " + oAutoComp.getName() + ".");
        }

        function myOnDataRequest(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has sent a query for " + sQuery +".");
        }

        function myOnDataReturn(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var aResults = aArgs[2];
            doLog(oAutoComp.getName() + " has received " + aResults.length +
            " results for query " + sQuery + ".");
        }

        function myOnDataError(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has received an error for query " + sQuery +".");
        }

        function myOnContainerExpand(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container expanded.");
        }

        function myOnTypeAhead(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var sPrefill = aArgs[2];
            doLog(oAutoComp.getName() + " prefilled the input box with " +
            sPrefill + " for query " + sQuery + ".");
        }

        function myOnItemMouseOver(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused over " + oItem.id);
        }

        function myOnItemMouseOut(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused out from " + oItem.id);
        }

        function myOnItemArrowTo(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed to " + oItem.id);
        }

        function myOnItemArrowFrom(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed away from " + oItem.id);
        }

        function myOnItemSelect(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            var sMsg = (oItem) ? oItem.id : "a non-query-result";
            doLog(oAutoComp.getName() + " selected " + sMsg);
        }

        function myOnSelectionEnforce(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " had to clear an invalid selection.");
        }

        function myOnContainerCollapse(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container collapsed.");
        }

        function myOnTextboxBlur(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been disengaged.");
        }
    }
    YAHOO.util.Event.addListener(this,'load',autoCompInit);

    // Logging
    var logger = document.getElementById("logger");

    function doLog(string) {
        var date = new Date();
        var timestamp = date.getTime();
        logger.innerHTML = "<p>"+timestamp+" "+string+"</p>"+logger.innerHTML;
    }
</script>
</div>
</body>
</html>
