<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AutoComplete Widget :: Customizable Example</title>
<link rel="stylesheet" href="../../build/reset/reset.css" type="text/css" />
<link rel="stylesheet" href="../../build/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="./css/examples.css" type="text/css" />

<style type="text/css">
    #statesdiv {position:relative;width:15em;margin:1em;} /* set width of widget here*/
    #statesinput {position:relative;width:100%;height:1.2em;display:block;}
    #statescontainer {position:relative;bottom:4px;right:4px;border:1px solid #404040;background:#fff;font-size:85%;overflow:hidden;display:none;}
    #statescontainer ul {position:relative;width:100%;padding:5px 0;list-style:none;}
    #statescontainer li {padding:0 5px;cursor:default;white-space:nowrap;display:list-item;}
    #statescontainer li.highlight {background:#ff0;}
    #statesshadow {position:absolute;width:100%;*width:auto;_width:100%;margin:.3em;z-index:5;background:#a0a0a0;} /* bug 614383 workaround for ie7 */
</style>
</head>

<body>
<div id="hd">
    <div id="ylogo"><img src="./img/logo.gif" width="65" height="38" alt="Y!" /></div>
    <div id="title"><h1><a href="./">AutoComplete Widget</a> :: JS Function States</h1></div>
</div>

<div id="bd">
    <!-- Logger begins -->
    <div id="logger">
    <p>Welcome to AutoComplete.</p>
    </div>
    <!-- Logger ends -->

    <!-- Content begins -->
    <h3>DataSource</h3>
    <p>This DataSource instance points to an in-memory JavaScript function that
    results in an array. The function queries against an in-memory object
    literal of data that holds the 50 US states and their corresponding postal
    abbreviations.</p>

    <h3>AutoComplete</h3>
    <p>Since the DataSource for this example is already loaded into memory,
    queries should be very fast to return data. Therefore, the AutoComplete
    instance is configured to have a query delay of zero seconds. The
    AutoComplete instance is also configured to display two data fields in its
    container: the state and its corresponding postal abbreviation.</p>

    <!-- AutoComplete begins -->
    <div id="statesdiv">
        <form onsubmit="return validateForm();">
        <h4>Find a state:</h4>
        <input id="statesinput" type="text">
        <div id="statesshadow"><div id="statescontainer"></div></div>
        </form>
    </div> 
    <!-- AutoComplete ends -->
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris erat.
    Sed eu enim in neque nonummy suscipit. Sed non metus. Aliquam pretium, massa
    quis vulputate aliquam, felis enim vehicula nisl, ut pharetra arcu nunc
    vitae leo. Morbi rhoncus ullamcorper quam. Maecenas vel velit. Praesent
    ultricies placerat mauris. Nunc posuere aliquam ligula. Nunc mi ligula,
    rutrum eget, consequat ac, cursus non, tortor. Pellentesque ante metus,
    mattis pharetra, lobortis in, pulvinar nec, felis. Cras fringilla. Cras
    consequat. Nullam faucibus. Vivamus tincidunt porttitor leo. Etiam est mi,
    dictum nec, vehicula id, ultricies ac, nibh. Mauris felis.</p>

    <p>Nulla sit amet mi eu lacus tempus volutpat. Phasellus tincidunt hendrerit
    quam. Maecenas lorem felis, viverra non, varius ut, ultrices et, mi.
    Phasellus vehicula nunc eu tellus. Duis rutrum justo eu odio. Ut facilisis
    nisl at purus. Maecenas turpis neque, adipiscing in, fringilla vitae, congue
    sed, ipsum. Sed condimentum eros eu leo dignissim ultricies. Pellentesque
    eros nulla, tempus ut, gravida at, vulputate at, metus. Maecenas enim metus,
    suscipit eget, commodo vel, euismod ac, leo. Curabitur id nulla. Phasellus
    euismod mi ut enim. Ut molestie bibendum odio.</p>
    <!-- Content ends -->

<!-- Libary begins -->
<script src="../../build/yahoo/yahoo.js"></script>
<script src="../../build/dom/dom.js"></script>
<script src="../../build/event/event.js"></script>
<script src="../../build/animation/animation.js"></script>
<script src="../../build/autocomplete/autocomplete.js"></script>
<!-- Library ends -->

<!-- In-memory JS dataset begins-->
<script src="./js/states_jsfunction.js"></script>
<!-- In-memory JS dataset ends-->


<script>
    function validateForm() {
        // Validate form inputs here
        return false;
    }

    function autoCompInit() {
        // Instantiate data source    
        oACDS = new YAHOO.widget.DS_JSFunction(getStates);
        
        // Instantiate auto complete
        oAutoComp = new YAHOO.widget.AutoComplete('statesinput','statescontainer', oACDS);
        oAutoComp.queryDelay = 0;
        oAutoComp.formatResult = function(oResultItem, sQuery) {
            var sMarkup = oResultItem[0] + " (" + oResultItem[1] + ")";
            return (sMarkup);
        };
                
        // Subscribe to custom events
        oACDS.queryEvent.subscribe(myOnQuery);
        oACDS.cacheQueryEvent.subscribe(myOnCacheQuery);
        oACDS.getResultsEvent.subscribe(myOnGetResults);
        oACDS.getCachedResultsEvent.subscribe(myOnGetCachedResults);
        oACDS.dataErrorEvent.subscribe(myOnDataError);
        oACDS.cacheFlushEvent.subscribe(myOnCacheFlush);

        oAutoComp.textboxFocusEvent.subscribe(myOnTextboxFocus);
        oAutoComp.textboxKeyEvent.subscribe(myOnTextboxKey);
        oAutoComp.dataRequestEvent.subscribe(myOnDataRequest);
        oAutoComp.dataReturnEvent.subscribe(myOnDataReturn);
        oAutoComp.dataErrorEvent.subscribe(myOnDataError);
        oAutoComp.containerExpandEvent.subscribe(myOnContainerExpand);
        oAutoComp.typeAheadEvent.subscribe(myOnTypeAhead);
        oAutoComp.itemMouseOverEvent.subscribe(myOnItemMouseOver);
        oAutoComp.itemMouseOutEvent.subscribe(myOnItemMouseOut);
        oAutoComp.itemArrowToEvent.subscribe(myOnItemArrowTo);
        oAutoComp.itemArrowFromEvent.subscribe(myOnItemArrowFrom);
        oAutoComp.itemSelectEvent.subscribe(myOnItemSelect);
        oAutoComp.selectionEnforceEvent.subscribe(myOnSelectionEnforce);
        oAutoComp.containerCollapseEvent.subscribe(myOnContainerCollapse);
        oAutoComp.textboxBlurEvent.subscribe(myOnTextboxBlur);

        // Define custom event handlers
        function myOnQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made source query for '" + sQuery + "'.");
        }

        function myOnCacheQuery(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            doLog("Data source for " + oParent.getName() + " made cache query for '" + sQuery + "'.");
        }

        function myOnGetResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from source.");
        }

        function myOnGetCachedResults(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var aResults = aArgs[3];
            doLog("Data source for " + oParent.getName() + " got " + aResults.length + " results from cache.");
        }

        function myOnDataError(sType, aArgs) {
            var oDataSource = aArgs[0];
            var oParent = aArgs[1];
            var sQuery = aArgs[2];
            var sMessage = aArgs[3];
            doLog("Data source for " + oParent.getName() + " experienced a data retrieval error: " + sMessage);
        }

        function myOnCacheFlush(sType, aArgs) {
            var oDataSource = aArgs[0];
            doLog(" cache flush complete.");
        }

        function myOnTextboxFocus(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been engaged.");
        }

        function myOnTextboxKey(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var nKeyCode = aArgs[1];
            doLog("Key " + nKeyCode + " has been input into " + oAutoComp.getName() + ".");
        }

        function myOnDataRequest(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has sent a query for " + sQuery +".");
        }

        function myOnDataReturn(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var aResults = aArgs[2];
            doLog(oAutoComp.getName() + " has received " + aResults.length +
            " results for query " + sQuery + ".");
        }

        function myOnDataError(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            doLog(oAutoComp.getName() + " has received an error for query " + sQuery +".");
        }

        function myOnContainerExpand(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container expanded.");
        }

        function myOnTypeAhead(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var sQuery = aArgs[1];
            var sPrefill = aArgs[2];
            doLog(oAutoComp.getName() + " prefilled the input box with " +
            sPrefill + " for query " + sQuery + ".");
        }

        function myOnItemMouseOver(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused over " + oItem.id);
        }

        function myOnItemMouseOut(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " moused out from " + oItem.id);
        }

        function myOnItemArrowTo(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed to " + oItem.id);
        }

        function myOnItemArrowFrom(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            doLog(oAutoComp.getName() + " arrowed away from " + oItem.id);
        }

        function myOnItemSelect(sType, aArgs) {
            var oAutoComp = aArgs[0];
            var oItem = aArgs[1];
            var sMsg = (oItem) ? oItem.id : "a non-query-result";
            doLog(oAutoComp.getName() + " selected " + sMsg);
        }

        function myOnSelectionEnforce(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " had to clear an invalid selection.");
        }

        function myOnContainerCollapse(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " container collapsed.");
        }

        function myOnTextboxBlur(sType, aArgs) {
            var oAutoComp = aArgs[0];
            doLog(oAutoComp.getName() + " has been disengaged.");
        }
    }
    YAHOO.util.Event.addListener(this,'load',autoCompInit);

    // Logging
    var logger = document.getElementById("logger");

    function doLog(string) {
        var date = new Date();
        var timestamp = date.getTime();
        logger.innerHTML = "<p>"+timestamp+" "+string+"</p>"+logger.innerHTML;
    }
</script>
</div>
</body>
</html>
