<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Animation Example - Fade</title>

<script type="text/javascript" src="../../build/yahoo/yahoo.js"></script>
<script type="text/javascript" src="../../build/event/event.js"></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/animation/animation.js"></script>

<script type="text/javascript">
YAHOO.namespace('example.anim');
YAHOO.example.anim.init = function() {    
   var attributes = {
      opacity: { to: 0.5 }
   };
    
   var anim = new YAHOO.util.Anim('size', attributes, 1, YAHOO.util.Easing.easeOut);
   
   var animate = function(e) {
      anim.animate();
      return false;
   };
   
   YAHOO.util.Event.addListener(document, 'click', animate);
      
};

YAHOO.util.Event.addListener(window, 'load', YAHOO.example.anim.init);
</script>

<link rel="stylesheet" type="text/css" href="css/anim.css">
</head>
<body>
<div id="doc">
   <h1>Animation Example - Fade</h1>
   <p>This example demonstrates how to animate an element's opacity to a given value.</p>
   <p>Click anywhere to start animation.</p>
   <div id="size">Lorem ipsum dolor </div>  
</div>
</body>
</html>
