<ul class="actions">
  <li><?php echo $html->link('Edit Type',   $link->getLink('/types/form/' . $type['Type']['id'])); ?></li>
  <li><?php echo $html->link('Delete Type', $link->getLink('/types/delete/' . $type['Type']['id']), null, 'Are you sure you want to delete Type ID ' . $type['Type']['id'] . '?'); ?></li>
  <li><?php echo $html->link('List Types',   $link->getLink('/types/index')); ?></li>
  <li><?php echo $html->link('New Type',	$link->getLink('/types/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Type View</legend>

  <dl>

    <dt>ID</dt>
    <dd><?php echo $type['Type']['id']?>&nbsp;</dd>

    <dt>Name</dt>
    <dd><?php echo $type['Type']['name']?>&nbsp;</dd>

  </dl>

  <?php if(!empty($type['Task'])):?>
  <fieldset>
    <legend>Related Tasks</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($type['Task']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($type['Task'] as $task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($task as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $task['id']), null, 'Are you sure you want to delete Task ID ' . $task['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

</fieldset>