<ul class="actions">
  <li><?php echo $html->link('New Project', $link->getLink('/projects/form/0')); ?></li>
</ul>

<fieldset>
  <legend>Projects List</legend>

  <?php $pagination->setPaging($paging); ?>
  <?php echo $this->renderElement('search'); ?>

  <table cellpadding="0" cellspacing="0" class="data">

    <tr>
      <th><?php echo $pagination->sortBy('id','ID'); ?></th>
      <th><?php echo $pagination->sortBy('name','Client','Client'); ?></th>
      <th><?php echo $pagination->sortBy('name','Name'); ?></th>
      <th>Actions</th>
    </tr>

    <?php if ($projects): ?>
    <?php $i=0; foreach ($projects as $project): $style = ($i++ % 2) ? 'even' : 'odd'; ?>

    <tr class="<?php echo $style; ?>">
      <td><?php echo $project['Project']['id']; ?>&nbsp;</td>
      <td><div align="left"><?php echo $html->link($project['Client']['name'], '/clients/view/' .$project['Client']['id'])?>&nbsp;</div></td>
      <td><div align="left"><?php echo $project['Project']['name']; ?>&nbsp;</div></td>
      <td nowrap>
        <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/projects/view/' . $project['Project']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/projects/form/' . $project['Project']['id']), null, null, false);?>
        <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/projects/delete/' . $project['Project']['id']), null, 'Are you sure you want to delete Project ID ' . $project['Project']['id'] . '?', false);?>
      </td>
    </tr>

    <?php endforeach; ?>
    <?php endif; ?>

  </table>

  <?php echo $this->renderElement('pagination'); ?>

</fieldset>