<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- layouts require "Standards Mode" rendering, which the 401-strict doctype triggers -->
<html>
<head>
	<title>Grids CSS Example - YUI Grids</title>
	<link rel="stylesheet" type="text/css" href="../../build/reset/reset.css" />
	<link rel="stylesheet" type="text/css" href="../../build/fonts/fonts.css" />
	<link rel="stylesheet" type="text/css" href="../../build/grids/grids.css" />
</head>

<body id="yahoo-com">
<div id="doc" class="yui-t1"><!-- possible values: t1, t2, t3, t4, t5, t6, t7 -->
	<div id="hd">
		<!-- start: your content here -->
		
		
						<!-- YOUR STUFF HERE -->
						<p>MASTHEAD: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.</p>
						<!-- YOUR STUFF HERE -->


		<!-- end: your content here -->
	</div>
	<div id="bd">
		<!-- start: primary column from outer template -->
		<div id="yui-main">
			<div class="yui-b">
				<!-- start: stack grids here -->
	
						
						<!-- YOUR STUFF HERE -->
						<p>PRIMARY: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat dolor, id aliquam leo tortor eget odio. Pellentesque orci arcu, eleifend at, iaculis sit amet, posuere eu, lorem. Aliquam erat volutpat. Phasellus vulputate. Vivamus id erat. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc gravida. Ut euismod, tortor eget convallis ullamcorper, arcu odio egestas pede, ut ornare urna elit vitae mauris. Aenean ullamcorper eros a lacus. Curabitur egestas tempus lectus. Donec et lectus et purus dapibus feugiat. Sed sit amet diam. Etiam ipsum leo, facilisis ac, rutrum nec, dignissim quis, tellus. Sed eleifend.</p>
						<!-- YOUR STUFF HERE -->
				
				
				<!-- end: stack grids here -->
			</div>
		</div>
		<!-- end: primary column from outer template -->
		<!-- start: secondary column from outer template -->
		<div class="yui-b">
	
	
						<!-- YOUR STUFF HERE -->
						<p>SECONDARY: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat dolor, id aliquam leo tortor eget odio. Pellentesque orci arcu, eleifend at, iaculis sit amet, posuere eu, lorem. Aliquam erat volutpat. Phasellus vulputate. Vivamus id erat. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nunc gravida. Ut euismod, tortor eget convallis ullamcorper, arcu odio egestas pede, ut ornare urna elit vitae mauris. Aenean ullamcorper eros a lacus. Curabitur egestas tempus lectus. Donec et lectus et purus dapibus feugiat. Sed sit amet diam. Etiam ipsum leo, facilisis ac, rutrum nec, dignissim quis, tellus. Sed eleifend.</p>
						<!-- YOUR STUFF HERE -->
			
			
		</div>
		<!-- end: secondary column from outer template -->
	</div>
	<div id="ft">
	<!-- start: your content here -->
	
	
						<!-- YOUR STUFF HERE -->
						<p>FOOTER: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas sit amet metus. Nunc quam elit, posuere nec, auctor in, rhoncus quis, dui. Aliquam erat volutpat. Ut dignissim, massa sit amet dignissim cursus, quam lacus feugiat.</p>
						<!-- YOUR STUFF HERE -->
	
	
	<!-- end: your content here -->    
	</div>
</div>
</body>
</html>

