<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerDenyAllFilter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerDenyAllFilter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This filter drops all logging events.</p>
<p class="description"><p>This filter drops all logging events.
 You can add this filter to the end of a filter chain to  switch from the default &quot;accept all unless instructed otherwise&quot;  filtering behaviour to a &quot;deny all unless instructed otherwise&quot;  behaviour.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">version:</span> $Revision: 1.4 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_varia_LoggerDenyAllFilter_php.html">Program_Root/log4php/varia/LoggerDenyAllFilter.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerDenyAllFilter.php.html#a43">43</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a>
   |
   --LoggerDenyAllFilter</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LOG4PHP_LOGGER_FILTER_DENY</span>
										<a href="#decide" title="details" class="method-name">decide</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/spi/LoggerFilter.html#var$next">LoggerFilter::$next</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddecide" id="decide"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">decide</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerDenyAllFilter.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Always returns the integer constant <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a> regardless of the <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> parameter.</p>
<p class="description"><p>Always returns the integer constant <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a> regardless of the <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> parameter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Always returns <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LOG4PHP_LOGGER_FILTER_DENY</span>
		<span class="method-name">
			decide
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span><span class="var-description">: The <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> to filter.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/spi/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></dt>
						<dd>Decide what to do.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/spi/LoggerFilter.html#methodactivateOptions">LoggerFilter::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/spi/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:18 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>