<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerStringMatchFilter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerStringMatchFilter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a very simple filter based on string matching.</p>
<p class="description"><p>This is a very simple filter based on string matching.
 The filter admits two options <a href="../../log4php/varia/LoggerStringMatchFilter.html#var$stringToMatch">$stringToMatch</a> and  <a href="../../log4php/varia/LoggerStringMatchFilter.html#var$acceptOnMatch">$acceptOnMatch</a>. If there is a match (using <a href="http://www.php.net/strpos">http://www.php.net/strpos</a>  between the value of the <a href="../../log4php/varia/LoggerStringMatchFilter.html#var$stringToMatch">$stringToMatch</a> option and the message  of the <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a>,  then the <a href="../../log4php/varia/LoggerStringMatchFilter.html#methoddecide">decide()</a> method returns <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_ACCEPT">LOG4PHP_LOGGER_FILTER_ACCEPT</a> if  the <strong>AcceptOnMatch</strong> option value is true, if it is false then  <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a> is returned. If there is no match, <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_NEUTRAL">LOG4PHP_LOGGER_FILTER_NEUTRAL</a>  is returned.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">version:</span> $Revision: 1.4 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_varia_LoggerStringMatchFilter_php.html">Program_Root/log4php/varia/LoggerStringMatchFilter.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a47">47</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a>
   |
   --LoggerStringMatchFilter</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$acceptOnMatch" title="details" class="var-name">$acceptOnMatch</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$stringToMatch" title="details" class="var-name">$stringToMatch</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#decide" title="details" class="method-name">decide</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getAcceptOnMatch" title="details" class="method-name">getAcceptOnMatch</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStringToMatch" title="details" class="method-name">getStringToMatch</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAcceptOnMatch" title="details" class="method-name">setAcceptOnMatch</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$acceptOnMatch</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStringToMatch" title="details" class="method-name">setStringToMatch</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$acceptOnMatch" id="$acceptOnMatch"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$acceptOnMatch</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$stringToMatch" id="$stringToMatch"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$stringToMatch</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/spi/LoggerFilter.html#var$next">LoggerFilter::$next</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddecide" id="decide"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">decide</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> a LOGGER_FILTER_NEUTRAL is there is no string match.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			decide
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/spi/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></dt>
						<dd>Decide what to do.</dd>
					</dl>
		
	</div>
<a name="methodgetAcceptOnMatch" id="getAcceptOnMatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAcceptOnMatch</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getAcceptOnMatch
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStringToMatch" id="getStringToMatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStringToMatch</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a80">80</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStringToMatch
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAcceptOnMatch" id="setAcceptOnMatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAcceptOnMatch</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAcceptOnMatch
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$acceptOnMatch</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$acceptOnMatch</span><span class="var-description">: a boolean or a string ('true' or 'false')</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetStringToMatch" id="setStringToMatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStringToMatch</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerStringMatchFilter.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStringToMatch
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span><span class="var-description">: the string to match</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/spi/LoggerFilter.html#methodactivateOptions">LoggerFilter::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/spi/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>