<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[XTemplate] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_XTemplate.html#a">a</a>
	<a class="index-letter" href="elementindex_XTemplate.html#b">b</a>
	<a class="index-letter" href="elementindex_XTemplate.html#c">c</a>
	<a class="index-letter" href="elementindex_XTemplate.html#e">e</a>
	<a class="index-letter" href="elementindex_XTemplate.html#f">f</a>
	<a class="index-letter" href="elementindex_XTemplate.html#g">g</a>
	<a class="index-letter" href="elementindex_XTemplate.html#i">i</a>
	<a class="index-letter" href="elementindex_XTemplate.html#m">m</a>
	<a class="index-letter" href="elementindex_XTemplate.html#o">o</a>
	<a class="index-letter" href="elementindex_XTemplate.html#p">p</a>
	<a class="index-letter" href="elementindex_XTemplate.html#r">r</a>
	<a class="index-letter" href="elementindex_XTemplate.html#s">s</a>
	<a class="index-letter" href="elementindex_XTemplate.html#t">t</a>
	<a class="index-letter" href="elementindex_XTemplate.html#v">v</a>
	<a class="index-letter" href="elementindex_XTemplate.html#x">x</a>
	<a class="index-letter" href="elementindex_XTemplate.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_autoreset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$_autoreset">XTemplate::$_autoreset</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$_error">XTemplate::$_error</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_file_name_full_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$_file_name_full_path">XTemplate::$_file_name_full_path</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_ignore_missing_blocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$_ignore_missing_blocks">XTemplate::$_ignore_missing_blocks</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_null_block</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$_null_block">XTemplate::$_null_block</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_null_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$_null_string">XTemplate::$_null_string</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_add_outer_block</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_add_outer_block">XTemplate::_add_outer_block()</a> in xtemplate.class.php</div>
							<div class="index-item-description">add an outer block delimiter set useful for rtfs etc - keeps them editable in word</div>
					</dd>
			<dt class="field">
						<span class="method-title">_assign_file_sub</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_assign_file_sub">XTemplate::_assign_file_sub()</a> in xtemplate.class.php</div>
							<div class="index-item-description">Sub processing for assign_file method</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_getfile">XTemplate::_getfile()</a> in xtemplate.class.php</div>
							<div class="index-item-description">returns the contents of a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">_maketree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_maketree">XTemplate::_maketree()</a> in xtemplate.class.php</div>
							<div class="index-item-description">generates the array containing to-be-parsed stuff: $blocks[&quot;main&quot;],$blocks[&quot;main.table&quot;],$blocks[&quot;main.table.row&quot;], etc. also builds the reverse parse order.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_pre_var_dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_pre_var_dump">XTemplate::_pre_var_dump()</a> in xtemplate.class.php</div>
							<div class="index-item-description">Debug function - var_dump wrapped in '<pre></pre>' tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">_r_getfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_r_getfile">XTemplate::_r_getfile()</a> in xtemplate.class.php</div>
							<div class="index-item-description">recursively gets the content of a file with {FILE &quot;filename.tpl&quot;} directives</div>
					</dd>
			<dt class="field">
						<span class="method-title">_set_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_set_error">XTemplate::_set_error()</a> in xtemplate.class.php</div>
							<div class="index-item-description">Set the error string</div>
					</dd>
			<dt class="field">
						<span class="method-title">_store_filevar_parents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#method_store_filevar_parents">XTemplate::_store_filevar_parents()</a> in xtemplate.class.php</div>
							<div class="index-item-description">store container block's name for file variables</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">array_loop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodarray_loop">XTemplate::array_loop()</a> in xtemplate.class.php</div>
							<div class="index-item-description">parses a block for every set of data in the values array</div>
					</dd>
			<dt class="field">
						<span class="method-title">assign</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodassign">XTemplate::assign()</a> in xtemplate.class.php</div>
							<div class="index-item-description">assign a variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">assign_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodassign_file">XTemplate::assign_file()</a> in xtemplate.class.php</div>
							<div class="index-item-description">assign a file variable</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$blocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$blocks">XTemplate::$blocks</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$block_end_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$block_end_delim">XTemplate::$block_end_delim</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$block_end_word</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$block_end_word">XTemplate::$block_end_word</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$block_parse_order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$block_parse_order">XTemplate::$block_parse_order</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$block_start_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$block_start_delim">XTemplate::$block_start_delim</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$block_start_word</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$block_start_word">XTemplate::$block_start_word</a> in xtemplate.class.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clear_autoreset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodclear_autoreset">XTemplate::clear_autoreset()</a> in xtemplate.class.php</div>
							<div class="index-item-description">sets AUTORESET to 0. (default is 1)  if set to 1, parse() automatically resets the parsed blocks' sub blocks  (for multiple level blocks)</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">ex1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex1_php.html">ex1.php</a> in ex1.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ex2.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex2_php.html">ex2.php</a> in ex2.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ex3.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex3_php.html">ex3.php</a> in ex3.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ex4.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex4_php.html">ex4.php</a> in ex4.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ex5.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex5_php.html">ex5.php</a> in ex5.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ex6.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex6_php.html">ex6.php</a> in ex6.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ex7.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_ex7_php.html">ex7.php</a> in ex7.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$filecache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filecache">XTemplate::$filecache</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filecontents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filecontents">XTemplate::$filecontents</a> in xtemplate.class.php</div>
							<div class="index-item-description">*[ variables ]**********************************************************</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filename">XTemplate::$filename</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$files</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$files">XTemplate::$files</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filevars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filevars">XTemplate::$filevars</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filevar_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filevar_delim">XTemplate::$filevar_delim</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filevar_delim_nl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filevar_delim_nl">XTemplate::$filevar_delim_nl</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filevar_parent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$filevar_parent">XTemplate::$filevar_parent</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$file_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$file_delim">XTemplate::$file_delim</a> in xtemplate.class.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodget_error">XTemplate::get_error()</a> in xtemplate.class.php</div>
							<div class="index-item-description">gets error condition / string</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">insert_loop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodinsert_loop">XTemplate::insert_loop()</a> in xtemplate.class.php</div>
							<div class="index-item-description">inserts a loop ( call assign &amp; parse )</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$mainblock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$mainblock">XTemplate::$mainblock</a> in xtemplate.class.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$output_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$output_type">XTemplate::$output_type</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">out</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodout">XTemplate::out()</a> in xtemplate.class.php</div>
							<div class="index-item-description">prints the parsed text</div>
					</dd>
			<dt class="field">
						<span class="method-title">out_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodout_file">XTemplate::out_file()</a> in xtemplate.class.php</div>
							<div class="index-item-description">prints the parsed text to a specified file</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$parsed_blocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$parsed_blocks">XTemplate::$parsed_blocks</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$preparsed_blocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$preparsed_blocks">XTemplate::$preparsed_blocks</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodparse">XTemplate::parse()</a> in xtemplate.class.php</div>
							<div class="index-item-description">parse a block</div>
					</dd>
			<dt class="field">
						<span class="method-title">parsed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodparsed">XTemplate::parsed()</a> in xtemplate.class.php</div>
							<div class="index-item-description">returns true if block was parsed, false if not</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">reset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodreset">XTemplate::reset()</a> in xtemplate.class.php</div>
							<div class="index-item-description">resets the parsed text</div>
					</dd>
			<dt class="field">
						<span class="method-title">restart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodrestart">XTemplate::restart()</a> in xtemplate.class.php</div>
							<div class="index-item-description">Restart the class - allows one instantiation with several files processed by restarting</div>
					</dd>
			<dt class="field">
						<span class="method-title">rparse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodrparse">XTemplate::rparse()</a> in xtemplate.class.php</div>
							<div class="index-item-description">returns the parsed text for a block, including all sub-blocks.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$sub_blocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$sub_blocks">XTemplate::$sub_blocks</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">scan_globals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodscan_globals">XTemplate::scan_globals()</a> in xtemplate.class.php</div>
							<div class="index-item-description">scans global variables and assigns to PHP array</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetNullBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodSetNullBlock">XTemplate::SetNullBlock()</a> in xtemplate.class.php</div>
							<div class="index-item-description">sets the string to replace in case the block was not parsed</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetNullString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodSetNullString">XTemplate::SetNullString()</a> in xtemplate.class.php</div>
							<div class="index-item-description">sets the string to replace in case the var was not assigned</div>
					</dd>
			<dt class="field">
						<span class="method-title">setup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodsetup">XTemplate::setup()</a> in xtemplate.class.php</div>
							<div class="index-item-description">setup - the elements that were previously in the constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">set_autoreset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodset_autoreset">XTemplate::set_autoreset()</a> in xtemplate.class.php</div>
							<div class="index-item-description">sets AUTORESET to 1. (default is 1)  if set to 1, parse() automatically resets the parsed blocks' sub blocks  (for multiple level blocks)</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$tag_end_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$tag_end_delim">XTemplate::$tag_end_delim</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tag_start_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$tag_start_delim">XTemplate::$tag_start_delim</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tpldir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$tpldir">XTemplate::$tpldir</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodtext">XTemplate::text()</a> in xtemplate.class.php</div>
							<div class="index-item-description">returns the parsed text for a block</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$vars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#var$vars">XTemplate::$vars</a> in xtemplate.class.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">XTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html#methodXTemplate">XTemplate::XTemplate()</a> in xtemplate.class.php</div>
							<div class="index-item-description">Constructor - Instantiate the object</div>
					</dd>
			<dt class="field">
						XTemplate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/XTemplate.html">XTemplate</a> in xtemplate.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">xtemplate.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="XTemplate/_xtemplate_class_php.html">xtemplate.class.php</a> in xtemplate.class.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_XTemplate.html#a">a</a>
	<a class="index-letter" href="elementindex_XTemplate.html#b">b</a>
	<a class="index-letter" href="elementindex_XTemplate.html#c">c</a>
	<a class="index-letter" href="elementindex_XTemplate.html#e">e</a>
	<a class="index-letter" href="elementindex_XTemplate.html#f">f</a>
	<a class="index-letter" href="elementindex_XTemplate.html#g">g</a>
	<a class="index-letter" href="elementindex_XTemplate.html#i">i</a>
	<a class="index-letter" href="elementindex_XTemplate.html#m">m</a>
	<a class="index-letter" href="elementindex_XTemplate.html#o">o</a>
	<a class="index-letter" href="elementindex_XTemplate.html#p">p</a>
	<a class="index-letter" href="elementindex_XTemplate.html#r">r</a>
	<a class="index-letter" href="elementindex_XTemplate.html#s">s</a>
	<a class="index-letter" href="elementindex_XTemplate.html#t">t</a>
	<a class="index-letter" href="elementindex_XTemplate.html#v">v</a>
	<a class="index-letter" href="elementindex_XTemplate.html#x">x</a>
	<a class="index-letter" href="elementindex_XTemplate.html#_">_</a>
</div>	</body>
</html>