<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#ex2.php">ex2.php</a><br>
<a href="#ex3.php">ex3.php</a><br>
<a href="#ex4.php">ex4.php</a><br>
<a href="#ex5.php">ex5.php</a><br>
<a href="#ex6.php">ex6.php</a><br>
<a href="#ex7.php">ex7.php</a><br>
<a href="#xtemplate.class.php">xtemplate.class.php</a><br>
<a name="ex1.php"></a>
<h1>ex1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex1.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex2.php"></a>
<h1>ex2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 77</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex2.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex3.php"></a>
<h1>ex3.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 100</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex3.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex4.php"></a>
<h1>ex4.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex4.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex5.php"></a>
<h1>ex5.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 47</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex5.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex6.php"></a>
<h1>ex6.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 46</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex6.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ex7.php"></a>
<h1>ex7.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/ex7.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="xtemplate.class.php"></a>
<h1>xtemplate.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - no @package tag was used in a DocBlock for class XTemplate<br>
<b>Warning on line 991</b> - File "/misc/shared/Clients/Shared/XTemplate/xtpl/xtemplate.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 11 Apr 2005 10:59:13 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>