
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">AutoComplete</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">AutoComplete</a>
				&gt;
				<strong>YAHOO.widget.DS_JSArray</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.AutoComplete.html">
								YAHOO.widget.AutoComplete</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DataSource.html">
								YAHOO.widget.DataSource</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_JSArray.html">
								YAHOO.widget.DS_JSArray</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_JSFunction.html">
								YAHOO.widget.DS_JSFunction</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_XHR.html">
								YAHOO.widget.DS_XHR</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-AutoComplete.js.html">
								AutoComplete.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DataSource.js.html">
								DataSource.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.DS_JSArray</h2>
		<pre>Object
   |
   +--<a href='YAHOO.widget.DataSource.html'>YAHOO.widget.DataSource</a>
         |
         +--<b>YAHOO.widget.DS_JSArray</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.DS_JSArray</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.widget.DataSource.html'>YAHOO.widget.DataSource</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">array</td>
							<td class="spec">
								<code>
									<a href="#data">data</a>
								</code>
								<div class="description">
									In-memory Javascript array of strings.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.widget.DataSource.html#ERROR_DATANULL">ERROR_DATANULL</a>, <a href="YAHOO.widget.DataSource.html#ERROR_DATAPARSE">ERROR_DATAPARSE</a>, <a href="YAHOO.widget.DataSource.html#maxCacheEntries">maxCacheEntries</a>, <a href="YAHOO.widget.DataSource.html#queryMatchContains">queryMatchContains</a>, <a href="YAHOO.widget.DataSource.html#queryMatchSubset">queryMatchSubset</a>, <a href="YAHOO.widget.DataSource.html#queryMatchCase">queryMatchCase</a>, <a href="YAHOO.widget.DataSource.html#queryEvent">queryEvent</a>, <a href="YAHOO.widget.DataSource.html#cacheQueryEvent">cacheQueryEvent</a>, <a href="YAHOO.widget.DataSource.html#getResultsEvent">getResultsEvent</a>, <a href="YAHOO.widget.DataSource.html#getCachedResultsEvent">getCachedResultsEvent</a>, <a href="YAHOO.widget.DataSource.html#dataErrorEvent">dataErrorEvent</a>, <a href="YAHOO.widget.DataSource.html#cacheFlushEvent">cacheFlushEvent</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.DS_JSArray.html#YAHOO.widget.DS_JSArray()">YAHOO.widget.DS_JSArray</a>
					</code>
					<div class="description">
						Implementation of YAHOO.widget.DataSource using a native Javascript array as
 its live data source.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#doQuery">doQuery</a>
										(&lt;object&gt; oCallbackFn, &lt;string&gt; sQuery, &lt;object&gt; oParent)
									</code>
									<div class="description">
										Queries the live data source defined by data for results.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a></h3>
				<div class="content">
							<code><a href="YAHOO.widget.DataSource.html#getResults">getResults</a>, <a href="YAHOO.widget.DataSource.html#flushCache">flushCache</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="data">data</a></h4>
						<div class="detail">
							<code>
								array
								&nbsp;
								<strong>data</strong>
							</code>
							<div class="description">
								In-memory Javascript array of strings.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.DS_JSArray()">YAHOO.widget.DS_JSArray</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.DS_JSArray</strong>
							()
						</code>
						<div class="description">
							
								Implementation of YAHOO.widget.DataSource using a native Javascript array as
 its live data source.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>aData</code> - 
											 In-memory Javascript array of simple string data  
										</dd>
									
										<dd>
											<code>oConfigs</code> - 
											 Optional object literal of config params
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="doQuery">doQuery</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>doQuery</strong>
								(&lt;object&gt; oCallbackFn, &lt;string&gt; sQuery, &lt;object&gt; oParent)
							</code>
									
							<div class="description">
								
									Queries the live data source defined by data for results. Results are passed
 back to a callback function.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>oCallbackFn</code> - 
												 Callback function defined by oParent object to                              which to return results  
											</dd>
										
											<dd>
												<code>sQuery</code> - 
												 Query string  
											</dd>
										
											<dd>
												<code>oParent</code> - 
												 The object instance that has requested data    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>


</body>
</html>
