<ul class="actions">
  <?php if ($html->tagValue('Project/id')): ?>
  <li><?php echo $html->link('View Project', $link->getLink('/projects/view/' . $html->tagValue('Project/id'))); ?></li>
  <li><?php echo $html->link('Delete Project', $link->getLink('/projects/delete/' . $html->tagValue('Project/id')), null, 'Are you sure you want to delete Project ID ' . ('Project/id') . '?'); ?></li>
  <?php endif; ?>
  <li><?php echo $html->link('List Projects', $link->getLink('/projects/index')); ?></li>
  <li><?php echo $html->link('List Clients', $link->getLink('/clients/index'));?></li>
  <li><?php echo $html->link('Add client', $link->getLink('/clients/form/0'));?></li>
</ul>

<fieldset>
  <legend>Project Form</legend>

  <?php echo $html->formTag($link->getLink('/projects/form/'.$html->tagValue('Project/id')),'post'); ?>
    <?php echo $html->hidden('Project/id')?>

    <div class="outline">

      <div class="optional">
        <?php echo $error->messageFor('Project/client_id'); ?>
        <div class="info"><?php echo $tooltip->show('Client','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Project/client_id', 'Client');?></div>
        <div class="input"><?php echo $html->selectTag('Project/client_id', $clients, $html->tagValue('Project/client_id'), array('id'=>'input_client_id'));?></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Project/rate_id'); ?>
        <div class="info"><?php echo $tooltip->show('Rate','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Project/rate_id', 'Rate');?></div>
        <div class="input"><span id="input_rate"><?php echo $html->selectTag('Project/rate_id', $rates, $html->tagValue('Project/rate_id'), array());?></span></div>
        <div class="clear"></div>
      </div>

      <div class="optional">
        <?php echo $error->messageFor('Project/name'); ?>
        <div class="info"><?php echo $tooltip->show('Name','<p><b>Description:</b> field_description.</p><p><b>Requirements:</b></p><ul><li>Optional field.</li></ul>'); ?></div>
        <div class="label"><?php echo $form->labelTag('Project/name', 'Name');?></div>
        <div class="input"><?php echo $html->input('Project/name', array('maxlength' => $field_lengths['name'], 'size' => '60'));?></div>
        <div class="clear"></div>
      </div>

    </div>

    <div class="submit">
      <?php echo $html->submit('Save');?>
    </div>

  </form>

</fieldset>

<?php echo $ajax->observeField('input_client_id', array('update' => 'input_rate', 'url' => '/projects/ajaxUpdateRate', 'frequency' => '1')); ?>