<ul class="actions">
  <li><?php echo $html->link('Edit Project',   $link->getLink('/projects/form/' . $project['Project']['id'])); ?></li>
  <li><?php echo $html->link('Delete Project', $link->getLink('/projects/delete/' . $project['Project']['id']), null, 'Are you sure you want to delete Project ID ' . $project['Project']['id'] . '?'); ?></li>
  <li><?php echo $html->link('List Projects',   $link->getLink('/projects/index')); ?></li>
  <li><?php echo $html->link('New Project',	$link->getLink('/projects/form/0')); ?></li>
  <li><?php echo $html->link('New Client', $link->getLink('/clients/form/0/project_id-' . $project['Project']['id'])); ?></li>
</ul>

<fieldset>
  <legend>Project View</legend>

  <dl>

    <dt>ID</dt>
    <dd><?php echo $project['Project']['id']?>&nbsp;</dd>

    <dt>Client</dt>
    <dd><?php echo $html->link($project['Client']['name'], '/clients/view/' .$project['Client']['id'])?>&nbsp;</dd>

    <dt>Rate</dt>
    <dd><?php echo $html->link($project['Rate']['name'], '/rates/view/' .$project['Rate']['id'])?>&nbsp;</dd>

    <dt>Name</dt>
    <dd><?php echo $project['Project']['name']?>&nbsp;</dd>

  </dl>

  <?php if(!empty($project['Task'])):?>
  <fieldset>
    <legend>Related Tasks</legend>

    <table cellpadding="0" cellspacing="0" class="data">
      <tr>
        <?php foreach($project['Task']['0'] as $column => $value): ?>
        <th><?php echo $column?></th>
        <?php endforeach; ?>
        <th>Actions</th>
      </tr>
      <?php $i=0; foreach($project['Task'] as $task): $style = ($i++ % 2) ? 'even' : 'odd'; ?>
      <tr class="<?php echo $style; ?>">
        <?php foreach($task as $column => $value):?>
        <td><?php echo $value;?></td>
        <?php endforeach;?>
        <td nowrap>
          <?php echo $html->link($html->Image('action/view.png', array('alt'=>'View','title'=>'View')), $link->getLink('/tasks/view/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/edit.png', array('alt'=>'Edit','title'=>'Edit')), $link->getLink('/tasks/form/' . $task['id']), null, null, false);?>
          <?php echo $html->link($html->Image('action/delete.png', array('alt'=>'Delete','title'=>'Delete')), $link->getLink('/tasks/delete/' . $task['id']), null, 'Are you sure you want to delete Task ID ' . $task['id'] . '?', false);?>
        </td>
      </tr>
      <?php endforeach; ?>
    </table>

  </fieldset>
  <?php endif; ?>

</fieldset>