
/**
 * @package JobBoard
 * @copyright Copyright (c)2010 Tandolin
 * @license GNU General Public License version 2, or later
 */
#jobcont {width:100%; float:left}
#jobsumm {width:23%; float:left; clear: none; background-color:#F6F6F6; padding: 0px 3px 5px 8px; border: 1px solid #ddd}
.summtitle {color:#777;font-weight:bold}
#hitsumm {background-color:#F6F6F6; padding: 4px}
#hsback {width:auto; float: right; margin-right: 10px}
.hit {font-size:1.2em; font-weight:bold}
.jsrow {color: #333; width: 100%;clear: both; padding-top: 3px; padding-bottom: 2px;border-bottom: 1px dotted #bbb}
#jobdet {width:73%; float:right; clear: none;}
.applbut {cursor: pointer;margin-bottom: 7px}
.sharetitl {margin-left: 40px; font-weight: bold}
.sharespan {margin-left: 7px}
.first {margin-left: 3px}
#divbottom {padding-top: 8px;}
#linkedin  {background:transparent url(../images/social_icons.png) no-repeat scroll -83px center;}
#facebook  {background:transparent url(../images/social_icons.png) no-repeat scroll -62px center;}
#twitter  {background:transparent url(../images/social_icons.png) no-repeat scroll 0 0;}
#twitter, #facebook, #linkedin  {float:left; clear: none; width: 17px; height: 16px; margin-right:10px}