
/**
 * @package JobBoard
 * @copyright Copyright (c)2010 Tandolin
 * @license GNU General Public License version 2, or later
 */

 div.c3 {text-align: right}
 div.c2 {float: right; text-align: right; width: 50%}
 div.c1 {float: left; text-align: left; width: 50%}
 .catitem {font-weight: normal}
 .headbg  {background-color: #dddddd; font-size: 1.1em;-moz-border-radius-bottomleft:4px; -moz-border-radius-topleft:4px;-moz-border-radius-bottomright:4px;-moz-border-radius-topright:4px}
 .bgwhite {background-color: #ffffff}
 .bggrey {background-color: #F3F3F3}
 .jtitle  {font-weight: bold; text-decoration: none; border: none}
 #feedarea {padding-top: 6px; font-size: 0.9em; width: 100%; clear: both}
 .feedicon {padding-left: 19px;background:transparent url(../images/social_icons.png) no-repeat scroll -105px center;}
 .pagination {float: right; clear:both;border:none;font-size: 0.94em; margin-right: 4%;font-weight:bold}
 .listView  {text-decoration: none;margin-right: 1px; padding:0;padding-left: 15px;height: 15px;background:transparent url(../images/layout_sprite.png) no-repeat scroll -16px 0;}
 .listView:hover  {text-decoration: none;background-position: -16px -16px}
 .tableView  {text-decoration: none;margin-right: 1px; padding:0;padding-left: 15px;height: 15px;background:transparent url(../images/layout_sprite.png) no-repeat scroll 0 0;}
 .tableView:hover  {text-decoration: none;background-position: 0 -16px}
#jobtable ul li { list-style-type: none; background: transparent }
 .sup {margin-left: -18px;padding-left: 18px;background:transparent url(../images/list_arrow_up.png) no-repeat scroll left;}
 .sdown {margin-left: -18px;padding-left: 18px;background:transparent url(../images/list_arrow_down.png) no-repeat scroll left;}
 .plusmargn {margin-left: 0;}
 #search, #keysrch, #locsrch {width: 100px;margin-right:5px}
 #drcapt {margin-left:10px}
 .filterset {float: left; clear:none; width:auto; margin-left:19px;padding-bottom:7px;}
 .inputovr {color: #aaa; font-size:.9em;}
 #loadr {margin-left:5px;padding-left: 18px;background:transparent url(../images/rnd_loader.gif) no-repeat scroll left}
 .hidel {visibility:hidden}
 .showel {visibility:visible}